number of tracts	14170
mean length(mm)	5.02191
span(mm)	37.5676
curl	0.133677
elongation	3.92547
total volume(mm^3)	6.45525
1st quarter volume(mm^3)	0.70725
2nd and 3rd quarter volume(mm^3)	5.04075
4th quarter volume(mm^3)	0.70725
total surface area(mm^2)	422.64
total radius of end regions(mm)	58.2235
total area of end regions(mm^2)	14.99
irregularity	20.9399
area of end region 1(mm^2)	6.8725
radius of end region 1(mm)	26.6798
volume of end branches 1	0.70725
area of end region 2(mm^2)	8.1175
radius of end region 2(mm)	31.5437
volume of end branches 2	0.70725
qa	0.346167
iso	1.37866
