number of tracts	26191
mean length(mm)	6.83519
span(mm)	43.99
curl	0.15538
elongation	3.73109
total volume(mm^3)	18.0165
1st quarter volume(mm^3)	2.14038
2nd and 3rd quarter volume(mm^3)	13.7358
4th quarter volume(mm^3)	2.14038
total surface area(mm^2)	1042.88
total radius of end regions(mm)	73.0377
total area of end regions(mm^2)	31.1425
irregularity	26.5106
area of end region 1(mm^2)	17.8
radius of end region 1(mm)	35.2922
volume of end branches 1	2.14038
area of end region 2(mm^2)	13.3425
radius of end region 2(mm)	37.7456
volume of end branches 2	2.14038
qa	0.393825
iso	1.39902
