number of tracts	43122
mean length(mm)	5.34776
span(mm)	27.7144
curl	0.19296
elongation	2.40978
total volume(mm^3)	20.6849
1st quarter volume(mm^3)	1.44675
2nd and 3rd quarter volume(mm^3)	17.7914
4th quarter volume(mm^3)	1.44675
total surface area(mm^2)	1258.22
total radius of end regions(mm)	52.0933
total area of end regions(mm^2)	37.805
irregularity	33.7474
area of end region 1(mm^2)	20.1775
radius of end region 1(mm)	26.3268
volume of end branches 1	1.44675
area of end region 2(mm^2)	17.6275
radius of end region 2(mm)	25.7665
volume of end branches 2	1.44675
qa	0.34049
iso	1.41141
