number of tracts	8108
mean length(mm)	2.77637
span(mm)	21.7145
curl	0.127858
elongation	3.40044
total volume(mm^3)	1.45363
1st quarter volume(mm^3)	0.22025
2nd and 3rd quarter volume(mm^3)	1.01313
4th quarter volume(mm^3)	0.22025
total surface area(mm^2)	116.228
total radius of end regions(mm)	32.8507
total area of end regions(mm^2)	4.3875
irregularity	16.3207
area of end region 1(mm^2)	2.37
radius of end region 1(mm)	19.9139
volume of end branches 1	0.22025
area of end region 2(mm^2)	2.0175
radius of end region 2(mm)	12.9368
volume of end branches 2	0.22025
qa	0.23318
iso	1.34055
