number of tracts	12092
mean length(mm)	2.96
span(mm)	24.5465
curl	0.120587
elongation	2.78486
total volume(mm^3)	2.62638
1st quarter volume(mm^3)	0.451875
2nd and 3rd quarter volume(mm^3)	1.72263
4th quarter volume(mm^3)	0.451875
total surface area(mm^2)	125.028
total radius of end regions(mm)	36.8272
total area of end regions(mm^2)	8.4775
irregularity	12.6496
area of end region 1(mm^2)	3.1275
radius of end region 1(mm)	11.6066
volume of end branches 1	0.451875
area of end region 2(mm^2)	5.35
radius of end region 2(mm)	25.2206
volume of end branches 2	0.451875
qa	0.263319
iso	1.35675
