number of tracts	29151
mean length(mm)	5.97887
span(mm)	48.8934
curl	0.122284
elongation	6.56414
total volume(mm^3)	3.89575
1st quarter volume(mm^3)	0.56575
2nd and 3rd quarter volume(mm^3)	2.76425
4th quarter volume(mm^3)	0.56575
total surface area(mm^2)	211.535
total radius of end regions(mm)	53.5255
total area of end regions(mm^2)	11.6
irregularity	12.3644
area of end region 1(mm^2)	7.91
radius of end region 1(mm)	42.507
volume of end branches 1	0.56575
area of end region 2(mm^2)	3.69
radius of end region 2(mm)	11.0185
volume of end branches 2	0.56575
qa	0.345922
iso	1.40143
