number of tracts	39051
mean length(mm)	5.25807
span(mm)	25.3815
curl	0.207161
elongation	2.28141
total volume(mm^3)	21.9361
1st quarter volume(mm^3)	0.991
2nd and 3rd quarter volume(mm^3)	19.9541
4th quarter volume(mm^3)	0.991
total surface area(mm^2)	1290.85
total radius of end regions(mm)	60.3484
total area of end regions(mm^2)	32.6525
irregularity	33.906
area of end region 1(mm^2)	17.79
radius of end region 1(mm)	33.0845
volume of end branches 1	0.991
area of end region 2(mm^2)	14.8625
radius of end region 2(mm)	27.2638
volume of end branches 2	0.991
qa	0.350794
iso	1.41458
