number of tracts	36955
mean length(mm)	5.69373
span(mm)	36.1314
curl	0.157584
elongation	2.71902
total volume(mm^3)	19.609
1st quarter volume(mm^3)	1.26513
2nd and 3rd quarter volume(mm^3)	17.0788
4th quarter volume(mm^3)	1.26513
total surface area(mm^2)	1236.84
total radius of end regions(mm)	59.9075
total area of end regions(mm^2)	28.9325
irregularity	33.0205
area of end region 1(mm^2)	18.045
radius of end region 1(mm)	39.8676
volume of end branches 1	1.26513
area of end region 2(mm^2)	10.8875
radius of end region 2(mm)	20.0399
volume of end branches 2	1.26513
qa	0.367741
iso	1.39194
