number of tracts	9658
mean length(mm)	7.07847
span(mm)	54.8874
curl	0.128963
elongation	7.49003
total volume(mm^3)	4.96525
1st quarter volume(mm^3)	0.728875
2nd and 3rd quarter volume(mm^3)	3.5075
4th quarter volume(mm^3)	0.728875
total surface area(mm^2)	244.968
total radius of end regions(mm)	55.1124
total area of end regions(mm^2)	11.8
irregularity	11.6564
area of end region 1(mm^2)	6.1975
radius of end region 1(mm)	43.2394
volume of end branches 1	0.728875
area of end region 2(mm^2)	5.6025
radius of end region 2(mm)	11.8729
volume of end branches 2	0.728875
qa	0.385874
iso	1.40774
