number of tracts	16348
mean length(mm)	6.69471
span(mm)	54.7744
curl	0.122223
elongation	7.057
total volume(mm^3)	4.732
1st quarter volume(mm^3)	1.0355
2nd and 3rd quarter volume(mm^3)	2.661
4th quarter volume(mm^3)	1.0355
total surface area(mm^2)	282.573
total radius of end regions(mm)	64.8557
total area of end regions(mm^2)	11.5325
irregularity	14.1624
area of end region 1(mm^2)	4.8175
radius of end region 1(mm)	17.2481
volume of end branches 1	1.0355
area of end region 2(mm^2)	6.715
radius of end region 2(mm)	47.6077
volume of end branches 2	1.0355
qa	0.344178
iso	1.39807
