number of tracts	5135
mean length(mm)	5.90228
span(mm)	48.8518
curl	0.12082
elongation	6.6194
total volume(mm^3)	3.68563
1st quarter volume(mm^3)	0.28025
2nd and 3rd quarter volume(mm^3)	3.12512
4th quarter volume(mm^3)	0.28025
total surface area(mm^2)	224.033
total radius of end regions(mm)	42.0344
total area of end regions(mm^2)	5.1025
irregularity	13.55
area of end region 1(mm^2)	1.2775
radius of end region 1(mm)	10.53
volume of end branches 1	0.28025
area of end region 2(mm^2)	3.825
radius of end region 2(mm)	31.5044
volume of end branches 2	0.28025
qa	0.293425
iso	1.47662
