number of tracts	59098
mean length(mm)	6.30375
span(mm)	31.6588
curl	0.199115
elongation	2.50041
total volume(mm^3)	31.4676
1st quarter volume(mm^3)	3.077
2nd and 3rd quarter volume(mm^3)	25.3136
4th quarter volume(mm^3)	3.077
total surface area(mm^2)	1732.33
total radius of end regions(mm)	61.8957
total area of end regions(mm^2)	61.3375
irregularity	34.6972
area of end region 1(mm^2)	31.875
radius of end region 1(mm)	32.4283
volume of end branches 1	3.077
area of end region 2(mm^2)	29.4625
radius of end region 2(mm)	29.4674
volume of end branches 2	3.077
qa	0.338577
iso	1.48681
