number of tracts	1767
mean length(mm)	5.44703
span(mm)	33.6589
curl	0.16183
elongation	5.0398
total volume(mm^3)	4.99738
1st quarter volume(mm^3)	0.26375
2nd and 3rd quarter volume(mm^3)	4.46987
4th quarter volume(mm^3)	0.26375
total surface area(mm^2)	414.305
total radius of end regions(mm)	63.3582
total area of end regions(mm^2)	3.92
irregularity	22.4008
area of end region 1(mm^2)	1.9925
radius of end region 1(mm)	23.0815
volume of end branches 1	0.26375
area of end region 2(mm^2)	1.9275
radius of end region 2(mm)	40.2767
volume of end branches 2	0.26375
qa	0.370362
iso	1.3792
