number of tracts	68324
mean length(mm)	6.80794
span(mm)	31.6999
curl	0.214762
elongation	3.51219
total volume(mm^3)	20.09
1st quarter volume(mm^3)	3.195
2nd and 3rd quarter volume(mm^3)	13.7
4th quarter volume(mm^3)	3.195
total surface area(mm^2)	1270.15
total radius of end regions(mm)	70.969
total area of end regions(mm^2)	41.79
irregularity	30.6374
area of end region 1(mm^2)	23.175
radius of end region 1(mm)	37.2085
volume of end branches 1	3.195
area of end region 2(mm^2)	18.615
radius of end region 2(mm)	33.7605
volume of end branches 2	3.195
qa	0.332049
iso	1.36868
