number of tracts	120
mean length(mm)	6.09167
span(mm)	43.3109
curl	0.14065
elongation	21.2749
total volume(mm^3)	0.39225
1st quarter volume(mm^3)	0.0875
2nd and 3rd quarter volume(mm^3)	0.21725
4th quarter volume(mm^3)	0.0875
total surface area(mm^2)	30.68
total radius of end regions(mm)	12.6216
total area of end regions(mm^2)	0.335
irregularity	5.59888
area of end region 1(mm^2)	0.18
radius of end region 1(mm)	8.39209
volume of end branches 1	0.0875
area of end region 2(mm^2)	0.155
radius of end region 2(mm)	4.2295
volume of end branches 2	0.0875
qa	0.345882
iso	1.36798
