number of tracts	34222
mean length(mm)	5.9261
span(mm)	49.4993
curl	0.119721
elongation	5.94254
total volume(mm^3)	4.62863
1st quarter volume(mm^3)	0.444875
2nd and 3rd quarter volume(mm^3)	3.73888
4th quarter volume(mm^3)	0.444875
total surface area(mm^2)	263.288
total radius of end regions(mm)	41.9817
total area of end regions(mm^2)	15.61
irregularity	14.1813
area of end region 1(mm^2)	6.8425
radius of end region 1(mm)	10.3378
volume of end branches 1	0.444875
area of end region 2(mm^2)	8.7675
radius of end region 2(mm)	31.6438
volume of end branches 2	0.444875
qa	0.32578
iso	1.39405
