number of tracts	2661
mean length(mm)	5.78884
span(mm)	49.3606
curl	0.117276
elongation	8.22044
total volume(mm^3)	2.25463
1st quarter volume(mm^3)	0.3
2nd and 3rd quarter volume(mm^3)	1.65463
4th quarter volume(mm^3)	0.3
total surface area(mm^2)	149.258
total radius of end regions(mm)	29.3799
total area of end regions(mm^2)	3.4525
irregularity	11.6546
area of end region 1(mm^2)	2.2825
radius of end region 1(mm)	9.33819
volume of end branches 1	0.3
area of end region 2(mm^2)	1.17
radius of end region 2(mm)	20.0417
volume of end branches 2	0.3
qa	0.318322
iso	1.4029
