number of tracts	58873
mean length(mm)	7.3627
span(mm)	41.9619
curl	0.175462
elongation	3.23049
total volume(mm^3)	30.0376
1st quarter volume(mm^3)	1.66038
2nd and 3rd quarter volume(mm^3)	26.7169
4th quarter volume(mm^3)	1.66038
total surface area(mm^2)	1686.83
total radius of end regions(mm)	77.4554
total area of end regions(mm^2)	53.905
irregularity	31.9974
area of end region 1(mm^2)	32.9
radius of end region 1(mm)	44.1286
volume of end branches 1	1.66038
area of end region 2(mm^2)	21.005
radius of end region 2(mm)	33.3268
volume of end branches 2	1.66038
qa	0.402176
iso	1.34037
