number of tracts	49803
mean length(mm)	5.16869
span(mm)	29.965
curl	0.172491
elongation	2.15167
total volume(mm^3)	23.425
1st quarter volume(mm^3)	1.78763
2nd and 3rd quarter volume(mm^3)	19.8498
4th quarter volume(mm^3)	1.78763
total surface area(mm^2)	1382.69
total radius of end regions(mm)	54.5509
total area of end regions(mm^2)	45.1425
irregularity	35.4477
area of end region 1(mm^2)	22.5175
radius of end region 1(mm)	26.1002
volume of end branches 1	1.78763
area of end region 2(mm^2)	22.625
radius of end region 2(mm)	28.4507
volume of end branches 2	1.78763
qa	0.314406
iso	1.42784
