number of tracts	53520
mean length(mm)	6.65094
span(mm)	41.5505
curl	0.160069
elongation	3.77495
total volume(mm^3)	16.215
1st quarter volume(mm^3)	3.2915
2nd and 3rd quarter volume(mm^3)	9.632
4th quarter volume(mm^3)	3.2915
total surface area(mm^2)	961.658
total radius of end regions(mm)	58.9707
total area of end regions(mm^2)	32.0825
irregularity	26.1226
area of end region 1(mm^2)	17.845
radius of end region 1(mm)	31.4743
volume of end branches 1	3.2915
area of end region 2(mm^2)	14.2375
radius of end region 2(mm)	27.4964
volume of end branches 2	3.2915
qa	0.397502
iso	1.40396
