number of tracts	36853
mean length(mm)	6.11577
span(mm)	36.7194
curl	0.166554
elongation	2.8037
total volume(mm^3)	22.8549
1st quarter volume(mm^3)	0.961
2nd and 3rd quarter volume(mm^3)	20.9329
4th quarter volume(mm^3)	0.961
total surface area(mm^2)	1416.89
total radius of end regions(mm)	70.7776
total area of end regions(mm^2)	38.6975
irregularity	33.8078
area of end region 1(mm^2)	21.28
radius of end region 1(mm)	40.8848
volume of end branches 1	0.961
area of end region 2(mm^2)	17.4175
radius of end region 2(mm)	29.8928
volume of end branches 2	0.961
qa	0.380738
iso	1.44464
