number of tracts	14801
mean length(mm)	6.1577
span(mm)	39.4003
curl	0.156286
elongation	3.62887
total volume(mm^3)	13.9253
1st quarter volume(mm^3)	0.404375
2nd and 3rd quarter volume(mm^3)	13.1165
4th quarter volume(mm^3)	0.404375
total surface area(mm^2)	847.792
total radius of end regions(mm)	85.0154
total area of end regions(mm^2)	17.0125
irregularity	25.827
area of end region 1(mm^2)	7.0025
radius of end region 1(mm)	42.6291
volume of end branches 1	0.404375
area of end region 2(mm^2)	10.01
radius of end region 2(mm)	42.3863
volume of end branches 2	0.404375
qa	0.380586
iso	1.42611
