number of tracts	7463
mean length(mm)	5.47853
span(mm)	36.7692
curl	0.148998
elongation	5.11964
total volume(mm^3)	4.92725
1st quarter volume(mm^3)	0.63
2nd and 3rd quarter volume(mm^3)	3.66725
4th quarter volume(mm^3)	0.63
total surface area(mm^2)	278.5
total radius of end regions(mm)	59.7397
total area of end regions(mm^2)	12.12
irregularity	15.1212
area of end region 1(mm^2)	6.4375
radius of end region 1(mm)	36.6944
volume of end branches 1	0.63
area of end region 2(mm^2)	5.6825
radius of end region 2(mm)	23.0453
volume of end branches 2	0.63
qa	0.34605
iso	1.35931
