number of tracts	9202
mean length(mm)	5.74336
span(mm)	38.1876
curl	0.150399
elongation	4.88248
total volume(mm^3)	6.24175
1st quarter volume(mm^3)	0.528625
2nd and 3rd quarter volume(mm^3)	5.1845
4th quarter volume(mm^3)	0.528625
total surface area(mm^2)	333.835
total radius of end regions(mm)	68.2778
total area of end regions(mm^2)	14.8525
irregularity	15.7286
area of end region 1(mm^2)	7.6525
radius of end region 1(mm)	34.8145
volume of end branches 1	0.528625
area of end region 2(mm^2)	7.2
radius of end region 2(mm)	33.4633
volume of end branches 2	0.528625
qa	0.342471
iso	1.36157
