number of tracts	13957
mean length(mm)	5.60839
span(mm)	38.7921
curl	0.144576
elongation	3.02691
total volume(mm^3)	15.1219
1st quarter volume(mm^3)	2.78563
2nd and 3rd quarter volume(mm^3)	9.55062
4th quarter volume(mm^3)	2.78563
total surface area(mm^2)	1007
total radius of end regions(mm)	65.6043
total area of end regions(mm^2)	22.58
irregularity	30.8461
area of end region 1(mm^2)	9.6775
radius of end region 1(mm)	17.27
volume of end branches 1	2.78563
area of end region 2(mm^2)	12.9025
radius of end region 2(mm)	48.3343
volume of end branches 2	2.78563
qa	0.347638
iso	1.43564
