number of tracts	2483
mean length(mm)	5.73105
span(mm)	37.9921
curl	0.150848
elongation	4.82556
total volume(mm^3)	6.34888
1st quarter volume(mm^3)	0.7505
2nd and 3rd quarter volume(mm^3)	4.84788
4th quarter volume(mm^3)	0.7505
total surface area(mm^2)	501.793
total radius of end regions(mm)	70.898
total area of end regions(mm^2)	5.13
irregularity	23.4668
area of end region 1(mm^2)	2.69
radius of end region 1(mm)	17.9249
volume of end branches 1	0.7505
area of end region 2(mm^2)	2.44
radius of end region 2(mm)	52.9731
volume of end branches 2	0.7505
qa	0.348718
iso	1.43392
