number of tracts	4391
mean length(mm)	6.43897
span(mm)	46.7643
curl	0.13769
elongation	5.57651
total volume(mm^3)	6.74238
1st quarter volume(mm^3)	0.78675
2nd and 3rd quarter volume(mm^3)	5.16888
4th quarter volume(mm^3)	0.78675
total surface area(mm^2)	517.058
total radius of end regions(mm)	57.1859
total area of end regions(mm^2)	6.175
irregularity	22.137
area of end region 1(mm^2)	4.79
radius of end region 1(mm)	29.4503
volume of end branches 1	0.78675
area of end region 2(mm^2)	1.385
radius of end region 2(mm)	27.7356
volume of end branches 2	0.78675
qa	0.51376
iso	1.01202
