number of tracts	11185
mean length(mm)	5.02913
span(mm)	36.5069
curl	0.137758
elongation	3.48832
total volume(mm^3)	8.20988
1st quarter volume(mm^3)	0.60225
2nd and 3rd quarter volume(mm^3)	7.00537
4th quarter volume(mm^3)	0.60225
total surface area(mm^2)	534.245
total radius of end regions(mm)	64.1344
total area of end regions(mm^2)	17.575
irregularity	23.4542
area of end region 1(mm^2)	8.6025
radius of end region 1(mm)	23.4269
volume of end branches 1	0.60225
area of end region 2(mm^2)	8.9725
radius of end region 2(mm)	40.7075
volume of end branches 2	0.60225
qa	0.356359
iso	1.38299
