number of tracts	39265
mean length(mm)	8.79345
span(mm)	62.3376
curl	0.141062
elongation	5.28183
total volume(mm^3)	19.1425
1st quarter volume(mm^3)	4.09838
2nd and 3rd quarter volume(mm^3)	10.9458
4th quarter volume(mm^3)	4.09838
total surface area(mm^2)	1098.02
total radius of end regions(mm)	85.7013
total area of end regions(mm^2)	33.505
irregularity	23.8741
area of end region 1(mm^2)	13.15
radius of end region 1(mm)	33.9395
volume of end branches 1	4.09838
area of end region 2(mm^2)	20.355
radius of end region 2(mm)	51.7618
volume of end branches 2	4.09838
qa	0.388758
iso	1.41392
