number of tracts	3856
mean length(mm)	7.14863
span(mm)	55.8021
curl	0.128107
elongation	7.88431
total volume(mm^3)	4.61563
1st quarter volume(mm^3)	0.71525
2nd and 3rd quarter volume(mm^3)	3.18513
4th quarter volume(mm^3)	0.71525
total surface area(mm^2)	315.043
total radius of end regions(mm)	66.3928
total area of end regions(mm^2)	5.4225
irregularity	15.4717
area of end region 1(mm^2)	3.23
radius of end region 1(mm)	26.3522
volume of end branches 1	0.71525
area of end region 2(mm^2)	2.1925
radius of end region 2(mm)	40.0406
volume of end branches 2	0.71525
qa	0.452223
iso	0.983805
