number of tracts	8740
mean length(mm)	4.58438
span(mm)	34.9733
curl	0.131082
elongation	4.5133
total volume(mm^3)	3.71488
1st quarter volume(mm^3)	0.32375
2nd and 3rd quarter volume(mm^3)	3.06738
4th quarter volume(mm^3)	0.32375
total surface area(mm^2)	203.91
total radius of end regions(mm)	64.7032
total area of end regions(mm^2)	9.48
irregularity	13.9387
area of end region 1(mm^2)	5.3275
radius of end region 1(mm)	13.6712
volume of end branches 1	0.32375
area of end region 2(mm^2)	4.1525
radius of end region 2(mm)	51.032
volume of end branches 2	0.32375
qa	0.316579
iso	1.38309
