number of tracts	74029
mean length(mm)	6.06045
span(mm)	33.426
curl	0.181309
elongation	2.41433
total volume(mm^3)	29.9924
1st quarter volume(mm^3)	3.38388
2nd and 3rd quarter volume(mm^3)	23.2246
4th quarter volume(mm^3)	3.38388
total surface area(mm^2)	1631.5
total radius of end regions(mm)	63.485
total area of end regions(mm^2)	59.92
irregularity	34.1369
area of end region 1(mm^2)	29.585
radius of end region 1(mm)	31.0833
volume of end branches 1	3.38388
area of end region 2(mm^2)	30.335
radius of end region 2(mm)	32.4016
volume of end branches 2	3.38388
qa	0.328178
iso	1.39283
