number of tracts	82542
mean length(mm)	6.09128
span(mm)	35.3147
curl	0.172486
elongation	2.49845
total volume(mm^3)	28.4365
1st quarter volume(mm^3)	3.04625
2nd and 3rd quarter volume(mm^3)	22.344
4th quarter volume(mm^3)	3.04625
total surface area(mm^2)	1571.22
total radius of end regions(mm)	61.4713
total area of end regions(mm^2)	57.3525
irregularity	33.6775
area of end region 1(mm^2)	25.8975
radius of end region 1(mm)	27.6316
volume of end branches 1	3.04625
area of end region 2(mm^2)	31.455
radius of end region 2(mm)	33.8396
volume of end branches 2	3.04625
qa	0.327975
iso	1.42674
