number of tracts	55888
mean length(mm)	6.32037
span(mm)	35.8827
curl	0.17614
elongation	2.85589
total volume(mm^3)	24.3128
1st quarter volume(mm^3)	3.5335
2nd and 3rd quarter volume(mm^3)	17.2458
4th quarter volume(mm^3)	3.5335
total surface area(mm^2)	1337.96
total radius of end regions(mm)	60.0936
total area of end regions(mm^2)	45.47
irregularity	30.4473
area of end region 1(mm^2)	20.695
radius of end region 1(mm)	26.7273
volume of end branches 1	3.5335
area of end region 2(mm^2)	24.775
radius of end region 2(mm)	33.3663
volume of end branches 2	3.5335
qa	0.332644
iso	1.42023
