number of tracts	42819
mean length(mm)	9.02789
span(mm)	37.731
curl	0.23927
elongation	4.98249
total volume(mm^3)	23.2785
1st quarter volume(mm^3)	0.999875
2nd and 3rd quarter volume(mm^3)	21.2788
4th quarter volume(mm^3)	0.999875
total surface area(mm^2)	1276.56
total radius of end regions(mm)	71.3526
total area of end regions(mm^2)	49.91
irregularity	24.8407
area of end region 1(mm^2)	27.4025
radius of end region 1(mm)	41.9603
volume of end branches 1	0.999875
area of end region 2(mm^2)	22.5075
radius of end region 2(mm)	29.3923
volume of end branches 2	0.999875
qa	0.425056
iso	1.49596
