number of tracts	60393
mean length(mm)	6.61072
span(mm)	45.9998
curl	0.143712
elongation	3.03085
total volume(mm^3)	24.7006
1st quarter volume(mm^3)	3.43688
2nd and 3rd quarter volume(mm^3)	17.8269
4th quarter volume(mm^3)	3.43688
total surface area(mm^2)	1413.54
total radius of end regions(mm)	79.3569
total area of end regions(mm^2)	45.96
irregularity	31.205
area of end region 1(mm^2)	19.005
radius of end region 1(mm)	38.8912
volume of end branches 1	3.43688
area of end region 2(mm^2)	26.955
radius of end region 2(mm)	40.4657
volume of end branches 2	3.43688
qa	0.397688
iso	1.3857
