number of tracts	47225
mean length(mm)	7.87336
span(mm)	37.9567
curl	0.20743
elongation	4.34509
total volume(mm^3)	20.3036
1st quarter volume(mm^3)	1.02675
2nd and 3rd quarter volume(mm^3)	18.2501
4th quarter volume(mm^3)	1.02675
total surface area(mm^2)	1109.97
total radius of end regions(mm)	76.3867
total area of end regions(mm^2)	41.6225
irregularity	24.7652
area of end region 1(mm^2)	23.8175
radius of end region 1(mm)	42.2864
volume of end branches 1	1.02675
area of end region 2(mm^2)	17.805
radius of end region 2(mm)	34.1003
volume of end branches 2	1.02675
qa	0.431004
iso	1.45761
