number of tracts	41681
mean length(mm)	8.97221
span(mm)	37.4403
curl	0.23964
elongation	4.98763
total volume(mm^3)	22.8034
1st quarter volume(mm^3)	0.957625
2nd and 3rd quarter volume(mm^3)	20.8881
4th quarter volume(mm^3)	0.957625
total surface area(mm^2)	1250.16
total radius of end regions(mm)	70.6385
total area of end regions(mm^2)	48.525
irregularity	24.6553
area of end region 1(mm^2)	26.615
radius of end region 1(mm)	41.921
volume of end branches 1	0.957625
area of end region 2(mm^2)	21.91
radius of end region 2(mm)	28.7175
volume of end branches 2	0.957625
qa	0.423986
iso	1.49854
