number of tracts	45314
mean length(mm)	5.04959
span(mm)	30.2447
curl	0.166958
elongation	2.15269
total volume(mm^3)	21.8219
1st quarter volume(mm^3)	1.694
2nd and 3rd quarter volume(mm^3)	18.4339
4th quarter volume(mm^3)	1.694
total surface area(mm^2)	1323.08
total radius of end regions(mm)	51.7493
total area of end regions(mm^2)	39.335
irregularity	35.5554
area of end region 1(mm^2)	19.3475
radius of end region 1(mm)	21.1215
volume of end branches 1	1.694
area of end region 2(mm^2)	19.9875
radius of end region 2(mm)	30.6278
volume of end branches 2	1.694
qa	0.31074
iso	1.41616
