number of tracts	19068
mean length(mm)	5.40536
span(mm)	33.5645
curl	0.161044
elongation	3.85945
total volume(mm^3)	8.3275
1st quarter volume(mm^3)	0.35875
2nd and 3rd quarter volume(mm^3)	7.61
4th quarter volume(mm^3)	0.35875
total surface area(mm^2)	617.29
total radius of end regions(mm)	55.0267
total area of end regions(mm^2)	14.41
irregularity	25.9546
area of end region 1(mm^2)	4.9025
radius of end region 1(mm)	24.4568
volume of end branches 1	0.35875
area of end region 2(mm^2)	9.5075
radius of end region 2(mm)	30.5699
volume of end branches 2	0.35875
qa	0.361402
iso	1.43767
