number of tracts	21923
mean length(mm)	5.56348
span(mm)	29.7188
curl	0.187204
elongation	2.10584
total volume(mm^3)	30.4986
1st quarter volume(mm^3)	1.3365
2nd and 3rd quarter volume(mm^3)	27.8256
4th quarter volume(mm^3)	1.3365
total surface area(mm^2)	1780.08
total radius of end regions(mm)	54.5658
total area of end regions(mm^2)	38.845
irregularity	38.5497
area of end region 1(mm^2)	18.805
radius of end region 1(mm)	25.2801
volume of end branches 1	1.3365
area of end region 2(mm^2)	20.04
radius of end region 2(mm)	29.2857
volume of end branches 2	1.3365
qa	0.315785
iso	1.42095
