number of tracts	9012
mean length(mm)	7.94713
span(mm)	55.5602
curl	0.143036
elongation	6.29064
total volume(mm^3)	9.96163
1st quarter volume(mm^3)	1.53838
2nd and 3rd quarter volume(mm^3)	6.88488
4th quarter volume(mm^3)	1.53838
total surface area(mm^2)	534.675
total radius of end regions(mm)	87.3143
total area of end regions(mm^2)	12.7875
irregularity	16.9518
area of end region 1(mm^2)	6.8575
radius of end region 1(mm)	46.4099
volume of end branches 1	1.53838
area of end region 2(mm^2)	5.93
radius of end region 2(mm)	40.9044
volume of end branches 2	1.53838
qa	0.398654
iso	1.40236
