number of tracts	31217
mean length(mm)	6.47529
span(mm)	30.9176
curl	0.209437
elongation	3.57947
total volume(mm^3)	16.643
1st quarter volume(mm^3)	1.45713
2nd and 3rd quarter volume(mm^3)	13.7288
4th quarter volume(mm^3)	1.45713
total surface area(mm^2)	961.717
total radius of end regions(mm)	64.4241
total area of end regions(mm^2)	24.07
irregularity	26.1335
area of end region 1(mm^2)	13.8225
radius of end region 1(mm)	28.3386
volume of end branches 1	1.45713
area of end region 2(mm^2)	10.2475
radius of end region 2(mm)	36.0855
volume of end branches 2	1.45713
qa	0.412389
iso	1.42199
