number of tracts	55575
mean length(mm)	12.1054
span(mm)	46.3881
curl	0.26096
elongation	6.83301
total volume(mm^3)	29.8404
1st quarter volume(mm^3)	1.71963
2nd and 3rd quarter volume(mm^3)	26.4011
4th quarter volume(mm^3)	1.71963
total surface area(mm^2)	1673.25
total radius of end regions(mm)	86.9401
total area of end regions(mm^2)	60.6625
irregularity	24.835
area of end region 1(mm^2)	31.94
radius of end region 1(mm)	46.9943
volume of end branches 1	1.71963
area of end region 2(mm^2)	28.7225
radius of end region 2(mm)	39.9458
volume of end branches 2	1.71963
qa	0.494575
iso	1.48326
