number of tracts	46107
mean length(mm)	8.90168
span(mm)	37.6625
curl	0.236354
elongation	5.21661
total volume(mm^3)	20.3578
1st quarter volume(mm^3)	2.83575
2nd and 3rd quarter volume(mm^3)	14.6863
4th quarter volume(mm^3)	2.83575
total surface area(mm^2)	1340.53
total radius of end regions(mm)	73.5103
total area of end regions(mm^2)	37.015
irregularity	28.0911
area of end region 1(mm^2)	19.5525
radius of end region 1(mm)	46.9757
volume of end branches 1	2.83575
area of end region 2(mm^2)	17.4625
radius of end region 2(mm)	26.5346
volume of end branches 2	2.83575
qa	0.453557
iso	1.53426
