number of tracts	49908
mean length(mm)	5.83538
span(mm)	34.7473
curl	0.167938
elongation	2.61128
total volume(mm^3)	22.887
1st quarter volume(mm^3)	1.90763
2nd and 3rd quarter volume(mm^3)	19.0718
4th quarter volume(mm^3)	1.90763
total surface area(mm^2)	1323.58
total radius of end regions(mm)	64.7177
total area of end regions(mm^2)	42.5375
irregularity	32.3085
area of end region 1(mm^2)	17.96
radius of end region 1(mm)	39.6954
volume of end branches 1	1.90763
area of end region 2(mm^2)	24.5775
radius of end region 2(mm)	25.0223
volume of end branches 2	1.90763
qa	0.401048
iso	1.44975
