number of tracts	2148
mean length(mm)	5.04586
span(mm)	34.5398
curl	0.146088
elongation	5.29866
total volume(mm^3)	3.59388
1st quarter volume(mm^3)	0.059875
2nd and 3rd quarter volume(mm^3)	3.47413
4th quarter volume(mm^3)	0.059875
total surface area(mm^2)	248.89
total radius of end regions(mm)	65.422
total area of end regions(mm^2)	3.6175
irregularity	16.4875
area of end region 1(mm^2)	1.425
radius of end region 1(mm)	32.2971
volume of end branches 1	0.059875
area of end region 2(mm^2)	2.1925
radius of end region 2(mm)	33.125
volume of end branches 2	0.059875
qa	0.326415
iso	1.40518
