number of tracts	27758
mean length(mm)	7.88186
span(mm)	52.6562
curl	0.149685
elongation	4.07522
total volume(mm^3)	23.1566
1st quarter volume(mm^3)	3.98438
2nd and 3rd quarter volume(mm^3)	15.1879
4th quarter volume(mm^3)	3.98438
total surface area(mm^2)	1358.46
total radius of end regions(mm)	76.2428
total area of end regions(mm^2)	36.1175
irregularity	28.3654
area of end region 1(mm^2)	21.625
radius of end region 1(mm)	47.7319
volume of end branches 1	3.98438
area of end region 2(mm^2)	14.4925
radius of end region 2(mm)	28.5109
volume of end branches 2	3.98438
qa	0.454715
iso	1.39709
