number of tracts	29388
mean length(mm)	6.56243
span(mm)	45.1254
curl	0.145427
elongation	3.31963
total volume(mm^3)	20.1421
1st quarter volume(mm^3)	3.03913
2nd and 3rd quarter volume(mm^3)	14.0639
4th quarter volume(mm^3)	3.03913
total surface area(mm^2)	1196.9
total radius of end regions(mm)	67.3729
total area of end regions(mm^2)	34.2725
irregularity	29.3676
area of end region 1(mm^2)	14.545
radius of end region 1(mm)	27.2561
volume of end branches 1	3.03913
area of end region 2(mm^2)	19.7275
radius of end region 2(mm)	40.1168
volume of end branches 2	3.03913
qa	0.432046
iso	1.40804
