number of tracts	45907
mean length(mm)	5.14221
span(mm)	32.7706
curl	0.156915
elongation	2.24005
total volume(mm^3)	21.2826
1st quarter volume(mm^3)	1.6675
2nd and 3rd quarter volume(mm^3)	17.9476
4th quarter volume(mm^3)	1.6675
total surface area(mm^2)	1346.18
total radius of end regions(mm)	60.408
total area of end regions(mm^2)	38.895
irregularity	36.3004
area of end region 1(mm^2)	18.0775
radius of end region 1(mm)	32.2844
volume of end branches 1	1.6675
area of end region 2(mm^2)	20.8175
radius of end region 2(mm)	28.1236
volume of end branches 2	1.6675
qa	0.382701
iso	1.45645
