number of tracts	24251
mean length(mm)	5.43222
span(mm)	36.6166
curl	0.148354
elongation	3.07414
total volume(mm^3)	13.3221
1st quarter volume(mm^3)	2.24825
2nd and 3rd quarter volume(mm^3)	8.82563
4th quarter volume(mm^3)	2.24825
total surface area(mm^2)	870.54
total radius of end regions(mm)	58.8968
total area of end regions(mm^2)	25.695
irregularity	28.8675
area of end region 1(mm^2)	11.6425
radius of end region 1(mm)	40.8307
volume of end branches 1	2.24825
area of end region 2(mm^2)	14.0525
radius of end region 2(mm)	18.066
volume of end branches 2	2.24825
qa	0.402731
iso	1.45352
