number of tracts	26991
mean length(mm)	9.95666
span(mm)	36.3545
curl	0.273877
elongation	5.87865
total volume(mm^3)	22.4324
1st quarter volume(mm^3)	3.2825
2nd and 3rd quarter volume(mm^3)	15.8674
4th quarter volume(mm^3)	3.2825
total surface area(mm^2)	1310.79
total radius of end regions(mm)	74.8586
total area of end regions(mm^2)	36.475
irregularity	24.742
area of end region 1(mm^2)	19.7475
radius of end region 1(mm)	39.3892
volume of end branches 1	3.2825
area of end region 2(mm^2)	16.7275
radius of end region 2(mm)	35.4693
volume of end branches 2	3.2825
qa	0.390109
iso	1.49644
