number of tracts	75053
mean length(mm)	7.60369
span(mm)	37.0724
curl	0.205104
elongation	2.71882
total volume(mm^3)	46.7093
1st quarter volume(mm^3)	3.70175
2nd and 3rd quarter volume(mm^3)	39.3057
4th quarter volume(mm^3)	3.70175
total surface area(mm^2)	2176.13
total radius of end regions(mm)	72.689
total area of end regions(mm^2)	98.33
irregularity	32.5736
area of end region 1(mm^2)	53.9
radius of end region 1(mm)	37.8647
volume of end branches 1	3.70175
area of end region 2(mm^2)	44.43
radius of end region 2(mm)	34.8244
volume of end branches 2	3.70175
qa	0.384932
iso	1.46384
