number of tracts	58081
mean length(mm)	7.51586
span(mm)	37.4984
curl	0.200431
elongation	2.81987
total volume(mm^3)	41.934
1st quarter volume(mm^3)	3.6345
2nd and 3rd quarter volume(mm^3)	34.665
4th quarter volume(mm^3)	3.6345
total surface area(mm^2)	2014.88
total radius of end regions(mm)	70.9747
total area of end regions(mm^2)	80.0275
irregularity	32.0163
area of end region 1(mm^2)	44.885
radius of end region 1(mm)	37.4423
volume of end branches 1	3.6345
area of end region 2(mm^2)	35.1425
radius of end region 2(mm)	33.5324
volume of end branches 2	3.6345
qa	0.383421
iso	1.46634
