number of tracts	28284
mean length(mm)	8.04971
span(mm)	53.2383
curl	0.151202
elongation	4.16319
total volume(mm^3)	23.6363
1st quarter volume(mm^3)	3.93675
2nd and 3rd quarter volume(mm^3)	15.7628
4th quarter volume(mm^3)	3.93675
total surface area(mm^2)	1378.88
total radius of end regions(mm)	78.1292
total area of end regions(mm^2)	36.745
irregularity	28.1994
area of end region 1(mm^2)	21.735
radius of end region 1(mm)	47.9232
volume of end branches 1	3.93675
area of end region 2(mm^2)	15.01
radius of end region 2(mm)	30.206
volume of end branches 2	3.93675
qa	0.456111
iso	1.39734
