number of tracts	31116
mean length(mm)	8.73988
span(mm)	33.6679
curl	0.259591
elongation	4.72839
total volume(mm^3)	23.452
1st quarter volume(mm^3)	3.371
2nd and 3rd quarter volume(mm^3)	16.71
4th quarter volume(mm^3)	3.371
total surface area(mm^2)	1332.35
total radius of end regions(mm)	70.5899
total area of end regions(mm^2)	38.7875
irregularity	26.2524
area of end region 1(mm^2)	20.2725
radius of end region 1(mm)	36.9256
volume of end branches 1	3.371
area of end region 2(mm^2)	18.515
radius of end region 2(mm)	33.6642
volume of end branches 2	3.371
qa	0.383441
iso	1.49885
