number of tracts	47187
mean length(mm)	5.63867
span(mm)	28.2878
curl	0.199332
elongation	2.04022
total volume(mm^3)	33.8271
1st quarter volume(mm^3)	1.17838
2nd and 3rd quarter volume(mm^3)	31.4704
4th quarter volume(mm^3)	1.17838
total surface area(mm^2)	2056.6
total radius of end regions(mm)	62.5072
total area of end regions(mm^2)	48.675
irregularity	42.0072
area of end region 1(mm^2)	21.53
radius of end region 1(mm)	27.7605
volume of end branches 1	1.17838
area of end region 2(mm^2)	27.145
radius of end region 2(mm)	34.7467
volume of end branches 2	1.17838
qa	0.339254
iso	1.41217
