number of tracts	32460
mean length(mm)	5.06634
span(mm)	27.5308
curl	0.184025
elongation	1.95043
total volume(mm^3)	26.8479
1st quarter volume(mm^3)	0.96525
2nd and 3rd quarter volume(mm^3)	24.9174
4th quarter volume(mm^3)	0.96525
total surface area(mm^2)	1753.7
total radius of end regions(mm)	56.9445
total area of end regions(mm^2)	33.3825
irregularity	42.4177
area of end region 1(mm^2)	15.015
radius of end region 1(mm)	24.8062
volume of end branches 1	0.96525
area of end region 2(mm^2)	18.3675
radius of end region 2(mm)	32.1383
volume of end branches 2	0.96525
qa	0.344676
iso	1.42016
