number of tracts	16325
mean length(mm)	3.39459
span(mm)	28.1138
curl	0.120745
elongation	2.44969
total volume(mm^3)	5.1195
1st quarter volume(mm^3)	0.499875
2nd and 3rd quarter volume(mm^3)	4.11975
4th quarter volume(mm^3)	0.499875
total surface area(mm^2)	225.465
total radius of end regions(mm)	35.4774
total area of end regions(mm^2)	17.6625
irregularity	15.2569
area of end region 1(mm^2)	8.0325
radius of end region 1(mm)	15.977
volume of end branches 1	0.499875
area of end region 2(mm^2)	9.63
radius of end region 2(mm)	19.5004
volume of end branches 2	0.499875
qa	0.283437
iso	1.39044
