number of tracts	26491
mean length(mm)	4.6651
span(mm)	25.5728
curl	0.182424
elongation	2.04798
total volume(mm^3)	19.0116
1st quarter volume(mm^3)	1.12763
2nd and 3rd quarter volume(mm^3)	16.7564
4th quarter volume(mm^3)	1.12763
total surface area(mm^2)	1177.29
total radius of end regions(mm)	51.9827
total area of end regions(mm^2)	28.1675
irregularity	35.2646
area of end region 1(mm^2)	16.435
radius of end region 1(mm)	29.5831
volume of end branches 1	1.12763
area of end region 2(mm^2)	11.7325
radius of end region 2(mm)	22.3996
volume of end branches 2	1.12763
qa	0.327763
iso	1.45368
