number of tracts	10740
mean length(mm)	4.5416
span(mm)	33.6867
curl	0.134819
elongation	3.84785
total volume(mm^3)	4.96913
1st quarter volume(mm^3)	0.431375
2nd and 3rd quarter volume(mm^3)	4.10638
4th quarter volume(mm^3)	0.431375
total surface area(mm^2)	244.823
total radius of end regions(mm)	65.0394
total area of end regions(mm^2)	14.485
irregularity	14.5379
area of end region 1(mm^2)	8.19
radius of end region 1(mm)	19.7181
volume of end branches 1	0.431375
area of end region 2(mm^2)	6.295
radius of end region 2(mm)	45.3213
volume of end branches 2	0.431375
qa	0.321546
iso	1.38298
