number of tracts	12466
mean length(mm)	3.8365
span(mm)	33.0768
curl	0.115988
elongation	2.91068
total volume(mm^3)	5.23488
1st quarter volume(mm^3)	0.430375
2nd and 3rd quarter volume(mm^3)	4.37413
4th quarter volume(mm^3)	0.430375
total surface area(mm^2)	401.07
total radius of end regions(mm)	44.1225
total area of end regions(mm^2)	6.2725
irregularity	25.2461
area of end region 1(mm^2)	4.4225
radius of end region 1(mm)	32.3626
volume of end branches 1	0.430375
area of end region 2(mm^2)	1.85
radius of end region 2(mm)	11.7599
volume of end branches 2	0.430375
qa	0.348366
iso	1.06691
