number of tracts	56869
mean length(mm)	6.4998
span(mm)	31.9586
curl	0.203382
elongation	4.41703
total volume(mm^3)	11.0543
1st quarter volume(mm^3)	0.563875
2nd and 3rd quarter volume(mm^3)	9.9265
4th quarter volume(mm^3)	0.563875
total surface area(mm^2)	736.993
total radius of end regions(mm)	55.7145
total area of end regions(mm^2)	29.075
irregularity	24.5269
area of end region 1(mm^2)	12.2225
radius of end region 1(mm)	32.4527
volume of end branches 1	0.563875
area of end region 2(mm^2)	16.8525
radius of end region 2(mm)	23.2618
volume of end branches 2	0.563875
qa	0.429308
iso	1.35175
