number of tracts	50908
mean length(mm)	5.68685
span(mm)	33.571
curl	0.169398
elongation	2.45226
total volume(mm^3)	24.02
1st quarter volume(mm^3)	2.7355
2nd and 3rd quarter volume(mm^3)	18.549
4th quarter volume(mm^3)	2.7355
total surface area(mm^2)	1414.37
total radius of end regions(mm)	63.4383
total area of end regions(mm^2)	47.305
irregularity	34.1377
area of end region 1(mm^2)	21.9875
radius of end region 1(mm)	25.5809
volume of end branches 1	2.7355
area of end region 2(mm^2)	25.3175
radius of end region 2(mm)	37.8573
volume of end branches 2	2.7355
qa	0.323197
iso	1.40836
