number of tracts	4783
mean length(mm)	6.06341
span(mm)	45.8175
curl	0.132338
elongation	5.46172
total volume(mm^3)	5.86925
1st quarter volume(mm^3)	0.57375
2nd and 3rd quarter volume(mm^3)	4.72175
4th quarter volume(mm^3)	0.57375
total surface area(mm^2)	390.608
total radius of end regions(mm)	55.6326
total area of end regions(mm^2)	5.7525
irregularity	18.4708
area of end region 1(mm^2)	2.065
radius of end region 1(mm)	29.8731
volume of end branches 1	0.57375
area of end region 2(mm^2)	3.6875
radius of end region 2(mm)	25.7595
volume of end branches 2	0.57375
qa	0.280588
iso	1.50244
