number of tracts	24783
mean length(mm)	5.36828
span(mm)	48.0498
curl	0.111723
elongation	3.69386
total volume(mm^3)	8.905
1st quarter volume(mm^3)	1.23188
2nd and 3rd quarter volume(mm^3)	6.44125
4th quarter volume(mm^3)	1.23188
total surface area(mm^2)	383.97
total radius of end regions(mm)	43.7122
total area of end regions(mm^2)	21.3375
irregularity	15.666
area of end region 1(mm^2)	6.8325
radius of end region 1(mm)	20.7405
volume of end branches 1	1.23188
area of end region 2(mm^2)	14.505
radius of end region 2(mm)	22.9717
volume of end branches 2	1.23188
qa	0.32351
iso	1.44325
