number of tracts	33500
mean length(mm)	5.19748
span(mm)	30.5544
curl	0.170106
elongation	2.37445
total volume(mm^3)	19.5588
1st quarter volume(mm^3)	1.85425
2nd and 3rd quarter volume(mm^3)	15.8503
4th quarter volume(mm^3)	1.85425
total surface area(mm^2)	1182.99
total radius of end regions(mm)	52.7652
total area of end regions(mm^2)	32.0025
irregularity	33.0985
area of end region 1(mm^2)	13.875
radius of end region 1(mm)	19.0946
volume of end branches 1	1.85425
area of end region 2(mm^2)	18.1275
radius of end region 2(mm)	33.6707
volume of end branches 2	1.85425
qa	0.305939
iso	1.41324
