number of tracts	47937
mean length(mm)	5.2033
span(mm)	42.5675
curl	0.122236
elongation	2.74847
total volume(mm^3)	14.6469
1st quarter volume(mm^3)	1.209
2nd and 3rd quarter volume(mm^3)	12.2289
4th quarter volume(mm^3)	1.209
total surface area(mm^2)	809.153
total radius of end regions(mm)	67.3895
total area of end regions(mm^2)	39.7375
irregularity	26.1465
area of end region 1(mm^2)	18.235
radius of end region 1(mm)	35.162
volume of end branches 1	1.209
area of end region 2(mm^2)	21.5025
radius of end region 2(mm)	32.2275
volume of end branches 2	1.209
qa	0.300978
iso	1.47149
