number of tracts	19905
mean length(mm)	6.86191
span(mm)	31.7109
curl	0.21639
elongation	4.06847
total volume(mm^3)	15.3308
1st quarter volume(mm^3)	1.438
2nd and 3rd quarter volume(mm^3)	12.4548
4th quarter volume(mm^3)	1.438
total surface area(mm^2)	1040.95
total radius of end regions(mm)	65.0992
total area of end regions(mm^2)	25.08
irregularity	28.6298
area of end region 1(mm^2)	13.3725
radius of end region 1(mm)	44.6001
volume of end branches 1	1.438
area of end region 2(mm^2)	11.7075
radius of end region 2(mm)	20.4991
volume of end branches 2	1.438
qa	0.399218
iso	1.42779
