number of tracts	846
mean length(mm)	5.85922
span(mm)	49.1681
curl	0.119167
elongation	8.16839
total volume(mm^3)	2.36775
1st quarter volume(mm^3)	0.43825
2nd and 3rd quarter volume(mm^3)	1.49125
4th quarter volume(mm^3)	0.43825
total surface area(mm^2)	160.358
total radius of end regions(mm)	37.4609
total area of end regions(mm^2)	1.6725
irregularity	12.145
area of end region 1(mm^2)	0.63
radius of end region 1(mm)	22.8993
volume of end branches 1	0.43825
area of end region 2(mm^2)	1.0425
radius of end region 2(mm)	14.5616
volume of end branches 2	0.43825
qa	0.254631
iso	1.46204
