number of tracts	61104
mean length(mm)	5.31503
span(mm)	47.4322
curl	0.112055
elongation	3.19161
total volume(mm^3)	11.5768
1st quarter volume(mm^3)	1.67538
2nd and 3rd quarter volume(mm^3)	8.226
4th quarter volume(mm^3)	1.67538
total surface area(mm^2)	516.8
total radius of end regions(mm)	48.0561
total area of end regions(mm^2)	37.98
irregularity	18.5854
area of end region 1(mm^2)	12.2375
radius of end region 1(mm)	23.0483
volume of end branches 1	1.67538
area of end region 2(mm^2)	25.7425
radius of end region 2(mm)	25.0079
volume of end branches 2	1.67538
qa	0.32427
iso	1.44499
