number of tracts	51079
mean length(mm)	5.4754
span(mm)	33.5381
curl	0.163259
elongation	3.35669
total volume(mm^3)	11.4424
1st quarter volume(mm^3)	1.6145
2nd and 3rd quarter volume(mm^3)	8.21338
4th quarter volume(mm^3)	1.6145
total surface area(mm^2)	845.818
total radius of end regions(mm)	60.0217
total area of end regions(mm^2)	22.655
irregularity	30.1443
area of end region 1(mm^2)	11.4075
radius of end region 1(mm)	28.6694
volume of end branches 1	1.6145
area of end region 2(mm^2)	11.2475
radius of end region 2(mm)	31.3524
volume of end branches 2	1.6145
qa	0.356535
iso	1.36909
