number of tracts	62926
mean length(mm)	7.59501
span(mm)	40.4141
curl	0.18793
elongation	3.3764
total volume(mm^3)	30.1834
1st quarter volume(mm^3)	3.86225
2nd and 3rd quarter volume(mm^3)	22.4589
4th quarter volume(mm^3)	3.86225
total surface area(mm^2)	1442.84
total radius of end regions(mm)	72.0476
total area of end regions(mm^2)	72.88
irregularity	26.8822
area of end region 1(mm^2)	42.575
radius of end region 1(mm)	34.8038
volume of end branches 1	3.86225
area of end region 2(mm^2)	30.305
radius of end region 2(mm)	37.2438
volume of end branches 2	3.86225
qa	0.444793
iso	1.10596
