number of tracts	1093
mean length(mm)	7.99058
span(mm)	40.0475
curl	0.199527
elongation	11.6419
total volume(mm^3)	2.9565
1st quarter volume(mm^3)	0.619875
2nd and 3rd quarter volume(mm^3)	1.71675
4th quarter volume(mm^3)	0.619875
total surface area(mm^2)	285.253
total radius of end regions(mm)	54.368
total area of end regions(mm^2)	2.065
irregularity	16.5557
area of end region 1(mm^2)	0.805
radius of end region 1(mm)	36.9984
volume of end branches 1	0.619875
area of end region 2(mm^2)	1.26
radius of end region 2(mm)	17.3697
volume of end branches 2	0.619875
qa	0.437528
iso	1.45117
