number of tracts	129
mean length(mm)	14.1248
span(mm)	63.7341
curl	0.221621
elongation	32.8621
total volume(mm^3)	2.0495
1st quarter volume(mm^3)	0.227125
2nd and 3rd quarter volume(mm^3)	1.59525
4th quarter volume(mm^3)	0.227125
total surface area(mm^2)	212.078
total radius of end regions(mm)	86.9008
total area of end regions(mm^2)	0.5125
irregularity	11.1192
area of end region 1(mm^2)	0.235
radius of end region 1(mm)	51.1329
volume of end branches 1	0.227125
area of end region 2(mm^2)	0.2775
radius of end region 2(mm)	35.7679
volume of end branches 2	0.227125
qa	0.467292
iso	1.42433
