number of tracts	41491
mean length(mm)	6.69591
span(mm)	37.0765
curl	0.180597
elongation	2.93194
total volume(mm^3)	27.4289
1st quarter volume(mm^3)	3.65825
2nd and 3rd quarter volume(mm^3)	20.1124
4th quarter volume(mm^3)	3.65825
total surface area(mm^2)	1581.95
total radius of end regions(mm)	74.733
total area of end regions(mm^2)	41.7225
irregularity	32.929
area of end region 1(mm^2)	16.9975
radius of end region 1(mm)	34.3661
volume of end branches 1	3.65825
area of end region 2(mm^2)	24.725
radius of end region 2(mm)	40.3669
volume of end branches 2	3.65825
qa	0.313366
iso	1.41975
