number of tracts	50677
mean length(mm)	6.77313
span(mm)	36.5859
curl	0.18513
elongation	2.80955
total volume(mm^3)	30.9163
1st quarter volume(mm^3)	3.54113
2nd and 3rd quarter volume(mm^3)	23.834
4th quarter volume(mm^3)	3.54113
total surface area(mm^2)	1783.12
total radius of end regions(mm)	75.8916
total area of end regions(mm^2)	48.93
irregularity	34.7607
area of end region 1(mm^2)	19.88
radius of end region 1(mm)	34.7597
volume of end branches 1	3.54113
area of end region 2(mm^2)	29.05
radius of end region 2(mm)	41.1319
volume of end branches 2	3.54113
qa	0.313385
iso	1.42138
