number of tracts	59336
mean length(mm)	6.80241
span(mm)	41.0716
curl	0.165623
elongation	2.82273
total volume(mm^3)	31.0269
1st quarter volume(mm^3)	3.21
2nd and 3rd quarter volume(mm^3)	24.6069
4th quarter volume(mm^3)	3.21
total surface area(mm^2)	1585.6
total radius of end regions(mm)	81.6757
total area of end regions(mm^2)	66.87
irregularity	30.7885
area of end region 1(mm^2)	29.915
radius of end region 1(mm)	36.99
volume of end branches 1	3.21
area of end region 2(mm^2)	36.955
radius of end region 2(mm)	44.6857
volume of end branches 2	3.21
qa	0.400301
iso	1.42567
