number of tracts	18998
mean length(mm)	9.44785
span(mm)	37.7685
curl	0.250151
elongation	5.18835
total volume(mm^3)	24.6054
1st quarter volume(mm^3)	1.96813
2nd and 3rd quarter volume(mm^3)	20.6691
4th quarter volume(mm^3)	1.96813
total surface area(mm^2)	1431.74
total radius of end regions(mm)	79.1457
total area of end regions(mm^2)	32.2725
irregularity	26.4897
area of end region 1(mm^2)	14.5775
radius of end region 1(mm)	46.4043
volume of end branches 1	1.96813
area of end region 2(mm^2)	17.695
radius of end region 2(mm)	32.7414
volume of end branches 2	1.96813
qa	0.448644
iso	1.52351
