number of tracts	88044
mean length(mm)	6.06136
span(mm)	39.2033
curl	0.154613
elongation	2.11086
total volume(mm^3)	39.2539
1st quarter volume(mm^3)	3.78875
2nd and 3rd quarter volume(mm^3)	31.6764
4th quarter volume(mm^3)	3.78875
total surface area(mm^2)	1931.93
total radius of end regions(mm)	62.0915
total area of end regions(mm^2)	73.5925
irregularity	35.3314
area of end region 1(mm^2)	44.775
radius of end region 1(mm)	37.6618
volume of end branches 1	3.78875
area of end region 2(mm^2)	28.8175
radius of end region 2(mm)	24.4297
volume of end branches 2	3.78875
qa	0.36879
iso	1.35191
