number of tracts	51324
mean length(mm)	8.05271
span(mm)	36.18
curl	0.222573
elongation	3.26755
total volume(mm^3)	38.4124
1st quarter volume(mm^3)	3.47975
2nd and 3rd quarter volume(mm^3)	31.4529
4th quarter volume(mm^3)	3.47975
total surface area(mm^2)	1866.2
total radius of end regions(mm)	70.9302
total area of end regions(mm^2)	67.9125
irregularity	29.9327
area of end region 1(mm^2)	37.225
radius of end region 1(mm)	39.3869
volume of end branches 1	3.47975
area of end region 2(mm^2)	30.6875
radius of end region 2(mm)	31.5433
volume of end branches 2	3.47975
qa	0.413886
iso	1.4866
