number of tracts	26831
mean length(mm)	8.15191
span(mm)	37.0525
curl	0.220009
elongation	4.08244
total volume(mm^3)	25.5286
1st quarter volume(mm^3)	2.57875
2nd and 3rd quarter volume(mm^3)	20.3711
4th quarter volume(mm^3)	2.57875
total surface area(mm^2)	1505.06
total radius of end regions(mm)	74.3638
total area of end regions(mm^2)	41.91
irregularity	29.4311
area of end region 1(mm^2)	23.4075
radius of end region 1(mm)	47.063
volume of end branches 1	2.57875
area of end region 2(mm^2)	18.5025
radius of end region 2(mm)	27.3008
volume of end branches 2	2.57875
qa	0.451544
iso	1.50151
