number of tracts	12626
mean length(mm)	5.46939
span(mm)	35.1705
curl	0.15551
elongation	2.62238
total volume(mm^3)	18.686
1st quarter volume(mm^3)	1.814
2nd and 3rd quarter volume(mm^3)	15.058
4th quarter volume(mm^3)	1.814
total surface area(mm^2)	1217.21
total radius of end regions(mm)	68.7914
total area of end regions(mm^2)	21.665
irregularity	33.9651
area of end region 1(mm^2)	12.395
radius of end region 1(mm)	39.8418
volume of end branches 1	1.814
area of end region 2(mm^2)	9.27
radius of end region 2(mm)	28.9496
volume of end branches 2	1.814
qa	0.386412
iso	1.4824
