number of tracts	1645
mean length(mm)	4.54839
span(mm)	31.3642
curl	0.145018
elongation	5.33298
total volume(mm^3)	2.5985
1st quarter volume(mm^3)	0.115875
2nd and 3rd quarter volume(mm^3)	2.36675
4th quarter volume(mm^3)	0.115875
total surface area(mm^2)	211.748
total radius of end regions(mm)	57.4341
total area of end regions(mm^2)	2.72
irregularity	17.3749
area of end region 1(mm^2)	1.65
radius of end region 1(mm)	30.0697
volume of end branches 1	0.115875
area of end region 2(mm^2)	1.07
radius of end region 2(mm)	27.3644
volume of end branches 2	0.115875
qa	0.325468
iso	1.38895
