number of tracts	50093
mean length(mm)	5.80567
span(mm)	32.2807
curl	0.17985
elongation	2.91636
total volume(mm^3)	18.0703
1st quarter volume(mm^3)	1.47113
2nd and 3rd quarter volume(mm^3)	15.128
4th quarter volume(mm^3)	1.47113
total surface area(mm^2)	955.562
total radius of end regions(mm)	69.9749
total area of end regions(mm^2)	41.95
irregularity	26.3176
area of end region 1(mm^2)	19.515
radius of end region 1(mm)	33.8939
volume of end branches 1	1.47113
area of end region 2(mm^2)	22.435
radius of end region 2(mm)	36.081
volume of end branches 2	1.47113
qa	0.399603
iso	1.49506
