number of tracts	30196
mean length(mm)	5.5738
span(mm)	37.6222
curl	0.148152
elongation	2.15936
total volume(mm^3)	29.1671
1st quarter volume(mm^3)	2.6525
2nd and 3rd quarter volume(mm^3)	23.8621
4th quarter volume(mm^3)	2.6525
total surface area(mm^2)	1684.26
total radius of end regions(mm)	76.4962
total area of end regions(mm^2)	47.7325
irregularity	37.2632
area of end region 1(mm^2)	26.19
radius of end region 1(mm)	42.0901
volume of end branches 1	2.6525
area of end region 2(mm^2)	21.5425
radius of end region 2(mm)	34.4061
volume of end branches 2	2.6525
qa	0.378572
iso	1.45307
