number of tracts	2617
mean length(mm)	5.72801
span(mm)	30.2665
curl	0.189253
elongation	4.58692
total volume(mm^3)	7.0155
1st quarter volume(mm^3)	0.5955
2nd and 3rd quarter volume(mm^3)	5.8245
4th quarter volume(mm^3)	0.5955
total surface area(mm^2)	497.853
total radius of end regions(mm)	73.0491
total area of end regions(mm^2)	4.11
irregularity	22.1546
area of end region 1(mm^2)	2.1325
radius of end region 1(mm)	36.4252
volume of end branches 1	0.5955
area of end region 2(mm^2)	1.9775
radius of end region 2(mm)	36.624
volume of end branches 2	0.5955
qa	0.349883
iso	1.49227
