number of tracts	61007
mean length(mm)	6.64013
span(mm)	37.4342
curl	0.177382
elongation	3.36816
total volume(mm^3)	20.2691
1st quarter volume(mm^3)	2.03425
2nd and 3rd quarter volume(mm^3)	16.2006
4th quarter volume(mm^3)	2.03425
total surface area(mm^2)	1140.85
total radius of end regions(mm)	74.0172
total area of end regions(mm^2)	40.56
irregularity	27.7408
area of end region 1(mm^2)	17.0625
radius of end region 1(mm)	39.7428
volume of end branches 1	2.03425
area of end region 2(mm^2)	23.4975
radius of end region 2(mm)	34.2744
volume of end branches 2	2.03425
qa	0.409377
iso	1.49139
