number of tracts	29449
mean length(mm)	7.74665
span(mm)	51.8273
curl	0.14947
elongation	4.32503
total volume(mm^3)	19.5189
1st quarter volume(mm^3)	2.14062
2nd and 3rd quarter volume(mm^3)	15.2376
4th quarter volume(mm^3)	2.14062
total surface area(mm^2)	1221.37
total radius of end regions(mm)	83.2277
total area of end regions(mm^2)	27.8475
irregularity	28.0193
area of end region 1(mm^2)	13.325
radius of end region 1(mm)	35.5963
volume of end branches 1	2.14062
area of end region 2(mm^2)	14.5225
radius of end region 2(mm)	47.6314
volume of end branches 2	2.14062
qa	0.471829
iso	1.37285
