number of tracts	8293
mean length(mm)	11.3904
span(mm)	62.2058
curl	0.183108
elongation	9.30826
total volume(mm^3)	13.3958
1st quarter volume(mm^3)	3.86963
2nd and 3rd quarter volume(mm^3)	5.6565
4th quarter volume(mm^3)	3.86963
total surface area(mm^2)	951.518
total radius of end regions(mm)	86.1758
total area of end regions(mm^2)	11.67
irregularity	21.73
area of end region 1(mm^2)	5.9725
radius of end region 1(mm)	34.7125
volume of end branches 1	3.86963
area of end region 2(mm^2)	5.6975
radius of end region 2(mm)	51.4633
volume of end branches 2	3.86963
qa	0.424247
iso	1.41362
