number of tracts	4028
mean length(mm)	8.87356
span(mm)	51.1607
curl	0.173445
elongation	8.53409
total volume(mm^3)	7.53475
1st quarter volume(mm^3)	0.700875
2nd and 3rd quarter volume(mm^3)	6.133
4th quarter volume(mm^3)	0.700875
total surface area(mm^2)	564.633
total radius of end regions(mm)	78.1675
total area of end regions(mm^2)	8.3525
irregularity	19.4795
area of end region 1(mm^2)	3.8475
radius of end region 1(mm)	33.382
volume of end branches 1	0.700875
area of end region 2(mm^2)	4.505
radius of end region 2(mm)	44.7856
volume of end branches 2	0.700875
qa	0.416262
iso	1.3825
