number of tracts	30697
mean length(mm)	5.08744
span(mm)	36.9937
curl	0.137522
elongation	2.7103
total volume(mm^3)	14.0784
1st quarter volume(mm^3)	0.862
2nd and 3rd quarter volume(mm^3)	12.3544
4th quarter volume(mm^3)	0.862
total surface area(mm^2)	806.878
total radius of end regions(mm)	60.563
total area of end regions(mm^2)	25.14
irregularity	26.8953
area of end region 1(mm^2)	14.5
radius of end region 1(mm)	35.4243
volume of end branches 1	0.862
area of end region 2(mm^2)	10.64
radius of end region 2(mm)	25.1387
volume of end branches 2	0.862
qa	0.3819
iso	1.37522
