number of tracts	9454
mean length(mm)	6.19537
span(mm)	35.1235
curl	0.176388
elongation	4.89601
total volume(mm^3)	7.79125
1st quarter volume(mm^3)	0.224375
2nd and 3rd quarter volume(mm^3)	7.3425
4th quarter volume(mm^3)	0.224375
total surface area(mm^2)	603.56
total radius of end regions(mm)	75.094
total area of end regions(mm^2)	10.9725
irregularity	24.5063
area of end region 1(mm^2)	4.215
radius of end region 1(mm)	32.5122
volume of end branches 1	0.224375
area of end region 2(mm^2)	6.7575
radius of end region 2(mm)	42.5818
volume of end branches 2	0.224375
qa	0.39888
iso	1.36806
