number of tracts	55910
mean length(mm)	5.48706
span(mm)	30.1709
curl	0.181866
elongation	2.37687
total volume(mm^3)	22.9668
1st quarter volume(mm^3)	1.97075
2nd and 3rd quarter volume(mm^3)	19.0252
4th quarter volume(mm^3)	1.97075
total surface area(mm^2)	1395.82
total radius of end regions(mm)	62.5693
total area of end regions(mm^2)	47.955
irregularity	35.0755
area of end region 1(mm^2)	23.1725
radius of end region 1(mm)	28.4635
volume of end branches 1	1.97075
area of end region 2(mm^2)	24.7825
radius of end region 2(mm)	34.1058
volume of end branches 2	1.97075
qa	0.351821
iso	1.22773
