number of tracts	18731
mean length(mm)	6.2536
span(mm)	52.8058
curl	0.118426
elongation	10.5378
total volume(mm^3)	1.72975
1st quarter volume(mm^3)	0.670875
2nd and 3rd quarter volume(mm^3)	0.388
4th quarter volume(mm^3)	0.670875
total surface area(mm^2)	67.1825
total radius of end regions(mm)	14.6033
total area of end regions(mm^2)	5.6175
irregularity	5.76228
area of end region 1(mm^2)	2.36
radius of end region 1(mm)	9.23861
volume of end branches 1	0.670875
area of end region 2(mm^2)	3.2575
radius of end region 2(mm)	5.36473
volume of end branches 2	0.670875
qa	0.315094
iso	1.38611
