number of tracts	66436
mean length(mm)	5.78574
span(mm)	31.3946
curl	0.184291
elongation	1.81859
total volume(mm^3)	45.9939
1st quarter volume(mm^3)	3.6365
2nd and 3rd quarter volume(mm^3)	38.7209
4th quarter volume(mm^3)	3.6365
total surface area(mm^2)	2273.4
total radius of end regions(mm)	60.0171
total area of end regions(mm^2)	90.43
irregularity	39.3134
area of end region 1(mm^2)	46.51
radius of end region 1(mm)	28.965
volume of end branches 1	3.6365
area of end region 2(mm^2)	43.92
radius of end region 2(mm)	31.0521
volume of end branches 2	3.6365
qa	0.329173
iso	1.46226
