number of tracts	49874
mean length(mm)	5.5115
span(mm)	29.7809
curl	0.185068
elongation	1.7801
total volume(mm^3)	41.4963
1st quarter volume(mm^3)	3.082
2nd and 3rd quarter volume(mm^3)	35.3322
4th quarter volume(mm^3)	3.082
total surface area(mm^2)	2142.93
total radius of end regions(mm)	57.9341
total area of end regions(mm^2)	74.0725
irregularity	39.9727
area of end region 1(mm^2)	38.6425
radius of end region 1(mm)	27.6538
volume of end branches 1	3.082
area of end region 2(mm^2)	35.43
radius of end region 2(mm)	30.2803
volume of end branches 2	3.082
qa	0.32515
iso	1.46166
