number of tracts	69153
mean length(mm)	5.92175
span(mm)	31.451
curl	0.188285
elongation	1.856
total volume(mm^3)	47.3458
1st quarter volume(mm^3)	3.7555
2nd and 3rd quarter volume(mm^3)	39.8348
4th quarter volume(mm^3)	3.7555
total surface area(mm^2)	2325.62
total radius of end regions(mm)	61.1267
total area of end regions(mm^2)	94.7325
irregularity	39.1804
area of end region 1(mm^2)	48.4325
radius of end region 1(mm)	29.2905
volume of end branches 1	3.7555
area of end region 2(mm^2)	46.3
radius of end region 2(mm)	31.8361
volume of end branches 2	3.7555
qa	0.328018
iso	1.45681
