number of tracts	52813
mean length(mm)	6.70213
span(mm)	38.2342
curl	0.175291
elongation	2.76132
total volume(mm^3)	31.0096
1st quarter volume(mm^3)	4.78013
2nd and 3rd quarter volume(mm^3)	21.4494
4th quarter volume(mm^3)	4.78013
total surface area(mm^2)	1804.06
total radius of end regions(mm)	67.4732
total area of end regions(mm^2)	47.8175
irregularity	35.3013
area of end region 1(mm^2)	19.5725
radius of end region 1(mm)	29.1038
volume of end branches 1	4.78013
area of end region 2(mm^2)	28.245
radius of end region 2(mm)	38.3694
volume of end branches 2	4.78013
qa	0.319163
iso	1.41806
