number of tracts	4594
mean length(mm)	8.76685
span(mm)	62.2705
curl	0.140787
elongation	7.21942
total volume(mm^3)	10.1535
1st quarter volume(mm^3)	1.30825
2nd and 3rd quarter volume(mm^3)	7.537
4th quarter volume(mm^3)	1.30825
total surface area(mm^2)	632.233
total radius of end regions(mm)	74.0804
total area of end regions(mm^2)	7.8825
irregularity	18.9035
area of end region 1(mm^2)	3.175
radius of end region 1(mm)	36.956
volume of end branches 1	1.30825
area of end region 2(mm^2)	4.7075
radius of end region 2(mm)	37.1244
volume of end branches 2	1.30825
qa	0.389243
iso	1.42691
