number of tracts	52324
mean length(mm)	6.67152
span(mm)	38.1127
curl	0.175047
elongation	2.753
total volume(mm^3)	30.7718
1st quarter volume(mm^3)	4.7275
2nd and 3rd quarter volume(mm^3)	21.3167
4th quarter volume(mm^3)	4.7275
total surface area(mm^2)	1793.45
total radius of end regions(mm)	67.2517
total area of end regions(mm^2)	47.5575
irregularity	35.3099
area of end region 1(mm^2)	19.495
radius of end region 1(mm)	28.9951
volume of end branches 1	4.7275
area of end region 2(mm^2)	28.0625
radius of end region 2(mm)	38.2566
volume of end branches 2	4.7275
qa	0.318554
iso	1.4187
