number of tracts	8042
mean length(mm)	5.02036
span(mm)	26.3864
curl	0.190263
elongation	3.34268
total volume(mm^3)	8.89412
1st quarter volume(mm^3)	1.04613
2nd and 3rd quarter volume(mm^3)	6.80188
4th quarter volume(mm^3)	1.04613
total surface area(mm^2)	731.025
total radius of end regions(mm)	45.6093
total area of end regions(mm^2)	10.6975
irregularity	30.8609
area of end region 1(mm^2)	6.055
radius of end region 1(mm)	25.5779
volume of end branches 1	1.04613
area of end region 2(mm^2)	4.6425
radius of end region 2(mm)	20.0313
volume of end branches 2	1.04613
qa	0.349679
iso	1.52018
