number of tracts	50149
mean length(mm)	5.19384
span(mm)	28.0569
curl	0.185118
elongation	1.89287
total volume(mm^3)	30.7125
1st quarter volume(mm^3)	1.43975
2nd and 3rd quarter volume(mm^3)	27.833
4th quarter volume(mm^3)	1.43975
total surface area(mm^2)	1806.05
total radius of end regions(mm)	54.588
total area of end regions(mm^2)	53.7575
irregularity	40.3387
area of end region 1(mm^2)	26.1775
radius of end region 1(mm)	25.8358
volume of end branches 1	1.43975
area of end region 2(mm^2)	27.58
radius of end region 2(mm)	28.7521
volume of end branches 2	1.43975
qa	0.311464
iso	1.40928
