number of tracts	6051
mean length(mm)	5.92988
span(mm)	35.7815
curl	0.165725
elongation	4.86234
total volume(mm^3)	6.92688
1st quarter volume(mm^3)	0.92775
2nd and 3rd quarter volume(mm^3)	5.07137
4th quarter volume(mm^3)	0.92775
total surface area(mm^2)	396.233
total radius of end regions(mm)	59.1963
total area of end regions(mm^2)	7.675
irregularity	17.4403
area of end region 1(mm^2)	3.71
radius of end region 1(mm)	41.6219
volume of end branches 1	0.92775
area of end region 2(mm^2)	3.965
radius of end region 2(mm)	17.5744
volume of end branches 2	0.92775
qa	0.331221
iso	1.41146
