number of tracts	21498
mean length(mm)	5.67094
span(mm)	31.2322
curl	0.181573
elongation	2.46184
total volume(mm^3)	23.6339
1st quarter volume(mm^3)	1.48125
2nd and 3rd quarter volume(mm^3)	20.6714
4th quarter volume(mm^3)	1.48125
total surface area(mm^2)	1458.62
total radius of end regions(mm)	54.4158
total area of end regions(mm^2)	32.7925
irregularity	35.5422
area of end region 1(mm^2)	16.0825
radius of end region 1(mm)	23.9185
volume of end branches 1	1.48125
area of end region 2(mm^2)	16.71
radius of end region 2(mm)	30.4973
volume of end branches 2	1.48125
qa	0.322054
iso	1.41441
