number of tracts	47588
mean length(mm)	4.49902
span(mm)	25.6504
curl	0.175398
elongation	2.14057
total volume(mm^3)	15.6094
1st quarter volume(mm^3)	1.71175
2nd and 3rd quarter volume(mm^3)	12.1859
4th quarter volume(mm^3)	1.71175
total surface area(mm^2)	1141.02
total radius of end regions(mm)	50.1234
total area of end regions(mm^2)	28.6175
irregularity	38.4092
area of end region 1(mm^2)	15.985
radius of end region 1(mm)	28.7143
volume of end branches 1	1.71175
area of end region 2(mm^2)	12.6325
radius of end region 2(mm)	21.4091
volume of end branches 2	1.71175
qa	0.346218
iso	1.55072
