number of tracts	48984
mean length(mm)	5.15806
span(mm)	27.9376
curl	0.184628
elongation	1.88778
total volume(mm^3)	30.2445
1st quarter volume(mm^3)	1.44338
2nd and 3rd quarter volume(mm^3)	27.3578
4th quarter volume(mm^3)	1.44338
total surface area(mm^2)	1782.41
total radius of end regions(mm)	54.1692
total area of end regions(mm^2)	52.8325
irregularity	40.2564
area of end region 1(mm^2)	25.78
radius of end region 1(mm)	25.6295
volume of end branches 1	1.44338
area of end region 2(mm^2)	27.0525
radius of end region 2(mm)	28.5397
volume of end branches 2	1.44338
qa	0.311743
iso	1.40997
