number of tracts	1372
mean length(mm)	11.4239
span(mm)	52.1118
curl	0.219219
elongation	12.2249
total volume(mm^3)	7.83513
1st quarter volume(mm^3)	1.42213
2nd and 3rd quarter volume(mm^3)	4.99088
4th quarter volume(mm^3)	1.42213
total surface area(mm^2)	678.655
total radius of end regions(mm)	76.3568
total area of end regions(mm^2)	3.8025
irregularity	20.2355
area of end region 1(mm^2)	2.3625
radius of end region 1(mm)	31.8099
volume of end branches 1	1.42213
area of end region 2(mm^2)	1.44
radius of end region 2(mm)	44.5469
volume of end branches 2	1.42213
qa	0.382686
iso	1.26147
