number of tracts	16112
mean length(mm)	5.1074
span(mm)	36.4967
curl	0.139941
elongation	3.05607
total volume(mm^3)	11.2038
1st quarter volume(mm^3)	0.7615
2nd and 3rd quarter volume(mm^3)	9.68075
4th quarter volume(mm^3)	0.7615
total surface area(mm^2)	879.34
total radius of end regions(mm)	61.1225
total area of end regions(mm^2)	13.27
irregularity	32.7922
area of end region 1(mm^2)	5.105
radius of end region 1(mm)	20.9278
volume of end branches 1	0.7615
area of end region 2(mm^2)	8.165
radius of end region 2(mm)	40.1946
volume of end branches 2	0.7615
qa	0.323265
iso	1.32256
