number of tracts	26680
mean length(mm)	5.33196
span(mm)	38.8042
curl	0.137407
elongation	2.9237
total volume(mm^3)	13.9279
1st quarter volume(mm^3)	1.09713
2nd and 3rd quarter volume(mm^3)	11.7336
4th quarter volume(mm^3)	1.09713
total surface area(mm^2)	1052.65
total radius of end regions(mm)	66.9305
total area of end regions(mm^2)	18.4875
irregularity	34.4582
area of end region 1(mm^2)	6.745
radius of end region 1(mm)	25.0393
volume of end branches 1	1.09713
area of end region 2(mm^2)	11.7425
radius of end region 2(mm)	41.8911
volume of end branches 2	1.09713
qa	0.335935
iso	1.30856
