number of tracts	12580
mean length(mm)	5.33874
span(mm)	32.5251
curl	0.164143
elongation	3.44081
total volume(mm^3)	10.0945
1st quarter volume(mm^3)	2.03013
2nd and 3rd quarter volume(mm^3)	6.03425
4th quarter volume(mm^3)	2.03013
total surface area(mm^2)	722.927
total radius of end regions(mm)	51.5634
total area of end regions(mm^2)	16.0425
irregularity	27.7797
area of end region 1(mm^2)	8.235
radius of end region 1(mm)	19.1796
volume of end branches 1	2.03013
area of end region 2(mm^2)	7.8075
radius of end region 2(mm)	32.3838
volume of end branches 2	2.03013
qa	0.391248
iso	1.12237
