number of tracts	30390
mean length(mm)	5.20342
span(mm)	32.6766
curl	0.15924
elongation	2.85804
total volume(mm^3)	13.5463
1st quarter volume(mm^3)	2.55588
2nd and 3rd quarter volume(mm^3)	8.4345
4th quarter volume(mm^3)	2.55588
total surface area(mm^2)	952.183
total radius of end regions(mm)	52.7657
total area of end regions(mm^2)	27.3
irregularity	31.9935
area of end region 1(mm^2)	13.4975
radius of end region 1(mm)	21.1463
volume of end branches 1	2.55588
area of end region 2(mm^2)	13.8025
radius of end region 2(mm)	31.6193
volume of end branches 2	2.55588
qa	0.392654
iso	1.11084
