number of tracts	53556
mean length(mm)	7.79818
span(mm)	42.8777
curl	0.181871
elongation	4.46295
total volume(mm^3)	18.6994
1st quarter volume(mm^3)	1.65113
2nd and 3rd quarter volume(mm^3)	15.3971
4th quarter volume(mm^3)	1.65113
total surface area(mm^2)	1004.65
total radius of end regions(mm)	81.1556
total area of end regions(mm^2)	45.595
irregularity	23.4694
area of end region 1(mm^2)	21.295
radius of end region 1(mm)	56.4807
volume of end branches 1	1.65113
area of end region 2(mm^2)	24.3
radius of end region 2(mm)	24.6749
volume of end branches 2	1.65113
qa	0.407672
iso	1.47775
