number of tracts	27982
mean length(mm)	7.54281
span(mm)	43.9991
curl	0.171431
elongation	4.62536
total volume(mm^3)	15.7543
1st quarter volume(mm^3)	1.31038
2nd and 3rd quarter volume(mm^3)	13.1335
4th quarter volume(mm^3)	1.31038
total surface area(mm^2)	891.623
total radius of end regions(mm)	80.3461
total area of end regions(mm^2)	28.545
irregularity	23.0734
area of end region 1(mm^2)	12.2375
radius of end region 1(mm)	55.8913
volume of end branches 1	1.31038
area of end region 2(mm^2)	16.3075
radius of end region 2(mm)	24.4549
volume of end branches 2	1.31038
qa	0.402292
iso	1.4861
