number of tracts	18260
mean length(mm)	6.61217
span(mm)	40.0321
curl	0.165172
elongation	4.51452
total volume(mm^3)	11.1404
1st quarter volume(mm^3)	1.08725
2nd and 3rd quarter volume(mm^3)	8.96588
4th quarter volume(mm^3)	1.08725
total surface area(mm^2)	661.068
total radius of end regions(mm)	74.5482
total area of end regions(mm^2)	16.99
irregularity	21.728
area of end region 1(mm^2)	7.81
radius of end region 1(mm)	52.7951
volume of end branches 1	1.08725
area of end region 2(mm^2)	9.18
radius of end region 2(mm)	21.7531
volume of end branches 2	1.08725
qa	0.381088
iso	1.49487
