number of tracts	33102
mean length(mm)	3.87537
span(mm)	34.03
curl	0.113881
elongation	2.67809
total volume(mm^3)	6.3735
1st quarter volume(mm^3)	0.906125
2nd and 3rd quarter volume(mm^3)	4.56125
4th quarter volume(mm^3)	0.906125
total surface area(mm^2)	399.293
total radius of end regions(mm)	33.679
total area of end regions(mm^2)	12.7
irregularity	22.6642
area of end region 1(mm^2)	7.225
radius of end region 1(mm)	25.685
volume of end branches 1	0.906125
area of end region 2(mm^2)	5.475
radius of end region 2(mm)	7.99402
volume of end branches 2	0.906125
qa	0.31786
iso	1.42763
