number of tracts	15072
mean length(mm)	6.03484
span(mm)	32.6318
curl	0.184937
elongation	2.59036
total volume(mm^3)	25.7256
1st quarter volume(mm^3)	3.18475
2nd and 3rd quarter volume(mm^3)	19.3561
4th quarter volume(mm^3)	3.18475
total surface area(mm^2)	1396.55
total radius of end regions(mm)	61.2342
total area of end regions(mm^2)	32.9225
irregularity	31.6182
area of end region 1(mm^2)	17.6775
radius of end region 1(mm)	31.637
volume of end branches 1	3.18475
area of end region 2(mm^2)	15.245
radius of end region 2(mm)	29.5972
volume of end branches 2	3.18475
qa	0.367742
iso	1.22151
