number of tracts	53671
mean length(mm)	6.87931
span(mm)	32.9403
curl	0.208842
elongation	2.74429
total volume(mm^3)	33.9519
1st quarter volume(mm^3)	3.62075
2nd and 3rd quarter volume(mm^3)	26.7104
4th quarter volume(mm^3)	3.62075
total surface area(mm^2)	1843.75
total radius of end regions(mm)	63.5408
total area of end regions(mm^2)	62.44
irregularity	34.0325
area of end region 1(mm^2)	34.695
radius of end region 1(mm)	40.2181
volume of end branches 1	3.62075
area of end region 2(mm^2)	27.745
radius of end region 2(mm)	23.3227
volume of end branches 2	3.62075
qa	0.427088
iso	1.52659
