number of tracts	54846
mean length(mm)	7.05095
span(mm)	33.5123
curl	0.210399
elongation	2.79729
total volume(mm^3)	35.185
1st quarter volume(mm^3)	3.78588
2nd and 3rd quarter volume(mm^3)	27.6133
4th quarter volume(mm^3)	3.78588
total surface area(mm^2)	1889.68
total radius of end regions(mm)	66.474
total area of end regions(mm^2)	65.8325
irregularity	33.8438
area of end region 1(mm^2)	36.26
radius of end region 1(mm)	40.9587
volume of end branches 1	3.78588
area of end region 2(mm^2)	29.5725
radius of end region 2(mm)	25.5153
volume of end branches 2	3.78588
qa	0.429027
iso	1.52533
