number of tracts	31901
mean length(mm)	5.95697
span(mm)	32.8575
curl	0.181297
elongation	2.37361
total volume(mm^3)	29.4676
1st quarter volume(mm^3)	4.27338
2nd and 3rd quarter volume(mm^3)	20.9209
4th quarter volume(mm^3)	4.27338
total surface area(mm^2)	1483.98
total radius of end regions(mm)	58.1557
total area of end regions(mm^2)	55.07
irregularity	31.5965
area of end region 1(mm^2)	28.7975
radius of end region 1(mm)	29.6091
volume of end branches 1	4.27338
area of end region 2(mm^2)	26.2725
radius of end region 2(mm)	28.5465
volume of end branches 2	4.27338
qa	0.388484
iso	1.16201
