number of tracts	56951
mean length(mm)	7.17452
span(mm)	33.8287
curl	0.212084
elongation	2.8051
total volume(mm^3)	36.8614
1st quarter volume(mm^3)	3.86475
2nd and 3rd quarter volume(mm^3)	29.1319
4th quarter volume(mm^3)	3.86475
total surface area(mm^2)	1949.24
total radius of end regions(mm)	70.0863
total area of end regions(mm^2)	69.69
irregularity	33.8125
area of end region 1(mm^2)	38.25
radius of end region 1(mm)	42.0296
volume of end branches 1	3.86475
area of end region 2(mm^2)	31.44
radius of end region 2(mm)	28.0567
volume of end branches 2	3.86475
qa	0.429807
iso	1.5209
