number of tracts	10382
mean length(mm)	7.27
span(mm)	47.9129
curl	0.151734
elongation	5.19341
total volume(mm^3)	11.1889
1st quarter volume(mm^3)	1.76325
2nd and 3rd quarter volume(mm^3)	7.66237
4th quarter volume(mm^3)	1.76325
total surface area(mm^2)	774.365
total radius of end regions(mm)	67.1982
total area of end regions(mm^2)	15.6
irregularity	24.2204
area of end region 1(mm^2)	7.025
radius of end region 1(mm)	29.1682
volume of end branches 1	1.76325
area of end region 2(mm^2)	8.575
radius of end region 2(mm)	38.03
volume of end branches 2	1.76325
qa	0.375909
iso	1.37831
