number of tracts	7582
mean length(mm)	5.64902
span(mm)	41.9517
curl	0.134655
elongation	4.16716
total volume(mm^3)	8.15325
1st quarter volume(mm^3)	0.801125
2nd and 3rd quarter volume(mm^3)	6.551
4th quarter volume(mm^3)	0.801125
total surface area(mm^2)	594.555
total radius of end regions(mm)	65.3329
total area of end regions(mm^2)	10.0175
irregularity	24.7135
area of end region 1(mm^2)	4.125
radius of end region 1(mm)	25.2034
volume of end branches 1	0.801125
area of end region 2(mm^2)	5.8925
radius of end region 2(mm)	40.1295
volume of end branches 2	0.801125
qa	0.359596
iso	1.37433
