number of tracts	21563
mean length(mm)	5.48912
span(mm)	38.9117
curl	0.141066
elongation	2.60243
total volume(mm^3)	19.1796
1st quarter volume(mm^3)	2.20813
2nd and 3rd quarter volume(mm^3)	14.7634
4th quarter volume(mm^3)	2.20813
total surface area(mm^2)	1216.41
total radius of end regions(mm)	71.2427
total area of end regions(mm^2)	27.685
irregularity	33.4429
area of end region 1(mm^2)	14.8025
radius of end region 1(mm)	45.5263
volume of end branches 1	2.20813
area of end region 2(mm^2)	12.8825
radius of end region 2(mm)	25.7164
volume of end branches 2	2.20813
qa	0.336266
iso	1.44116
