number of tracts	18632
mean length(mm)	5.78924
span(mm)	33.2159
curl	0.174291
elongation	2.2278
total volume(mm^3)	30.7044
1st quarter volume(mm^3)	3.07425
2nd and 3rd quarter volume(mm^3)	24.5559
4th quarter volume(mm^3)	3.07425
total surface area(mm^2)	1808.9
total radius of end regions(mm)	61.1405
total area of end regions(mm^2)	39.575
irregularity	38.2734
area of end region 1(mm^2)	19.3275
radius of end region 1(mm)	29.0031
volume of end branches 1	3.07425
area of end region 2(mm^2)	20.2475
radius of end region 2(mm)	32.1375
volume of end branches 2	3.07425
qa	0.327548
iso	1.34285
