number of tracts	27295
mean length(mm)	6.08958
span(mm)	33.9554
curl	0.179341
elongation	2.18433
total volume(mm^3)	37.1719
1st quarter volume(mm^3)	3.78138
2nd and 3rd quarter volume(mm^3)	29.6091
4th quarter volume(mm^3)	3.78138
total surface area(mm^2)	2073.73
total radius of end regions(mm)	65.0836
total area of end regions(mm^2)	54.04
irregularity	38.8817
area of end region 1(mm^2)	25.545
radius of end region 1(mm)	30.0625
volume of end branches 1	3.78138
area of end region 2(mm^2)	28.495
radius of end region 2(mm)	35.0211
volume of end branches 2	3.78138
qa	0.330913
iso	1.34431
