number of tracts	6752
mean length(mm)	5.32427
span(mm)	37.2487
curl	0.142938
elongation	4.90817
total volume(mm^3)	4.92075
1st quarter volume(mm^3)	0.63775
2nd and 3rd quarter volume(mm^3)	3.64525
4th quarter volume(mm^3)	0.63775
total surface area(mm^2)	386.378
total radius of end regions(mm)	67.465
total area of end regions(mm^2)	5.8175
irregularity	21.2942
area of end region 1(mm^2)	3.37
radius of end region 1(mm)	29.441
volume of end branches 1	0.63775
area of end region 2(mm^2)	2.4475
radius of end region 2(mm)	38.024
volume of end branches 2	0.63775
qa	0.359377
iso	1.39772
