number of tracts	59672
mean length(mm)	3.51821
span(mm)	27.6987
curl	0.127017
elongation	2.19044
total volume(mm^3)	7.12838
1st quarter volume(mm^3)	1.32213
2nd and 3rd quarter volume(mm^3)	4.48413
4th quarter volume(mm^3)	1.32213
total surface area(mm^2)	399.018
total radius of end regions(mm)	38.3245
total area of end regions(mm^2)	22.6325
irregularity	22.4766
area of end region 1(mm^2)	11.0575
radius of end region 1(mm)	20.2231
volume of end branches 1	1.32213
area of end region 2(mm^2)	11.575
radius of end region 2(mm)	18.1014
volume of end branches 2	1.32213
qa	0.285289
iso	1.54107
