number of tracts	6911
mean length(mm)	9.21605
span(mm)	45.0581
curl	0.204537
elongation	6.45732
total volume(mm^3)	14.7441
1st quarter volume(mm^3)	3.02363
2nd and 3rd quarter volume(mm^3)	8.69687
4th quarter volume(mm^3)	3.02363
total surface area(mm^2)	882.617
total radius of end regions(mm)	73.7681
total area of end regions(mm^2)	13.5875
irregularity	21.3592
area of end region 1(mm^2)	7.0675
radius of end region 1(mm)	35.8695
volume of end branches 1	3.02363
area of end region 2(mm^2)	6.52
radius of end region 2(mm)	37.8986
volume of end branches 2	3.02363
qa	0.353035
iso	1.34311
