number of tracts	54718
mean length(mm)	5.51329
span(mm)	44.277
curl	0.124518
elongation	2.78934
total volume(mm^3)	16.9169
1st quarter volume(mm^3)	0.887875
2nd and 3rd quarter volume(mm^3)	15.1411
4th quarter volume(mm^3)	0.887875
total surface area(mm^2)	848.635
total radius of end regions(mm)	72.9612
total area of end regions(mm^2)	38.7725
irregularity	24.7885
area of end region 1(mm^2)	19.715
radius of end region 1(mm)	40.3698
volume of end branches 1	0.887875
area of end region 2(mm^2)	19.0575
radius of end region 2(mm)	32.5914
volume of end branches 2	0.887875
qa	0.31704
iso	1.47549
