number of tracts	2276
mean length(mm)	3.99947
span(mm)	35.4354
curl	0.112866
elongation	4.5277
total volume(mm^3)	2.451
1st quarter volume(mm^3)	0.547375
2nd and 3rd quarter volume(mm^3)	1.35625
4th quarter volume(mm^3)	0.547375
total surface area(mm^2)	117.397
total radius of end regions(mm)	21.6037
total area of end regions(mm^2)	3.1
irregularity	10.5774
area of end region 1(mm^2)	1.8875
radius of end region 1(mm)	8.03269
volume of end branches 1	0.547375
area of end region 2(mm^2)	1.2125
radius of end region 2(mm)	13.571
volume of end branches 2	0.547375
qa	0.311395
iso	1.46714
