number of tracts	35941
mean length(mm)	5.82167
span(mm)	33.7875
curl	0.172303
elongation	2.33952
total volume(mm^3)	28.3126
1st quarter volume(mm^3)	3.48513
2nd and 3rd quarter volume(mm^3)	21.3424
4th quarter volume(mm^3)	3.48513
total surface area(mm^2)	1505
total radius of end regions(mm)	58.2392
total area of end regions(mm^2)	44.185
irregularity	33.0687
area of end region 1(mm^2)	23.0525
radius of end region 1(mm)	29.3631
volume of end branches 1	3.48513
area of end region 2(mm^2)	21.1325
radius of end region 2(mm)	28.8762
volume of end branches 2	3.48513
qa	0.347387
iso	1.39403
