number of tracts	31383
mean length(mm)	4.72439
span(mm)	34.4186
curl	0.137263
elongation	2.37654
total volume(mm^3)	14.6635
1st quarter volume(mm^3)	0.534375
2nd and 3rd quarter volume(mm^3)	13.5948
4th quarter volume(mm^3)	0.534375
total surface area(mm^2)	983.46
total radius of end regions(mm)	74.2799
total area of end regions(mm^2)	22.58
irregularity	33.3319
area of end region 1(mm^2)	13.6
radius of end region 1(mm)	51.5783
volume of end branches 1	0.534375
area of end region 2(mm^2)	8.98
radius of end region 2(mm)	22.7016
volume of end branches 2	0.534375
qa	0.340326
iso	1.4257
