number of tracts	23725
mean length(mm)	5.4846
span(mm)	44.3337
curl	0.123712
elongation	3.7762
total volume(mm^3)	9.08687
1st quarter volume(mm^3)	0.627375
2nd and 3rd quarter volume(mm^3)	7.83213
4th quarter volume(mm^3)	0.627375
total surface area(mm^2)	524.755
total radius of end regions(mm)	61.9664
total area of end regions(mm^2)	17.3825
irregularity	20.9687
area of end region 1(mm^2)	9.165
radius of end region 1(mm)	32.2731
volume of end branches 1	0.627375
area of end region 2(mm^2)	8.2175
radius of end region 2(mm)	29.6933
volume of end branches 2	0.627375
qa	0.300204
iso	1.46836
