number of tracts	57362
mean length(mm)	5.32867
span(mm)	44.5727
curl	0.11955
elongation	3.15812
total volume(mm^3)	11.9149
1st quarter volume(mm^3)	0.786625
2nd and 3rd quarter volume(mm^3)	10.3416
4th quarter volume(mm^3)	0.786625
total surface area(mm^2)	693.01
total radius of end regions(mm)	59.2573
total area of end regions(mm^2)	29.1425
irregularity	24.5347
area of end region 1(mm^2)	13.345
radius of end region 1(mm)	28.4388
volume of end branches 1	0.786625
area of end region 2(mm^2)	15.7975
radius of end region 2(mm)	30.8185
volume of end branches 2	0.786625
qa	0.29104
iso	1.45544
