number of tracts	35062
mean length(mm)	4.45186
span(mm)	33.3099
curl	0.13365
elongation	2.11459
total volume(mm^3)	15.4975
1st quarter volume(mm^3)	0.403875
2nd and 3rd quarter volume(mm^3)	14.6897
4th quarter volume(mm^3)	0.403875
total surface area(mm^2)	1043.64
total radius of end regions(mm)	78.3667
total area of end regions(mm^2)	24.96
irregularity	35.444
area of end region 1(mm^2)	13.495
radius of end region 1(mm)	49.8784
volume of end branches 1	0.403875
area of end region 2(mm^2)	11.465
radius of end region 2(mm)	28.4883
volume of end branches 2	0.403875
qa	0.332255
iso	1.4347
