number of tracts	19427
mean length(mm)	5.67801
span(mm)	41.8345
curl	0.135726
elongation	3.72918
total volume(mm^3)	10.3384
1st quarter volume(mm^3)	0.754875
2nd and 3rd quarter volume(mm^3)	8.82862
4th quarter volume(mm^3)	0.754875
total surface area(mm^2)	665.583
total radius of end regions(mm)	55.921
total area of end regions(mm^2)	15.77
irregularity	24.506
area of end region 1(mm^2)	5.7875
radius of end region 1(mm)	21.7357
volume of end branches 1	0.754875
area of end region 2(mm^2)	9.9825
radius of end region 2(mm)	34.1853
volume of end branches 2	0.754875
qa	0.389272
iso	1.15048
