number of tracts	10318
mean length(mm)	6.10732
span(mm)	42.0025
curl	0.145404
elongation	3.80089
total volume(mm^3)	12.3843
1st quarter volume(mm^3)	0.741875
2nd and 3rd quarter volume(mm^3)	10.9005
4th quarter volume(mm^3)	0.741875
total surface area(mm^2)	901.318
total radius of end regions(mm)	79.1566
total area of end regions(mm^2)	12.735
irregularity	29.2356
area of end region 1(mm^2)	5.2275
radius of end region 1(mm)	34.8106
volume of end branches 1	0.741875
area of end region 2(mm^2)	7.5075
radius of end region 2(mm)	44.346
volume of end branches 2	0.741875
qa	0.342761
iso	1.41868
