number of tracts	10969
mean length(mm)	7.331
span(mm)	42.8214
curl	0.171199
elongation	3.94387
total volume(mm^3)	19.8945
1st quarter volume(mm^3)	3.18088
2nd and 3rd quarter volume(mm^3)	13.5328
4th quarter volume(mm^3)	3.18088
total surface area(mm^2)	1218.32
total radius of end regions(mm)	61.5601
total area of end regions(mm^2)	17.635
irregularity	28.4583
area of end region 1(mm^2)	10.0325
radius of end region 1(mm)	30.6495
volume of end branches 1	3.18088
area of end region 2(mm^2)	7.6025
radius of end region 2(mm)	30.9106
volume of end branches 2	3.18088
qa	0.335032
iso	1.42809
