number of tracts	9923
mean length(mm)	5.21111
span(mm)	28.7908
curl	0.180999
elongation	4.01539
total volume(mm^3)	6.89325
1st quarter volume(mm^3)	0.873
2nd and 3rd quarter volume(mm^3)	5.14725
4th quarter volume(mm^3)	0.873
total surface area(mm^2)	472.873
total radius of end regions(mm)	55.2849
total area of end regions(mm^2)	9.9075
irregularity	22.2568
area of end region 1(mm^2)	5.1575
radius of end region 1(mm)	26.2682
volume of end branches 1	0.873
area of end region 2(mm^2)	4.75
radius of end region 2(mm)	29.0167
volume of end branches 2	0.873
qa	0.410123
iso	1.077
