number of tracts	70951
mean length(mm)	7.10458
span(mm)	38.4113
curl	0.184961
elongation	2.75462
total volume(mm^3)	37.1176
1st quarter volume(mm^3)	3.629
2nd and 3rd quarter volume(mm^3)	29.8596
4th quarter volume(mm^3)	3.629
total surface area(mm^2)	2219.91
total radius of end regions(mm)	73.7354
total area of end regions(mm^2)	58.69
irregularity	38.563
area of end region 1(mm^2)	27.66
radius of end region 1(mm)	34.7658
volume of end branches 1	3.629
area of end region 2(mm^2)	31.03
radius of end region 2(mm)	38.9697
volume of end branches 2	3.629
qa	0.338313
iso	1.36984
