number of tracts	4584
mean length(mm)	5.4909
span(mm)	31.5511
curl	0.174032
elongation	5.03371
total volume(mm^3)	5.1315
1st quarter volume(mm^3)	0.446
2nd and 3rd quarter volume(mm^3)	4.2395
4th quarter volume(mm^3)	0.446
total surface area(mm^2)	400.337
total radius of end regions(mm)	60.914
total area of end regions(mm^2)	5.2675
irregularity	21.2754
area of end region 1(mm^2)	3.3475
radius of end region 1(mm)	25.834
volume of end branches 1	0.446
area of end region 2(mm^2)	1.92
radius of end region 2(mm)	35.08
volume of end branches 2	0.446
qa	0.432906
iso	1.03623
