number of tracts	9118
mean length(mm)	5.56782
span(mm)	43.8264
curl	0.127043
elongation	4.32952
total volume(mm^3)	7.23213
1st quarter volume(mm^3)	0.685
2nd and 3rd quarter volume(mm^3)	5.86213
4th quarter volume(mm^3)	0.685
total surface area(mm^2)	408.225
total radius of end regions(mm)	59.3376
total area of end regions(mm^2)	11.75
irregularity	18.1476
area of end region 1(mm^2)	5.9725
radius of end region 1(mm)	23.503
volume of end branches 1	0.685
area of end region 2(mm^2)	5.7775
radius of end region 2(mm)	35.8345
volume of end branches 2	0.685
qa	0.431805
iso	0.967549
