number of tracts	36624
mean length(mm)	8.15778
span(mm)	60.6437
curl	0.13452
elongation	8.36473
total volume(mm^3)	6.094
1st quarter volume(mm^3)	1.28113
2nd and 3rd quarter volume(mm^3)	3.53175
4th quarter volume(mm^3)	1.28113
total surface area(mm^2)	260.853
total radius of end regions(mm)	44.7613
total area of end regions(mm^2)	15.1875
irregularity	10.4365
area of end region 1(mm^2)	6.59
radius of end region 1(mm)	34.1734
volume of end branches 1	1.28113
area of end region 2(mm^2)	8.5975
radius of end region 2(mm)	10.588
volume of end branches 2	1.28113
qa	0.358221
iso	1.3575
