number of tracts	45330
mean length(mm)	6.39054
span(mm)	36.364
curl	0.175738
elongation	2.84159
total volume(mm^3)	25.3851
1st quarter volume(mm^3)	3.00613
2nd and 3rd quarter volume(mm^3)	19.3729
4th quarter volume(mm^3)	3.00613
total surface area(mm^2)	1486.22
total radius of end regions(mm)	60.8333
total area of end regions(mm^2)	41.1275
irregularity	32.9169
area of end region 1(mm^2)	17.44
radius of end region 1(mm)	25.3007
volume of end branches 1	3.00613
area of end region 2(mm^2)	23.6875
radius of end region 2(mm)	35.5326
volume of end branches 2	3.00613
qa	0.314649
iso	1.40162
