number of tracts	45151
mean length(mm)	6.40607
span(mm)	36.2687
curl	0.176628
elongation	2.85179
total volume(mm^3)	25.388
1st quarter volume(mm^3)	3.01638
2nd and 3rd quarter volume(mm^3)	19.3553
4th quarter volume(mm^3)	3.01638
total surface area(mm^2)	1483.12
total radius of end regions(mm)	61.5564
total area of end regions(mm^2)	41.2475
irregularity	32.8067
area of end region 1(mm^2)	17.6725
radius of end region 1(mm)	26.1313
volume of end branches 1	3.01638
area of end region 2(mm^2)	23.575
radius of end region 2(mm)	35.4251
volume of end branches 2	3.01638
qa	0.315007
iso	1.40148
