number of tracts	16352
mean length(mm)	8.27165
span(mm)	44.4757
curl	0.185981
elongation	4.71138
total volume(mm^3)	20.0249
1st quarter volume(mm^3)	3.70375
2nd and 3rd quarter volume(mm^3)	12.6174
4th quarter volume(mm^3)	3.70375
total surface area(mm^2)	1270.34
total radius of end regions(mm)	68.12
total area of end regions(mm^2)	21.305
irregularity	27.8442
area of end region 1(mm^2)	9.9025
radius of end region 1(mm)	29.1125
volume of end branches 1	3.70375
area of end region 2(mm^2)	11.4025
radius of end region 2(mm)	39.0075
volume of end branches 2	3.70375
qa	0.337643
iso	1.38304
