number of tracts	56597
mean length(mm)	6.9912
span(mm)	38.7258
curl	0.180531
elongation	2.75776
total volume(mm^3)	35.2882
1st quarter volume(mm^3)	4.69975
2nd and 3rd quarter volume(mm^3)	25.8887
4th quarter volume(mm^3)	4.69975
total surface area(mm^2)	1920.75
total radius of end regions(mm)	68.8127
total area of end regions(mm^2)	55.975
irregularity	34.4964
area of end region 1(mm^2)	27.8125
radius of end region 1(mm)	31.0329
volume of end branches 1	4.69975
area of end region 2(mm^2)	28.1625
radius of end region 2(mm)	37.7798
volume of end branches 2	4.69975
qa	0.327155
iso	1.38986
