number of tracts	36571
mean length(mm)	4.65738
span(mm)	29.2223
curl	0.159378
elongation	2.64453
total volume(mm^3)	11.3454
1st quarter volume(mm^3)	0.956875
2nd and 3rd quarter volume(mm^3)	9.43163
4th quarter volume(mm^3)	0.956875
total surface area(mm^2)	774.755
total radius of end regions(mm)	45.1458
total area of end regions(mm^2)	21.4225
irregularity	30.0662
area of end region 1(mm^2)	7.83
radius of end region 1(mm)	15.8615
volume of end branches 1	0.956875
area of end region 2(mm^2)	13.5925
radius of end region 2(mm)	29.2843
volume of end branches 2	0.956875
qa	0.360319
iso	1.42161
