number of tracts	51476
mean length(mm)	6.32679
span(mm)	33.4731
curl	0.189011
elongation	2.13968
total volume(mm^3)	43.4454
1st quarter volume(mm^3)	3.69963
2nd and 3rd quarter volume(mm^3)	36.0461
4th quarter volume(mm^3)	3.69963
total surface area(mm^2)	2175.92
total radius of end regions(mm)	61.5627
total area of end regions(mm^2)	79.11
irregularity	37.0232
area of end region 1(mm^2)	40.6575
radius of end region 1(mm)	30.4172
volume of end branches 1	3.69963
area of end region 2(mm^2)	38.4525
radius of end region 2(mm)	31.1456
volume of end branches 2	3.69963
qa	0.34545
iso	1.45773
