number of tracts	43329
mean length(mm)	4.40668
span(mm)	25.7549
curl	0.171101
elongation	2.19979
total volume(mm^3)	13.8888
1st quarter volume(mm^3)	0.998875
2nd and 3rd quarter volume(mm^3)	11.891
4th quarter volume(mm^3)	0.998875
total surface area(mm^2)	1002.24
total radius of end regions(mm)	51.9524
total area of end regions(mm^2)	20.3325
irregularity	36.1393
area of end region 1(mm^2)	11.555
radius of end region 1(mm)	29.4583
volume of end branches 1	0.998875
area of end region 2(mm^2)	8.7775
radius of end region 2(mm)	22.4941
volume of end branches 2	0.998875
qa	0.33976
iso	1.53377
