number of tracts	2994
mean length(mm)	8.60985
span(mm)	53.3035
curl	0.161525
elongation	10.9899
total volume(mm^3)	4.15038
1st quarter volume(mm^3)	0.46675
2nd and 3rd quarter volume(mm^3)	3.21688
4th quarter volume(mm^3)	0.46675
total surface area(mm^2)	296.388
total radius of end regions(mm)	82.7779
total area of end regions(mm^2)	3.47
irregularity	13.9866
area of end region 1(mm^2)	2.0525
radius of end region 1(mm)	19.3136
volume of end branches 1	0.46675
area of end region 2(mm^2)	1.4175
radius of end region 2(mm)	63.4643
volume of end branches 2	0.46675
qa	0.38501
iso	1.41398
