number of tracts	34938
mean length(mm)	5.2077
span(mm)	37.4772
curl	0.138957
elongation	2.62818
total volume(mm^3)	16.059
1st quarter volume(mm^3)	1.51938
2nd and 3rd quarter volume(mm^3)	13.0203
4th quarter volume(mm^3)	1.51938
total surface area(mm^2)	913.217
total radius of end regions(mm)	60.5965
total area of end regions(mm^2)	36.63
irregularity	28.17
area of end region 1(mm^2)	18.3725
radius of end region 1(mm)	28.064
volume of end branches 1	1.51938
area of end region 2(mm^2)	18.2575
radius of end region 2(mm)	32.5325
volume of end branches 2	1.51938
qa	0.349665
iso	1.38881
