number of tracts	62956
mean length(mm)	5.58836
span(mm)	31.5321
curl	0.177227
elongation	2.74879
total volume(mm^3)	18.141
1st quarter volume(mm^3)	1.21125
2nd and 3rd quarter volume(mm^3)	15.7185
4th quarter volume(mm^3)	1.21125
total surface area(mm^2)	1117.85
total radius of end regions(mm)	71.5798
total area of end regions(mm^2)	31.7125
irregularity	31.3188
area of end region 1(mm^2)	17.905
radius of end region 1(mm)	47.784
volume of end branches 1	1.21125
area of end region 2(mm^2)	13.8075
radius of end region 2(mm)	23.7958
volume of end branches 2	1.21125
qa	0.356759
iso	1.47403
