number of tracts	34544
mean length(mm)	5.13774
span(mm)	37.29
curl	0.137778
elongation	2.61166
total volume(mm^3)	15.6161
1st quarter volume(mm^3)	1.41563
2nd and 3rd quarter volume(mm^3)	12.7849
4th quarter volume(mm^3)	1.41563
total surface area(mm^2)	886.7
total radius of end regions(mm)	59.4917
total area of end regions(mm^2)	35.975
irregularity	27.9254
area of end region 1(mm^2)	17.9125
radius of end region 1(mm)	27.2966
volume of end branches 1	1.41563
area of end region 2(mm^2)	18.0625
radius of end region 2(mm)	32.1951
volume of end branches 2	1.41563
qa	0.348361
iso	1.38904
