number of tracts	6884
mean length(mm)	6.89465
span(mm)	38.3766
curl	0.179658
elongation	4.67971
total volume(mm^3)	11.7541
1st quarter volume(mm^3)	1.00325
2nd and 3rd quarter volume(mm^3)	9.74763
4th quarter volume(mm^3)	1.00325
total surface area(mm^2)	785.205
total radius of end regions(mm)	77.6051
total area of end regions(mm^2)	14.8475
irregularity	24.6052
area of end region 1(mm^2)	7.3925
radius of end region 1(mm)	49.4139
volume of end branches 1	1.00325
area of end region 2(mm^2)	7.455
radius of end region 2(mm)	28.1911
volume of end branches 2	1.00325
qa	0.403582
iso	1.36545
