number of tracts	7
mean length(mm)	7.7
span(mm)	37.9879
curl	0.202696
elongation	51.4888
total volume(mm^3)	0.13525
1st quarter volume(mm^3)	0.00975
2nd and 3rd quarter volume(mm^3)	0.11575
4th quarter volume(mm^3)	0.00975
total surface area(mm^2)	23.2475
total radius of end regions(mm)	51.0269
total area of end regions(mm^2)	0.0325
irregularity	6.42625
area of end region 1(mm^2)	0.015
radius of end region 1(mm)	26.9852
volume of end branches 1	0.00975
area of end region 2(mm^2)	0.0175
radius of end region 2(mm)	24.0417
volume of end branches 2	0.00975
qa	0.403652
iso	1.39128
