number of tracts	5482
mean length(mm)	4.80768
span(mm)	37.7602
curl	0.127321
elongation	5.18111
total volume(mm^3)	3.25125
1st quarter volume(mm^3)	0.463875
2nd and 3rd quarter volume(mm^3)	2.3235
4th quarter volume(mm^3)	0.463875
total surface area(mm^2)	180.908
total radius of end regions(mm)	56.63
total area of end regions(mm^2)	8.6175
irregularity	12.908
area of end region 1(mm^2)	4.5675
radius of end region 1(mm)	16.915
volume of end branches 1	0.463875
area of end region 2(mm^2)	4.05
radius of end region 2(mm)	39.715
volume of end branches 2	0.463875
qa	0.310742
iso	1.354
