number of tracts	30064
mean length(mm)	4.15673
span(mm)	29.6884
curl	0.140012
elongation	2.08029
total volume(mm^3)	13.0346
1st quarter volume(mm^3)	0.92975
2nd and 3rd quarter volume(mm^3)	11.1751
4th quarter volume(mm^3)	0.92975
total surface area(mm^2)	819.79
total radius of end regions(mm)	57.5235
total area of end regions(mm^2)	24.7125
irregularity	31.4176
area of end region 1(mm^2)	7.485
radius of end region 1(mm)	26.0794
volume of end branches 1	0.92975
area of end region 2(mm^2)	17.2275
radius of end region 2(mm)	31.4441
volume of end branches 2	0.92975
qa	0.311825
iso	1.28328
