number of tracts	19516
mean length(mm)	10.1476
span(mm)	62.2342
curl	0.163055
elongation	6.19383
total volume(mm^3)	21.3926
1st quarter volume(mm^3)	3.5105
2nd and 3rd quarter volume(mm^3)	14.3716
4th quarter volume(mm^3)	3.5105
total surface area(mm^2)	1191.96
total radius of end regions(mm)	86.1604
total area of end regions(mm^2)	31.285
irregularity	22.8214
area of end region 1(mm^2)	12.93
radius of end region 1(mm)	32.6621
volume of end branches 1	3.5105
area of end region 2(mm^2)	18.355
radius of end region 2(mm)	53.4983
volume of end branches 2	3.5105
qa	0.423535
iso	1.41742
