number of tracts	24185
mean length(mm)	8.69645
span(mm)	45.1866
curl	0.192456
elongation	4.27758
total volume(mm^3)	28.2306
1st quarter volume(mm^3)	3.34613
2nd and 3rd quarter volume(mm^3)	21.5384
4th quarter volume(mm^3)	3.34613
total surface area(mm^2)	1595.51
total radius of end regions(mm)	76.878
total area of end regions(mm^2)	37.185
irregularity	28.7252
area of end region 1(mm^2)	20.0325
radius of end region 1(mm)	32.9326
volume of end branches 1	3.34613
area of end region 2(mm^2)	17.1525
radius of end region 2(mm)	43.9454
volume of end branches 2	3.34613
qa	0.353807
iso	1.39128
