number of tracts	14112
mean length(mm)	5.79213
span(mm)	37.9247
curl	0.152727
elongation	3.30262
total volume(mm^3)	13.9923
1st quarter volume(mm^3)	0.929375
2nd and 3rd quarter volume(mm^3)	12.1335
4th quarter volume(mm^3)	0.929375
total surface area(mm^2)	949.403
total radius of end regions(mm)	55.4001
total area of end regions(mm^2)	17.33
irregularity	29.7497
area of end region 1(mm^2)	8.8775
radius of end region 1(mm)	37.208
volume of end branches 1	0.929375
area of end region 2(mm^2)	8.4525
radius of end region 2(mm)	18.1921
volume of end branches 2	0.929375
qa	0.365414
iso	1.39548
