number of tracts	36305
mean length(mm)	5.98919
span(mm)	40.8199
curl	0.146722
elongation	2.76106
total volume(mm^3)	22.1331
1st quarter volume(mm^3)	0.79125
2nd and 3rd quarter volume(mm^3)	20.5506
4th quarter volume(mm^3)	0.79125
total surface area(mm^2)	1349.65
total radius of end regions(mm)	66.9137
total area of end regions(mm^2)	38.4325
irregularity	33.0682
area of end region 1(mm^2)	21.95
radius of end region 1(mm)	43.9073
volume of end branches 1	0.79125
area of end region 2(mm^2)	16.4825
radius of end region 2(mm)	23.0064
volume of end branches 2	0.79125
qa	0.372109
iso	1.42148
