number of tracts	11264
mean length(mm)	5.98206
span(mm)	39.8257
curl	0.150206
elongation	3.13491
total volume(mm^3)	17.1077
1st quarter volume(mm^3)	3.20938
2nd and 3rd quarter volume(mm^3)	10.689
4th quarter volume(mm^3)	3.20938
total surface area(mm^2)	1077.3
total radius of end regions(mm)	66.2862
total area of end regions(mm^2)	21.3475
irregularity	30.0406
area of end region 1(mm^2)	9.2875
radius of end region 1(mm)	19.9199
volume of end branches 1	3.20938
area of end region 2(mm^2)	12.06
radius of end region 2(mm)	46.3664
volume of end branches 2	3.20938
qa	0.367362
iso	1.43441
