number of tracts	7195
mean length(mm)	7.46455
span(mm)	47.4954
curl	0.157164
elongation	5.90108
total volume(mm^3)	9.38075
1st quarter volume(mm^3)	0.25725
2nd and 3rd quarter volume(mm^3)	8.86625
4th quarter volume(mm^3)	0.25725
total surface area(mm^2)	611.427
total radius of end regions(mm)	93.068
total area of end regions(mm^2)	11.905
irregularity	20.612
area of end region 1(mm^2)	6.56
radius of end region 1(mm)	61.6934
volume of end branches 1	0.25725
area of end region 2(mm^2)	5.345
radius of end region 2(mm)	31.3746
volume of end branches 2	0.25725
qa	0.441889
iso	1.40316
