number of tracts	16722
mean length(mm)	8.1338
span(mm)	51.8565
curl	0.156852
elongation	4.9392
total volume(mm^3)	17.3244
1st quarter volume(mm^3)	3.79263
2nd and 3rd quarter volume(mm^3)	9.73912
4th quarter volume(mm^3)	3.79263
total surface area(mm^2)	1055.5
total radius of end regions(mm)	77.6723
total area of end regions(mm^2)	26.62
irregularity	25.0828
area of end region 1(mm^2)	10.9475
radius of end region 1(mm)	30.5257
volume of end branches 1	3.79263
area of end region 2(mm^2)	15.6725
radius of end region 2(mm)	47.1466
volume of end branches 2	3.79263
qa	0.401281
iso	1.42272
