number of tracts	40155
mean length(mm)	4.98831
span(mm)	28.7946
curl	0.173238
elongation	1.80223
total volume(mm^3)	30.0145
1st quarter volume(mm^3)	2.59313
2nd and 3rd quarter volume(mm^3)	24.8283
4th quarter volume(mm^3)	2.59313
total surface area(mm^2)	1805.47
total radius of end regions(mm)	62.5587
total area of end regions(mm^2)	49.5375
irregularity	41.624
area of end region 1(mm^2)	27.15
radius of end region 1(mm)	33.0255
volume of end branches 1	2.59313
area of end region 2(mm^2)	22.3875
radius of end region 2(mm)	29.5332
volume of end branches 2	2.59313
qa	0.376499
iso	1.52542
