number of tracts	22671
mean length(mm)	5.43445
span(mm)	31.2324
curl	0.174
elongation	2.0714
total volume(mm^3)	29.3785
1st quarter volume(mm^3)	1.51025
2nd and 3rd quarter volume(mm^3)	26.358
4th quarter volume(mm^3)	1.51025
total surface area(mm^2)	1777.22
total radius of end regions(mm)	58.0913
total area of end regions(mm^2)	40.52
irregularity	39.6775
area of end region 1(mm^2)	19.9575
radius of end region 1(mm)	28.6373
volume of end branches 1	1.51025
area of end region 2(mm^2)	20.5625
radius of end region 2(mm)	29.454
volume of end branches 2	1.51025
qa	0.308501
iso	1.35439
