number of tracts	17379
mean length(mm)	4.31965
span(mm)	41.0798
curl	0.105153
elongation	3.35226
total volume(mm^3)	5.63325
1st quarter volume(mm^3)	0.949875
2nd and 3rd quarter volume(mm^3)	3.7335
4th quarter volume(mm^3)	0.949875
total surface area(mm^2)	224.863
total radius of end regions(mm)	30.9257
total area of end regions(mm^2)	12.2375
irregularity	12.859
area of end region 1(mm^2)	4.335
radius of end region 1(mm)	13.1455
volume of end branches 1	0.949875
area of end region 2(mm^2)	7.9025
radius of end region 2(mm)	17.7802
volume of end branches 2	0.949875
qa	0.274436
iso	1.41346
