number of tracts	11760
mean length(mm)	5.7622
span(mm)	36.6365
curl	0.15728
elongation	4.61737
total volume(mm^3)	7.048
1st quarter volume(mm^3)	0.614875
2nd and 3rd quarter volume(mm^3)	5.81825
4th quarter volume(mm^3)	0.614875
total surface area(mm^2)	462.793
total radius of end regions(mm)	54.4301
total area of end regions(mm^2)	9.2925
irregularity	20.4859
area of end region 1(mm^2)	2.9
radius of end region 1(mm)	23.2947
volume of end branches 1	0.614875
area of end region 2(mm^2)	6.3925
radius of end region 2(mm)	31.1354
volume of end branches 2	0.614875
qa	0.355475
iso	1.26039
