number of tracts	28284
mean length(mm)	5.93774
span(mm)	37.1924
curl	0.159649
elongation	3.93584
total volume(mm^3)	10.614
1st quarter volume(mm^3)	0.658875
2nd and 3rd quarter volume(mm^3)	9.29625
4th quarter volume(mm^3)	0.658875
total surface area(mm^2)	692.468
total radius of end regions(mm)	54.4116
total area of end regions(mm^2)	17.14
irregularity	24.6062
area of end region 1(mm^2)	3.63
radius of end region 1(mm)	20.9529
volume of end branches 1	0.658875
area of end region 2(mm^2)	13.51
radius of end region 2(mm)	33.4587
volume of end branches 2	0.658875
qa	0.36701
iso	1.23229
