number of tracts	63641
mean length(mm)	5.72221
span(mm)	38.3587
curl	0.149176
elongation	2.12717
total volume(mm^3)	32.5221
1st quarter volume(mm^3)	3.88613
2nd and 3rd quarter volume(mm^3)	24.7499
4th quarter volume(mm^3)	3.88613
total surface area(mm^2)	1690.19
total radius of end regions(mm)	58.679
total area of end regions(mm^2)	52.9875
irregularity	34.951
area of end region 1(mm^2)	32.6525
radius of end region 1(mm)	34.3876
volume of end branches 1	3.88613
area of end region 2(mm^2)	20.335
radius of end region 2(mm)	24.2914
volume of end branches 2	3.88613
qa	0.344832
iso	1.37782
