number of tracts	69042
mean length(mm)	7.42936
span(mm)	35.4699
curl	0.209455
elongation	2.89063
total volume(mm^3)	38.5441
1st quarter volume(mm^3)	3.6115
2nd and 3rd quarter volume(mm^3)	31.3211
4th quarter volume(mm^3)	3.6115
total surface area(mm^2)	1957.62
total radius of end regions(mm)	66.4983
total area of end regions(mm^2)	76.405
irregularity	32.6338
area of end region 1(mm^2)	41.72
radius of end region 1(mm)	34.4299
volume of end branches 1	3.6115
area of end region 2(mm^2)	34.685
radius of end region 2(mm)	32.0684
volume of end branches 2	3.6115
qa	0.370836
iso	1.47028
