number of tracts	58974
mean length(mm)	7.12239
span(mm)	35.0072
curl	0.203455
elongation	2.85453
total volume(mm^3)	34.8256
1st quarter volume(mm^3)	3.40688
2nd and 3rd quarter volume(mm^3)	28.0119
4th quarter volume(mm^3)	3.40688
total surface area(mm^2)	1807.71
total radius of end regions(mm)	65.1889
total area of end regions(mm^2)	64.665
irregularity	32.3789
area of end region 1(mm^2)	35.6775
radius of end region 1(mm)	34.1441
volume of end branches 1	3.40688
area of end region 2(mm^2)	28.9875
radius of end region 2(mm)	31.0448
volume of end branches 2	3.40688
qa	0.367378
iso	1.47556
