number of tracts	67353
mean length(mm)	7.32073
span(mm)	35.2704
curl	0.20756
elongation	2.86671
total volume(mm^3)	37.496
1st quarter volume(mm^3)	3.488
2nd and 3rd quarter volume(mm^3)	30.52
4th quarter volume(mm^3)	3.488
total surface area(mm^2)	1914.96
total radius of end regions(mm)	65.7143
total area of end regions(mm^2)	73.5975
irregularity	32.6051
area of end region 1(mm^2)	40.1525
radius of end region 1(mm)	34.0878
volume of end branches 1	3.488
area of end region 2(mm^2)	33.445
radius of end region 2(mm)	31.6266
volume of end branches 2	3.488
qa	0.3703
iso	1.4715
