number of tracts	88140
mean length(mm)	6.06499
span(mm)	40.0186
curl	0.151554
elongation	2.17201
total volume(mm^3)	37.1413
1st quarter volume(mm^3)	3.84238
2nd and 3rd quarter volume(mm^3)	29.4565
4th quarter volume(mm^3)	3.84238
total surface area(mm^2)	1865.73
total radius of end regions(mm)	63.6685
total area of end regions(mm^2)	68.975
irregularity	35.0672
area of end region 1(mm^2)	41.6375
radius of end region 1(mm)	35.7794
volume of end branches 1	3.84238
area of end region 2(mm^2)	27.3375
radius of end region 2(mm)	27.8892
volume of end branches 2	3.84238
qa	0.354766
iso	1.37134
