number of tracts	72653
mean length(mm)	6.88794
span(mm)	33.7107
curl	0.204325
elongation	2.65537
total volume(mm^3)	36.4006
1st quarter volume(mm^3)	3.06238
2nd and 3rd quarter volume(mm^3)	30.2759
4th quarter volume(mm^3)	3.06238
total surface area(mm^2)	1935.15
total radius of end regions(mm)	67.6976
total area of end regions(mm^2)	84.215
irregularity	34.4755
area of end region 1(mm^2)	42.1
radius of end region 1(mm)	31.5866
volume of end branches 1	3.06238
area of end region 2(mm^2)	42.115
radius of end region 2(mm)	36.111
volume of end branches 2	3.06238
qa	0.394069
iso	1.17866
