number of tracts	34983
mean length(mm)	6.58971
span(mm)	32.1258
curl	0.205122
elongation	2.92027
total volume(mm^3)	26.3538
1st quarter volume(mm^3)	3.12225
2nd and 3rd quarter volume(mm^3)	20.1093
4th quarter volume(mm^3)	3.12225
total surface area(mm^2)	1544.85
total radius of end regions(mm)	62.5337
total area of end regions(mm^2)	44.8575
irregularity	33.0695
area of end region 1(mm^2)	23.505
radius of end region 1(mm)	30.3835
volume of end branches 1	3.12225
area of end region 2(mm^2)	21.3525
radius of end region 2(mm)	32.1502
volume of end branches 2	3.12225
qa	0.362289
iso	1.21405
