number of tracts	25936
mean length(mm)	8.02158
span(mm)	35.3476
curl	0.226934
elongation	4.47586
total volume(mm^3)	20.2356
1st quarter volume(mm^3)	3.31288
2nd and 3rd quarter volume(mm^3)	13.6099
4th quarter volume(mm^3)	3.31288
total surface area(mm^2)	1142.66
total radius of end regions(mm)	78.3609
total area of end regions(mm^2)	37.19
irregularity	25.3001
area of end region 1(mm^2)	17.6075
radius of end region 1(mm)	39.5693
volume of end branches 1	3.31288
area of end region 2(mm^2)	19.5825
radius of end region 2(mm)	38.7916
volume of end branches 2	3.31288
qa	0.385769
iso	1.49381
