number of tracts	4926
mean length(mm)	4.1462
span(mm)	30.5018
curl	0.135933
elongation	3.31384
total volume(mm^3)	5.09775
1st quarter volume(mm^3)	0.36275
2nd and 3rd quarter volume(mm^3)	4.37225
4th quarter volume(mm^3)	0.36275
total surface area(mm^2)	417.753
total radius of end regions(mm)	60.2692
total area of end regions(mm^2)	5.5925
irregularity	25.633
area of end region 1(mm^2)	2.97
radius of end region 1(mm)	43.6791
volume of end branches 1	0.36275
area of end region 2(mm^2)	2.6225
radius of end region 2(mm)	16.5901
volume of end branches 2	0.36275
qa	0.330167
iso	1.42631
