number of tracts	17681
mean length(mm)	5.45779
span(mm)	37.7636
curl	0.144525
elongation	3.28373
total volume(mm^3)	11.8415
1st quarter volume(mm^3)	0.5725
2nd and 3rd quarter volume(mm^3)	10.6965
4th quarter volume(mm^3)	0.5725
total surface area(mm^2)	810.938
total radius of end regions(mm)	81.216
total area of end regions(mm^2)	17.8025
irregularity	28.4558
area of end region 1(mm^2)	10.5825
radius of end region 1(mm)	53.8828
volume of end branches 1	0.5725
area of end region 2(mm^2)	7.22
radius of end region 2(mm)	27.3332
volume of end branches 2	0.5725
qa	0.369056
iso	1.42592
