number of tracts	6727
mean length(mm)	7.25955
span(mm)	47.8389
curl	0.15175
elongation	5.53118
total volume(mm^3)	9.82163
1st quarter volume(mm^3)	0.871
2nd and 3rd quarter volume(mm^3)	8.07963
4th quarter volume(mm^3)	0.871
total surface area(mm^2)	678.52
total radius of end regions(mm)	72.4686
total area of end regions(mm^2)	9.5825
irregularity	22.6679
area of end region 1(mm^2)	3.93
radius of end region 1(mm)	37.5221
volume of end branches 1	0.871
area of end region 2(mm^2)	5.6525
radius of end region 2(mm)	34.9465
volume of end branches 2	0.871
qa	0.386075
iso	1.43212
