number of tracts	11388
mean length(mm)	5.43632
span(mm)	39.2787
curl	0.138404
elongation	2.87547
total volume(mm^3)	15.2611
1st quarter volume(mm^3)	2.03775
2nd and 3rd quarter volume(mm^3)	11.1856
4th quarter volume(mm^3)	2.03775
total surface area(mm^2)	977.55
total radius of end regions(mm)	57.4337
total area of end regions(mm^2)	14.78
irregularity	30.2753
area of end region 1(mm^2)	6.4375
radius of end region 1(mm)	23.203
volume of end branches 1	2.03775
area of end region 2(mm^2)	8.3425
radius of end region 2(mm)	34.2306
volume of end branches 2	2.03775
qa	0.376077
iso	1.42338
