number of tracts	27093
mean length(mm)	8.12386
span(mm)	35.8358
curl	0.226697
elongation	4.49088
total volume(mm^3)	20.8793
1st quarter volume(mm^3)	3.308
2nd and 3rd quarter volume(mm^3)	14.2633
4th quarter volume(mm^3)	3.308
total surface area(mm^2)	1181.24
total radius of end regions(mm)	79.0634
total area of end regions(mm^2)	38.5575
irregularity	25.5855
area of end region 1(mm^2)	18.28
radius of end region 1(mm)	39.9531
volume of end branches 1	3.308
area of end region 2(mm^2)	20.2775
radius of end region 2(mm)	39.1102
volume of end branches 2	3.308
qa	0.386277
iso	1.49195
