number of tracts	36022
mean length(mm)	5.9367
span(mm)	43.7989
curl	0.135544
elongation	3.1732
total volume(mm^3)	16.3204
1st quarter volume(mm^3)	1.15712
2nd and 3rd quarter volume(mm^3)	14.0061
4th quarter volume(mm^3)	1.15712
total surface area(mm^2)	1092.29
total radius of end regions(mm)	75.9548
total area of end regions(mm^2)	26.53
irregularity	31.3036
area of end region 1(mm^2)	14.39
radius of end region 1(mm)	43.3518
volume of end branches 1	1.15712
area of end region 2(mm^2)	12.14
radius of end region 2(mm)	32.6031
volume of end branches 2	1.15712
qa	0.381048
iso	1.36428
