number of tracts	4618
mean length(mm)	5.04783
span(mm)	30.6748
curl	0.16456
elongation	4.16353
total volume(mm^3)	5.8275
1st quarter volume(mm^3)	0.37825
2nd and 3rd quarter volume(mm^3)	5.071
4th quarter volume(mm^3)	0.37825
total surface area(mm^2)	460.873
total radius of end regions(mm)	67.8203
total area of end regions(mm^2)	8.04
irregularity	23.9708
area of end region 1(mm^2)	3.64
radius of end region 1(mm)	26.8515
volume of end branches 1	0.37825
area of end region 2(mm^2)	4.4
radius of end region 2(mm)	40.9688
volume of end branches 2	0.37825
qa	0.358502
iso	1.35524
