number of tracts	5173
mean length(mm)	5.81448
span(mm)	37.486
curl	0.155111
elongation	4.15119
total volume(mm^3)	8.95938
1st quarter volume(mm^3)	1.33538
2nd and 3rd quarter volume(mm^3)	6.28863
4th quarter volume(mm^3)	1.33538
total surface area(mm^2)	684.205
total radius of end regions(mm)	66.8806
total area of end regions(mm^2)	8.9375
irregularity	26.7416
area of end region 1(mm^2)	4.265
radius of end region 1(mm)	25.2439
volume of end branches 1	1.33538
area of end region 2(mm^2)	4.6725
radius of end region 2(mm)	41.6367
volume of end branches 2	1.33538
qa	0.391114
iso	1.14743
