number of tracts	43957
mean length(mm)	5.89693
span(mm)	33.7652
curl	0.174645
elongation	2.21928
total volume(mm^3)	32.6996
1st quarter volume(mm^3)	3.527
2nd and 3rd quarter volume(mm^3)	25.6456
4th quarter volume(mm^3)	3.527
total surface area(mm^2)	1763.66
total radius of end regions(mm)	58.6365
total area of end regions(mm^2)	57.195
irregularity	35.8283
area of end region 1(mm^2)	27.365
radius of end region 1(mm)	24.0345
volume of end branches 1	3.527
area of end region 2(mm^2)	29.83
radius of end region 2(mm)	34.6021
volume of end branches 2	3.527
qa	0.325564
iso	1.40951
