number of tracts	11591
mean length(mm)	8.9114
span(mm)	43.9857
curl	0.202597
elongation	4.30447
total volume(mm^3)	29.9976
1st quarter volume(mm^3)	4.04725
2nd and 3rd quarter volume(mm^3)	21.9031
4th quarter volume(mm^3)	4.04725
total surface area(mm^2)	1586.85
total radius of end regions(mm)	80.07
total area of end regions(mm^2)	28.08
irregularity	27.3787
area of end region 1(mm^2)	13.2325
radius of end region 1(mm)	44.9493
volume of end branches 1	4.04725
area of end region 2(mm^2)	14.8475
radius of end region 2(mm)	35.1207
volume of end branches 2	4.04725
qa	0.439054
iso	1.49862
