number of tracts	7205
mean length(mm)	4.39967
span(mm)	36.9083
curl	0.119205
elongation	6.20368
total volume(mm^3)	1.738
1st quarter volume(mm^3)	0.259375
2nd and 3rd quarter volume(mm^3)	1.21925
4th quarter volume(mm^3)	0.259375
total surface area(mm^2)	77.37
total radius of end regions(mm)	37.4477
total area of end regions(mm^2)	6.825
irregularity	7.89283
area of end region 1(mm^2)	3.98
radius of end region 1(mm)	10.6873
volume of end branches 1	0.259375
area of end region 2(mm^2)	2.845
radius of end region 2(mm)	26.7605
volume of end branches 2	0.259375
qa	0.279608
iso	1.35133
