number of tracts	45018
mean length(mm)	5.72174
span(mm)	28.4201
curl	0.201327
elongation	2.06917
total volume(mm^3)	34.3624
1st quarter volume(mm^3)	1.32638
2nd and 3rd quarter volume(mm^3)	31.7096
4th quarter volume(mm^3)	1.32638
total surface area(mm^2)	2073.01
total radius of end regions(mm)	62.5031
total area of end regions(mm^2)	49.98
irregularity	41.7052
area of end region 1(mm^2)	21.5175
radius of end region 1(mm)	28.0635
volume of end branches 1	1.32638
area of end region 2(mm^2)	28.4625
radius of end region 2(mm)	34.4395
volume of end branches 2	1.32638
qa	0.337746
iso	1.42008
