number of tracts	47245
mean length(mm)	5.49082
span(mm)	33.0075
curl	0.166351
elongation	2.08762
total volume(mm^3)	29.833
1st quarter volume(mm^3)	2.18338
2nd and 3rd quarter volume(mm^3)	25.4663
4th quarter volume(mm^3)	2.18338
total surface area(mm^2)	1878.37
total radius of end regions(mm)	59.6745
total area of end regions(mm^2)	47.4825
irregularity	41.4008
area of end region 1(mm^2)	21.18
radius of end region 1(mm)	25.5145
volume of end branches 1	2.18338
area of end region 2(mm^2)	26.3025
radius of end region 2(mm)	34.16
volume of end branches 2	2.18338
qa	0.337007
iso	1.3908
