number of tracts	45487
mean length(mm)	5.77734
span(mm)	38.4593
curl	0.15022
elongation	2.92287
total volume(mm^3)	17.7278
1st quarter volume(mm^3)	3.37525
2nd and 3rd quarter volume(mm^3)	10.9773
4th quarter volume(mm^3)	3.37525
total surface area(mm^2)	909.328
total radius of end regions(mm)	61.5087
total area of end regions(mm^2)	39.3225
irregularity	25.3469
area of end region 1(mm^2)	17.53
radius of end region 1(mm)	23.684
volume of end branches 1	3.37525
area of end region 2(mm^2)	21.7925
radius of end region 2(mm)	37.8248
volume of end branches 2	3.37525
qa	0.405046
iso	1.10503
