number of tracts	49863
mean length(mm)	3.79677
span(mm)	28.6783
curl	0.132392
elongation	1.89688
total volume(mm^3)	11.9469
1st quarter volume(mm^3)	1.76925
2nd and 3rd quarter volume(mm^3)	8.40838
4th quarter volume(mm^3)	1.76925
total surface area(mm^2)	709.935
total radius of end regions(mm)	48.5318
total area of end regions(mm^2)	28.6125
irregularity	29.7358
area of end region 1(mm^2)	16.2575
radius of end region 1(mm)	29.3919
volume of end branches 1	1.76925
area of end region 2(mm^2)	12.355
radius of end region 2(mm)	19.1398
volume of end branches 2	1.76925
qa	0.314032
iso	1.41547
