number of tracts	28331
mean length(mm)	5.78482
span(mm)	37.2175
curl	0.155433
elongation	3.17676
total volume(mm^3)	15.0658
1st quarter volume(mm^3)	1.21113
2nd and 3rd quarter volume(mm^3)	12.6435
4th quarter volume(mm^3)	1.21113
total surface area(mm^2)	861.508
total radius of end regions(mm)	66.4573
total area of end regions(mm^2)	24.8975
irregularity	26.0324
area of end region 1(mm^2)	18.0425
radius of end region 1(mm)	39.8956
volume of end branches 1	1.21113
area of end region 2(mm^2)	6.855
radius of end region 2(mm)	26.5617
volume of end branches 2	1.21113
qa	0.453597
iso	1.34352
