number of tracts	54315
mean length(mm)	7.21482
span(mm)	40.1427
curl	0.179729
elongation	3.36912
total volume(mm^3)	25.9856
1st quarter volume(mm^3)	3.546
2nd and 3rd quarter volume(mm^3)	18.8936
4th quarter volume(mm^3)	3.546
total surface area(mm^2)	1470.73
total radius of end regions(mm)	73.3131
total area of end regions(mm^2)	52.5525
irregularity	30.3005
area of end region 1(mm^2)	25.7975
radius of end region 1(mm)	42.1212
volume of end branches 1	3.546
area of end region 2(mm^2)	26.755
radius of end region 2(mm)	31.1919
volume of end branches 2	3.546
qa	0.390299
iso	1.49354
