number of tracts	30179
mean length(mm)	5.86404
span(mm)	37.9803
curl	0.154397
elongation	3.23605
total volume(mm^3)	15.1234
1st quarter volume(mm^3)	1.22913
2nd and 3rd quarter volume(mm^3)	12.6651
4th quarter volume(mm^3)	1.22913
total surface area(mm^2)	858.713
total radius of end regions(mm)	67.0642
total area of end regions(mm^2)	26.4125
irregularity	25.7229
area of end region 1(mm^2)	19.2225
radius of end region 1(mm)	39.8132
volume of end branches 1	1.22913
area of end region 2(mm^2)	7.19
radius of end region 2(mm)	27.2511
volume of end branches 2	1.22913
qa	0.458162
iso	1.33737
