number of tracts	60762
mean length(mm)	7.56411
span(mm)	40.2917
curl	0.187733
elongation	3.48362
total volume(mm^3)	28.0093
1st quarter volume(mm^3)	3.52825
2nd and 3rd quarter volume(mm^3)	20.9528
4th quarter volume(mm^3)	3.52825
total surface area(mm^2)	1564.39
total radius of end regions(mm)	77.2173
total area of end regions(mm^2)	58.0825
irregularity	30.3186
area of end region 1(mm^2)	28.145
radius of end region 1(mm)	43.0554
volume of end branches 1	3.52825
area of end region 2(mm^2)	29.9375
radius of end region 2(mm)	34.1619
volume of end branches 2	3.52825
qa	0.395342
iso	1.49507
