number of tracts	35430
mean length(mm)	6.42533
span(mm)	40.6596
curl	0.158027
elongation	2.97792
total volume(mm^3)	23.4936
1st quarter volume(mm^3)	3.17163
2nd and 3rd quarter volume(mm^3)	17.1504
4th quarter volume(mm^3)	3.17163
total surface area(mm^2)	1355.74
total radius of end regions(mm)	73.6791
total area of end regions(mm^2)	41.24
irregularity	31.1279
area of end region 1(mm^2)	20.82
radius of end region 1(mm)	41.5559
volume of end branches 1	3.17163
area of end region 2(mm^2)	20.42
radius of end region 2(mm)	32.1232
volume of end branches 2	3.17163
qa	0.373881
iso	1.46999
