number of tracts	34204
mean length(mm)	6.81816
span(mm)	42.2257
curl	0.16147
elongation	3.43476
total volume(mm^3)	21.1008
1st quarter volume(mm^3)	3.02638
2nd and 3rd quarter volume(mm^3)	15.048
4th quarter volume(mm^3)	3.02638
total surface area(mm^2)	1257.2
total radius of end regions(mm)	70.1034
total area of end regions(mm^2)	34.6125
irregularity	29.5677
area of end region 1(mm^2)	17.5175
radius of end region 1(mm)	42.6483
volume of end branches 1	3.02638
area of end region 2(mm^2)	17.095
radius of end region 2(mm)	27.455
volume of end branches 2	3.02638
qa	0.377864
iso	1.4775
