number of tracts	8202
mean length(mm)	3.90984
span(mm)	36.1278
curl	0.108222
elongation	4.26522
total volume(mm^3)	2.58038
1st quarter volume(mm^3)	0.397125
2nd and 3rd quarter volume(mm^3)	1.78613
4th quarter volume(mm^3)	0.397125
total surface area(mm^2)	160.045
total radius of end regions(mm)	30.6967
total area of end regions(mm^2)	4.2275
irregularity	14.214
area of end region 1(mm^2)	2.3325
radius of end region 1(mm)	16.6823
volume of end branches 1	0.397125
area of end region 2(mm^2)	1.895
radius of end region 2(mm)	14.0144
volume of end branches 2	0.397125
qa	0.22362
iso	1.59663
