number of tracts	4771
mean length(mm)	7.01323
span(mm)	42.1837
curl	0.166254
elongation	5.72334
total volume(mm^3)	8.27075
1st quarter volume(mm^3)	0.7335
2nd and 3rd quarter volume(mm^3)	6.80375
4th quarter volume(mm^3)	0.7335
total surface area(mm^2)	634.095
total radius of end regions(mm)	71.2745
total area of end regions(mm^2)	9.345
irregularity	23.4865
area of end region 1(mm^2)	3.9625
radius of end region 1(mm)	29.2877
volume of end branches 1	0.7335
area of end region 2(mm^2)	5.3825
radius of end region 2(mm)	41.9867
volume of end branches 2	0.7335
qa	0.388829
iso	1.3715
