number of tracts	20659
mean length(mm)	3.96858
span(mm)	37.9519
curl	0.104569
elongation	3.28421
total volume(mm^3)	4.55125
1st quarter volume(mm^3)	0.764375
2nd and 3rd quarter volume(mm^3)	3.0225
4th quarter volume(mm^3)	0.764375
total surface area(mm^2)	194.875
total radius of end regions(mm)	25.6172
total area of end regions(mm^2)	14.69
irregularity	12.9351
area of end region 1(mm^2)	7.39
radius of end region 1(mm)	14.3371
volume of end branches 1	0.764375
area of end region 2(mm^2)	7.3
radius of end region 2(mm)	11.2801
volume of end branches 2	0.764375
qa	0.248941
iso	1.46143
