number of tracts	12026
mean length(mm)	4.08017
span(mm)	37.1766
curl	0.109751
elongation	5.13068
total volume(mm^3)	2.02663
1st quarter volume(mm^3)	0.7185
2nd and 3rd quarter volume(mm^3)	0.589625
4th quarter volume(mm^3)	0.7185
total surface area(mm^2)	83.4775
total radius of end regions(mm)	17.0234
total area of end regions(mm^2)	6.075
irregularity	8.18915
area of end region 1(mm^2)	1.6125
radius of end region 1(mm)	9.71348
volume of end branches 1	0.7185
area of end region 2(mm^2)	4.4625
radius of end region 2(mm)	7.3099
volume of end branches 2	0.7185
qa	0.29676
iso	1.38983
