number of tracts	21509
mean length(mm)	3.4162
span(mm)	27.9684
curl	0.122145
elongation	1.85978
total volume(mm^3)	9.05313
1st quarter volume(mm^3)	0.458375
2nd and 3rd quarter volume(mm^3)	8.13638
4th quarter volume(mm^3)	0.458375
total surface area(mm^2)	676.753
total radius of end regions(mm)	61.6657
total area of end regions(mm^2)	12.0825
irregularity	34.3284
area of end region 1(mm^2)	3.4925
radius of end region 1(mm)	29.4363
volume of end branches 1	0.458375
area of end region 2(mm^2)	8.59
radius of end region 2(mm)	32.2294
volume of end branches 2	0.458375
qa	0.344415
iso	1.17414
