number of tracts	31503
mean length(mm)	3.74657
span(mm)	34.2306
curl	0.109451
elongation	3.94815
total volume(mm^3)	2.64975
1st quarter volume(mm^3)	0.679875
2nd and 3rd quarter volume(mm^3)	1.29
4th quarter volume(mm^3)	0.679875
total surface area(mm^2)	102.935
total radius of end regions(mm)	18.1584
total area of end regions(mm^2)	10.925
irregularity	9.21592
area of end region 1(mm^2)	4.115
radius of end region 1(mm)	9.90727
volume of end branches 1	0.679875
area of end region 2(mm^2)	6.81
radius of end region 2(mm)	8.25115
volume of end branches 2	0.679875
qa	0.288637
iso	1.38885
