number of tracts	47684
mean length(mm)	9.65119
span(mm)	61.0705
curl	0.158034
elongation	5.93277
total volume(mm^3)	20.0594
1st quarter volume(mm^3)	3.23375
2nd and 3rd quarter volume(mm^3)	13.5919
4th quarter volume(mm^3)	3.23375
total surface area(mm^2)	1141.07
total radius of end regions(mm)	91.0105
total area of end regions(mm^2)	44.295
irregularity	23.1343
area of end region 1(mm^2)	16.535
radius of end region 1(mm)	37.0481
volume of end branches 1	3.23375
area of end region 2(mm^2)	27.76
radius of end region 2(mm)	53.9624
volume of end branches 2	3.23375
qa	0.449995
iso	1.41395
