number of tracts	52028
mean length(mm)	10.4034
span(mm)	64.1574
curl	0.162155
elongation	6.16196
total volume(mm^3)	23.2908
1st quarter volume(mm^3)	3.62775
2nd and 3rd quarter volume(mm^3)	16.0352
4th quarter volume(mm^3)	3.62775
total surface area(mm^2)	1312.3
total radius of end regions(mm)	93.7441
total area of end regions(mm^2)	48.7975
irregularity	23.782
area of end region 1(mm^2)	19.585
radius of end region 1(mm)	40.0401
volume of end branches 1	3.62775
area of end region 2(mm^2)	29.2125
radius of end region 2(mm)	53.704
volume of end branches 2	3.62775
qa	0.457641
iso	1.40459
