number of tracts	2791
mean length(mm)	7.13261
span(mm)	53.7
curl	0.132823
elongation	7.01241
total volume(mm^3)	5.79563
1st quarter volume(mm^3)	0.574375
2nd and 3rd quarter volume(mm^3)	4.64687
4th quarter volume(mm^3)	0.574375
total surface area(mm^2)	403.295
total radius of end regions(mm)	58.9519
total area of end regions(mm^2)	4.3575
irregularity	17.6947
area of end region 1(mm^2)	2.9475
radius of end region 1(mm)	30.6532
volume of end branches 1	0.574375
area of end region 2(mm^2)	1.41
radius of end region 2(mm)	28.2986
volume of end branches 2	0.574375
qa	0.40903
iso	1.32375
