number of tracts	47713
mean length(mm)	9.65418
span(mm)	61.075
curl	0.158071
elongation	5.92733
total volume(mm^3)	20.1149
1st quarter volume(mm^3)	3.23463
2nd and 3rd quarter volume(mm^3)	13.6456
4th quarter volume(mm^3)	3.23463
total surface area(mm^2)	1143.58
total radius of end regions(mm)	91.1678
total area of end regions(mm^2)	44.365
irregularity	23.1496
area of end region 1(mm^2)	16.58
radius of end region 1(mm)	37.2234
volume of end branches 1	3.23463
area of end region 2(mm^2)	27.785
radius of end region 2(mm)	53.9443
volume of end branches 2	3.23463
qa	0.449949
iso	1.41395
