number of tracts	8169
mean length(mm)	5.43029
span(mm)	44.8809
curl	0.120993
elongation	4.77785
total volume(mm^3)	5.50925
1st quarter volume(mm^3)	1.06875
2nd and 3rd quarter volume(mm^3)	3.37175
4th quarter volume(mm^3)	1.06875
total surface area(mm^2)	345.715
total radius of end regions(mm)	62.0883
total area of end regions(mm^2)	5.985
irregularity	17.8302
area of end region 1(mm^2)	3.8875
radius of end region 1(mm)	32.0588
volume of end branches 1	1.06875
area of end region 2(mm^2)	2.0975
radius of end region 2(mm)	30.0295
volume of end branches 2	1.06875
qa	0.368173
iso	1.43507
