number of tracts	52276
mean length(mm)	10.4286
span(mm)	64.2575
curl	0.162294
elongation	6.17583
total volume(mm^3)	23.3551
1st quarter volume(mm^3)	3.65113
2nd and 3rd quarter volume(mm^3)	16.0529
4th quarter volume(mm^3)	3.65113
total surface area(mm^2)	1314.06
total radius of end regions(mm)	93.9152
total area of end regions(mm^2)	48.96
irregularity	23.7522
area of end region 1(mm^2)	19.6625
radius of end region 1(mm)	40.2131
volume of end branches 1	3.65113
area of end region 2(mm^2)	29.2975
radius of end region 2(mm)	53.7021
volume of end branches 2	3.65113
qa	0.457663
iso	1.40434
