number of tracts	57436
mean length(mm)	5.85496
span(mm)	35.9472
curl	0.162877
elongation	2.82826
total volume(mm^3)	19.7071
1st quarter volume(mm^3)	2.24925
2nd and 3rd quarter volume(mm^3)	15.2086
4th quarter volume(mm^3)	2.24925
total surface area(mm^2)	1090.22
total radius of end regions(mm)	62.4246
total area of end regions(mm^2)	46.36
irregularity	28.6309
area of end region 1(mm^2)	28.2225
radius of end region 1(mm)	32.3531
volume of end branches 1	2.24925
area of end region 2(mm^2)	18.1375
radius of end region 2(mm)	30.0716
volume of end branches 2	2.24925
qa	0.419273
iso	1.09697
