number of tracts	4632
mean length(mm)	7.79253
span(mm)	38.7521
curl	0.201087
elongation	7.91287
total volume(mm^3)	5.9355
1st quarter volume(mm^3)	1.46175
2nd and 3rd quarter volume(mm^3)	3.012
4th quarter volume(mm^3)	1.46175
total surface area(mm^2)	512.798
total radius of end regions(mm)	78.5622
total area of end regions(mm^2)	5.845
irregularity	21.2703
area of end region 1(mm^2)	3.1725
radius of end region 1(mm)	36.2033
volume of end branches 1	1.46175
area of end region 2(mm^2)	2.6725
radius of end region 2(mm)	42.3589
volume of end branches 2	1.46175
qa	0.386974
iso	1.37034
