number of tracts	49746
mean length(mm)	6.74195
span(mm)	53.4176
curl	0.126212
elongation	5.95514
total volume(mm^3)	6.78675
1st quarter volume(mm^3)	0.488125
2nd and 3rd quarter volume(mm^3)	5.8105
4th quarter volume(mm^3)	0.488125
total surface area(mm^2)	424.248
total radius of end regions(mm)	88.0873
total area of end regions(mm^2)	19.5275
irregularity	17.6926
area of end region 1(mm^2)	7.2775
radius of end region 1(mm)	32.5406
volume of end branches 1	0.488125
area of end region 2(mm^2)	12.25
radius of end region 2(mm)	55.5467
volume of end branches 2	0.488125
qa	0.360057
iso	1.40567
