number of tracts	28570
mean length(mm)	3.68813
span(mm)	20.5802
curl	0.179207
elongation	1.53878
total volume(mm^3)	16.64
1st quarter volume(mm^3)	0.60625
2nd and 3rd quarter volume(mm^3)	15.4275
4th quarter volume(mm^3)	0.60625
total surface area(mm^2)	1131.74
total radius of end regions(mm)	48.1928
total area of end regions(mm^2)	21.9025
irregularity	40.7531
area of end region 1(mm^2)	12.2125
radius of end region 1(mm)	27.6788
volume of end branches 1	0.60625
area of end region 2(mm^2)	9.69
radius of end region 2(mm)	20.514
volume of end branches 2	0.60625
qa	0.299391
iso	1.42622
