number of tracts	52503
mean length(mm)	10.4375
span(mm)	40.0561
curl	0.260571
elongation	5.4255
total volume(mm^3)	30.3388
1st quarter volume(mm^3)	4.42575
2nd and 3rd quarter volume(mm^3)	21.4872
4th quarter volume(mm^3)	4.42575
total surface area(mm^2)	1669.42
total radius of end regions(mm)	78.6179
total area of end regions(mm^2)	64.7525
irregularity	26.4645
area of end region 1(mm^2)	32.615
radius of end region 1(mm)	49.5989
volume of end branches 1	4.42575
area of end region 2(mm^2)	32.1375
radius of end region 2(mm)	29.019
volume of end branches 2	4.42575
qa	0.449023
iso	1.51749
