number of tracts	38983
mean length(mm)	3.63558
span(mm)	33.7832
curl	0.107615
elongation	2.62572
total volume(mm^3)	5.47413
1st quarter volume(mm^3)	0.7385
2nd and 3rd quarter volume(mm^3)	3.99713
4th quarter volume(mm^3)	0.7385
total surface area(mm^2)	255.23
total radius of end regions(mm)	26.608
total area of end regions(mm^2)	22.7925
irregularity	16.1392
area of end region 1(mm^2)	8.73
radius of end region 1(mm)	12.439
volume of end branches 1	0.7385
area of end region 2(mm^2)	14.0625
radius of end region 2(mm)	14.169
volume of end branches 2	0.7385
qa	0.246786
iso	1.4519
