number of tracts	37750
mean length(mm)	7.01212
span(mm)	32.7073
curl	0.21439
elongation	3.04736
total volume(mm^3)	29.1601
1st quarter volume(mm^3)	2.84663
2nd and 3rd quarter volume(mm^3)	23.4669
4th quarter volume(mm^3)	2.84663
total surface area(mm^2)	1624.13
total radius of end regions(mm)	62.9364
total area of end regions(mm^2)	55.25
irregularity	32.0402
area of end region 1(mm^2)	28.8375
radius of end region 1(mm)	32.9676
volume of end branches 1	2.84663
area of end region 2(mm^2)	26.4125
radius of end region 2(mm)	29.9688
volume of end branches 2	2.84663
qa	0.363001
iso	1.49396
