number of tracts	12672
mean length(mm)	3.1831
span(mm)	19.5131
curl	0.163126
elongation	3.59817
total volume(mm^3)	1.9565
1st quarter volume(mm^3)	0.04825
2nd and 3rd quarter volume(mm^3)	1.86
4th quarter volume(mm^3)	0.04825
total surface area(mm^2)	162.258
total radius of end regions(mm)	37.9726
total area of end regions(mm^2)	4.84
irregularity	18.3415
area of end region 1(mm^2)	2.1075
radius of end region 1(mm)	17.9225
volume of end branches 1	0.04825
area of end region 2(mm^2)	2.7325
radius of end region 2(mm)	20.0501
volume of end branches 2	0.04825
qa	0.291011
iso	1.5761
