number of tracts	24971
mean length(mm)	7.5881
span(mm)	35.964
curl	0.210992
elongation	4.3944
total volume(mm^3)	17.7701
1st quarter volume(mm^3)	1.008
2nd and 3rd quarter volume(mm^3)	15.7541
4th quarter volume(mm^3)	1.008
total surface area(mm^2)	988.588
total radius of end regions(mm)	74.817
total area of end regions(mm^2)	29.0725
irregularity	24.0159
area of end region 1(mm^2)	17.5
radius of end region 1(mm)	42.1884
volume of end branches 1	1.008
area of end region 2(mm^2)	11.5725
radius of end region 2(mm)	32.6286
volume of end branches 2	1.008
qa	0.43391
iso	1.47676
