number of tracts	8589
mean length(mm)	6.66539
span(mm)	31.5067
curl	0.211555
elongation	3.71094
total volume(mm^3)	16.8888
1st quarter volume(mm^3)	1.302
2nd and 3rd quarter volume(mm^3)	14.2847
4th quarter volume(mm^3)	1.302
total surface area(mm^2)	1094.68
total radius of end regions(mm)	62.4689
total area of end regions(mm^2)	17.375
irregularity	29.1052
area of end region 1(mm^2)	9.065
radius of end region 1(mm)	31.1476
volume of end branches 1	1.302
area of end region 2(mm^2)	8.31
radius of end region 2(mm)	31.3213
volume of end branches 2	1.302
qa	0.342505
iso	1.49092
