number of tracts	14063
mean length(mm)	7.69913
span(mm)	37.441
curl	0.205634
elongation	5.26669
total volume(mm^3)	12.9223
1st quarter volume(mm^3)	0.810875
2nd and 3rd quarter volume(mm^3)	11.3005
4th quarter volume(mm^3)	0.810875
total surface area(mm^2)	714.913
total radius of end regions(mm)	77.7923
total area of end regions(mm^2)	16.6525
irregularity	20.2189
area of end region 1(mm^2)	10.14
radius of end region 1(mm)	44.3966
volume of end branches 1	0.810875
area of end region 2(mm^2)	6.5125
radius of end region 2(mm)	33.3957
volume of end branches 2	0.810875
qa	0.451606
iso	1.47064
