number of tracts	79734
mean length(mm)	10.1151
span(mm)	36.2455
curl	0.279071
elongation	4.72241
total volume(mm^3)	36.4476
1st quarter volume(mm^3)	3.63863
2nd and 3rd quarter volume(mm^3)	29.1704
4th quarter volume(mm^3)	3.63863
total surface area(mm^2)	1852.14
total radius of end regions(mm)	80.8432
total area of end regions(mm^2)	82.7425
irregularity	27.2114
area of end region 1(mm^2)	44.5625
radius of end region 1(mm)	45.3222
volume of end branches 1	3.63863
area of end region 2(mm^2)	38.18
radius of end region 2(mm)	35.521
volume of end branches 2	3.63863
qa	0.430863
iso	1.52597
