number of tracts	86949
mean length(mm)	7.47898
span(mm)	39.6237
curl	0.18875
elongation	3.02865
total volume(mm^3)	35.8195
1st quarter volume(mm^3)	3.15725
2nd and 3rd quarter volume(mm^3)	29.505
4th quarter volume(mm^3)	3.15725
total surface area(mm^2)	1958.5
total radius of end regions(mm)	75.4426
total area of end regions(mm^2)	74.3075
irregularity	33.7549
area of end region 1(mm^2)	36.915
radius of end region 1(mm)	43.1724
volume of end branches 1	3.15725
area of end region 2(mm^2)	37.3925
radius of end region 2(mm)	32.2702
volume of end branches 2	3.15725
qa	0.420578
iso	1.46593
