number of tracts	67256
mean length(mm)	6.23766
span(mm)	34.8069
curl	0.179208
elongation	2.7973
total volume(mm^3)	24.3599
1st quarter volume(mm^3)	3.61213
2nd and 3rd quarter volume(mm^3)	17.1356
4th quarter volume(mm^3)	3.61213
total surface area(mm^2)	1278.14
total radius of end regions(mm)	61.4135
total area of end regions(mm^2)	65.1
irregularity	29.2499
area of end region 1(mm^2)	37.9875
radius of end region 1(mm)	29.1067
volume of end branches 1	3.61213
area of end region 2(mm^2)	27.1125
radius of end region 2(mm)	32.3068
volume of end branches 2	3.61213
qa	0.441791
iso	1.05583
