number of tracts	63950
mean length(mm)	9.46369
span(mm)	34.6821
curl	0.27287
elongation	4.54717
total volume(mm^3)	32.195
1st quarter volume(mm^3)	3.26263
2nd and 3rd quarter volume(mm^3)	25.6698
4th quarter volume(mm^3)	3.26263
total surface area(mm^2)	1676.08
total radius of end regions(mm)	76.8359
total area of end regions(mm^2)	67.0675
irregularity	27.0873
area of end region 1(mm^2)	36.5575
radius of end region 1(mm)	45.2093
volume of end branches 1	3.26263
area of end region 2(mm^2)	30.51
radius of end region 2(mm)	31.6266
volume of end branches 2	3.26263
qa	0.431363
iso	1.53113
