number of tracts	4676
mean length(mm)	3.27134
span(mm)	21.7095
curl	0.150687
elongation	3.17746
total volume(mm^3)	2.72338
1st quarter volume(mm^3)	0.323625
2nd and 3rd quarter volume(mm^3)	2.07612
4th quarter volume(mm^3)	0.323625
total surface area(mm^2)	188.327
total radius of end regions(mm)	38.4202
total area of end regions(mm^2)	4.2175
irregularity	17.7989
area of end region 1(mm^2)	2.1075
radius of end region 1(mm)	14.0773
volume of end branches 1	0.323625
area of end region 2(mm^2)	2.11
radius of end region 2(mm)	24.3429
volume of end branches 2	0.323625
qa	0.303439
iso	1.18025
