number of tracts	11807
mean length(mm)	5.75138
span(mm)	41.378
curl	0.138996
elongation	3.52551
total volume(mm^3)	12.0216
1st quarter volume(mm^3)	0.717375
2nd and 3rd quarter volume(mm^3)	10.5869
4th quarter volume(mm^3)	0.717375
total surface area(mm^2)	777.66
total radius of end regions(mm)	59.9626
total area of end regions(mm^2)	14.22
irregularity	26.3826
area of end region 1(mm^2)	4.9625
radius of end region 1(mm)	19.3728
volume of end branches 1	0.717375
area of end region 2(mm^2)	9.2575
radius of end region 2(mm)	40.5898
volume of end branches 2	0.717375
qa	0.373844
iso	1.41811
