number of tracts	68097
mean length(mm)	4.38611
span(mm)	40.7595
curl	0.107609
elongation	2.896
total volume(mm^3)	7.90188
1st quarter volume(mm^3)	1.07063
2nd and 3rd quarter volume(mm^3)	5.76062
4th quarter volume(mm^3)	1.07063
total surface area(mm^2)	325.003
total radius of end regions(mm)	38.7236
total area of end regions(mm^2)	28.5575
irregularity	15.5732
area of end region 1(mm^2)	7.9875
radius of end region 1(mm)	18.1156
volume of end branches 1	1.07063
area of end region 2(mm^2)	20.57
radius of end region 2(mm)	20.608
volume of end branches 2	1.07063
qa	0.298958
iso	1.44217
