number of tracts	16469
mean length(mm)	7.18443
span(mm)	34.113
curl	0.210607
elongation	4.41905
total volume(mm^3)	14.9145
1st quarter volume(mm^3)	1.09325
2nd and 3rd quarter volume(mm^3)	12.728
4th quarter volume(mm^3)	1.09325
total surface area(mm^2)	926.61
total radius of end regions(mm)	80.2935
total area of end regions(mm^2)	17.6025
irregularity	25.2518
area of end region 1(mm^2)	10.1275
radius of end region 1(mm)	40.1873
volume of end branches 1	1.09325
area of end region 2(mm^2)	7.475
radius of end region 2(mm)	40.1061
volume of end branches 2	1.09325
qa	0.453983
iso	1.38029
