number of tracts	25282
mean length(mm)	6.93227
span(mm)	29.5123
curl	0.234895
elongation	3.8804
total volume(mm^3)	17.3765
1st quarter volume(mm^3)	0.609125
2nd and 3rd quarter volume(mm^3)	16.1583
4th quarter volume(mm^3)	0.609125
total surface area(mm^2)	1103.16
total radius of end regions(mm)	67.8901
total area of end regions(mm^2)	27.6
irregularity	28.3541
area of end region 1(mm^2)	14.15
radius of end region 1(mm)	35.564
volume of end branches 1	0.609125
area of end region 2(mm^2)	13.45
radius of end region 2(mm)	32.3261
volume of end branches 2	0.609125
qa	0.336996
iso	1.374
