number of tracts	18298
mean length(mm)	6.45938
span(mm)	28.9372
curl	0.22322
elongation	3.79627
total volume(mm^3)	14.6875
1st quarter volume(mm^3)	0.53875
2nd and 3rd quarter volume(mm^3)	13.61
4th quarter volume(mm^3)	0.53875
total surface area(mm^2)	947.545
total radius of end regions(mm)	63.7612
total area of end regions(mm^2)	20.4675
irregularity	27.4426
area of end region 1(mm^2)	10.625
radius of end region 1(mm)	33.93
volume of end branches 1	0.53875
area of end region 2(mm^2)	9.8425
radius of end region 2(mm)	29.8312
volume of end branches 2	0.53875
qa	0.342068
iso	1.36614
