number of tracts	43573
mean length(mm)	7.06509
span(mm)	34.9149
curl	0.202352
elongation	3.64567
total volume(mm^3)	20.8395
1st quarter volume(mm^3)	3.011
2nd and 3rd quarter volume(mm^3)	14.8175
4th quarter volume(mm^3)	3.011
total surface area(mm^2)	1402.84
total radius of end regions(mm)	68.7683
total area of end regions(mm^2)	38.595
irregularity	32.6137
area of end region 1(mm^2)	19.87
radius of end region 1(mm)	33.0643
volume of end branches 1	3.011
area of end region 2(mm^2)	18.725
radius of end region 2(mm)	35.704
volume of end branches 2	3.011
qa	0.394077
iso	1.3173
