number of tracts	16603
mean length(mm)	5.88483
span(mm)	37.1716
curl	0.158315
elongation	3.55431
total volume(mm^3)	12.6701
1st quarter volume(mm^3)	0.5455
2nd and 3rd quarter volume(mm^3)	11.5791
4th quarter volume(mm^3)	0.5455
total surface area(mm^2)	826.865
total radius of end regions(mm)	62.6374
total area of end regions(mm^2)	18.955
irregularity	27.013
area of end region 1(mm^2)	7.6975
radius of end region 1(mm)	32.9179
volume of end branches 1	0.5455
area of end region 2(mm^2)	11.2575
radius of end region 2(mm)	29.7195
volume of end branches 2	0.5455
qa	0.351235
iso	1.24318
