number of tracts	67647
mean length(mm)	7.53622
span(mm)	34.2364
curl	0.220123
elongation	3.63896
total volume(mm^3)	25.3861
1st quarter volume(mm^3)	3.04525
2nd and 3rd quarter volume(mm^3)	19.2956
4th quarter volume(mm^3)	3.04525
total surface area(mm^2)	1451.43
total radius of end regions(mm)	66.9316
total area of end regions(mm^2)	54.965
irregularity	29.6016
area of end region 1(mm^2)	25.3625
radius of end region 1(mm)	29.6129
volume of end branches 1	3.04525
area of end region 2(mm^2)	29.6025
radius of end region 2(mm)	37.3187
volume of end branches 2	3.04525
qa	0.433444
iso	1.34095
