number of tracts	36639
mean length(mm)	4.88587
span(mm)	38.759
curl	0.126058
elongation	2.9332
total volume(mm^3)	10.6471
1st quarter volume(mm^3)	0.92875
2nd and 3rd quarter volume(mm^3)	8.78963
4th quarter volume(mm^3)	0.92875
total surface area(mm^2)	705.523
total radius of end regions(mm)	55.6068
total area of end regions(mm^2)	16.62
irregularity	27.5943
area of end region 1(mm^2)	4.355
radius of end region 1(mm)	21.9081
volume of end branches 1	0.92875
area of end region 2(mm^2)	12.265
radius of end region 2(mm)	33.6987
volume of end branches 2	0.92875
qa	0.409033
iso	1.07713
