number of tracts	7213
mean length(mm)	6.42669
span(mm)	34.6648
curl	0.185395
elongation	3.86942
total volume(mm^3)	13.9239
1st quarter volume(mm^3)	1.77525
2nd and 3rd quarter volume(mm^3)	10.3734
4th quarter volume(mm^3)	1.77525
total surface area(mm^2)	895.838
total radius of end regions(mm)	58.9002
total area of end regions(mm^2)	15.805
irregularity	26.7147
area of end region 1(mm^2)	8.9375
radius of end region 1(mm)	26.6958
volume of end branches 1	1.77525
area of end region 2(mm^2)	6.8675
radius of end region 2(mm)	32.2044
volume of end branches 2	1.77525
qa	0.399359
iso	1.10826
