number of tracts	33394
mean length(mm)	5.38185
span(mm)	31.6669
curl	0.169952
elongation	2.35308
total volume(mm^3)	22.1113
1st quarter volume(mm^3)	2.9765
2nd and 3rd quarter volume(mm^3)	16.1583
4th quarter volume(mm^3)	2.9765
total surface area(mm^2)	1218.03
total radius of end regions(mm)	54.4388
total area of end regions(mm^2)	46.7075
irregularity	31.4978
area of end region 1(mm^2)	25.905
radius of end region 1(mm)	26.1875
volume of end branches 1	2.9765
area of end region 2(mm^2)	20.8025
radius of end region 2(mm)	28.2512
volume of end branches 2	2.9765
qa	0.392008
iso	1.10432
