number of tracts	25526
mean length(mm)	5.13703
span(mm)	31.7502
curl	0.161795
elongation	2.01945
total volume(mm^3)	26.1071
1st quarter volume(mm^3)	3.0725
2nd and 3rd quarter volume(mm^3)	19.9621
4th quarter volume(mm^3)	3.0725
total surface area(mm^2)	1595.05
total radius of end regions(mm)	52.996
total area of end regions(mm^2)	38.11
irregularity	38.8537
area of end region 1(mm^2)	18.895
radius of end region 1(mm)	25.4177
volume of end branches 1	3.0725
area of end region 2(mm^2)	19.215
radius of end region 2(mm)	27.5783
volume of end branches 2	3.0725
qa	0.314406
iso	1.41814
