number of tracts	40108
mean length(mm)	5.40231
span(mm)	33.4069
curl	0.161712
elongation	1.95647
total volume(mm^3)	32.3507
1st quarter volume(mm^3)	3.718
2nd and 3rd quarter volume(mm^3)	24.9147
4th quarter volume(mm^3)	3.718
total surface area(mm^2)	1827.17
total radius of end regions(mm)	57.446
total area of end regions(mm^2)	56.215
irregularity	38.9889
area of end region 1(mm^2)	27.755
radius of end region 1(mm)	26.7584
volume of end branches 1	3.718
area of end region 2(mm^2)	28.46
radius of end region 2(mm)	30.6877
volume of end branches 2	3.718
qa	0.329922
iso	1.41368
