number of tracts	32641
mean length(mm)	5.2635
span(mm)	31.0613
curl	0.169455
elongation	2.30254
total volume(mm^3)	21.6023
1st quarter volume(mm^3)	2.90163
2nd and 3rd quarter volume(mm^3)	15.799
4th quarter volume(mm^3)	2.90163
total surface area(mm^2)	1192.89
total radius of end regions(mm)	53.6519
total area of end regions(mm^2)	45.5325
irregularity	31.5578
area of end region 1(mm^2)	25.2475
radius of end region 1(mm)	25.679
volume of end branches 1	2.90163
area of end region 2(mm^2)	20.285
radius of end region 2(mm)	27.973
volume of end branches 2	2.90163
qa	0.390117
iso	1.10595
