number of tracts	28168
mean length(mm)	6.42047
span(mm)	35.5564
curl	0.180571
elongation	2.33293
total volume(mm^3)	38.1934
1st quarter volume(mm^3)	3.03275
2nd and 3rd quarter volume(mm^3)	32.1279
4th quarter volume(mm^3)	3.03275
total surface area(mm^2)	2003.56
total radius of end regions(mm)	67.0202
total area of end regions(mm^2)	56.5575
irregularity	36.0928
area of end region 1(mm^2)	28.4675
radius of end region 1(mm)	32.9728
volume of end branches 1	3.03275
area of end region 2(mm^2)	28.09
radius of end region 2(mm)	34.0473
volume of end branches 2	3.03275
qa	0.331606
iso	1.34246
