number of tracts	7818
mean length(mm)	5.47483
span(mm)	35.3136
curl	0.155034
elongation	3.07222
total volume(mm^3)	13.6551
1st quarter volume(mm^3)	1.037
2nd and 3rd quarter volume(mm^3)	11.5811
4th quarter volume(mm^3)	1.037
total surface area(mm^2)	952.713
total radius of end regions(mm)	53.2611
total area of end regions(mm^2)	15.14
irregularity	31.0831
area of end region 1(mm^2)	7.955
radius of end region 1(mm)	24.5085
volume of end branches 1	1.037
area of end region 2(mm^2)	7.185
radius of end region 2(mm)	28.7526
volume of end branches 2	1.037
qa	0.325318
iso	1.31892
