number of tracts	26636
mean length(mm)	5.46544
span(mm)	35.514
curl	0.153895
elongation	2.25581
total volume(mm^3)	25.1978
1st quarter volume(mm^3)	1.82538
2nd and 3rd quarter volume(mm^3)	21.547
4th quarter volume(mm^3)	1.82538
total surface area(mm^2)	1540.62
total radius of end regions(mm)	60.4547
total area of end regions(mm^2)	40.7625
irregularity	37.0336
area of end region 1(mm^2)	19.015
radius of end region 1(mm)	29.8276
volume of end branches 1	1.82538
area of end region 2(mm^2)	21.7475
radius of end region 2(mm)	30.6271
volume of end branches 2	1.82538
qa	0.334023
iso	1.30812
