number of tracts	11433
mean length(mm)	3.64069
span(mm)	30.4982
curl	0.119374
elongation	3.3975
total volume(mm^3)	3.28338
1st quarter volume(mm^3)	0.58375
2nd and 3rd quarter volume(mm^3)	2.11588
4th quarter volume(mm^3)	0.58375
total surface area(mm^2)	156.713
total radius of end regions(mm)	42.9889
total area of end regions(mm^2)	9.6525
irregularity	12.7864
area of end region 1(mm^2)	4.5575
radius of end region 1(mm)	20.8284
volume of end branches 1	0.58375
area of end region 2(mm^2)	5.095
radius of end region 2(mm)	22.1605
volume of end branches 2	0.58375
qa	0.279565
iso	1.37302
