number of tracts	15113
mean length(mm)	8.41342
span(mm)	56.9029
curl	0.147856
elongation	6.58187
total volume(mm^3)	10.7971
1st quarter volume(mm^3)	3.832
2nd and 3rd quarter volume(mm^3)	3.13313
4th quarter volume(mm^3)	3.832
total surface area(mm^2)	739.058
total radius of end regions(mm)	76.4604
total area of end regions(mm^2)	17.0025
irregularity	21.8742
area of end region 1(mm^2)	6.255
radius of end region 1(mm)	26.7727
volume of end branches 1	3.832
area of end region 2(mm^2)	10.7475
radius of end region 2(mm)	49.6877
volume of end branches 2	3.832
qa	0.3923
iso	1.41969
