number of tracts	18693
mean length(mm)	9.19061
span(mm)	57.7054
curl	0.159268
elongation	7.25574
total volume(mm^3)	11.5814
1st quarter volume(mm^3)	3.52813
2nd and 3rd quarter volume(mm^3)	4.52512
4th quarter volume(mm^3)	3.52813
total surface area(mm^2)	788.977
total radius of end regions(mm)	84.6365
total area of end regions(mm^2)	20.2475
irregularity	21.5728
area of end region 1(mm^2)	8.275
radius of end region 1(mm)	33.6486
volume of end branches 1	3.52813
area of end region 2(mm^2)	11.9725
radius of end region 2(mm)	50.9879
volume of end branches 2	3.52813
qa	0.414355
iso	1.42369
