number of tracts	30075
mean length(mm)	4.2954
span(mm)	34.4976
curl	0.124513
elongation	2.02891
total volume(mm^3)	15.1209
1st quarter volume(mm^3)	0.67325
2nd and 3rd quarter volume(mm^3)	13.7744
4th quarter volume(mm^3)	0.67325
total surface area(mm^2)	984.808
total radius of end regions(mm)	62.2959
total area of end regions(mm^2)	24.565
irregularity	34.4712
area of end region 1(mm^2)	12.3925
radius of end region 1(mm)	39.1614
volume of end branches 1	0.67325
area of end region 2(mm^2)	12.1725
radius of end region 2(mm)	23.1345
volume of end branches 2	0.67325
qa	0.298341
iso	1.45842
