number of tracts	35604
mean length(mm)	5.28683
span(mm)	35.8415
curl	0.147506
elongation	2.61689
total volume(mm^3)	16.9475
1st quarter volume(mm^3)	0.55025
2nd and 3rd quarter volume(mm^3)	15.847
4th quarter volume(mm^3)	0.55025
total surface area(mm^2)	955.08
total radius of end regions(mm)	72.1578
total area of end regions(mm^2)	34.3425
irregularity	28.4632
area of end region 1(mm^2)	16.8175
radius of end region 1(mm)	40.3404
volume of end branches 1	0.55025
area of end region 2(mm^2)	17.525
radius of end region 2(mm)	31.8174
volume of end branches 2	0.55025
qa	0.344427
iso	1.44741
