number of tracts	39406
mean length(mm)	7.12938
span(mm)	32.3378
curl	0.220466
elongation	4.37776
total volume(mm^3)	14.8505
1st quarter volume(mm^3)	1.13238
2nd and 3rd quarter volume(mm^3)	12.5858
4th quarter volume(mm^3)	1.13238
total surface area(mm^2)	988.583
total radius of end regions(mm)	75.3475
total area of end regions(mm^2)	27.2425
irregularity	27.1026
area of end region 1(mm^2)	15.1775
radius of end region 1(mm)	41.0107
volume of end branches 1	1.13238
area of end region 2(mm^2)	12.065
radius of end region 2(mm)	34.3368
volume of end branches 2	1.13238
qa	0.334181
iso	1.38701
