number of tracts	61970
mean length(mm)	5.58715
span(mm)	35.2428
curl	0.158533
elongation	2.09052
total volume(mm^3)	31.3438
1st quarter volume(mm^3)	3.26
2nd and 3rd quarter volume(mm^3)	24.8238
4th quarter volume(mm^3)	3.26
total surface area(mm^2)	1564.45
total radius of end regions(mm)	59.4609
total area of end regions(mm^2)	56.9325
irregularity	33.3492
area of end region 1(mm^2)	35.055
radius of end region 1(mm)	35.3926
volume of end branches 1	3.26
area of end region 2(mm^2)	21.8775
radius of end region 2(mm)	24.0683
volume of end branches 2	3.26
qa	0.353992
iso	1.36072
