number of tracts	15376
mean length(mm)	5.88288
span(mm)	27.9513
curl	0.210468
elongation	3.00914
total volume(mm^3)	17.6594
1st quarter volume(mm^3)	1.6075
2nd and 3rd quarter volume(mm^3)	14.4444
4th quarter volume(mm^3)	1.6075
total surface area(mm^2)	1173.54
total radius of end regions(mm)	59.4728
total area of end regions(mm^2)	21.585
irregularity	32.4797
area of end region 1(mm^2)	10.95
radius of end region 1(mm)	32.3808
volume of end branches 1	1.6075
area of end region 2(mm^2)	10.635
radius of end region 2(mm)	27.092
volume of end branches 2	1.6075
qa	0.325802
iso	1.41693
