number of tracts	698
mean length(mm)	4.74885
span(mm)	30.8114
curl	0.154126
elongation	6.92835
total volume(mm^3)	1.75225
1st quarter volume(mm^3)	0.058125
2nd and 3rd quarter volume(mm^3)	1.636
4th quarter volume(mm^3)	0.058125
total surface area(mm^2)	164.08
total radius of end regions(mm)	49.0897
total area of end regions(mm^2)	1.6225
irregularity	16.0457
area of end region 1(mm^2)	0.5925
radius of end region 1(mm)	9.39098
volume of end branches 1	0.058125
area of end region 2(mm^2)	1.03
radius of end region 2(mm)	39.6987
volume of end branches 2	0.058125
qa	0.32217
iso	1.36156
