number of tracts	67853
mean length(mm)	4.43271
span(mm)	37.7416
curl	0.117449
elongation	4.18843
total volume(mm^3)	3.89938
1st quarter volume(mm^3)	1.30213
2nd and 3rd quarter volume(mm^3)	1.29512
4th quarter volume(mm^3)	1.30213
total surface area(mm^2)	116.31
total radius of end regions(mm)	31.0118
total area of end regions(mm^2)	22.02
irregularity	7.89187
area of end region 1(mm^2)	11.28
radius of end region 1(mm)	22.9957
volume of end branches 1	1.30213
area of end region 2(mm^2)	10.74
radius of end region 2(mm)	8.01607
volume of end branches 2	1.30213
qa	0.293516
iso	1.37551
