number of tracts	152
mean length(mm)	12.2099
span(mm)	50.6529
curl	0.24105
elongation	33.2805
total volume(mm^3)	1.29075
1st quarter volume(mm^3)	0.1475
2nd and 3rd quarter volume(mm^3)	0.99575
4th quarter volume(mm^3)	0.1475
total surface area(mm^2)	134.99
total radius of end regions(mm)	85.1563
total area of end regions(mm^2)	0.5175
irregularity	9.59224
area of end region 1(mm^2)	0.29
radius of end region 1(mm)	44.3648
volume of end branches 1	0.1475
area of end region 2(mm^2)	0.2275
radius of end region 2(mm)	40.7916
volume of end branches 2	0.1475
qa	0.441535
iso	1.35347
