number of tracts	10189
mean length(mm)	8.93811
span(mm)	36.6792
curl	0.243683
elongation	4.99724
total volume(mm^3)	22.4578
1st quarter volume(mm^3)	3.47475
2nd and 3rd quarter volume(mm^3)	15.5082
4th quarter volume(mm^3)	3.47475
total surface area(mm^2)	1433.44
total radius of end regions(mm)	71.7021
total area of end regions(mm^2)	23.25
irregularity	28.5409
area of end region 1(mm^2)	12.5575
radius of end region 1(mm)	34.48
volume of end branches 1	3.47475
area of end region 2(mm^2)	10.6925
radius of end region 2(mm)	37.2221
volume of end branches 2	3.47475
qa	0.414656
iso	1.22352
