number of tracts	73601
mean length(mm)	7.80236
span(mm)	40.6486
curl	0.191946
elongation	2.96617
total volume(mm^3)	42.4009
1st quarter volume(mm^3)	3.14513
2nd and 3rd quarter volume(mm^3)	36.1106
4th quarter volume(mm^3)	3.14513
total surface area(mm^2)	2070.75
total radius of end regions(mm)	76.1244
total area of end regions(mm^2)	92.8525
irregularity	32.1161
area of end region 1(mm^2)	50.945
radius of end region 1(mm)	36.5961
volume of end branches 1	3.14513
area of end region 2(mm^2)	41.9075
radius of end region 2(mm)	39.5283
volume of end branches 2	3.14513
qa	0.394201
iso	1.24133
