number of tracts	1378
mean length(mm)	5.96023
span(mm)	32.9956
curl	0.180637
elongation	5.48591
total volume(mm^3)	5.52563
1st quarter volume(mm^3)	0.121875
2nd and 3rd quarter volume(mm^3)	5.28188
4th quarter volume(mm^3)	0.121875
total surface area(mm^2)	516.775
total radius of end regions(mm)	56.8017
total area of end regions(mm^2)	3.315
irregularity	25.4024
area of end region 1(mm^2)	1.26
radius of end region 1(mm)	27.3812
volume of end branches 1	0.121875
area of end region 2(mm^2)	2.055
radius of end region 2(mm)	29.4205
volume of end branches 2	0.121875
qa	0.315819
iso	1.54451
