number of tracts	70342
mean length(mm)	4.75118
span(mm)	31.9919
curl	0.148512
elongation	1.52992
total volume(mm^3)	35.988
1st quarter volume(mm^3)	3.163
2nd and 3rd quarter volume(mm^3)	29.662
4th quarter volume(mm^3)	3.163
total surface area(mm^2)	2141.23
total radius of end regions(mm)	56.8885
total area of end regions(mm^2)	65.22
irregularity	46.1932
area of end region 1(mm^2)	32.365
radius of end region 1(mm)	25.9478
volume of end branches 1	3.163
area of end region 2(mm^2)	32.855
radius of end region 2(mm)	30.9407
volume of end branches 2	3.163
qa	0.333849
iso	1.38347
