number of tracts	67833
mean length(mm)	4.7376
span(mm)	32.113
curl	0.147529
elongation	1.54754
total volume(mm^3)	34.8726
1st quarter volume(mm^3)	3.07588
2nd and 3rd quarter volume(mm^3)	28.7209
4th quarter volume(mm^3)	3.07588
total surface area(mm^2)	2092.56
total radius of end regions(mm)	56.4401
total area of end regions(mm^2)	62.2275
irregularity	45.9253
area of end region 1(mm^2)	30.9825
radius of end region 1(mm)	25.6134
volume of end branches 1	3.07588
area of end region 2(mm^2)	31.245
radius of end region 2(mm)	30.8267
volume of end branches 2	3.07588
qa	0.334289
iso	1.38582
