number of tracts	69548
mean length(mm)	7.19158
span(mm)	37.3891
curl	0.192344
elongation	2.60166
total volume(mm^3)	43.158
1st quarter volume(mm^3)	2.975
2nd and 3rd quarter volume(mm^3)	37.208
4th quarter volume(mm^3)	2.975
total surface area(mm^2)	2100.08
total radius of end regions(mm)	71.5506
total area of end regions(mm^2)	89.7925
irregularity	33.627
area of end region 1(mm^2)	47.4875
radius of end region 1(mm)	34.03
volume of end branches 1	2.975
area of end region 2(mm^2)	42.305
radius of end region 2(mm)	37.5206
volume of end branches 2	2.975
qa	0.359658
iso	1.32311
