number of tracts	62505
mean length(mm)	6.19521
span(mm)	35.0577
curl	0.176715
elongation	2.66679
total volume(mm^3)	26.2593
1st quarter volume(mm^3)	3.02338
2nd and 3rd quarter volume(mm^3)	20.2125
4th quarter volume(mm^3)	3.02338
total surface area(mm^2)	1460.6
total radius of end regions(mm)	58.9568
total area of end regions(mm^2)	54.46
irregularity	32.3041
area of end region 1(mm^2)	26.7
radius of end region 1(mm)	25.5701
volume of end branches 1	3.02338
area of end region 2(mm^2)	27.76
radius of end region 2(mm)	33.3867
volume of end branches 2	3.02338
qa	0.330524
iso	1.40294
