number of tracts	24516
mean length(mm)	4.54745
span(mm)	30.3652
curl	0.149759
elongation	2.15391
total volume(mm^3)	15.9198
1st quarter volume(mm^3)	0.915875
2nd and 3rd quarter volume(mm^3)	14.088
4th quarter volume(mm^3)	0.915875
total surface area(mm^2)	1154.31
total radius of end regions(mm)	52.1705
total area of end regions(mm^2)	24.2225
irregularity	38.2707
area of end region 1(mm^2)	11.0775
radius of end region 1(mm)	25.0242
volume of end branches 1	0.915875
area of end region 2(mm^2)	13.145
radius of end region 2(mm)	27.1463
volume of end branches 2	0.915875
qa	0.297296
iso	1.61665
