number of tracts	64971
mean length(mm)	6.40816
span(mm)	35.4744
curl	0.180642
elongation	2.75707
total volume(mm^3)	27.1891
1st quarter volume(mm^3)	3.11175
2nd and 3rd quarter volume(mm^3)	20.9656
4th quarter volume(mm^3)	3.11175
total surface area(mm^2)	1505.42
total radius of end regions(mm)	60.8178
total area of end regions(mm^2)	57.0325
irregularity	32.1728
area of end region 1(mm^2)	28.09
radius of end region 1(mm)	26.8693
volume of end branches 1	3.11175
area of end region 2(mm^2)	28.9425
radius of end region 2(mm)	33.9484
volume of end branches 2	3.11175
qa	0.332304
iso	1.40307
