number of tracts	5890
mean length(mm)	5.54436
span(mm)	27.3049
curl	0.203054
elongation	3.63412
total volume(mm^3)	10.1355
1st quarter volume(mm^3)	0.868
2nd and 3rd quarter volume(mm^3)	8.3995
4th quarter volume(mm^3)	0.868
total surface area(mm^2)	814.598
total radius of end regions(mm)	55.6169
total area of end regions(mm^2)	9.4125
irregularity	30.6542
area of end region 1(mm^2)	5.045
radius of end region 1(mm)	30.5047
volume of end branches 1	0.868
area of end region 2(mm^2)	4.3675
radius of end region 2(mm)	25.1122
volume of end branches 2	0.868
qa	0.368809
iso	1.55301
