number of tracts	79896
mean length(mm)	8.07989
span(mm)	41.5081
curl	0.194658
elongation	3.04401
total volume(mm^3)	44.7109
1st quarter volume(mm^3)	3.6935
2nd and 3rd quarter volume(mm^3)	37.3239
4th quarter volume(mm^3)	3.6935
total surface area(mm^2)	2149.61
total radius of end regions(mm)	78.37
total area of end regions(mm^2)	100.085
irregularity	31.904
area of end region 1(mm^2)	55.43
radius of end region 1(mm)	37.7054
volume of end branches 1	3.6935
area of end region 2(mm^2)	44.655
radius of end region 2(mm)	40.6646
volume of end branches 2	3.6935
qa	0.396534
iso	1.23664
