number of tracts	83270
mean length(mm)	5.94512
span(mm)	32.8687
curl	0.180875
elongation	2.35849
total volume(mm^3)	29.6691
1st quarter volume(mm^3)	2.55738
2nd and 3rd quarter volume(mm^3)	24.5544
4th quarter volume(mm^3)	2.55738
total surface area(mm^2)	1641.47
total radius of end regions(mm)	64.768
total area of end regions(mm^2)	61.02
irregularity	34.8656
area of end region 1(mm^2)	34.0325
radius of end region 1(mm)	33.0213
volume of end branches 1	2.55738
area of end region 2(mm^2)	26.9875
radius of end region 2(mm)	31.7467
volume of end branches 2	2.55738
qa	0.335228
iso	1.42717
