number of tracts	14553
mean length(mm)	5.90622
span(mm)	55.7948
curl	0.105856
elongation	5.50534
total volume(mm^3)	5.33888
1st quarter volume(mm^3)	0.907125
2nd and 3rd quarter volume(mm^3)	3.52463
4th quarter volume(mm^3)	0.907125
total surface area(mm^2)	278.688
total radius of end regions(mm)	39.3432
total area of end regions(mm^2)	8.5025
irregularity	14.0002
area of end region 1(mm^2)	2.46
radius of end region 1(mm)	14.9865
volume of end branches 1	0.907125
area of end region 2(mm^2)	6.0425
radius of end region 2(mm)	24.3567
volume of end branches 2	0.907125
qa	0.313087
iso	1.42435
