number of tracts	25311
mean length(mm)	8.21992
span(mm)	41.8832
curl	0.196258
elongation	3.93248
total volume(mm^3)	28.2073
1st quarter volume(mm^3)	3.13225
2nd and 3rd quarter volume(mm^3)	21.9428
4th quarter volume(mm^3)	3.13225
total surface area(mm^2)	1583.85
total radius of end regions(mm)	81.3939
total area of end regions(mm^2)	37.265
irregularity	29.3423
area of end region 1(mm^2)	20.0775
radius of end region 1(mm)	45.1376
volume of end branches 1	3.13225
area of end region 2(mm^2)	17.1875
radius of end region 2(mm)	36.2564
volume of end branches 2	3.13225
qa	0.389141
iso	1.47408
