number of tracts	29983
mean length(mm)	7.63907
span(mm)	39.3143
curl	0.194308
elongation	3.33142
total volume(mm^3)	31.5465
1st quarter volume(mm^3)	3.7015
2nd and 3rd quarter volume(mm^3)	24.1435
4th quarter volume(mm^3)	3.7015
total surface area(mm^2)	1722.87
total radius of end regions(mm)	80.9034
total area of end regions(mm^2)	44.9275
irregularity	31.3077
area of end region 1(mm^2)	24.41
radius of end region 1(mm)	45.3944
volume of end branches 1	3.7015
area of end region 2(mm^2)	20.5175
radius of end region 2(mm)	35.509
volume of end branches 2	3.7015
qa	0.387888
iso	1.47452
