number of tracts	59561
mean length(mm)	5.7363
span(mm)	29.8987
curl	0.191858
elongation	2.91403
total volume(mm^3)	17.4581
1st quarter volume(mm^3)	0.543375
2nd and 3rd quarter volume(mm^3)	16.3714
4th quarter volume(mm^3)	0.543375
total surface area(mm^2)	1126.49
total radius of end regions(mm)	70.2299
total area of end regions(mm^2)	30.3725
irregularity	31.7547
area of end region 1(mm^2)	17.5525
radius of end region 1(mm)	47.23
volume of end branches 1	0.543375
area of end region 2(mm^2)	12.82
radius of end region 2(mm)	22.9999
volume of end branches 2	0.543375
qa	0.368172
iso	1.50529
