number of tracts	16764
mean length(mm)	5.19355
span(mm)	37.2684
curl	0.139355
elongation	3.27477
total volume(mm^3)	10.2594
1st quarter volume(mm^3)	1.10638
2nd and 3rd quarter volume(mm^3)	8.04663
4th quarter volume(mm^3)	1.10638
total surface area(mm^2)	713.81
total radius of end regions(mm)	66.1753
total area of end regions(mm^2)	16.3225
irregularity	27.5858
area of end region 1(mm^2)	8.3625
radius of end region 1(mm)	27.4301
volume of end branches 1	1.10638
area of end region 2(mm^2)	7.96
radius of end region 2(mm)	38.7452
volume of end branches 2	1.10638
qa	0.350708
iso	1.3837
