number of tracts	13187
mean length(mm)	6.68357
span(mm)	45.2811
curl	0.147602
elongation	5.73412
total volume(mm^3)	7.1315
1st quarter volume(mm^3)	0.177375
2nd and 3rd quarter volume(mm^3)	6.77675
4th quarter volume(mm^3)	0.177375
total surface area(mm^2)	476.013
total radius of end regions(mm)	96.95
total area of end regions(mm^2)	11.815
irregularity	19.45
area of end region 1(mm^2)	5.9275
radius of end region 1(mm)	40.5593
volume of end branches 1	0.177375
area of end region 2(mm^2)	5.8875
radius of end region 2(mm)	56.3907
volume of end branches 2	0.177375
qa	0.365201
iso	1.3901
