number of tracts	12977
mean length(mm)	5.00434
span(mm)	38.5839
curl	0.1297
elongation	3.67339
total volume(mm^3)	7.2945
1st quarter volume(mm^3)	0.9405
2nd and 3rd quarter volume(mm^3)	5.4135
4th quarter volume(mm^3)	0.9405
total surface area(mm^2)	400.668
total radius of end regions(mm)	60.8648
total area of end regions(mm^2)	19.2275
irregularity	18.7072
area of end region 1(mm^2)	9.8875
radius of end region 1(mm)	19.6915
volume of end branches 1	0.9405
area of end region 2(mm^2)	9.34
radius of end region 2(mm)	41.1733
volume of end branches 2	0.9405
qa	0.329585
iso	1.36972
