number of tracts	4172
mean length(mm)	4.4123
span(mm)	38.5523
curl	0.11445
elongation	4.6887
total volume(mm^3)	3.06888
1st quarter volume(mm^3)	0.438125
2nd and 3rd quarter volume(mm^3)	2.19263
4th quarter volume(mm^3)	0.438125
total surface area(mm^2)	211.637
total radius of end regions(mm)	38.1365
total area of end regions(mm^2)	3.2475
irregularity	16.2243
area of end region 1(mm^2)	1.615
radius of end region 1(mm)	17.5997
volume of end branches 1	0.438125
area of end region 2(mm^2)	1.6325
radius of end region 2(mm)	20.5367
volume of end branches 2	0.438125
qa	0.230157
iso	1.65094
