number of tracts	59212
mean length(mm)	7.61744
span(mm)	49.636
curl	0.153466
elongation	4.68007
total volume(mm^3)	15.8494
1st quarter volume(mm^3)	1.765
2nd and 3rd quarter volume(mm^3)	12.3194
4th quarter volume(mm^3)	1.765
total surface area(mm^2)	900.75
total radius of end regions(mm)	60.5615
total area of end regions(mm^2)	40.9975
irregularity	23.1254
area of end region 1(mm^2)	19.4825
radius of end region 1(mm)	37.521
volume of end branches 1	1.765
area of end region 2(mm^2)	21.515
radius of end region 2(mm)	23.0405
volume of end branches 2	1.765
qa	0.412788
iso	1.45452
