number of tracts	24740
mean length(mm)	7.07125
span(mm)	33.2536
curl	0.212646
elongation	4.29379
total volume(mm^3)	15.0625
1st quarter volume(mm^3)	0.89225
2nd and 3rd quarter volume(mm^3)	13.278
4th quarter volume(mm^3)	0.89225
total surface area(mm^2)	817.463
total radius of end regions(mm)	67.0741
total area of end regions(mm^2)	32.765
irregularity	22.3443
area of end region 1(mm^2)	17.5475
radius of end region 1(mm)	38.8463
volume of end branches 1	0.89225
area of end region 2(mm^2)	15.2175
radius of end region 2(mm)	28.2278
volume of end branches 2	0.89225
qa	0.40549
iso	1.49611
