number of tracts	9175
mean length(mm)	8.99273
span(mm)	43.1025
curl	0.208636
elongation	4.69812
total volume(mm^3)	25.8771
1st quarter volume(mm^3)	3.69288
2nd and 3rd quarter volume(mm^3)	18.4914
4th quarter volume(mm^3)	3.69288
total surface area(mm^2)	1528.84
total radius of end regions(mm)	82.7606
total area of end regions(mm^2)	19.56
irregularity	28.2718
area of end region 1(mm^2)	11.63
radius of end region 1(mm)	49.3381
volume of end branches 1	3.69288
area of end region 2(mm^2)	7.93
radius of end region 2(mm)	33.4225
volume of end branches 2	3.69288
qa	0.419268
iso	1.49452
