number of tracts	5269
mean length(mm)	7.9654
span(mm)	43.3276
curl	0.183841
elongation	6.13047
total volume(mm^3)	10.5615
1st quarter volume(mm^3)	0.863875
2nd and 3rd quarter volume(mm^3)	8.83375
4th quarter volume(mm^3)	0.863875
total surface area(mm^2)	784.568
total radius of end regions(mm)	74.8483
total area of end regions(mm^2)	11.12
irregularity	24.1301
area of end region 1(mm^2)	4.89
radius of end region 1(mm)	33.428
volume of end branches 1	0.863875
area of end region 2(mm^2)	6.23
radius of end region 2(mm)	41.4203
volume of end branches 2	0.863875
qa	0.413445
iso	1.37912
