number of tracts	58454
mean length(mm)	5.81659
span(mm)	40.3755
curl	0.144062
elongation	2.25219
total volume(mm^3)	30.471
1st quarter volume(mm^3)	3.30775
2nd and 3rd quarter volume(mm^3)	23.8555
4th quarter volume(mm^3)	3.30775
total surface area(mm^2)	1658.49
total radius of end regions(mm)	57.7378
total area of end regions(mm^2)	49.145
irregularity	35.1423
area of end region 1(mm^2)	28.6175
radius of end region 1(mm)	33.9877
volume of end branches 1	3.30775
area of end region 2(mm^2)	20.5275
radius of end region 2(mm)	23.7501
volume of end branches 2	3.30775
qa	0.364488
iso	1.35939
