number of tracts	74573
mean length(mm)	7.56472
span(mm)	37.9033
curl	0.19958
elongation	2.64212
total volume(mm^3)	48.7039
1st quarter volume(mm^3)	4.71913
2nd and 3rd quarter volume(mm^3)	39.2656
4th quarter volume(mm^3)	4.71913
total surface area(mm^2)	2306.83
total radius of end regions(mm)	72.8172
total area of end regions(mm^2)	95.295
irregularity	33.9026
area of end region 1(mm^2)	53.7
radius of end region 1(mm)	39.8116
volume of end branches 1	4.71913
area of end region 2(mm^2)	41.595
radius of end region 2(mm)	33.0055
volume of end branches 2	4.71913
qa	0.405602
iso	1.45975
