number of tracts	88881
mean length(mm)	6.44762
span(mm)	42.8885
curl	0.150334
elongation	2.31663
total volume(mm^3)	39.2259
1st quarter volume(mm^3)	3.83763
2nd and 3rd quarter volume(mm^3)	31.5506
4th quarter volume(mm^3)	3.83763
total surface area(mm^2)	2008.42
total radius of end regions(mm)	65.9643
total area of end regions(mm^2)	69.7925
irregularity	35.6257
area of end region 1(mm^2)	41.9975
radius of end region 1(mm)	37.4346
volume of end branches 1	3.83763
area of end region 2(mm^2)	27.795
radius of end region 2(mm)	28.5297
volume of end branches 2	3.83763
qa	0.367038
iso	1.37452
