number of tracts	20077
mean length(mm)	6.06786
span(mm)	44.6504
curl	0.135897
elongation	3.33109
total volume(mm^3)	15.8134
1st quarter volume(mm^3)	0.93825
2nd and 3rd quarter volume(mm^3)	13.9369
4th quarter volume(mm^3)	0.93825
total surface area(mm^2)	708.675
total radius of end regions(mm)	63.5533
total area of end regions(mm^2)	27.7925
irregularity	20.4085
area of end region 1(mm^2)	12.265
radius of end region 1(mm)	25.9424
volume of end branches 1	0.93825
area of end region 2(mm^2)	15.5275
radius of end region 2(mm)	37.6109
volume of end branches 2	0.93825
qa	0.376578
iso	1.43227
