number of tracts	21192
mean length(mm)	8.00263
span(mm)	35.8856
curl	0.223004
elongation	4.78256
total volume(mm^3)	17.5981
1st quarter volume(mm^3)	1.4745
2nd and 3rd quarter volume(mm^3)	14.6491
4th quarter volume(mm^3)	1.4745
total surface area(mm^2)	992.56
total radius of end regions(mm)	71.497
total area of end regions(mm^2)	27.4775
irregularity	23.594
area of end region 1(mm^2)	16.0775
radius of end region 1(mm)	42.1637
volume of end branches 1	1.4745
area of end region 2(mm^2)	11.4
radius of end region 2(mm)	29.3334
volume of end branches 2	1.4745
qa	0.404939
iso	1.50451
