number of tracts	40219
mean length(mm)	5.39782
span(mm)	34.1982
curl	0.157839
elongation	2.40502
total volume(mm^3)	21.3554
1st quarter volume(mm^3)	1.71563
2nd and 3rd quarter volume(mm^3)	17.9241
4th quarter volume(mm^3)	1.71563
total surface area(mm^2)	1469.65
total radius of end regions(mm)	54.2539
total area of end regions(mm^2)	36.78
irregularity	38.614
area of end region 1(mm^2)	17.47
radius of end region 1(mm)	23.2224
volume of end branches 1	1.71563
area of end region 2(mm^2)	19.31
radius of end region 2(mm)	31.0315
volume of end branches 2	1.71563
qa	0.327327
iso	1.36963
