number of tracts	32558
mean length(mm)	4.93129
span(mm)	31.1071
curl	0.158526
elongation	1.97841
total volume(mm^3)	24.0624
1st quarter volume(mm^3)	4.17613
2nd and 3rd quarter volume(mm^3)	15.7101
4th quarter volume(mm^3)	4.17613
total surface area(mm^2)	1468.17
total radius of end regions(mm)	52.7135
total area of end regions(mm^2)	44.25
irregularity	38.0209
area of end region 1(mm^2)	22.44
radius of end region 1(mm)	23.228
volume of end branches 1	4.17613
area of end region 2(mm^2)	21.81
radius of end region 2(mm)	29.4854
volume of end branches 2	4.17613
qa	0.337871
iso	1.25189
