number of tracts	38649
mean length(mm)	5.20692
span(mm)	31.8724
curl	0.163368
elongation	2.11945
total volume(mm^3)	24.6823
1st quarter volume(mm^3)	3.06838
2nd and 3rd quarter volume(mm^3)	18.5455
4th quarter volume(mm^3)	3.06838
total surface area(mm^2)	1471.31
total radius of end regions(mm)	55.1693
total area of end regions(mm^2)	46.8575
irregularity	36.6114
area of end region 1(mm^2)	23.7325
radius of end region 1(mm)	25.4654
volume of end branches 1	3.06838
area of end region 2(mm^2)	23.125
radius of end region 2(mm)	29.7039
volume of end branches 2	3.06838
qa	0.309123
iso	1.42833
