number of tracts	38129
mean length(mm)	8.44435
span(mm)	36.7899
curl	0.229529
elongation	4.37473
total volume(mm^3)	24.7108
1st quarter volume(mm^3)	2.293
2nd and 3rd quarter volume(mm^3)	20.1248
4th quarter volume(mm^3)	2.293
total surface area(mm^2)	1304.61
total radius of end regions(mm)	74.6369
total area of end regions(mm^2)	48.41
irregularity	25.4771
area of end region 1(mm^2)	28.635
radius of end region 1(mm)	43.5167
volume of end branches 1	2.293
area of end region 2(mm^2)	19.775
radius of end region 2(mm)	31.1202
volume of end branches 2	2.293
qa	0.434628
iso	1.47545
