number of tracts	54400
mean length(mm)	5.01158
span(mm)	26.1812
curl	0.191419
elongation	1.78684
total volume(mm^3)	30.9629
1st quarter volume(mm^3)	1.52225
2nd and 3rd quarter volume(mm^3)	27.9184
4th quarter volume(mm^3)	1.52225
total surface area(mm^2)	1622.34
total radius of end regions(mm)	56.2347
total area of end regions(mm^2)	54.21
irregularity	36.7391
area of end region 1(mm^2)	30.5325
radius of end region 1(mm)	31.944
volume of end branches 1	1.52225
area of end region 2(mm^2)	23.6775
radius of end region 2(mm)	24.2907
volume of end branches 2	1.52225
qa	0.345009
iso	1.48975
