number of tracts	15397
mean length(mm)	5.27496
span(mm)	27.1146
curl	0.194543
elongation	2.42065
total volume(mm^3)	19.6735
1st quarter volume(mm^3)	1.03725
2nd and 3rd quarter volume(mm^3)	17.599
4th quarter volume(mm^3)	1.03725
total surface area(mm^2)	1141.3
total radius of end regions(mm)	52.2962
total area of end regions(mm^2)	22.39
irregularity	31.6043
area of end region 1(mm^2)	13.9
radius of end region 1(mm)	30.8073
volume of end branches 1	1.03725
area of end region 2(mm^2)	8.49
radius of end region 2(mm)	21.4889
volume of end branches 2	1.03725
qa	0.362227
iso	1.45739
