number of tracts	46209
mean length(mm)	6.04864
span(mm)	30.9311
curl	0.195552
elongation	2.2906
total volume(mm^3)	33.1256
1st quarter volume(mm^3)	3.948
2nd and 3rd quarter volume(mm^3)	25.2296
4th quarter volume(mm^3)	3.948
total surface area(mm^2)	1832.67
total radius of end regions(mm)	64.3033
total area of end regions(mm^2)	58.65
irregularity	36.5232
area of end region 1(mm^2)	29.5975
radius of end region 1(mm)	33.7333
volume of end branches 1	3.948
area of end region 2(mm^2)	29.0525
radius of end region 2(mm)	30.5701
volume of end branches 2	3.948
qa	0.3315
iso	1.4561
