number of tracts	53634
mean length(mm)	5.4922
span(mm)	29.7988
curl	0.184309
elongation	1.92473
total volume(mm^3)	35.1226
1st quarter volume(mm^3)	3.46075
2nd and 3rd quarter volume(mm^3)	28.2011
4th quarter volume(mm^3)	3.46075
total surface area(mm^2)	1946.11
total radius of end regions(mm)	62.9762
total area of end regions(mm^2)	63.38
irregularity	39.5271
area of end region 1(mm^2)	31.9425
radius of end region 1(mm)	32.9511
volume of end branches 1	3.46075
area of end region 2(mm^2)	31.4375
radius of end region 2(mm)	30.0252
volume of end branches 2	3.46075
qa	0.326818
iso	1.49529
