number of tracts	2428
mean length(mm)	5.04835
span(mm)	30.5277
curl	0.16537
elongation	3.96988
total volume(mm^3)	6.41188
1st quarter volume(mm^3)	0.66875
2nd and 3rd quarter volume(mm^3)	5.07438
4th quarter volume(mm^3)	0.66875
total surface area(mm^2)	500.788
total radius of end regions(mm)	45.5593
total area of end regions(mm^2)	5.73
irregularity	24.8303
area of end region 1(mm^2)	2.7975
radius of end region 1(mm)	20.3564
volume of end branches 1	0.66875
area of end region 2(mm^2)	2.9325
radius of end region 2(mm)	25.203
volume of end branches 2	0.66875
qa	0.355726
iso	1.20996
