number of tracts	9697
mean length(mm)	6.80115
span(mm)	50.4957
curl	0.134688
elongation	5.32171
total volume(mm^3)	8.72438
1st quarter volume(mm^3)	1.1405
2nd and 3rd quarter volume(mm^3)	6.44338
4th quarter volume(mm^3)	1.1405
total surface area(mm^2)	477.665
total radius of end regions(mm)	62.0516
total area of end regions(mm^2)	15.0125
irregularity	17.4928
area of end region 1(mm^2)	7.435
radius of end region 1(mm)	46.9773
volume of end branches 1	1.1405
area of end region 2(mm^2)	7.5775
radius of end region 2(mm)	15.0742
volume of end branches 2	1.1405
qa	0.384761
iso	1.41168
