number of tracts	69702
mean length(mm)	5.92445
span(mm)	37.2159
curl	0.159191
elongation	3.02263
total volume(mm^3)	17.8758
1st quarter volume(mm^3)	1.31888
2nd and 3rd quarter volume(mm^3)	15.238
4th quarter volume(mm^3)	1.31888
total surface area(mm^2)	1078.7
total radius of end regions(mm)	58.7869
total area of end regions(mm^2)	40.6675
irregularity	29.5693
area of end region 1(mm^2)	21.5525
radius of end region 1(mm)	29.2096
volume of end branches 1	1.31888
area of end region 2(mm^2)	19.115
radius of end region 2(mm)	29.5773
volume of end branches 2	1.31888
qa	0.394974
iso	1.37568
