number of tracts	80024
mean length(mm)	6.78467
span(mm)	39.1272
curl	0.173401
elongation	2.16957
total volume(mm^3)	52.111
1st quarter volume(mm^3)	5.75275
2nd and 3rd quarter volume(mm^3)	40.6055
4th quarter volume(mm^3)	5.75275
total surface area(mm^2)	2656.28
total radius of end regions(mm)	74.4175
total area of end regions(mm^2)	95.325
irregularity	39.8511
area of end region 1(mm^2)	48.7675
radius of end region 1(mm)	34.1485
volume of end branches 1	5.75275
area of end region 2(mm^2)	46.5575
radius of end region 2(mm)	40.269
volume of end branches 2	5.75275
qa	0.356649
iso	1.3901
