number of tracts	21748
mean length(mm)	4.7932
span(mm)	30.5189
curl	0.157057
elongation	2.97791
total volume(mm^3)	9.75313
1st quarter volume(mm^3)	0.588875
2nd and 3rd quarter volume(mm^3)	8.57538
4th quarter volume(mm^3)	0.588875
total surface area(mm^2)	645.625
total radius of end regions(mm)	48.3415
total area of end regions(mm^2)	16.5775
irregularity	26.6373
area of end region 1(mm^2)	7.5275
radius of end region 1(mm)	22.3082
volume of end branches 1	0.588875
area of end region 2(mm^2)	9.05
radius of end region 2(mm)	26.0333
volume of end branches 2	0.588875
qa	0.345538
iso	1.42854
