number of tracts	59821
mean length(mm)	5.67267
span(mm)	34.3208
curl	0.165284
elongation	3.15
total volume(mm^3)	14.4488
1st quarter volume(mm^3)	0.807125
2nd and 3rd quarter volume(mm^3)	12.8345
4th quarter volume(mm^3)	0.807125
total surface area(mm^2)	889.205
total radius of end regions(mm)	53.5702
total area of end regions(mm^2)	33.985
irregularity	27.7069
area of end region 1(mm^2)	16.72
radius of end region 1(mm)	26.3554
volume of end branches 1	0.807125
area of end region 2(mm^2)	17.265
radius of end region 2(mm)	27.2148
volume of end branches 2	0.807125
qa	0.397849
iso	1.37548
