number of tracts	8169
mean length(mm)	5.49807
span(mm)	39.5904
curl	0.138874
elongation	4.08283
total volume(mm^3)	7.83063
1st quarter volume(mm^3)	0.85325
2nd and 3rd quarter volume(mm^3)	6.12413
4th quarter volume(mm^3)	0.85325
total surface area(mm^2)	502.413
total radius of end regions(mm)	50.1268
total area of end regions(mm^2)	7.4075
irregularity	21.5999
area of end region 1(mm^2)	3.3425
radius of end region 1(mm)	16.2219
volume of end branches 1	0.85325
area of end region 2(mm^2)	4.065
radius of end region 2(mm)	33.9049
volume of end branches 2	0.85325
qa	0.389743
iso	1.11289
