number of tracts	611
mean length(mm)	10.2411
span(mm)	48.9653
curl	0.20915
elongation	14.609
total volume(mm^3)	3.95263
1st quarter volume(mm^3)	0.268375
2nd and 3rd quarter volume(mm^3)	3.41588
4th quarter volume(mm^3)	0.268375
total surface area(mm^2)	331.648
total radius of end regions(mm)	77.584
total area of end regions(mm^2)	1.4775
irregularity	14.7047
area of end region 1(mm^2)	0.7625
radius of end region 1(mm)	39.6634
volume of end branches 1	0.268375
area of end region 2(mm^2)	0.715
radius of end region 2(mm)	37.9206
volume of end branches 2	0.268375
qa	0.361359
iso	1.26696
