number of tracts	23184
mean length(mm)	5.84153
span(mm)	37.1893
curl	0.157075
elongation	3.2219
total volume(mm^3)	15.0815
1st quarter volume(mm^3)	0.698125
2nd and 3rd quarter volume(mm^3)	13.6853
4th quarter volume(mm^3)	0.698125
total surface area(mm^2)	964.753
total radius of end regions(mm)	75.874
total area of end regions(mm^2)	25.74
irregularity	28.9952
area of end region 1(mm^2)	12.725
radius of end region 1(mm)	30.9629
volume of end branches 1	0.698125
area of end region 2(mm^2)	13.015
radius of end region 2(mm)	44.9111
volume of end branches 2	0.698125
qa	0.378821
iso	1.37714
