number of tracts	30355
mean length(mm)	3.63105
span(mm)	28.4251
curl	0.127741
elongation	4.42645
total volume(mm^3)	1.919
1st quarter volume(mm^3)	0.273875
2nd and 3rd quarter volume(mm^3)	1.37125
4th quarter volume(mm^3)	0.273875
total surface area(mm^2)	92.74
total radius of end regions(mm)	38.6596
total area of end regions(mm^2)	8.11
irregularity	9.9108
area of end region 1(mm^2)	5.095
radius of end region 1(mm)	25.2095
volume of end branches 1	0.273875
area of end region 2(mm^2)	3.015
radius of end region 2(mm)	13.4501
volume of end branches 2	0.273875
qa	0.214812
iso	1.41563
