number of tracts	30877
mean length(mm)	3.66113
span(mm)	28.6838
curl	0.127638
elongation	4.44409
total volume(mm^3)	1.9515
1st quarter volume(mm^3)	0.280125
2nd and 3rd quarter volume(mm^3)	1.39125
4th quarter volume(mm^3)	0.280125
total surface area(mm^2)	93.6275
total radius of end regions(mm)	39.2816
total area of end regions(mm^2)	8.2825
irregularity	9.88113
area of end region 1(mm^2)	5.2225
radius of end region 1(mm)	25.4919
volume of end branches 1	0.280125
area of end region 2(mm^2)	3.06
radius of end region 2(mm)	13.7897
volume of end branches 2	0.280125
qa	0.215027
iso	1.41558
