number of tracts	1806
mean length(mm)	4.37398
span(mm)	38.8391
curl	0.112618
elongation	8.31103
total volume(mm^3)	0.9515
1st quarter volume(mm^3)	0.2465
2nd and 3rd quarter volume(mm^3)	0.4585
4th quarter volume(mm^3)	0.2465
total surface area(mm^2)	49.1875
total radius of end regions(mm)	49.8178
total area of end regions(mm^2)	1.2375
irregularity	6.80154
area of end region 1(mm^2)	0.315
radius of end region 1(mm)	38.3642
volume of end branches 1	0.2465
area of end region 2(mm^2)	0.9225
radius of end region 2(mm)	11.4536
volume of end branches 2	0.2465
qa	0.215223
iso	1.44373
