number of tracts	3540
mean length(mm)	5.10596
span(mm)	44.9847
curl	0.113504
elongation	5.04022
total volume(mm^3)	4.1155
1st quarter volume(mm^3)	0.714125
2nd and 3rd quarter volume(mm^3)	2.68725
4th quarter volume(mm^3)	0.714125
total surface area(mm^2)	229.357
total radius of end regions(mm)	43.4789
total area of end regions(mm^2)	5.46
irregularity	14.1143
area of end region 1(mm^2)	1.945
radius of end region 1(mm)	30.4424
volume of end branches 1	0.714125
area of end region 2(mm^2)	3.515
radius of end region 2(mm)	13.0365
volume of end branches 2	0.714125
qa	0.302559
iso	1.41267
