number of tracts	12629
mean length(mm)	5.80872
span(mm)	43.969
curl	0.132109
elongation	5.58237
total volume(mm^3)	4.93963
1st quarter volume(mm^3)	0.632375
2nd and 3rd quarter volume(mm^3)	3.67488
4th quarter volume(mm^3)	0.632375
total surface area(mm^2)	324.735
total radius of end regions(mm)	50.8481
total area of end regions(mm^2)	7.995
irregularity	17.1016
area of end region 1(mm^2)	5.7925
radius of end region 1(mm)	41.7037
volume of end branches 1	0.632375
area of end region 2(mm^2)	2.2025
radius of end region 2(mm)	9.14437
volume of end branches 2	0.632375
qa	0.374414
iso	1.42431
