number of tracts	21981
mean length(mm)	9.00363
span(mm)	51.6668
curl	0.174263
elongation	5.67413
total volume(mm^3)	17.8051
1st quarter volume(mm^3)	2.32788
2nd and 3rd quarter volume(mm^3)	13.1494
4th quarter volume(mm^3)	2.32788
total surface area(mm^2)	1129.02
total radius of end regions(mm)	85.5577
total area of end regions(mm^2)	28.1925
irregularity	25.1544
area of end region 1(mm^2)	11.55
radius of end region 1(mm)	37.7964
volume of end branches 1	2.32788
area of end region 2(mm^2)	16.6425
radius of end region 2(mm)	47.7613
volume of end branches 2	2.32788
qa	0.412484
iso	1.39773
