number of tracts	38617
mean length(mm)	9.89226
span(mm)	62.0166
curl	0.15951
elongation	5.64761
total volume(mm^3)	23.8368
1st quarter volume(mm^3)	3.22175
2nd and 3rd quarter volume(mm^3)	17.3933
4th quarter volume(mm^3)	3.22175
total surface area(mm^2)	1326.7
total radius of end regions(mm)	84.6576
total area of end regions(mm^2)	38.3225
irregularity	24.3724
area of end region 1(mm^2)	13.4025
radius of end region 1(mm)	28.0986
volume of end branches 1	3.22175
area of end region 2(mm^2)	24.92
radius of end region 2(mm)	56.559
volume of end branches 2	3.22175
qa	0.433549
iso	1.41304
