number of tracts	4844
mean length(mm)	6.07075
span(mm)	41.8234
curl	0.145152
elongation	6.04416
total volume(mm^3)	4.81
1st quarter volume(mm^3)	0.607875
2nd and 3rd quarter volume(mm^3)	3.59425
4th quarter volume(mm^3)	0.607875
total surface area(mm^2)	264.515
total radius of end regions(mm)	49.6111
total area of end regions(mm^2)	8.255
irregularity	13.8087
area of end region 1(mm^2)	4.8875
radius of end region 1(mm)	33.4619
volume of end branches 1	0.607875
area of end region 2(mm^2)	3.3675
radius of end region 2(mm)	16.1492
volume of end branches 2	0.607875
qa	0.362404
iso	1.36859
