number of tracts	3238
mean length(mm)	6.52437
span(mm)	45.4848
curl	0.14344
elongation	5.41259
total volume(mm^3)	7.4455
1st quarter volume(mm^3)	0.714875
2nd and 3rd quarter volume(mm^3)	6.01575
4th quarter volume(mm^3)	0.714875
total surface area(mm^2)	518.615
total radius of end regions(mm)	74.4673
total area of end regions(mm^2)	5.9625
irregularity	20.9906
area of end region 1(mm^2)	3.0475
radius of end region 1(mm)	21.1719
volume of end branches 1	0.714875
area of end region 2(mm^2)	2.915
radius of end region 2(mm)	53.2954
volume of end branches 2	0.714875
qa	0.3771
iso	1.42914
