number of tracts	30862
mean length(mm)	8.67063
span(mm)	55.632
curl	0.155857
elongation	5.30215
total volume(mm^3)	18.2111
1st quarter volume(mm^3)	3.00488
2nd and 3rd quarter volume(mm^3)	12.2014
4th quarter volume(mm^3)	3.00488
total surface area(mm^2)	1081.58
total radius of end regions(mm)	84.5553
total area of end regions(mm^2)	34.5275
irregularity	24.2805
area of end region 1(mm^2)	12.7325
radius of end region 1(mm)	27.6874
volume of end branches 1	3.00488
area of end region 2(mm^2)	21.795
radius of end region 2(mm)	56.8679
volume of end branches 2	3.00488
qa	0.450555
iso	1.42208
