number of tracts	784
mean length(mm)	5.65102
span(mm)	40.4392
curl	0.139741
elongation	9.22112
total volume(mm^3)	1.66688
1st quarter volume(mm^3)	0.07025
2nd and 3rd quarter volume(mm^3)	1.52638
4th quarter volume(mm^3)	0.07025
total surface area(mm^2)	117.985
total radius of end regions(mm)	51.0284
total area of end regions(mm^2)	1.375
irregularity	10.8444
area of end region 1(mm^2)	0.8175
radius of end region 1(mm)	22.1806
volume of end branches 1	0.07025
area of end region 2(mm^2)	0.5575
radius of end region 2(mm)	28.8478
volume of end branches 2	0.07025
qa	0.313662
iso	1.3784
