number of tracts	67138
mean length(mm)	6.54605
span(mm)	43.1953
curl	0.151545
elongation	2.64495
total volume(mm^3)	31.4914
1st quarter volume(mm^3)	2.50763
2nd and 3rd quarter volume(mm^3)	26.4761
4th quarter volume(mm^3)	2.50763
total surface area(mm^2)	1778.7
total radius of end regions(mm)	74.1371
total area of end regions(mm^2)	58.385
irregularity	34.9471
area of end region 1(mm^2)	34.5775
radius of end region 1(mm)	43.1403
volume of end branches 1	2.50763
area of end region 2(mm^2)	23.8075
radius of end region 2(mm)	30.9968
volume of end branches 2	2.50763
qa	0.407478
iso	1.31362
