number of tracts	22155
mean length(mm)	4.01301
span(mm)	32.3509
curl	0.124046
elongation	1.83115
total volume(mm^3)	15.1375
1st quarter volume(mm^3)	0.884375
2nd and 3rd quarter volume(mm^3)	13.3688
4th quarter volume(mm^3)	0.884375
total surface area(mm^2)	931.253
total radius of end regions(mm)	55.5321
total area of end regions(mm^2)	23.6025
irregularity	33.7055
area of end region 1(mm^2)	8.125
radius of end region 1(mm)	22.6405
volume of end branches 1	0.884375
area of end region 2(mm^2)	15.4775
radius of end region 2(mm)	32.8916
volume of end branches 2	0.884375
qa	0.349427
iso	1.21731
