number of tracts	30073
mean length(mm)	5.34531
span(mm)	37.2148
curl	0.143634
elongation	2.25267
total volume(mm^3)	23.6381
1st quarter volume(mm^3)	2.62275
2nd and 3rd quarter volume(mm^3)	18.3926
4th quarter volume(mm^3)	2.62275
total surface area(mm^2)	1472.05
total radius of end regions(mm)	63.8396
total area of end regions(mm^2)	37.1975
irregularity	36.9424
area of end region 1(mm^2)	14.845
radius of end region 1(mm)	29.2488
volume of end branches 1	2.62275
area of end region 2(mm^2)	22.3525
radius of end region 2(mm)	34.5908
volume of end branches 2	2.62275
qa	0.353315
iso	1.26729
