number of tracts	64026
mean length(mm)	4.73952
span(mm)	26.9781
curl	0.17568
elongation	2.05676
total volume(mm^3)	19.7663
1st quarter volume(mm^3)	2.26188
2nd and 3rd quarter volume(mm^3)	15.2425
4th quarter volume(mm^3)	2.26188
total surface area(mm^2)	1120.15
total radius of end regions(mm)	54.7873
total area of end regions(mm^2)	49.3425
irregularity	32.6468
area of end region 1(mm^2)	28.025
radius of end region 1(mm)	29.3907
volume of end branches 1	2.26188
area of end region 2(mm^2)	21.3175
radius of end region 2(mm)	25.3966
volume of end branches 2	2.26188
qa	0.371111
iso	1.19997
