number of tracts	79397
mean length(mm)	7.89766
span(mm)	46.6611
curl	0.169256
elongation	3.36592
total volume(mm^3)	34.1489
1st quarter volume(mm^3)	3.57713
2nd and 3rd quarter volume(mm^3)	26.9946
4th quarter volume(mm^3)	3.57713
total surface area(mm^2)	1751.33
total radius of end regions(mm)	80.6247
total area of end regions(mm^2)	67.6025
irregularity	30.0834
area of end region 1(mm^2)	34.115
radius of end region 1(mm)	38.7359
volume of end branches 1	3.57713
area of end region 2(mm^2)	33.4875
radius of end region 2(mm)	41.8888
volume of end branches 2	3.57713
qa	0.406381
iso	1.49422
