number of tracts	14961
mean length(mm)	9.05331
span(mm)	45.1481
curl	0.200525
elongation	5.05069
total volume(mm^3)	22.846
1st quarter volume(mm^3)	3.84338
2nd and 3rd quarter volume(mm^3)	15.1592
4th quarter volume(mm^3)	3.84338
total surface area(mm^2)	1353.95
total radius of end regions(mm)	77.7349
total area of end regions(mm^2)	23.9375
irregularity	26.5575
area of end region 1(mm^2)	12.9875
radius of end region 1(mm)	44.3363
volume of end branches 1	3.84338
area of end region 2(mm^2)	10.95
radius of end region 2(mm)	33.3985
volume of end branches 2	3.84338
qa	0.413702
iso	1.509
