number of tracts	47460
mean length(mm)	7.53818
span(mm)	40.7649
curl	0.184918
elongation	3.18249
total volume(mm^3)	33.2165
1st quarter volume(mm^3)	1.88413
2nd and 3rd quarter volume(mm^3)	29.4483
4th quarter volume(mm^3)	1.88413
total surface area(mm^2)	1753.49
total radius of end regions(mm)	80.258
total area of end regions(mm^2)	55.8
irregularity	31.26
area of end region 1(mm^2)	32.78
radius of end region 1(mm)	48.1163
volume of end branches 1	1.88413
area of end region 2(mm^2)	23.02
radius of end region 2(mm)	32.1417
volume of end branches 2	1.88413
qa	0.434227
iso	1.41399
