number of tracts	88883
mean length(mm)	6.65687
span(mm)	39.2081
curl	0.169783
elongation	2.38496
total volume(mm^3)	40.7323
1st quarter volume(mm^3)	5.298
2nd and 3rd quarter volume(mm^3)	30.1362
4th quarter volume(mm^3)	5.298
total surface area(mm^2)	2147.3
total radius of end regions(mm)	66.5085
total area of end regions(mm^2)	75.9075
irregularity	36.786
area of end region 1(mm^2)	40.46
radius of end region 1(mm)	30.5338
volume of end branches 1	5.298
area of end region 2(mm^2)	35.4475
radius of end region 2(mm)	35.9747
volume of end branches 2	5.298
qa	0.349587
iso	1.40716
