number of tracts	72308
mean length(mm)	9.44279
span(mm)	45.0337
curl	0.209683
elongation	4.07166
total volume(mm^3)	39.8885
1st quarter volume(mm^3)	1.98475
2nd and 3rd quarter volume(mm^3)	35.919
4th quarter volume(mm^3)	1.98475
total surface area(mm^2)	2005.74
total radius of end regions(mm)	88.0089
total area of end regions(mm^2)	87.65
irregularity	29.1538
area of end region 1(mm^2)	48.6175
radius of end region 1(mm)	49.3005
volume of end branches 1	1.98475
area of end region 2(mm^2)	39.0325
radius of end region 2(mm)	38.7083
volume of end branches 2	1.98475
qa	0.443311
iso	1.43196
