number of tracts	47653
mean length(mm)	5.43093
span(mm)	30.5892
curl	0.177544
elongation	2.01615
total volume(mm^3)	30.9505
1st quarter volume(mm^3)	2.84838
2nd and 3rd quarter volume(mm^3)	25.2538
4th quarter volume(mm^3)	2.84838
total surface area(mm^2)	1888
total radius of end regions(mm)	59.2201
total area of end regions(mm^2)	48.5125
irregularity	41.0797
area of end region 1(mm^2)	27.5875
radius of end region 1(mm)	28.3547
volume of end branches 1	2.84838
area of end region 2(mm^2)	20.925
radius of end region 2(mm)	30.8654
volume of end branches 2	2.84838
qa	0.316716
iso	1.40855
