number of tracts	57088
mean length(mm)	5.63703
span(mm)	31.015
curl	0.181751
elongation	2.18907
total volume(mm^3)	29.3576
1st quarter volume(mm^3)	3.715
2nd and 3rd quarter volume(mm^3)	21.9276
4th quarter volume(mm^3)	3.715
total surface area(mm^2)	1611.59
total radius of end regions(mm)	59.3641
total area of end regions(mm^2)	61.405
irregularity	35.3398
area of end region 1(mm^2)	31.67
radius of end region 1(mm)	30.7473
volume of end branches 1	3.715
area of end region 2(mm^2)	29.735
radius of end region 2(mm)	28.6168
volume of end branches 2	3.715
qa	0.318906
iso	1.42999
