number of tracts	67116
mean length(mm)	5.98036
span(mm)	31.9675
curl	0.187076
elongation	2.33123
total volume(mm^3)	30.9101
1st quarter volume(mm^3)	4.58963
2nd and 3rd quarter volume(mm^3)	21.7309
4th quarter volume(mm^3)	4.58963
total surface area(mm^2)	1664.7
total radius of end regions(mm)	61.4204
total area of end regions(mm^2)	67.6275
irregularity	34.5396
area of end region 1(mm^2)	35.1875
radius of end region 1(mm)	32.0965
volume of end branches 1	4.58963
area of end region 2(mm^2)	32.44
radius of end region 2(mm)	29.324
volume of end branches 2	4.58963
qa	0.320436
iso	1.42059
