number of tracts	43589
mean length(mm)	6.02572
span(mm)	31.2296
curl	0.192949
elongation	2.77827
total volume(mm^3)	22.2623
1st quarter volume(mm^3)	3.97388
2nd and 3rd quarter volume(mm^3)	14.3145
4th quarter volume(mm^3)	3.97388
total surface area(mm^2)	1257.15
total radius of end regions(mm)	58.7575
total area of end regions(mm^2)	40.45
irregularity	30.6191
area of end region 1(mm^2)	22.765
radius of end region 1(mm)	31.7391
volume of end branches 1	3.97388
area of end region 2(mm^2)	17.685
radius of end region 2(mm)	27.0184
volume of end branches 2	3.97388
qa	0.324399
iso	1.36538
