number of tracts	78313
mean length(mm)	5.87742
span(mm)	29.7841
curl	0.197334
elongation	1.90987
total volume(mm^3)	43.7163
1st quarter volume(mm^3)	1.76088
2nd and 3rd quarter volume(mm^3)	40.1945
4th quarter volume(mm^3)	1.76088
total surface area(mm^2)	2295.42
total radius of end regions(mm)	60.3366
total area of end regions(mm^2)	91.2125
irregularity	40.3963
area of end region 1(mm^2)	44.4075
radius of end region 1(mm)	27.9572
volume of end branches 1	1.76088
area of end region 2(mm^2)	46.805
radius of end region 2(mm)	32.3794
volume of end branches 2	1.76088
qa	0.324198
iso	1.38027
