number of tracts	70988
mean length(mm)	5.80448
span(mm)	31.3075
curl	0.185402
elongation	1.72703
total volume(mm^3)	51.4965
1st quarter volume(mm^3)	3.58213
2nd and 3rd quarter volume(mm^3)	44.3322
4th quarter volume(mm^3)	3.58213
total surface area(mm^2)	2432.18
total radius of end regions(mm)	59.927
total area of end regions(mm^2)	104.248
irregularity	39.6845
area of end region 1(mm^2)	51.9275
radius of end region 1(mm)	27.9125
volume of end branches 1	3.58213
area of end region 2(mm^2)	52.32
radius of end region 2(mm)	32.0144
volume of end branches 2	3.58213
qa	0.324713
iso	1.43397
