number of tracts	19905
mean length(mm)	5.47028
span(mm)	37.3984
curl	0.14627
elongation	2.97058
total volume(mm^3)	14.5693
1st quarter volume(mm^3)	1.1905
2nd and 3rd quarter volume(mm^3)	12.1883
4th quarter volume(mm^3)	1.1905
total surface area(mm^2)	885.6
total radius of end regions(mm)	63.4168
total area of end regions(mm^2)	22.825
irregularity	27.984
area of end region 1(mm^2)	10.9975
radius of end region 1(mm)	49.7433
volume of end branches 1	1.1905
area of end region 2(mm^2)	11.8275
radius of end region 2(mm)	13.6735
volume of end branches 2	1.1905
qa	0.370876
iso	1.41361
