number of tracts	57496
mean length(mm)	5.79356
span(mm)	46.3959
curl	0.124872
elongation	5.17093
total volume(mm^3)	5.712
1st quarter volume(mm^3)	0.3915
2nd and 3rd quarter volume(mm^3)	4.929
4th quarter volume(mm^3)	0.3915
total surface area(mm^2)	347.13
total radius of end regions(mm)	44.2151
total area of end regions(mm^2)	16.6875
irregularity	17.0224
area of end region 1(mm^2)	5.165
radius of end region 1(mm)	11.4491
volume of end branches 1	0.3915
area of end region 2(mm^2)	11.5225
radius of end region 2(mm)	32.7659
volume of end branches 2	0.3915
qa	0.325438
iso	1.42784
