number of tracts	977
mean length(mm)	3.14371
span(mm)	28.4163
curl	0.11063
elongation	6.71986
total volume(mm^3)	0.540375
1st quarter volume(mm^3)	0.197625
2nd and 3rd quarter volume(mm^3)	0.145125
4th quarter volume(mm^3)	0.197625
total surface area(mm^2)	28.18
total radius of end regions(mm)	10.0563
total area of end regions(mm^2)	1.4475
irregularity	6.09912
area of end region 1(mm^2)	0.505
radius of end region 1(mm)	3.92736
volume of end branches 1	0.197625
area of end region 2(mm^2)	0.9425
radius of end region 2(mm)	6.12891
volume of end branches 2	0.197625
qa	0.279772
iso	1.38245
