number of tracts	30
mean length(mm)	4.40333
span(mm)	32.726
curl	0.134552
elongation	17.4288
total volume(mm^3)	0.22075
1st quarter volume(mm^3)	0.01625
2nd and 3rd quarter volume(mm^3)	0.18825
4th quarter volume(mm^3)	0.01625
total surface area(mm^2)	32.8675
total radius of end regions(mm)	39.8122
total area of end regions(mm^2)	0.1225
irregularity	9.40417
area of end region 1(mm^2)	0.0575
radius of end region 1(mm)	1.65018
volume of end branches 1	0.01625
area of end region 2(mm^2)	0.065
radius of end region 2(mm)	38.162
volume of end branches 2	0.01625
qa	0.289679
iso	1.37255
