number of tracts	1858
mean length(mm)	4.24058
span(mm)	37.3023
curl	0.113682
elongation	5.43487
total volume(mm^3)	2.02763
1st quarter volume(mm^3)	0.487875
2nd and 3rd quarter volume(mm^3)	1.05188
4th quarter volume(mm^3)	0.487875
total surface area(mm^2)	120.343
total radius of end regions(mm)	32.6382
total area of end regions(mm^2)	2.3675
irregularity	11.5773
area of end region 1(mm^2)	1.31
radius of end region 1(mm)	22.7645
volume of end branches 1	0.487875
area of end region 2(mm^2)	1.0575
radius of end region 2(mm)	9.87374
volume of end branches 2	0.487875
qa	0.256153
iso	1.48359
