number of tracts	1729
mean length(mm)	2.46721
span(mm)	21.2091
curl	0.116328
elongation	4.45991
total volume(mm^3)	0.593
1st quarter volume(mm^3)	0.261875
2nd and 3rd quarter volume(mm^3)	0.06925
4th quarter volume(mm^3)	0.261875
total surface area(mm^2)	19.06
total radius of end regions(mm)	8.54015
total area of end regions(mm^2)	2.0675
irregularity	4.44516
area of end region 1(mm^2)	0.7675
radius of end region 1(mm)	4.41866
volume of end branches 1	0.261875
area of end region 2(mm^2)	1.3
radius of end region 2(mm)	4.12149
volume of end branches 2	0.261875
qa	0.223191
iso	1.38125
