number of tracts	7792
mean length(mm)	7.85456
span(mm)	47.1512
curl	0.166582
elongation	5.37195
total volume(mm^3)	13.1884
1st quarter volume(mm^3)	1.30025
2nd and 3rd quarter volume(mm^3)	10.5879
4th quarter volume(mm^3)	1.30025
total surface area(mm^2)	882.858
total radius of end regions(mm)	81.2431
total area of end regions(mm^2)	15.315
irregularity	24.4697
area of end region 1(mm^2)	7.2925
radius of end region 1(mm)	34.6386
volume of end branches 1	1.30025
area of end region 2(mm^2)	8.0225
radius of end region 2(mm)	46.6045
volume of end branches 2	1.30025
qa	0.40644
iso	1.38667
