number of tracts	8134
mean length(mm)	5.7715
span(mm)	27.9221
curl	0.2067
elongation	3.98235
total volume(mm^3)	9.52087
1st quarter volume(mm^3)	0.3855
2nd and 3rd quarter volume(mm^3)	8.74988
4th quarter volume(mm^3)	0.3855
total surface area(mm^2)	754.795
total radius of end regions(mm)	57.2922
total area of end regions(mm^2)	10.0425
irregularity	28.7238
area of end region 1(mm^2)	4.58
radius of end region 1(mm)	31.738
volume of end branches 1	0.3855
area of end region 2(mm^2)	5.4625
radius of end region 2(mm)	25.5542
volume of end branches 2	0.3855
qa	0.333656
iso	1.58507
