number of tracts	12763
mean length(mm)	5.16239
span(mm)	26.9752
curl	0.191375
elongation	4.34695
total volume(mm^3)	5.71838
1st quarter volume(mm^3)	0.461875
2nd and 3rd quarter volume(mm^3)	4.79463
4th quarter volume(mm^3)	0.461875
total surface area(mm^2)	385.525
total radius of end regions(mm)	68.0301
total area of end regions(mm^2)	9.375
irregularity	20.0164
area of end region 1(mm^2)	4.1975
radius of end region 1(mm)	35.5602
volume of end branches 1	0.461875
area of end region 2(mm^2)	5.1775
radius of end region 2(mm)	32.4699
volume of end branches 2	0.461875
qa	0.368407
iso	1.53713
