number of tracts	13353
mean length(mm)	5.47621
span(mm)	27.773
curl	0.197178
elongation	4.63095
total volume(mm^3)	6.01438
1st quarter volume(mm^3)	0.589625
2nd and 3rd quarter volume(mm^3)	4.83513
4th quarter volume(mm^3)	0.589625
total surface area(mm^2)	406.585
total radius of end regions(mm)	71.2569
total area of end regions(mm^2)	9.9475
irregularity	19.9853
area of end region 1(mm^2)	4.7125
radius of end region 1(mm)	38.0886
volume of end branches 1	0.589625
area of end region 2(mm^2)	5.235
radius of end region 2(mm)	33.1683
volume of end branches 2	0.589625
qa	0.374483
iso	1.5324
