number of tracts	28039
mean length(mm)	3.99461
span(mm)	36.3362
curl	0.109935
elongation	2.91534
total volume(mm^3)	5.89025
1st quarter volume(mm^3)	1.05275
2nd and 3rd quarter volume(mm^3)	3.78475
4th quarter volume(mm^3)	1.05275
total surface area(mm^2)	222.038
total radius of end regions(mm)	26.9113
total area of end regions(mm^2)	20.735
irregularity	12.9127
area of end region 1(mm^2)	6.33
radius of end region 1(mm)	9.0924
volume of end branches 1	1.05275
area of end region 2(mm^2)	14.405
radius of end region 2(mm)	17.8188
volume of end branches 2	1.05275
qa	0.320601
iso	1.45913
