number of tracts	64790
mean length(mm)	7.45567
span(mm)	48.8967
curl	0.152478
elongation	3.34754
total volume(mm^3)	29.0469
1st quarter volume(mm^3)	3.28713
2nd and 3rd quarter volume(mm^3)	22.4726
4th quarter volume(mm^3)	3.28713
total surface area(mm^2)	1592.76
total radius of end regions(mm)	84.3157
total area of end regions(mm^2)	53.4375
irregularity	30.5318
area of end region 1(mm^2)	22.4
radius of end region 1(mm)	40.7736
volume of end branches 1	3.28713
area of end region 2(mm^2)	31.0375
radius of end region 2(mm)	43.5421
volume of end branches 2	3.28713
qa	0.427331
iso	1.37733
