number of tracts	8869
mean length(mm)	7.31572
span(mm)	50.1157
curl	0.145977
elongation	7.31166
total volume(mm^3)	5.75213
1st quarter volume(mm^3)	0.23875
2nd and 3rd quarter volume(mm^3)	5.27463
4th quarter volume(mm^3)	0.23875
total surface area(mm^2)	388.45
total radius of end regions(mm)	88.6949
total area of end regions(mm^2)	10.4075
irregularity	16.8923
area of end region 1(mm^2)	4.0825
radius of end region 1(mm)	25.8699
volume of end branches 1	0.23875
area of end region 2(mm^2)	6.325
radius of end region 2(mm)	62.825
volume of end branches 2	0.23875
qa	0.36604
iso	1.38585
