number of tracts	57658
mean length(mm)	5.06835
span(mm)	25.3791
curl	0.199706
elongation	1.89769
total volume(mm^3)	28.3948
1st quarter volume(mm^3)	1.2035
2nd and 3rd quarter volume(mm^3)	25.9877
4th quarter volume(mm^3)	1.2035
total surface area(mm^2)	1534.33
total radius of end regions(mm)	57.6808
total area of end regions(mm^2)	50.9025
irregularity	36.0795
area of end region 1(mm^2)	29.075
radius of end region 1(mm)	32.1317
volume of end branches 1	1.2035
area of end region 2(mm^2)	21.8275
radius of end region 2(mm)	25.5491
volume of end branches 2	1.2035
qa	0.335292
iso	1.44544
