number of tracts	32214
mean length(mm)	7.48908
span(mm)	50.1797
curl	0.149245
elongation	3.74759
total volume(mm^3)	23.4894
1st quarter volume(mm^3)	3.19225
2nd and 3rd quarter volume(mm^3)	17.1049
4th quarter volume(mm^3)	3.19225
total surface area(mm^2)	1364.69
total radius of end regions(mm)	83.3614
total area of end regions(mm^2)	33.085
irregularity	29.0254
area of end region 1(mm^2)	13.965
radius of end region 1(mm)	40.447
volume of end branches 1	3.19225
area of end region 2(mm^2)	19.12
radius of end region 2(mm)	42.9144
volume of end branches 2	3.19225
qa	0.431246
iso	1.38043
