number of tracts	31354
mean length(mm)	3.24386
span(mm)	30.4154
curl	0.106652
elongation	3.52146
total volume(mm^3)	2.16188
1st quarter volume(mm^3)	0.615875
2nd and 3rd quarter volume(mm^3)	0.930125
4th quarter volume(mm^3)	0.615875
total surface area(mm^2)	71.0675
total radius of end regions(mm)	21.4086
total area of end regions(mm^2)	13.64
irregularity	7.57042
area of end region 1(mm^2)	4.9775
radius of end region 1(mm)	11.9125
volume of end branches 1	0.615875
area of end region 2(mm^2)	8.6625
radius of end region 2(mm)	9.49615
volume of end branches 2	0.615875
qa	0.223921
iso	1.48443
