number of tracts	25591
mean length(mm)	5.90318
span(mm)	34.5575
curl	0.170822
elongation	2.46171
total volume(mm^3)	26.6609
1st quarter volume(mm^3)	2.64388
2nd and 3rd quarter volume(mm^3)	21.3731
4th quarter volume(mm^3)	2.64388
total surface area(mm^2)	1505.35
total radius of end regions(mm)	68.0768
total area of end regions(mm^2)	39.8325
irregularity	33.8495
area of end region 1(mm^2)	19.98
radius of end region 1(mm)	36.7381
volume of end branches 1	2.64388
area of end region 2(mm^2)	19.8525
radius of end region 2(mm)	31.3388
volume of end branches 2	2.64388
qa	0.362705
iso	1.42821
