number of tracts	36213
mean length(mm)	7.11372
span(mm)	61.7991
curl	0.11511
elongation	7.18536
total volume(mm^3)	5.47625
1st quarter volume(mm^3)	0.77875
2nd and 3rd quarter volume(mm^3)	3.91875
4th quarter volume(mm^3)	0.77875
total surface area(mm^2)	278.553
total radius of end regions(mm)	66.3153
total area of end regions(mm^2)	12.6575
irregularity	12.5896
area of end region 1(mm^2)	4.8625
radius of end region 1(mm)	41.3247
volume of end branches 1	0.77875
area of end region 2(mm^2)	7.795
radius of end region 2(mm)	24.9907
volume of end branches 2	0.77875
qa	0.359816
iso	1.42997
