number of tracts	2097
mean length(mm)	6.92656
span(mm)	45.3982
curl	0.152574
elongation	7.82452
total volume(mm^3)	4.26313
1st quarter volume(mm^3)	0.132875
2nd and 3rd quarter volume(mm^3)	3.99738
4th quarter volume(mm^3)	0.132875
total surface area(mm^2)	364.09
total radius of end regions(mm)	81.5915
total area of end regions(mm^2)	3.12
irregularity	18.9008
area of end region 1(mm^2)	1.6525
radius of end region 1(mm)	53.0266
volume of end branches 1	0.132875
area of end region 2(mm^2)	1.4675
radius of end region 2(mm)	28.5649
volume of end branches 2	0.132875
qa	0.419993
iso	1.4152
