number of tracts	11656
mean length(mm)	5.05748
span(mm)	29.1907
curl	0.173256
elongation	2.42378
total volume(mm^3)	17.2945
1st quarter volume(mm^3)	1.37413
2nd and 3rd quarter volume(mm^3)	14.5462
4th quarter volume(mm^3)	1.37413
total surface area(mm^2)	1165.7
total radius of end regions(mm)	55.4076
total area of end regions(mm^2)	19.09
irregularity	35.161
area of end region 1(mm^2)	9.5575
radius of end region 1(mm)	30.3886
volume of end branches 1	1.37413
area of end region 2(mm^2)	9.5325
radius of end region 2(mm)	25.019
volume of end branches 2	1.37413
qa	0.352249
iso	1.48649
