number of tracts	47048
mean length(mm)	6.4138
span(mm)	36.9767
curl	0.173455
elongation	2.44955
total volume(mm^3)	34.5353
1st quarter volume(mm^3)	3.48488
2nd and 3rd quarter volume(mm^3)	27.5655
4th quarter volume(mm^3)	3.48488
total surface area(mm^2)	1843.63
total radius of end regions(mm)	73.8375
total area of end regions(mm^2)	65.395
irregularity	34.9446
area of end region 1(mm^2)	31.445
radius of end region 1(mm)	37.3419
volume of end branches 1	3.48488
area of end region 2(mm^2)	33.95
radius of end region 2(mm)	36.4955
volume of end branches 2	3.48488
qa	0.369638
iso	1.43066
