number of tracts	99755
mean length(mm)	6.63129
span(mm)	58.7388
curl	0.112895
elongation	5.7507
total volume(mm^3)	6.92538
1st quarter volume(mm^3)	0.862625
2nd and 3rd quarter volume(mm^3)	5.20013
4th quarter volume(mm^3)	0.862625
total surface area(mm^2)	343.935
total radius of end regions(mm)	75.2915
total area of end regions(mm^2)	22.1325
irregularity	14.317
area of end region 1(mm^2)	9.18
radius of end region 1(mm)	48.3948
volume of end branches 1	0.862625
area of end region 2(mm^2)	12.9525
radius of end region 2(mm)	26.8967
volume of end branches 2	0.862625
qa	0.35017
iso	1.43515
