number of tracts	2996
mean length(mm)	5.06702
span(mm)	43.8494
curl	0.115555
elongation	8.09337
total volume(mm^3)	1.55988
1st quarter volume(mm^3)	0.18875
2nd and 3rd quarter volume(mm^3)	1.18238
4th quarter volume(mm^3)	0.18875
total surface area(mm^2)	92.44
total radius of end regions(mm)	29.848
total area of end regions(mm^2)	3.475
irregularity	9.27542
area of end region 1(mm^2)	1.1725
radius of end region 1(mm)	6.09764
volume of end branches 1	0.18875
area of end region 2(mm^2)	2.3025
radius of end region 2(mm)	23.7504
volume of end branches 2	0.18875
qa	0.313262
iso	1.38838
