number of tracts	5
mean length(mm)	9.06
span(mm)	63.8892
curl	0.141808
elongation	73.6255
total volume(mm^3)	0.10775
1st quarter volume(mm^3)	0.025875
2nd and 3rd quarter volume(mm^3)	0.056
4th quarter volume(mm^3)	0.025875
total surface area(mm^2)	15.715
total radius of end regions(mm)	13.5847
total area of end regions(mm^2)	0.025
irregularity	4.4868
area of end region 1(mm^2)	0.0125
radius of end region 1(mm)	4.43972
volume of end branches 1	0.025875
area of end region 2(mm^2)	0.0125
radius of end region 2(mm)	9.14497
volume of end branches 2	0.025875
qa	0.349414
iso	1.45037
