number of tracts	29520
mean length(mm)	2.93704
span(mm)	27.0543
curl	0.108561
elongation	2.25601
total volume(mm^3)	3.90963
1st quarter volume(mm^3)	0.50075
2nd and 3rd quarter volume(mm^3)	2.90813
4th quarter volume(mm^3)	0.50075
total surface area(mm^2)	309.203
total radius of end regions(mm)	34.4299
total area of end regions(mm^2)	7.725
irregularity	25.7404
area of end region 1(mm^2)	2.9
radius of end region 1(mm)	12.5502
volume of end branches 1	0.50075
area of end region 2(mm^2)	4.825
radius of end region 2(mm)	21.8797
volume of end branches 2	0.50075
qa	0.347581
iso	1.1126
