number of tracts	76448
mean length(mm)	5.41881
span(mm)	30.4683
curl	0.177851
elongation	1.83759
total volume(mm^3)	37.0089
1st quarter volume(mm^3)	1.51638
2nd and 3rd quarter volume(mm^3)	33.9761
4th quarter volume(mm^3)	1.51638
total surface area(mm^2)	2164.27
total radius of end regions(mm)	61.604
total area of end regions(mm^2)	65.3375
irregularity	43.1124
area of end region 1(mm^2)	30.8225
radius of end region 1(mm)	29.0017
volume of end branches 1	1.51638
area of end region 2(mm^2)	34.515
radius of end region 2(mm)	32.6023
volume of end branches 2	1.51638
qa	0.342536
iso	1.37718
