number of tracts	74252
mean length(mm)	8.18116
span(mm)	30.4112
curl	0.269018
elongation	4.09732
total volume(mm^3)	25.6174
1st quarter volume(mm^3)	2.33188
2nd and 3rd quarter volume(mm^3)	20.9536
4th quarter volume(mm^3)	2.33188
total surface area(mm^2)	1402.19
total radius of end regions(mm)	76.2526
total area of end regions(mm^2)	56.2175
irregularity	27.3229
area of end region 1(mm^2)	26.8675
radius of end region 1(mm)	38.4733
volume of end branches 1	2.33188
area of end region 2(mm^2)	29.35
radius of end region 2(mm)	37.7793
volume of end branches 2	2.33188
qa	0.441501
iso	1.52157
