number of tracts	52336
mean length(mm)	4.39591
span(mm)	25.2714
curl	0.173948
elongation	1.96899
total volume(mm^3)	17.2088
1st quarter volume(mm^3)	1.37525
2nd and 3rd quarter volume(mm^3)	14.4583
4th quarter volume(mm^3)	1.37525
total surface area(mm^2)	1209.19
total radius of end regions(mm)	53.9796
total area of end regions(mm^2)	29.27
irregularity	39.2183
area of end region 1(mm^2)	16.5
radius of end region 1(mm)	29.7833
volume of end branches 1	1.37525
area of end region 2(mm^2)	12.77
radius of end region 2(mm)	24.1963
volume of end branches 2	1.37525
qa	0.340892
iso	1.53021
