number of tracts	80893
mean length(mm)	5.62621
span(mm)	30.7817
curl	0.182778
elongation	1.89873
total volume(mm^3)	38.798
1st quarter volume(mm^3)	1.46863
2nd and 3rd quarter volume(mm^3)	35.8608
4th quarter volume(mm^3)	1.46863
total surface area(mm^2)	2238.08
total radius of end regions(mm)	64.3974
total area of end regions(mm^2)	70.4075
irregularity	42.7324
area of end region 1(mm^2)	32.5525
radius of end region 1(mm)	29.8219
volume of end branches 1	1.46863
area of end region 2(mm^2)	37.855
radius of end region 2(mm)	34.5755
volume of end branches 2	1.46863
qa	0.341722
iso	1.37105
