number of tracts	22987
mean length(mm)	5.57294
span(mm)	32.1382
curl	0.173405
elongation	2.27699
total volume(mm^3)	26.2193
1st quarter volume(mm^3)	1.99038
2nd and 3rd quarter volume(mm^3)	22.2385
4th quarter volume(mm^3)	1.99038
total surface area(mm^2)	1680.19
total radius of end regions(mm)	59.3108
total area of end regions(mm^2)	35.5525
irregularity	39.2105
area of end region 1(mm^2)	17.6775
radius of end region 1(mm)	29.2514
volume of end branches 1	1.99038
area of end region 2(mm^2)	17.875
radius of end region 2(mm)	30.0594
volume of end branches 2	1.99038
qa	0.312733
iso	1.36442
