number of tracts	50304
mean length(mm)	11.4199
span(mm)	40.5091
curl	0.281909
elongation	7.74184
total volume(mm^3)	19.5159
1st quarter volume(mm^3)	3.05975
2nd and 3rd quarter volume(mm^3)	13.3964
4th quarter volume(mm^3)	3.05975
total surface area(mm^2)	1161.89
total radius of end regions(mm)	90.4854
total area of end regions(mm^2)	50.1125
irregularity	21.9551
area of end region 1(mm^2)	24.435
radius of end region 1(mm)	54.6078
volume of end branches 1	3.05975
area of end region 2(mm^2)	25.6775
radius of end region 2(mm)	35.8776
volume of end branches 2	3.05975
qa	0.442904
iso	1.5086
