number of tracts	47521
mean length(mm)	11.1553
span(mm)	40.3839
curl	0.276232
elongation	7.76809
total volume(mm^3)	18.068
1st quarter volume(mm^3)	3.07475
2nd and 3rd quarter volume(mm^3)	11.9185
4th quarter volume(mm^3)	3.07475
total surface area(mm^2)	1067.83
total radius of end regions(mm)	84.8975
total area of end regions(mm^2)	45.4375
irregularity	21.2179
area of end region 1(mm^2)	22.9125
radius of end region 1(mm)	53.1997
volume of end branches 1	3.07475
area of end region 2(mm^2)	22.525
radius of end region 2(mm)	31.6978
volume of end branches 2	3.07475
qa	0.444422
iso	1.51137
