number of tracts	19951
mean length(mm)	9.606
span(mm)	58.7784
curl	0.163427
elongation	5.68781
total volume(mm^3)	21.5193
1st quarter volume(mm^3)	3.9755
2nd and 3rd quarter volume(mm^3)	13.5683
4th quarter volume(mm^3)	3.9755
total surface area(mm^2)	1255.42
total radius of end regions(mm)	79.4447
total area of end regions(mm^2)	27.025
irregularity	24.632
area of end region 1(mm^2)	17.445
radius of end region 1(mm)	58.1652
volume of end branches 1	3.9755
area of end region 2(mm^2)	9.58
radius of end region 2(mm)	21.2795
volume of end branches 2	3.9755
qa	0.487102
iso	1.3802
