number of tracts	42945
mean length(mm)	7.59106
span(mm)	52.6767
curl	0.144107
elongation	6.89268
total volume(mm^3)	7.23138
1st quarter volume(mm^3)	1.52638
2nd and 3rd quarter volume(mm^3)	4.17863
4th quarter volume(mm^3)	1.52638
total surface area(mm^2)	403.255
total radius of end regions(mm)	51.7534
total area of end regions(mm^2)	18.835
irregularity	15.3537
area of end region 1(mm^2)	10.5925
radius of end region 1(mm)	41.3653
volume of end branches 1	1.52638
area of end region 2(mm^2)	8.2425
radius of end region 2(mm)	10.3881
volume of end branches 2	1.52638
qa	0.361377
iso	1.34951
