number of tracts	37804
mean length(mm)	7.49428
span(mm)	45.1093
curl	0.166136
elongation	3.64473
total volume(mm^3)	24.8856
1st quarter volume(mm^3)	2.379
2nd and 3rd quarter volume(mm^3)	20.1276
4th quarter volume(mm^3)	2.379
total surface area(mm^2)	1424.55
total radius of end regions(mm)	74.675
total area of end regions(mm^2)	48.0175
irregularity	29.4261
area of end region 1(mm^2)	24.845
radius of end region 1(mm)	32.2383
volume of end branches 1	2.379
area of end region 2(mm^2)	23.1725
radius of end region 2(mm)	42.4366
volume of end branches 2	2.379
qa	0.405315
iso	1.429
