number of tracts	18259
mean length(mm)	3.31561
span(mm)	20.8635
curl	0.158919
elongation	2.49098
total volume(mm^3)	4.61363
1st quarter volume(mm^3)	0.7375
2nd and 3rd quarter volume(mm^3)	3.13863
4th quarter volume(mm^3)	0.7375
total surface area(mm^2)	366.86
total radius of end regions(mm)	44.1104
total area of end regions(mm^2)	8.75
irregularity	26.4601
area of end region 1(mm^2)	4.11
radius of end region 1(mm)	15.6626
volume of end branches 1	0.7375
area of end region 2(mm^2)	4.64
radius of end region 2(mm)	28.4477
volume of end branches 2	0.7375
qa	0.286848
iso	1.36667
