number of tracts	321
mean length(mm)	4.22243
span(mm)	32.9169
curl	0.128275
elongation	12.995
total volume(mm^3)	0.350125
1st quarter volume(mm^3)	0.111875
2nd and 3rd quarter volume(mm^3)	0.126375
4th quarter volume(mm^3)	0.111875
total surface area(mm^2)	19.2725
total radius of end regions(mm)	9.15014
total area of end regions(mm^2)	0.5975
irregularity	4.47137
area of end region 1(mm^2)	0.3325
radius of end region 1(mm)	6.56486
volume of end branches 1	0.111875
area of end region 2(mm^2)	0.265
radius of end region 2(mm)	2.58529
volume of end branches 2	0.111875
qa	0.257971
iso	1.35017
