number of tracts	21434
mean length(mm)	5.18432
span(mm)	48.1557
curl	0.107657
elongation	3.54552
total volume(mm^3)	8.70575
1st quarter volume(mm^3)	1.19213
2nd and 3rd quarter volume(mm^3)	6.3215
4th quarter volume(mm^3)	1.19213
total surface area(mm^2)	378.717
total radius of end regions(mm)	47.5861
total area of end regions(mm^2)	19.1975
irregularity	15.9024
area of end region 1(mm^2)	7.48
radius of end region 1(mm)	24.8382
volume of end branches 1	1.19213
area of end region 2(mm^2)	11.7175
radius of end region 2(mm)	22.7479
volume of end branches 2	1.19213
qa	0.280965
iso	1.43799
