number of tracts	34369
mean length(mm)	5.17538
span(mm)	47.1779
curl	0.109699
elongation	3.10501
total volume(mm^3)	11.2925
1st quarter volume(mm^3)	1.39563
2nd and 3rd quarter volume(mm^3)	8.50125
4th quarter volume(mm^3)	1.39563
total surface area(mm^2)	499.77
total radius of end regions(mm)	55.437
total area of end regions(mm^2)	28.2
irregularity	18.4416
area of end region 1(mm^2)	12.4275
radius of end region 1(mm)	27.2826
volume of end branches 1	1.39563
area of end region 2(mm^2)	15.7725
radius of end region 2(mm)	28.1545
volume of end branches 2	1.39563
qa	0.275984
iso	1.43087
