number of tracts	10609
mean length(mm)	6.30691
span(mm)	38.6047
curl	0.163371
elongation	2.71641
total volume(mm^3)	26.7024
1st quarter volume(mm^3)	3.24513
2nd and 3rd quarter volume(mm^3)	20.2121
4th quarter volume(mm^3)	3.24513
total surface area(mm^2)	1612.13
total radius of end regions(mm)	63.5481
total area of end regions(mm^2)	24.3125
irregularity	35.0439
area of end region 1(mm^2)	10.4425
radius of end region 1(mm)	31.5937
volume of end branches 1	3.24513
area of end region 2(mm^2)	13.87
radius of end region 2(mm)	31.9545
volume of end branches 2	3.24513
qa	0.363672
iso	1.4091
