number of tracts	14916
mean length(mm)	6.75488
span(mm)	37.0138
curl	0.182496
elongation	3.31435
total volume(mm^3)	22.0368
1st quarter volume(mm^3)	1.9055
2nd and 3rd quarter volume(mm^3)	18.2257
4th quarter volume(mm^3)	1.9055
total surface area(mm^2)	1389.63
total radius of end regions(mm)	66.6561
total area of end regions(mm^2)	21.595
irregularity	32.1301
area of end region 1(mm^2)	7.85
radius of end region 1(mm)	31.2633
volume of end branches 1	1.9055
area of end region 2(mm^2)	13.745
radius of end region 2(mm)	35.3927
volume of end branches 2	1.9055
qa	0.350614
iso	1.41139
