number of tracts	36543
mean length(mm)	5.84307
span(mm)	37.2848
curl	0.156714
elongation	2.70301
total volume(mm^3)	21.4446
1st quarter volume(mm^3)	3.46963
2nd and 3rd quarter volume(mm^3)	14.5054
4th quarter volume(mm^3)	3.46963
total surface area(mm^2)	1205.75
total radius of end regions(mm)	65.5377
total area of end regions(mm^2)	34.6
irregularity	30.3859
area of end region 1(mm^2)	20.1325
radius of end region 1(mm)	33.5974
volume of end branches 1	3.46963
area of end region 2(mm^2)	14.4675
radius of end region 2(mm)	31.9403
volume of end branches 2	3.46963
qa	0.316711
iso	1.38743
