number of tracts	78260
mean length(mm)	5.493
span(mm)	34.6757
curl	0.15841
elongation	2.15082
total volume(mm^3)	28.139
1st quarter volume(mm^3)	3.82213
2nd and 3rd quarter volume(mm^3)	20.4948
4th quarter volume(mm^3)	3.82213
total surface area(mm^2)	1515.42
total radius of end regions(mm)	68.5498
total area of end regions(mm^2)	63.375
irregularity	34.385
area of end region 1(mm^2)	32.4
radius of end region 1(mm)	33.8498
volume of end branches 1	3.82213
area of end region 2(mm^2)	30.975
radius of end region 2(mm)	34.7001
volume of end branches 2	3.82213
qa	0.315053
iso	1.395
