number of tracts	72467
mean length(mm)	5.36472
span(mm)	34.614
curl	0.154987
elongation	2.15994
total volume(mm^3)	25.9924
1st quarter volume(mm^3)	3.59013
2nd and 3rd quarter volume(mm^3)	18.8121
4th quarter volume(mm^3)	3.59013
total surface area(mm^2)	1419.82
total radius of end regions(mm)	66.3503
total area of end regions(mm^2)	57.205
irregularity	33.9182
area of end region 1(mm^2)	30.1175
radius of end region 1(mm)	32.9969
volume of end branches 1	3.59013
area of end region 2(mm^2)	27.0875
radius of end region 2(mm)	33.3534
volume of end branches 2	3.59013
qa	0.315215
iso	1.39114
