number of tracts	56952
mean length(mm)	5.46834
span(mm)	30.7215
curl	0.177997
elongation	1.76895
total volume(mm^3)	41.0415
1st quarter volume(mm^3)	4.16163
2nd and 3rd quarter volume(mm^3)	32.7183
4th quarter volume(mm^3)	4.16163
total surface area(mm^2)	2082.51
total radius of end regions(mm)	61.0593
total area of end regions(mm^2)	75.08
irregularity	39.2141
area of end region 1(mm^2)	39.1475
radius of end region 1(mm)	32.6111
volume of end branches 1	4.16163
area of end region 2(mm^2)	35.9325
radius of end region 2(mm)	28.4482
volume of end branches 2	4.16163
qa	0.329002
iso	1.49077
