number of tracts	40279
mean length(mm)	5.03507
span(mm)	30.0397
curl	0.167614
elongation	1.69441
total volume(mm^3)	34.9198
1st quarter volume(mm^3)	3.3405
2nd and 3rd quarter volume(mm^3)	28.2388
4th quarter volume(mm^3)	3.3405
total surface area(mm^2)	1908.85
total radius of end regions(mm)	55.523
total area of end regions(mm^2)	53.8675
irregularity	40.6096
area of end region 1(mm^2)	28.09
radius of end region 1(mm)	30.1057
volume of end branches 1	3.3405
area of end region 2(mm^2)	25.7775
radius of end region 2(mm)	25.4173
volume of end branches 2	3.3405
qa	0.322269
iso	1.53203
