number of tracts	48530
mean length(mm)	6.69529
span(mm)	36.8635
curl	0.181624
elongation	2.69158
total volume(mm^3)	32.5374
1st quarter volume(mm^3)	3.69575
2nd and 3rd quarter volume(mm^3)	25.1459
4th quarter volume(mm^3)	3.69575
total surface area(mm^2)	1700.25
total radius of end regions(mm)	67.9683
total area of end regions(mm^2)	61.86
irregularity	32.4961
area of end region 1(mm^2)	31.1075
radius of end region 1(mm)	39.5841
volume of end branches 1	3.69575
area of end region 2(mm^2)	30.7525
radius of end region 2(mm)	28.3842
volume of end branches 2	3.69575
qa	0.400321
iso	1.46967
