number of tracts	4886
mean length(mm)	3.58338
span(mm)	26.099
curl	0.1373
elongation	3.18632
total volume(mm^3)	3.5595
1st quarter volume(mm^3)	0.393875
2nd and 3rd quarter volume(mm^3)	2.77175
4th quarter volume(mm^3)	0.393875
total surface area(mm^2)	263.04
total radius of end regions(mm)	56.211
total area of end regions(mm^2)	5.6075
irregularity	20.7767
area of end region 1(mm^2)	2.31
radius of end region 1(mm)	35.3574
volume of end branches 1	0.393875
area of end region 2(mm^2)	3.2975
radius of end region 2(mm)	20.8536
volume of end branches 2	0.393875
qa	0.33874
iso	1.43971
