number of tracts	68409
mean length(mm)	4.666
span(mm)	32.1525
curl	0.145121
elongation	1.61331
total volume(mm^3)	30.6543
1st quarter volume(mm^3)	2.46163
2nd and 3rd quarter volume(mm^3)	25.731
4th quarter volume(mm^3)	2.46163
total surface area(mm^2)	1963.79
total radius of end regions(mm)	56.6125
total area of end regions(mm^2)	53.265
irregularity	46.3203
area of end region 1(mm^2)	27.4525
radius of end region 1(mm)	26.3867
volume of end branches 1	2.46163
area of end region 2(mm^2)	25.8125
radius of end region 2(mm)	30.2259
volume of end branches 2	2.46163
qa	0.335383
iso	1.39187
