number of tracts	74844
mean length(mm)	6.97781
span(mm)	44.2894
curl	0.15755
elongation	3.07995
total volume(mm^3)	28.1293
1st quarter volume(mm^3)	4.138
2nd and 3rd quarter volume(mm^3)	19.8533
4th quarter volume(mm^3)	4.138
total surface area(mm^2)	1635.87
total radius of end regions(mm)	75.4693
total area of end regions(mm^2)	44.44
irregularity	32.9386
area of end region 1(mm^2)	23.9625
radius of end region 1(mm)	35.4119
volume of end branches 1	4.138
area of end region 2(mm^2)	20.4775
radius of end region 2(mm)	40.0574
volume of end branches 2	4.138
qa	0.374963
iso	1.34544
