number of tracts	24200
mean length(mm)	5.69298
span(mm)	31.5882
curl	0.180225
elongation	2.12484
total volume(mm^3)	32.0964
1st quarter volume(mm^3)	4.68425
2nd and 3rd quarter volume(mm^3)	22.7279
4th quarter volume(mm^3)	4.68425
total surface area(mm^2)	1793.83
total radius of end regions(mm)	61.2014
total area of end regions(mm^2)	49.075
irregularity	37.435
area of end region 1(mm^2)	24.9
radius of end region 1(mm)	28.7207
volume of end branches 1	4.68425
area of end region 2(mm^2)	24.175
radius of end region 2(mm)	32.4807
volume of end branches 2	4.68425
qa	0.37591
iso	1.20732
