number of tracts	27945
mean length(mm)	7.42699
span(mm)	40.5994
curl	0.182933
elongation	3.25701
total volume(mm^3)	30.3311
1st quarter volume(mm^3)	3.24675
2nd and 3rd quarter volume(mm^3)	23.8376
4th quarter volume(mm^3)	3.24675
total surface area(mm^2)	1691.08
total radius of end regions(mm)	80.0898
total area of end regions(mm^2)	41.5325
irregularity	31.784
area of end region 1(mm^2)	23.2325
radius of end region 1(mm)	44.7449
volume of end branches 1	3.24675
area of end region 2(mm^2)	18.3
radius of end region 2(mm)	35.3448
volume of end branches 2	3.24675
qa	0.387509
iso	1.46505
