number of tracts	66209
mean length(mm)	7.7802
span(mm)	39.2113
curl	0.198417
elongation	3.10445
total volume(mm^3)	38.3789
1st quarter volume(mm^3)	3.32338
2nd and 3rd quarter volume(mm^3)	31.7321
4th quarter volume(mm^3)	3.32338
total surface area(mm^2)	2023.09
total radius of end regions(mm)	90.0593
total area of end regions(mm^2)	76.1875
irregularity	33.027
area of end region 1(mm^2)	41.555
radius of end region 1(mm)	49.0797
volume of end branches 1	3.32338
area of end region 2(mm^2)	34.6325
radius of end region 2(mm)	40.9796
volume of end branches 2	3.32338
qa	0.405269
iso	1.47407
