number of tracts	56878
mean length(mm)	7.2851
span(mm)	37.6757
curl	0.193363
elongation	2.99964
total volume(mm^3)	33.7488
1st quarter volume(mm^3)	3.31413
2nd and 3rd quarter volume(mm^3)	27.1205
4th quarter volume(mm^3)	3.31413
total surface area(mm^2)	1864.95
total radius of end regions(mm)	82.6476
total area of end regions(mm^2)	61.2975
irregularity	33.5518
area of end region 1(mm^2)	33.295
radius of end region 1(mm)	46.8157
volume of end branches 1	3.31413
area of end region 2(mm^2)	28.0025
radius of end region 2(mm)	35.8319
volume of end branches 2	3.31413
qa	0.401427
iso	1.48529
