number of tracts	77449
mean length(mm)	8.21569
span(mm)	40.0664
curl	0.205052
elongation	3.66586
total volume(mm^3)	32.4094
1st quarter volume(mm^3)	1.78213
2nd and 3rd quarter volume(mm^3)	28.8451
4th quarter volume(mm^3)	1.78213
total surface area(mm^2)	1700.35
total radius of end regions(mm)	83.8626
total area of end regions(mm^2)	75.675
irregularity	29.3951
area of end region 1(mm^2)	40.485
radius of end region 1(mm)	47.1395
volume of end branches 1	1.78213
area of end region 2(mm^2)	35.19
radius of end region 2(mm)	36.7231
volume of end branches 2	1.78213
qa	0.415302
iso	1.38271
