number of tracts	30560
mean length(mm)	6.52599
span(mm)	34.3678
curl	0.189887
elongation	3.49538
total volume(mm^3)	17.8665
1st quarter volume(mm^3)	3.42463
2nd and 3rd quarter volume(mm^3)	11.0173
4th quarter volume(mm^3)	3.42463
total surface area(mm^2)	995.873
total radius of end regions(mm)	57.6201
total area of end regions(mm^2)	34.12
irregularity	26.0169
area of end region 1(mm^2)	14.745
radius of end region 1(mm)	20.0525
volume of end branches 1	3.42463
area of end region 2(mm^2)	19.375
radius of end region 2(mm)	37.5676
volume of end branches 2	3.42463
qa	0.427871
iso	1.47876
