number of tracts	32129
mean length(mm)	6.58793
span(mm)	34.46
curl	0.191176
elongation	3.44239
total volume(mm^3)	18.9504
1st quarter volume(mm^3)	3.39525
2nd and 3rd quarter volume(mm^3)	12.1599
4th quarter volume(mm^3)	3.39525
total surface area(mm^2)	1063.83
total radius of end regions(mm)	59.5197
total area of end regions(mm^2)	36.36
irregularity	26.8586
area of end region 1(mm^2)	15.9475
radius of end region 1(mm)	21.7686
volume of end branches 1	3.39525
area of end region 2(mm^2)	20.4125
radius of end region 2(mm)	37.751
volume of end branches 2	3.39525
qa	0.427825
iso	1.4728
