number of tracts	68080
mean length(mm)	5.23442
span(mm)	43.0132
curl	0.121693
elongation	2.99952
total volume(mm^3)	12.5196
1st quarter volume(mm^3)	0.638625
2nd and 3rd quarter volume(mm^3)	11.2424
4th quarter volume(mm^3)	0.638625
total surface area(mm^2)	582.035
total radius of end regions(mm)	44.3777
total area of end regions(mm^2)	42.015
irregularity	20.2822
area of end region 1(mm^2)	18.0175
radius of end region 1(mm)	14.5891
volume of end branches 1	0.638625
area of end region 2(mm^2)	23.9975
radius of end region 2(mm)	29.7885
volume of end branches 2	0.638625
qa	0.319475
iso	1.41851
