number of tracts	55453
mean length(mm)	2.88593
span(mm)	26.2399
curl	0.109982
elongation	2.34912
total volume(mm^3)	3.42088
1st quarter volume(mm^3)	0.782875
2nd and 3rd quarter volume(mm^3)	1.85512
4th quarter volume(mm^3)	0.782875
total surface area(mm^2)	103.615
total radius of end regions(mm)	20.6266
total area of end regions(mm^2)	21.745
irregularity	9.30264
area of end region 1(mm^2)	7.0425
radius of end region 1(mm)	10.2274
volume of end branches 1	0.782875
area of end region 2(mm^2)	14.7025
radius of end region 2(mm)	10.3992
volume of end branches 2	0.782875
qa	0.246394
iso	1.40625
