number of tracts	39589
mean length(mm)	5.14382
span(mm)	25.6832
curl	0.200279
elongation	2.9229
total volume(mm^3)	12.5118
1st quarter volume(mm^3)	1.48425
2nd and 3rd quarter volume(mm^3)	9.54325
4th quarter volume(mm^3)	1.48425
total surface area(mm^2)	776.668
total radius of end regions(mm)	66.8656
total area of end regions(mm^2)	28.8775
irregularity	27.3104
area of end region 1(mm^2)	13.6275
radius of end region 1(mm)	42.0972
volume of end branches 1	1.48425
area of end region 2(mm^2)	15.25
radius of end region 2(mm)	24.7683
volume of end branches 2	1.48425
qa	0.336949
iso	1.47027
