number of tracts	37389
mean length(mm)	5.03849
span(mm)	25.2803
curl	0.199305
elongation	2.89304
total volume(mm^3)	12.0028
1st quarter volume(mm^3)	1.4145
2nd and 3rd quarter volume(mm^3)	9.17375
4th quarter volume(mm^3)	1.4145
total surface area(mm^2)	751.87
total radius of end regions(mm)	65.9183
total area of end regions(mm^2)	27.46
irregularity	27.2739
area of end region 1(mm^2)	12.7975
radius of end region 1(mm)	41.241
volume of end branches 1	1.4145
area of end region 2(mm^2)	14.6625
radius of end region 2(mm)	24.6773
volume of end branches 2	1.4145
qa	0.335188
iso	1.46956
