number of tracts	10338
mean length(mm)	6.71994
span(mm)	36.3841
curl	0.184694
elongation	6.97812
total volume(mm^3)	4.8945
1st quarter volume(mm^3)	0.58325
2nd and 3rd quarter volume(mm^3)	3.728
4th quarter volume(mm^3)	0.58325
total surface area(mm^2)	352.383
total radius of end regions(mm)	52.1243
total area of end regions(mm^2)	8.6625
irregularity	17.333
area of end region 1(mm^2)	4.0625
radius of end region 1(mm)	24.8252
volume of end branches 1	0.58325
area of end region 2(mm^2)	4.6
radius of end region 2(mm)	27.299
volume of end branches 2	0.58325
qa	0.412714
iso	1.35262
