number of tracts	14406
mean length(mm)	4.05119
span(mm)	32.3032
curl	0.125411
elongation	2.6068
total volume(mm^3)	7.68463
1st quarter volume(mm^3)	0.97675
2nd and 3rd quarter volume(mm^3)	5.73113
4th quarter volume(mm^3)	0.97675
total surface area(mm^2)	493.26
total radius of end regions(mm)	52.837
total area of end regions(mm^2)	15.155
irregularity	24.9384
area of end region 1(mm^2)	7.6625
radius of end region 1(mm)	19.9569
volume of end branches 1	0.97675
area of end region 2(mm^2)	7.4925
radius of end region 2(mm)	32.8801
volume of end branches 2	0.97675
qa	0.319917
iso	1.39238
