number of tracts	22192
mean length(mm)	5.15932
span(mm)	37.2229
curl	0.138606
elongation	3.05867
total volume(mm^3)	11.5293
1st quarter volume(mm^3)	0.61575
2nd and 3rd quarter volume(mm^3)	10.2977
4th quarter volume(mm^3)	0.61575
total surface area(mm^2)	702.525
total radius of end regions(mm)	68.6994
total area of end regions(mm^2)	25.8825
irregularity	25.6957
area of end region 1(mm^2)	14.0325
radius of end region 1(mm)	29.7059
volume of end branches 1	0.61575
area of end region 2(mm^2)	11.85
radius of end region 2(mm)	38.9934
volume of end branches 2	0.61575
qa	0.358468
iso	1.39055
