number of tracts	10704
mean length(mm)	9.08269
span(mm)	38.2777
curl	0.237284
elongation	5.45678
total volume(mm^3)	19.7634
1st quarter volume(mm^3)	3.02075
2nd and 3rd quarter volume(mm^3)	13.7219
4th quarter volume(mm^3)	3.02075
total surface area(mm^2)	1053.67
total radius of end regions(mm)	66.3551
total area of end regions(mm^2)	22.3475
irregularity	22.1851
area of end region 1(mm^2)	9.8725
radius of end region 1(mm)	43.3132
volume of end branches 1	3.02075
area of end region 2(mm^2)	12.475
radius of end region 2(mm)	23.0419
volume of end branches 2	3.02075
qa	0.482065
iso	1.41013
