number of tracts	37363
mean length(mm)	6.69553
span(mm)	42.3525
curl	0.158091
elongation	2.8554
total volume(mm^3)	28.9141
1st quarter volume(mm^3)	3.41475
2nd and 3rd quarter volume(mm^3)	22.0846
4th quarter volume(mm^3)	3.41475
total surface area(mm^2)	1560.85
total radius of end regions(mm)	66.5419
total area of end regions(mm^2)	54.3275
irregularity	31.6453
area of end region 1(mm^2)	23.9375
radius of end region 1(mm)	40.424
volume of end branches 1	3.41475
area of end region 2(mm^2)	30.39
radius of end region 2(mm)	26.1179
volume of end branches 2	3.41475
qa	0.430327
iso	1.461
