number of tracts	47031
mean length(mm)	5.71287
span(mm)	31.9624
curl	0.178738
elongation	2.93499
total volume(mm^3)	16.9996
1st quarter volume(mm^3)	0.9765
2nd and 3rd quarter volume(mm^3)	15.0466
4th quarter volume(mm^3)	0.9765
total surface area(mm^2)	1062.81
total radius of end regions(mm)	76.6339
total area of end regions(mm^2)	34.9525
irregularity	30.423
area of end region 1(mm^2)	18.68
radius of end region 1(mm)	45.9218
volume of end branches 1	0.9765
area of end region 2(mm^2)	16.2725
radius of end region 2(mm)	30.7121
volume of end branches 2	0.9765
qa	0.351471
iso	1.50028
