number of tracts	16857
mean length(mm)	5.28075
span(mm)	33.7073
curl	0.156665
elongation	3.51962
total volume(mm^3)	9.3365
1st quarter volume(mm^3)	0.230375
2nd and 3rd quarter volume(mm^3)	8.87575
4th quarter volume(mm^3)	0.230375
total surface area(mm^2)	642.505
total radius of end regions(mm)	58.6797
total area of end regions(mm^2)	14.2725
irregularity	25.8126
area of end region 1(mm^2)	6.5575
radius of end region 1(mm)	36.0117
volume of end branches 1	0.230375
area of end region 2(mm^2)	7.715
radius of end region 2(mm)	22.668
volume of end branches 2	0.230375
qa	0.351212
iso	1.24694
