number of tracts	170
mean length(mm)	4.97824
span(mm)	40.8835
curl	0.121766
elongation	17.3506
total volume(mm^3)	0.321875
1st quarter volume(mm^3)	0.077875
2nd and 3rd quarter volume(mm^3)	0.166125
4th quarter volume(mm^3)	0.077875
total surface area(mm^2)	25.45
total radius of end regions(mm)	24.9247
total area of end regions(mm^2)	0.4275
irregularity	5.67155
area of end region 1(mm^2)	0.185
radius of end region 1(mm)	5.25565
volume of end branches 1	0.077875
area of end region 2(mm^2)	0.2425
radius of end region 2(mm)	19.6691
volume of end branches 2	0.077875
qa	0.279904
iso	1.3739
