number of tracts	7370
mean length(mm)	3.50863
span(mm)	23.1597
curl	0.151497
elongation	4.09032
total volume(mm^3)	2.02763
1st quarter volume(mm^3)	0.047875
2nd and 3rd quarter volume(mm^3)	1.93187
4th quarter volume(mm^3)	0.047875
total surface area(mm^2)	149.173
total radius of end regions(mm)	32.462
total area of end regions(mm^2)	5.385
irregularity	15.7769
area of end region 1(mm^2)	2.3075
radius of end region 1(mm)	15.9825
volume of end branches 1	0.047875
area of end region 2(mm^2)	3.0775
radius of end region 2(mm)	16.4796
volume of end branches 2	0.047875
qa	0.300272
iso	1.53948
