number of tracts	32144
mean length(mm)	10.5676
span(mm)	43.3821
curl	0.243594
elongation	7.28216
total volume(mm^3)	17.4784
1st quarter volume(mm^3)	1.76138
2nd and 3rd quarter volume(mm^3)	13.9556
4th quarter volume(mm^3)	1.76138
total surface area(mm^2)	966.648
total radius of end regions(mm)	74.0645
total area of end regions(mm^2)	31.0625
irregularity	20.0643
area of end region 1(mm^2)	17.0275
radius of end region 1(mm)	43.634
volume of end branches 1	1.76138
area of end region 2(mm^2)	14.035
radius of end region 2(mm)	30.4305
volume of end branches 2	1.76138
qa	0.522947
iso	1.46984
