number of tracts	20694
mean length(mm)	6.20293
span(mm)	33.7865
curl	0.183592
elongation	3.46354
total volume(mm^3)	15.6258
1st quarter volume(mm^3)	0.7345
2nd and 3rd quarter volume(mm^3)	14.1568
4th quarter volume(mm^3)	0.7345
total surface area(mm^2)	1057.02
total radius of end regions(mm)	88.3124
total area of end regions(mm^2)	23.5275
irregularity	30.2872
area of end region 1(mm^2)	10.9175
radius of end region 1(mm)	48.2706
volume of end branches 1	0.7345
area of end region 2(mm^2)	12.61
radius of end region 2(mm)	40.0418
volume of end branches 2	0.7345
qa	0.389605
iso	1.36048
