number of tracts	6865
mean length(mm)	5.91492
span(mm)	35.8325
curl	0.165071
elongation	5.98461
total volume(mm^3)	4.538
1st quarter volume(mm^3)	0.873875
2nd and 3rd quarter volume(mm^3)	2.79025
4th quarter volume(mm^3)	0.873875
total surface area(mm^2)	286.073
total radius of end regions(mm)	71.1123
total area of end regions(mm^2)	8.8525
irregularity	15.5763
area of end region 1(mm^2)	4.21
radius of end region 1(mm)	54.6903
volume of end branches 1	0.873875
area of end region 2(mm^2)	4.6425
radius of end region 2(mm)	16.422
volume of end branches 2	0.873875
qa	0.418065
iso	1.4612
