number of tracts	48273
mean length(mm)	5.86001
span(mm)	51.2525
curl	0.114336
elongation	3.24133
total volume(mm^3)	15.0431
1st quarter volume(mm^3)	1.848
2nd and 3rd quarter volume(mm^3)	11.3471
4th quarter volume(mm^3)	1.848
total surface area(mm^2)	712.798
total radius of end regions(mm)	60.8613
total area of end regions(mm^2)	36.7975
irregularity	21.4162
area of end region 1(mm^2)	15.85
radius of end region 1(mm)	23.7632
volume of end branches 1	1.848
area of end region 2(mm^2)	20.9475
radius of end region 2(mm)	37.0981
volume of end branches 2	1.848
qa	0.303154
iso	1.4283
