number of tracts	46061
mean length(mm)	5.76432
span(mm)	50.6822
curl	0.113735
elongation	3.24882
total volume(mm^3)	14.2523
1st quarter volume(mm^3)	1.79663
2nd and 3rd quarter volume(mm^3)	10.659
4th quarter volume(mm^3)	1.79663
total surface area(mm^2)	674.82
total radius of end regions(mm)	58.6821
total area of end regions(mm^2)	35.1675
irregularity	21.0023
area of end region 1(mm^2)	15.24
radius of end region 1(mm)	23.6229
volume of end branches 1	1.79663
area of end region 2(mm^2)	19.9275
radius of end region 2(mm)	35.0592
volume of end branches 2	1.79663
qa	0.300385
iso	1.42926
