number of tracts	45978
mean length(mm)	5.9404
span(mm)	49.8344
curl	0.119203
elongation	3.16319
total volume(mm^3)	16.4546
1st quarter volume(mm^3)	1.92875
2nd and 3rd quarter volume(mm^3)	12.5971
4th quarter volume(mm^3)	1.92875
total surface area(mm^2)	620.93
total radius of end regions(mm)	69.6561
total area of end regions(mm^2)	45.03
irregularity	17.7168
area of end region 1(mm^2)	21.3525
radius of end region 1(mm)	32.2859
volume of end branches 1	1.92875
area of end region 2(mm^2)	23.6775
radius of end region 2(mm)	37.3702
volume of end branches 2	1.92875
qa	0.305529
iso	1.41608
