number of tracts	30194
mean length(mm)	5.3557
span(mm)	47.4262
curl	0.112927
elongation	4.47433
total volume(mm^3)	6.02675
1st quarter volume(mm^3)	0.63775
2nd and 3rd quarter volume(mm^3)	4.75125
4th quarter volume(mm^3)	0.63775
total surface area(mm^2)	289.728
total radius of end regions(mm)	59.1069
total area of end regions(mm^2)	17.0825
irregularity	14.3858
area of end region 1(mm^2)	6.1675
radius of end region 1(mm)	28.7275
volume of end branches 1	0.63775
area of end region 2(mm^2)	10.915
radius of end region 2(mm)	30.3794
volume of end branches 2	0.63775
qa	0.316263
iso	1.44901
