number of tracts	73347
mean length(mm)	5.96167
span(mm)	46.9307
curl	0.127031
elongation	4.13484
total volume(mm^3)	9.73363
1st quarter volume(mm^3)	1.1575
2nd and 3rd quarter volume(mm^3)	7.41862
4th quarter volume(mm^3)	1.1575
total surface area(mm^2)	482.093
total radius of end regions(mm)	79.026
total area of end regions(mm^2)	29.2825
irregularity	17.8527
area of end region 1(mm^2)	16.5975
radius of end region 1(mm)	33.1089
volume of end branches 1	1.1575
area of end region 2(mm^2)	12.685
radius of end region 2(mm)	45.9172
volume of end branches 2	1.1575
qa	0.294581
iso	1.38231
