number of tracts	18054
mean length(mm)	6.74568
span(mm)	54.0368
curl	0.124835
elongation	4.35727
total volume(mm^3)	12.6981
1st quarter volume(mm^3)	1.61513
2nd and 3rd quarter volume(mm^3)	9.46788
4th quarter volume(mm^3)	1.61513
total surface area(mm^2)	536.438
total radius of end regions(mm)	68.0212
total area of end regions(mm^2)	23.9225
irregularity	16.3505
area of end region 1(mm^2)	10.4675
radius of end region 1(mm)	35.4469
volume of end branches 1	1.61513
area of end region 2(mm^2)	13.455
radius of end region 2(mm)	32.5744
volume of end branches 2	1.61513
qa	0.331818
iso	1.41053
