number of tracts	43004
mean length(mm)	9.41859
span(mm)	55.8229
curl	0.168723
elongation	5.14997
total volume(mm^3)	24.7421
1st quarter volume(mm^3)	2.40775
2nd and 3rd quarter volume(mm^3)	19.9266
4th quarter volume(mm^3)	2.40775
total surface area(mm^2)	1537.19
total radius of end regions(mm)	83.6552
total area of end regions(mm^2)	40.2825
irregularity	28.406
area of end region 1(mm^2)	19.9875
radius of end region 1(mm)	53.3693
volume of end branches 1	2.40775
area of end region 2(mm^2)	20.295
radius of end region 2(mm)	30.2859
volume of end branches 2	2.40775
qa	0.458014
iso	1.46881
