number of tracts	45504
mean length(mm)	7.26098
span(mm)	50.0343
curl	0.14512
elongation	6.38516
total volume(mm^3)	7.3745
1st quarter volume(mm^3)	1.45625
2nd and 3rd quarter volume(mm^3)	4.462
4th quarter volume(mm^3)	1.45625
total surface area(mm^2)	398.49
total radius of end regions(mm)	54.4754
total area of end regions(mm^2)	19.3
irregularity	15.362
area of end region 1(mm^2)	11.81
radius of end region 1(mm)	42.9828
volume of end branches 1	1.45625
area of end region 2(mm^2)	7.49
radius of end region 2(mm)	11.4926
volume of end branches 2	1.45625
qa	0.364116
iso	1.34433
