number of tracts	26436
mean length(mm)	6.36314
span(mm)	35.9337
curl	0.17708
elongation	3.25451
total volume(mm^3)	19.1044
1st quarter volume(mm^3)	1.71963
2nd and 3rd quarter volume(mm^3)	15.6651
4th quarter volume(mm^3)	1.71963
total surface area(mm^2)	1138.87
total radius of end regions(mm)	63.3632
total area of end regions(mm^2)	37.575
irregularity	29.1386
area of end region 1(mm^2)	22.38
radius of end region 1(mm)	39.3614
volume of end branches 1	1.71963
area of end region 2(mm^2)	15.195
radius of end region 2(mm)	24.0018
volume of end branches 2	1.71963
qa	0.417409
iso	1.47528
