number of tracts	12705
mean length(mm)	5.44745
span(mm)	26.6964
curl	0.204052
elongation	4.61359
total volume(mm^3)	5.96475
1st quarter volume(mm^3)	0.50575
2nd and 3rd quarter volume(mm^3)	4.95325
4th quarter volume(mm^3)	0.50575
total surface area(mm^2)	442.65
total radius of end regions(mm)	54.9248
total area of end regions(mm^2)	8.5625
irregularity	21.906
area of end region 1(mm^2)	5.35
radius of end region 1(mm)	33.7517
volume of end branches 1	0.50575
area of end region 2(mm^2)	3.2125
radius of end region 2(mm)	21.1731
volume of end branches 2	0.50575
qa	0.290398
iso	1.37804
