number of tracts	27469
mean length(mm)	5.65796
span(mm)	43.3266
curl	0.130589
elongation	4.34449
total volume(mm^3)	7.53688
1st quarter volume(mm^3)	1.267
2nd and 3rd quarter volume(mm^3)	5.00287
4th quarter volume(mm^3)	1.267
total surface area(mm^2)	300.553
total radius of end regions(mm)	52.881
total area of end regions(mm^2)	25.7525
irregularity	12.9834
area of end region 1(mm^2)	14.375
radius of end region 1(mm)	25.663
volume of end branches 1	1.267
area of end region 2(mm^2)	11.3775
radius of end region 2(mm)	27.218
volume of end branches 2	1.267
qa	0.302443
iso	1.37148
