number of tracts	89300
mean length(mm)	5.44399
span(mm)	33.3588
curl	0.163195
elongation	2.40955
total volume(mm^3)	21.8258
1st quarter volume(mm^3)	3.07438
2nd and 3rd quarter volume(mm^3)	15.677
4th quarter volume(mm^3)	3.07438
total surface area(mm^2)	1328.91
total radius of end regions(mm)	60.1093
total area of end regions(mm^2)	42.0875
irregularity	34.3912
area of end region 1(mm^2)	22.0525
radius of end region 1(mm)	30.1228
volume of end branches 1	3.07438
area of end region 2(mm^2)	20.035
radius of end region 2(mm)	29.9865
volume of end branches 2	3.07438
qa	0.317465
iso	1.38853
