number of tracts	19557
mean length(mm)	4.42746
span(mm)	34.9558
curl	0.126659
elongation	3.41371
total volume(mm^3)	5.84925
1st quarter volume(mm^3)	0.669875
2nd and 3rd quarter volume(mm^3)	4.5095
4th quarter volume(mm^3)	0.669875
total surface area(mm^2)	250.315
total radius of end regions(mm)	57.5976
total area of end regions(mm^2)	19.4675
irregularity	13.8757
area of end region 1(mm^2)	10.315
radius of end region 1(mm)	22.1338
volume of end branches 1	0.669875
area of end region 2(mm^2)	9.1525
radius of end region 2(mm)	35.4638
volume of end branches 2	0.669875
qa	0.286369
iso	1.37558
