number of tracts	38213
mean length(mm)	5.204
span(mm)	46.9687
curl	0.110797
elongation	3.08918
total volume(mm^3)	11.5989
1st quarter volume(mm^3)	1.672
2nd and 3rd quarter volume(mm^3)	8.25488
4th quarter volume(mm^3)	1.672
total surface area(mm^2)	449.273
total radius of end regions(mm)	55.6498
total area of end regions(mm^2)	31.89
irregularity	16.3128
area of end region 1(mm^2)	14.185
radius of end region 1(mm)	27.5649
volume of end branches 1	1.672
area of end region 2(mm^2)	17.705
radius of end region 2(mm)	28.0849
volume of end branches 2	1.672
qa	0.274341
iso	1.42815
