number of tracts	38084
mean length(mm)	5.19606
span(mm)	46.9226
curl	0.110737
elongation	3.09742
total volume(mm^3)	11.4845
1st quarter volume(mm^3)	1.66275
2nd and 3rd quarter volume(mm^3)	8.159
4th quarter volume(mm^3)	1.66275
total surface area(mm^2)	443.893
total radius of end regions(mm)	55.4017
total area of end regions(mm^2)	31.7675
irregularity	16.2099
area of end region 1(mm^2)	14.1325
radius of end region 1(mm)	27.4165
volume of end branches 1	1.66275
area of end region 2(mm^2)	17.635
radius of end region 2(mm)	27.9853
volume of end branches 2	1.66275
qa	0.274099
iso	1.42826
