number of tracts	28729
mean length(mm)	5.49992
span(mm)	32.9052
curl	0.167144
elongation	2.33247
total volume(mm^3)	24.0175
1st quarter volume(mm^3)	1.88363
2nd and 3rd quarter volume(mm^3)	20.2503
4th quarter volume(mm^3)	1.88363
total surface area(mm^2)	1295.79
total radius of end regions(mm)	61.6934
total area of end regions(mm^2)	42.13
irregularity	31.8043
area of end region 1(mm^2)	24.44
radius of end region 1(mm)	36.0325
volume of end branches 1	1.88363
area of end region 2(mm^2)	17.69
radius of end region 2(mm)	25.6609
volume of end branches 2	1.88363
qa	0.401557
iso	1.47029
