number of tracts	32754
mean length(mm)	3.96092
span(mm)	35.8052
curl	0.110624
elongation	2.56373
total volume(mm^3)	7.42563
1st quarter volume(mm^3)	0.695625
2nd and 3rd quarter volume(mm^3)	6.03438
4th quarter volume(mm^3)	0.695625
total surface area(mm^2)	380.265
total radius of end regions(mm)	31.6585
total area of end regions(mm^2)	22.0225
irregularity	19.7796
area of end region 1(mm^2)	7.33
radius of end region 1(mm)	13.5186
volume of end branches 1	0.695625
area of end region 2(mm^2)	14.6925
radius of end region 2(mm)	18.1399
volume of end branches 2	0.695625
qa	0.262859
iso	1.43764
