number of tracts	22238
mean length(mm)	5.04927
span(mm)	38.8786
curl	0.129873
elongation	3.8189
total volume(mm^3)	6.93263
1st quarter volume(mm^3)	0.7175
2nd and 3rd quarter volume(mm^3)	5.49762
4th quarter volume(mm^3)	0.7175
total surface area(mm^2)	311.848
total radius of end regions(mm)	60.7676
total area of end regions(mm^2)	23.445
irregularity	14.8687
area of end region 1(mm^2)	12.935
radius of end region 1(mm)	41.5662
volume of end branches 1	0.7175
area of end region 2(mm^2)	10.51
radius of end region 2(mm)	19.2014
volume of end branches 2	0.7175
qa	0.342731
iso	1.37485
