number of tracts	70355
mean length(mm)	6.89819
span(mm)	33.7017
curl	0.204684
elongation	2.63383
total volume(mm^3)	37.1639
1st quarter volume(mm^3)	3.815
2nd and 3rd quarter volume(mm^3)	29.5339
4th quarter volume(mm^3)	3.815
total surface area(mm^2)	1816.26
total radius of end regions(mm)	72.4
total area of end regions(mm^2)	79.495
irregularity	31.9996
area of end region 1(mm^2)	37.875
radius of end region 1(mm)	39.4876
volume of end branches 1	3.815
area of end region 2(mm^2)	41.62
radius of end region 2(mm)	32.9124
volume of end branches 2	3.815
qa	0.41346
iso	1.49762
