number of tracts	28928
mean length(mm)	7.56467
span(mm)	51.8883
curl	0.145788
elongation	4.0043
total volume(mm^3)	21.2035
1st quarter volume(mm^3)	3.35038
2nd and 3rd quarter volume(mm^3)	14.5028
4th quarter volume(mm^3)	3.35038
total surface area(mm^2)	1255.88
total radius of end regions(mm)	74.0116
total area of end regions(mm^2)	28.955
irregularity	27.9733
area of end region 1(mm^2)	8.4
radius of end region 1(mm)	25.951
volume of end branches 1	3.35038
area of end region 2(mm^2)	20.555
radius of end region 2(mm)	48.0606
volume of end branches 2	3.35038
qa	0.436942
iso	1.3929
