number of tracts	2377
mean length(mm)	4.68292
span(mm)	40.1934
curl	0.11651
elongation	8.47764
total volume(mm^3)	1.12225
1st quarter volume(mm^3)	0.179875
2nd and 3rd quarter volume(mm^3)	0.7625
4th quarter volume(mm^3)	0.179875
total surface area(mm^2)	76.93
total radius of end regions(mm)	21.8871
total area of end regions(mm^2)	2.3525
irregularity	9.46646
area of end region 1(mm^2)	0.8125
radius of end region 1(mm)	7.35999
volume of end branches 1	0.179875
area of end region 2(mm^2)	1.54
radius of end region 2(mm)	14.5271
volume of end branches 2	0.179875
qa	0.330347
iso	1.47669
