number of tracts	2546
mean length(mm)	3.3628
span(mm)	19.7431
curl	0.170328
elongation	4.52236
total volume(mm^3)	1.46038
1st quarter volume(mm^3)	0.283625
2nd and 3rd quarter volume(mm^3)	0.893125
4th quarter volume(mm^3)	0.283625
total surface area(mm^2)	113.7
total radius of end regions(mm)	29.8108
total area of end regions(mm^2)	2.7475
irregularity	14.4735
area of end region 1(mm^2)	1.425
radius of end region 1(mm)	9.94753
volume of end branches 1	0.283625
area of end region 2(mm^2)	1.3225
radius of end region 2(mm)	19.8633
volume of end branches 2	0.283625
qa	0.263842
iso	1.57313
