number of tracts	29628
mean length(mm)	7.72857
span(mm)	52.2981
curl	0.147779
elongation	4.09293
total volume(mm^3)	21.643
1st quarter volume(mm^3)	3.41425
2nd and 3rd quarter volume(mm^3)	14.8145
4th quarter volume(mm^3)	3.41425
total surface area(mm^2)	1271.3
total radius of end regions(mm)	76.6645
total area of end regions(mm^2)	30.335
irregularity	27.729
area of end region 1(mm^2)	9
radius of end region 1(mm)	28.0672
volume of end branches 1	3.41425
area of end region 2(mm^2)	21.335
radius of end region 2(mm)	48.5973
volume of end branches 2	3.41425
qa	0.437105
iso	1.39401
