number of tracts	48568
mean length(mm)	5.35824
span(mm)	31.8683
curl	0.168137
elongation	2.81815
total volume(mm^3)	15.2135
1st quarter volume(mm^3)	0.952375
2nd and 3rd quarter volume(mm^3)	13.3088
4th quarter volume(mm^3)	0.952375
total surface area(mm^2)	977.575
total radius of end regions(mm)	52.0449
total area of end regions(mm^2)	33.705
irregularity	30.5435
area of end region 1(mm^2)	13.7175
radius of end region 1(mm)	23.96
volume of end branches 1	0.952375
area of end region 2(mm^2)	19.9875
radius of end region 2(mm)	28.0849
volume of end branches 2	0.952375
qa	0.38717
iso	1.40888
