number of tracts	42407
mean length(mm)	5.60037
span(mm)	32.1527
curl	0.17418
elongation	2.89326
total volume(mm^3)	16.4804
1st quarter volume(mm^3)	0.68175
2nd and 3rd quarter volume(mm^3)	15.1169
4th quarter volume(mm^3)	0.68175
total surface area(mm^2)	1085.95
total radius of end regions(mm)	55.7056
total area of end regions(mm^2)	32.8675
irregularity	31.8868
area of end region 1(mm^2)	14.3425
radius of end region 1(mm)	26.6358
volume of end branches 1	0.68175
area of end region 2(mm^2)	18.525
radius of end region 2(mm)	29.0698
volume of end branches 2	0.68175
qa	0.387741
iso	1.41874
