number of tracts	35279
mean length(mm)	4.56673
span(mm)	28.0125
curl	0.163025
elongation	1.85559
total volume(mm^3)	21.724
1st quarter volume(mm^3)	3.05163
2nd and 3rd quarter volume(mm^3)	15.6207
4th quarter volume(mm^3)	3.05163
total surface area(mm^2)	1400.82
total radius of end regions(mm)	50.1914
total area of end regions(mm^2)	38.7575
irregularity	39.674
area of end region 1(mm^2)	18.83
radius of end region 1(mm)	26.333
volume of end branches 1	3.05163
area of end region 2(mm^2)	19.9275
radius of end region 2(mm)	23.8584
volume of end branches 2	3.05163
qa	0.312288
iso	1.66515
