number of tracts	22241
mean length(mm)	5.55802
span(mm)	33.4203
curl	0.166307
elongation	2.45105
total volume(mm^3)	22.4464
1st quarter volume(mm^3)	1.8945
2nd and 3rd quarter volume(mm^3)	18.6574
4th quarter volume(mm^3)	1.8945
total surface area(mm^2)	1317.12
total radius of end regions(mm)	63.196
total area of end regions(mm^2)	35.06
irregularity	33.2649
area of end region 1(mm^2)	15.515
radius of end region 1(mm)	32.2721
volume of end branches 1	1.8945
area of end region 2(mm^2)	19.545
radius of end region 2(mm)	30.9239
volume of end branches 2	1.8945
qa	0.414728
iso	1.47272
