number of tracts	43317
mean length(mm)	4.43305
span(mm)	32.1648
curl	0.137823
elongation	2.31689
total volume(mm^3)	12.7464
1st quarter volume(mm^3)	0.85725
2nd and 3rd quarter volume(mm^3)	11.0319
4th quarter volume(mm^3)	0.85725
total surface area(mm^2)	875.635
total radius of end regions(mm)	61.603
total area of end regions(mm^2)	22.2925
irregularity	32.8605
area of end region 1(mm^2)	4.7425
radius of end region 1(mm)	27.5794
volume of end branches 1	0.85725
area of end region 2(mm^2)	17.55
radius of end region 2(mm)	34.0236
volume of end branches 2	0.85725
qa	0.31985
iso	1.25443
