number of tracts	13473
mean length(mm)	5.60021
span(mm)	28.8095
curl	0.194388
elongation	2.67514
total volume(mm^3)	19.2756
1st quarter volume(mm^3)	0.777625
2nd and 3rd quarter volume(mm^3)	17.7204
4th quarter volume(mm^3)	0.777625
total surface area(mm^2)	1273.15
total radius of end regions(mm)	63.7721
total area of end regions(mm^2)	24.36
irregularity	34.5675
area of end region 1(mm^2)	13.7175
radius of end region 1(mm)	40.3814
volume of end branches 1	0.777625
area of end region 2(mm^2)	10.6425
radius of end region 2(mm)	23.3907
volume of end branches 2	0.777625
qa	0.399545
iso	1.5433
