number of tracts	13097
mean length(mm)	4.22199
span(mm)	33.586
curl	0.125707
elongation	3.43343
total volume(mm^3)	5.014
1st quarter volume(mm^3)	0.236875
2nd and 3rd quarter volume(mm^3)	4.54025
4th quarter volume(mm^3)	0.236875
total surface area(mm^2)	460.983
total radius of end regions(mm)	41.607
total area of end regions(mm^2)	7.73
irregularity	28.2637
area of end region 1(mm^2)	5.4425
radius of end region 1(mm)	19.5601
volume of end branches 1	0.236875
area of end region 2(mm^2)	2.2875
radius of end region 2(mm)	22.047
volume of end branches 2	0.236875
qa	0.417827
iso	1.2871
