number of tracts	71524
mean length(mm)	5.51634
span(mm)	41.5018
curl	0.132918
elongation	2.87721
total volume(mm^3)	15.9258
1st quarter volume(mm^3)	1.12425
2nd and 3rd quarter volume(mm^3)	13.6772
4th quarter volume(mm^3)	1.12425
total surface area(mm^2)	794.372
total radius of end regions(mm)	66.721
total area of end regions(mm^2)	39.2425
irregularity	23.908
area of end region 1(mm^2)	23.735
radius of end region 1(mm)	46.6402
volume of end branches 1	1.12425
area of end region 2(mm^2)	15.5075
radius of end region 2(mm)	20.0808
volume of end branches 2	1.12425
qa	0.34441
iso	1.39369
