number of tracts	755
mean length(mm)	4.34649
span(mm)	42.5082
curl	0.102251
elongation	10.0887
total volume(mm^3)	0.633625
1st quarter volume(mm^3)	0.129625
2nd and 3rd quarter volume(mm^3)	0.374375
4th quarter volume(mm^3)	0.129625
total surface area(mm^2)	42.425
total radius of end regions(mm)	11.7015
total area of end regions(mm^2)	1.08
irregularity	7.2116
area of end region 1(mm^2)	0.76
radius of end region 1(mm)	6.38433
volume of end branches 1	0.129625
area of end region 2(mm^2)	0.32
radius of end region 2(mm)	5.31719
volume of end branches 2	0.129625
qa	0.290726
iso	1.41365
