number of tracts	17564
mean length(mm)	5.33472
span(mm)	24.0811
curl	0.221531
elongation	2.91937
total volume(mm^3)	13.9909
1st quarter volume(mm^3)	0.34175
2nd and 3rd quarter volume(mm^3)	13.3074
4th quarter volume(mm^3)	0.34175
total surface area(mm^2)	968.312
total radius of end regions(mm)	60.1361
total area of end regions(mm^2)	18.3
irregularity	31.6179
area of end region 1(mm^2)	10.7375
radius of end region 1(mm)	34.306
volume of end branches 1	0.34175
area of end region 2(mm^2)	7.5625
radius of end region 2(mm)	25.8302
volume of end branches 2	0.34175
qa	0.327013
iso	1.40156
