number of tracts	9456
mean length(mm)	5.08923
span(mm)	23.9722
curl	0.212298
elongation	3.13811
total volume(mm^3)	10.5126
1st quarter volume(mm^3)	0.405625
2nd and 3rd quarter volume(mm^3)	9.70138
4th quarter volume(mm^3)	0.405625
total surface area(mm^2)	788.083
total radius of end regions(mm)	58.3378
total area of end regions(mm^2)	10.2075
irregularity	30.3938
area of end region 1(mm^2)	6.755
radius of end region 1(mm)	35.1672
volume of end branches 1	0.405625
area of end region 2(mm^2)	3.4525
radius of end region 2(mm)	23.1707
volume of end branches 2	0.405625
qa	0.343131
iso	1.38823
