number of tracts	26089
mean length(mm)	6.14751
span(mm)	41.2141
curl	0.14916
elongation	3.05173
total volume(mm^3)	19.5928
1st quarter volume(mm^3)	3.82838
2nd and 3rd quarter volume(mm^3)	11.936
4th quarter volume(mm^3)	3.82838
total surface area(mm^2)	1221.12
total radius of end regions(mm)	63.9116
total area of end regions(mm^2)	29.42
irregularity	31.3875
area of end region 1(mm^2)	12.1175
radius of end region 1(mm)	23.1495
volume of end branches 1	3.82838
area of end region 2(mm^2)	17.3025
radius of end region 2(mm)	40.7621
volume of end branches 2	3.82838
qa	0.38761
iso	1.41119
