number of tracts	10582
mean length(mm)	5.16733
span(mm)	23.4413
curl	0.220437
elongation	3.25807
total volume(mm^3)	10.2086
1st quarter volume(mm^3)	0.74725
2nd and 3rd quarter volume(mm^3)	8.71413
4th quarter volume(mm^3)	0.74725
total surface area(mm^2)	691.398
total radius of end regions(mm)	53.1043
total area of end regions(mm^2)	12.4975
irregularity	26.8538
area of end region 1(mm^2)	6.8975
radius of end region 1(mm)	32.4258
volume of end branches 1	0.74725
area of end region 2(mm^2)	5.6
radius of end region 2(mm)	20.6785
volume of end branches 2	0.74725
qa	0.336738
iso	1.37278
