number of tracts	520
mean length(mm)	6.5025
span(mm)	43.0173
curl	0.15116
elongation	11.1893
total volume(mm^3)	1.72475
1st quarter volume(mm^3)	0.203375
2nd and 3rd quarter volume(mm^3)	1.318
4th quarter volume(mm^3)	0.203375
total surface area(mm^2)	138.955
total radius of end regions(mm)	70.4783
total area of end regions(mm^2)	1.4075
irregularity	11.7049
area of end region 1(mm^2)	0.85
radius of end region 1(mm)	50.4937
volume of end branches 1	0.203375
area of end region 2(mm^2)	0.5575
radius of end region 2(mm)	19.9847
volume of end branches 2	0.203375
qa	0.39063
iso	1.38384
