number of tracts	512
mean length(mm)	4.27676
span(mm)	33.2669
curl	0.128559
elongation	7.55808
total volume(mm^3)	1.0755
1st quarter volume(mm^3)	0.394375
2nd and 3rd quarter volume(mm^3)	0.28675
4th quarter volume(mm^3)	0.394375
total surface area(mm^2)	89.9525
total radius of end regions(mm)	37.3458
total area of end regions(mm^2)	1.0225
irregularity	11.8317
area of end region 1(mm^2)	0.355
radius of end region 1(mm)	7.4305
volume of end branches 1	0.394375
area of end region 2(mm^2)	0.6675
radius of end region 2(mm)	29.9153
volume of end branches 2	0.394375
qa	0.320201
iso	1.36184
