number of tracts	38294
mean length(mm)	4.73503
span(mm)	27.0591
curl	0.174989
elongation	2.32661
total volume(mm^3)	15.4033
1st quarter volume(mm^3)	1.50038
2nd and 3rd quarter volume(mm^3)	12.4025
4th quarter volume(mm^3)	1.50038
total surface area(mm^2)	1019.03
total radius of end regions(mm)	67.874
total area of end regions(mm^2)	24.85
irregularity	33.6599
area of end region 1(mm^2)	12.5125
radius of end region 1(mm)	31.3578
volume of end branches 1	1.50038
area of end region 2(mm^2)	12.3375
radius of end region 2(mm)	36.5161
volume of end branches 2	1.50038
qa	0.312164
iso	1.37754
