number of tracts	59054
mean length(mm)	5.67168
span(mm)	27.6452
curl	0.20516
elongation	2.95941
total volume(mm^3)	16.3612
1st quarter volume(mm^3)	0.397625
2nd and 3rd quarter volume(mm^3)	15.566
4th quarter volume(mm^3)	0.397625
total surface area(mm^2)	1032.03
total radius of end regions(mm)	54.9518
total area of end regions(mm^2)	37.6075
irregularity	30.2219
area of end region 1(mm^2)	18.5675
radius of end region 1(mm)	30.4619
volume of end branches 1	0.397625
area of end region 2(mm^2)	19.04
radius of end region 2(mm)	24.4899
volume of end branches 2	0.397625
qa	0.383396
iso	1.39864
