number of tracts	5812
mean length(mm)	5.22956
span(mm)	30.0442
curl	0.174062
elongation	3.8941
total volume(mm^3)	7.4075
1st quarter volume(mm^3)	0.264125
2nd and 3rd quarter volume(mm^3)	6.87925
4th quarter volume(mm^3)	0.264125
total surface area(mm^2)	608.518
total radius of end regions(mm)	55.8439
total area of end regions(mm^2)	7.0075
irregularity	27.5804
area of end region 1(mm^2)	2.6925
radius of end region 1(mm)	29.0361
volume of end branches 1	0.264125
area of end region 2(mm^2)	4.315
radius of end region 2(mm)	26.8078
volume of end branches 2	0.264125
qa	0.315609
iso	1.4964
