number of tracts	12522
mean length(mm)	5.29134
span(mm)	32.9945
curl	0.16037
elongation	4.54016
total volume(mm^3)	5.64475
1st quarter volume(mm^3)	0.45325
2nd and 3rd quarter volume(mm^3)	4.73825
4th quarter volume(mm^3)	0.45325
total surface area(mm^2)	387.993
total radius of end regions(mm)	41.9959
total area of end regions(mm^2)	9.1975
irregularity	20.0269
area of end region 1(mm^2)	4.43
radius of end region 1(mm)	16.0474
volume of end branches 1	0.45325
area of end region 2(mm^2)	4.7675
radius of end region 2(mm)	25.9485
volume of end branches 2	0.45325
qa	0.356402
iso	1.41095
