number of tracts	66065
mean length(mm)	6.34452
span(mm)	54.0163
curl	0.117456
elongation	3.32542
total volume(mm^3)	18.1381
1st quarter volume(mm^3)	2.46325
2nd and 3rd quarter volume(mm^3)	13.2116
4th quarter volume(mm^3)	2.46325
total surface area(mm^2)	759.785
total radius of end regions(mm)	64.4654
total area of end regions(mm^2)	52.2525
irregularity	19.9798
area of end region 1(mm^2)	21.2925
radius of end region 1(mm)	32.5239
volume of end branches 1	2.46325
area of end region 2(mm^2)	30.96
radius of end region 2(mm)	31.9415
volume of end branches 2	2.46325
qa	0.335491
iso	1.42601
