number of tracts	79685
mean length(mm)	5.95932
span(mm)	35.0931
curl	0.169815
elongation	2.76472
total volume(mm^3)	21.7459
1st quarter volume(mm^3)	3.0045
2nd and 3rd quarter volume(mm^3)	15.7369
4th quarter volume(mm^3)	3.0045
total surface area(mm^2)	1358.19
total radius of end regions(mm)	64.7343
total area of end regions(mm^2)	39.325
irregularity	33.6564
area of end region 1(mm^2)	19.3525
radius of end region 1(mm)	28.7441
volume of end branches 1	3.0045
area of end region 2(mm^2)	19.9725
radius of end region 2(mm)	35.9903
volume of end branches 2	3.0045
qa	0.335837
iso	1.36277
