number of tracts	87210
mean length(mm)	6.29932
span(mm)	35.4587
curl	0.177652
elongation	2.86214
total volume(mm^3)	23.9656
1st quarter volume(mm^3)	3.141
2nd and 3rd quarter volume(mm^3)	17.6836
4th quarter volume(mm^3)	3.141
total surface area(mm^2)	1472.94
total radius of end regions(mm)	68.9878
total area of end regions(mm^2)	45.425
irregularity	33.8174
area of end region 1(mm^2)	22.5025
radius of end region 1(mm)	31.6643
volume of end branches 1	3.141
area of end region 2(mm^2)	22.9225
radius of end region 2(mm)	37.3235
volume of end branches 2	3.141
qa	0.340766
iso	1.36216
