number of tracts	63792
mean length(mm)	5.3739
span(mm)	31.895
curl	0.168487
elongation	3.27349
total volume(mm^3)	11.3746
1st quarter volume(mm^3)	0.592625
2nd and 3rd quarter volume(mm^3)	10.1894
4th quarter volume(mm^3)	0.592625
total surface area(mm^2)	739.63
total radius of end regions(mm)	55.9427
total area of end regions(mm^2)	29.3275
irregularity	26.6868
area of end region 1(mm^2)	11.615
radius of end region 1(mm)	28.7263
volume of end branches 1	0.592625
area of end region 2(mm^2)	17.7125
radius of end region 2(mm)	27.2164
volume of end branches 2	0.592625
qa	0.389006
iso	1.38925
