number of tracts	8177
mean length(mm)	3.46105
span(mm)	22.8008
curl	0.151795
elongation	4.10312
total volume(mm^3)	1.93413
1st quarter volume(mm^3)	0.064875
2nd and 3rd quarter volume(mm^3)	1.80438
4th quarter volume(mm^3)	0.064875
total surface area(mm^2)	144.523
total radius of end regions(mm)	34.8875
total area of end regions(mm^2)	4.88
irregularity	15.7574
area of end region 1(mm^2)	1.87
radius of end region 1(mm)	18.3124
volume of end branches 1	0.064875
area of end region 2(mm^2)	3.01
radius of end region 2(mm)	16.5751
volume of end branches 2	0.064875
qa	0.292933
iso	1.53051
