number of tracts	27934
mean length(mm)	5.72418
span(mm)	34.8968
curl	0.164032
elongation	3.90507
total volume(mm^3)	9.65988
1st quarter volume(mm^3)	0.564125
2nd and 3rd quarter volume(mm^3)	8.53163
4th quarter volume(mm^3)	0.564125
total surface area(mm^2)	637.693
total radius of end regions(mm)	66.1944
total area of end regions(mm^2)	21.2525
irregularity	24.1916
area of end region 1(mm^2)	10.51
radius of end region 1(mm)	37.1094
volume of end branches 1	0.564125
area of end region 2(mm^2)	10.7425
radius of end region 2(mm)	29.085
volume of end branches 2	0.564125
qa	0.405924
iso	1.42718
