number of tracts	28131
mean length(mm)	5.75206
span(mm)	35.0012
curl	0.164339
elongation	3.89558
total volume(mm^3)	9.8495
1st quarter volume(mm^3)	0.568125
2nd and 3rd quarter volume(mm^3)	8.71325
4th quarter volume(mm^3)	0.568125
total surface area(mm^2)	650.355
total radius of end regions(mm)	66.7255
total area of end regions(mm^2)	21.45
irregularity	24.374
area of end region 1(mm^2)	10.5725
radius of end region 1(mm)	37.1562
volume of end branches 1	0.568125
area of end region 2(mm^2)	10.8775
radius of end region 2(mm)	29.5693
volume of end branches 2	0.568125
qa	0.405532
iso	1.42734
