number of tracts	66797
mean length(mm)	7.5848
span(mm)	40.9136
curl	0.185386
elongation	3.13034
total volume(mm^3)	34.9735
1st quarter volume(mm^3)	3.71275
2nd and 3rd quarter volume(mm^3)	27.548
4th quarter volume(mm^3)	3.71275
total surface area(mm^2)	1706.4
total radius of end regions(mm)	71.0654
total area of end regions(mm^2)	78.935
irregularity	29.5552
area of end region 1(mm^2)	45.6425
radius of end region 1(mm)	37.3692
volume of end branches 1	3.71275
area of end region 2(mm^2)	33.2925
radius of end region 2(mm)	33.6962
volume of end branches 2	3.71275
qa	0.402502
iso	1.21319
