number of tracts	60796
mean length(mm)	7.21325
span(mm)	39.7115
curl	0.181641
elongation	3.0077
total volume(mm^3)	32.5848
1st quarter volume(mm^3)	3.78025
2nd and 3rd quarter volume(mm^3)	25.0243
4th quarter volume(mm^3)	3.78025
total surface area(mm^2)	1614.25
total radius of end regions(mm)	67.3905
total area of end regions(mm^2)	70.9475
irregularity	29.7025
area of end region 1(mm^2)	41.2375
radius of end region 1(mm)	36.4234
volume of end branches 1	3.78025
area of end region 2(mm^2)	29.71
radius of end region 2(mm)	30.9671
volume of end branches 2	3.78025
qa	0.393355
iso	1.22946
