number of tracts	46717
mean length(mm)	7.4401
span(mm)	33.0471
curl	0.225136
elongation	4.0857
total volume(mm^3)	19.3773
1st quarter volume(mm^3)	3.34263
2nd and 3rd quarter volume(mm^3)	12.692
4th quarter volume(mm^3)	3.34263
total surface area(mm^2)	1150.59
total radius of end regions(mm)	62.8589
total area of end regions(mm^2)	39.8075
irregularity	27.0321
area of end region 1(mm^2)	19.1025
radius of end region 1(mm)	32.061
volume of end branches 1	3.34263
area of end region 2(mm^2)	20.705
radius of end region 2(mm)	30.7979
volume of end branches 2	3.34263
qa	0.424325
iso	1.32526
