number of tracts	71150
mean length(mm)	8.1269
span(mm)	32.1826
curl	0.252525
elongation	4.31677
total volume(mm^3)	22.6229
1st quarter volume(mm^3)	3.27288
2nd and 3rd quarter volume(mm^3)	16.0771
4th quarter volume(mm^3)	3.27288
total surface area(mm^2)	1296.94
total radius of end regions(mm)	62.728
total area of end regions(mm^2)	54.4575
irregularity	26.9822
area of end region 1(mm^2)	26.1825
radius of end region 1(mm)	29.1148
volume of end branches 1	3.27288
area of end region 2(mm^2)	28.275
radius of end region 2(mm)	33.6132
volume of end branches 2	3.27288
qa	0.446082
iso	1.32011
