number of tracts	4857
mean length(mm)	4.53072
span(mm)	28.9701
curl	0.156393
elongation	3.75559
total volume(mm^3)	5.17888
1st quarter volume(mm^3)	0.324875
2nd and 3rd quarter volume(mm^3)	4.52913
4th quarter volume(mm^3)	0.324875
total surface area(mm^2)	432.373
total radius of end regions(mm)	50.9888
total area of end regions(mm^2)	3.255
irregularity	25.1798
area of end region 1(mm^2)	1.15
radius of end region 1(mm)	15.3006
volume of end branches 1	0.324875
area of end region 2(mm^2)	2.105
radius of end region 2(mm)	35.6882
volume of end branches 2	0.324875
qa	0.338351
iso	1.19047
