number of tracts	34782
mean length(mm)	5.64055
span(mm)	30.4778
curl	0.185071
elongation	2.92631
total volume(mm^3)	16.4594
1st quarter volume(mm^3)	0.692875
2nd and 3rd quarter volume(mm^3)	15.0736
4th quarter volume(mm^3)	0.692875
total surface area(mm^2)	1124.84
total radius of end regions(mm)	54.8138
total area of end regions(mm^2)	28.065
irregularity	32.932
area of end region 1(mm^2)	11.7725
radius of end region 1(mm)	26.1002
volume of end branches 1	0.692875
area of end region 2(mm^2)	16.2925
radius of end region 2(mm)	28.7136
volume of end branches 2	0.692875
qa	0.382217
iso	1.4208
