number of tracts	35464
mean length(mm)	5.66945
span(mm)	30.8677
curl	0.18367
elongation	2.91257
total volume(mm^3)	16.8717
1st quarter volume(mm^3)	0.69025
2nd and 3rd quarter volume(mm^3)	15.4912
4th quarter volume(mm^3)	0.69025
total surface area(mm^2)	1145.33
total radius of end regions(mm)	55.5057
total area of end regions(mm^2)	29.1325
irregularity	33.035
area of end region 1(mm^2)	12.67
radius of end region 1(mm)	26.9239
volume of end branches 1	0.69025
area of end region 2(mm^2)	16.4625
radius of end region 2(mm)	28.5819
volume of end branches 2	0.69025
qa	0.381352
iso	1.42107
