number of tracts	57311
mean length(mm)	7.59578
span(mm)	55.9582
curl	0.13574
elongation	3.97701
total volume(mm^3)	21.7618
1st quarter volume(mm^3)	3.1795
2nd and 3rd quarter volume(mm^3)	15.4028
4th quarter volume(mm^3)	3.1795
total surface area(mm^2)	1197.94
total radius of end regions(mm)	84.6439
total area of end regions(mm^2)	45.065
irregularity	26.2842
area of end region 1(mm^2)	15.8025
radius of end region 1(mm)	31.6559
volume of end branches 1	3.1795
area of end region 2(mm^2)	29.2625
radius of end region 2(mm)	52.988
volume of end branches 2	3.1795
qa	0.408295
iso	1.42093
