number of tracts	48773
mean length(mm)	8.34441
span(mm)	55.5853
curl	0.150119
elongation	4.59608
total volume(mm^3)	21.6024
1st quarter volume(mm^3)	3.32038
2nd and 3rd quarter volume(mm^3)	14.9616
4th quarter volume(mm^3)	3.32038
total surface area(mm^2)	1199.33
total radius of end regions(mm)	88.5123
total area of end regions(mm^2)	44.82
irregularity	25.1991
area of end region 1(mm^2)	17.165
radius of end region 1(mm)	36.5099
volume of end branches 1	3.32038
area of end region 2(mm^2)	27.655
radius of end region 2(mm)	52.0024
volume of end branches 2	3.32038
qa	0.431868
iso	1.41488
