number of tracts	21019
mean length(mm)	9.56691
span(mm)	54.6213
curl	0.17515
elongation	5.63127
total volume(mm^3)	21.6866
1st quarter volume(mm^3)	1.82625
2nd and 3rd quarter volume(mm^3)	18.0341
4th quarter volume(mm^3)	1.82625
total surface area(mm^2)	1257.52
total radius of end regions(mm)	89.6791
total area of end regions(mm^2)	34.895
irregularity	24.628
area of end region 1(mm^2)	15.0775
radius of end region 1(mm)	34.3278
volume of end branches 1	1.82625
area of end region 2(mm^2)	19.8175
radius of end region 2(mm)	55.3513
volume of end branches 2	1.82625
qa	0.42715
iso	1.39829
