number of tracts	67765
mean length(mm)	8.87235
span(mm)	58.6533
curl	0.151268
elongation	4.83164
total volume(mm^3)	23.4973
1st quarter volume(mm^3)	3.70888
2nd and 3rd quarter volume(mm^3)	16.0795
4th quarter volume(mm^3)	3.70888
total surface area(mm^2)	1272.47
total radius of end regions(mm)	91.4075
total area of end regions(mm^2)	54.4325
irregularity	24.8607
area of end region 1(mm^2)	20.225
radius of end region 1(mm)	39.1261
volume of end branches 1	3.70888
area of end region 2(mm^2)	34.2075
radius of end region 2(mm)	52.2814
volume of end branches 2	3.70888
qa	0.434559
iso	1.41193
