number of tracts	12378
mean length(mm)	5.9775
span(mm)	37.9656
curl	0.157445
elongation	5.01602
total volume(mm^3)	6.667
1st quarter volume(mm^3)	1.18563
2nd and 3rd quarter volume(mm^3)	4.29575
4th quarter volume(mm^3)	1.18563
total surface area(mm^2)	477.348
total radius of end regions(mm)	62.1301
total area of end regions(mm^2)	10.8925
irregularity	21.3307
area of end region 1(mm^2)	4.5975
radius of end region 1(mm)	10.6019
volume of end branches 1	1.18563
area of end region 2(mm^2)	6.295
radius of end region 2(mm)	51.5283
volume of end branches 2	1.18563
qa	0.346733
iso	1.43188
