number of tracts	3650
mean length(mm)	8.06871
span(mm)	42.5354
curl	0.189694
elongation	7.24209
total volume(mm^3)	7.86638
1st quarter volume(mm^3)	1.0365
2nd and 3rd quarter volume(mm^3)	5.79338
4th quarter volume(mm^3)	1.0365
total surface area(mm^2)	561.07
total radius of end regions(mm)	62.8176
total area of end regions(mm^2)	5.6425
irregularity	19.8666
area of end region 1(mm^2)	2.91
radius of end region 1(mm)	15.66
volume of end branches 1	1.0365
area of end region 2(mm^2)	2.7325
radius of end region 2(mm)	47.1576
volume of end branches 2	1.0365
qa	0.399088
iso	1.40403
