number of tracts	55138
mean length(mm)	8.7174
span(mm)	41.5644
curl	0.209732
elongation	5.72022
total volume(mm^3)	15.901
1st quarter volume(mm^3)	0.622375
2nd and 3rd quarter volume(mm^3)	14.6562
4th quarter volume(mm^3)	0.622375
total surface area(mm^2)	940.035
total radius of end regions(mm)	83.4644
total area of end regions(mm^2)	27.7725
irregularity	22.5234
area of end region 1(mm^2)	17.7675
radius of end region 1(mm)	43.8507
volume of end branches 1	0.622375
area of end region 2(mm^2)	10.005
radius of end region 2(mm)	39.6138
volume of end branches 2	0.622375
qa	0.47502
iso	1.43077
