number of tracts	15167
mean length(mm)	5.69953
span(mm)	27.1397
curl	0.210007
elongation	3.11627
total volume(mm^3)	14.974
1st quarter volume(mm^3)	0.42875
2nd and 3rd quarter volume(mm^3)	14.1165
4th quarter volume(mm^3)	0.42875
total surface area(mm^2)	1034.22
total radius of end regions(mm)	57.3134
total area of end regions(mm^2)	19.04
irregularity	31.5805
area of end region 1(mm^2)	10.1825
radius of end region 1(mm)	33.8243
volume of end branches 1	0.42875
area of end region 2(mm^2)	8.8575
radius of end region 2(mm)	23.4891
volume of end branches 2	0.42875
qa	0.347331
iso	1.52717
