number of tracts	7169
mean length(mm)	5.03496
span(mm)	37.0698
curl	0.135824
elongation	4.52101
total volume(mm^3)	4.90463
1st quarter volume(mm^3)	0.45475
2nd and 3rd quarter volume(mm^3)	3.99513
4th quarter volume(mm^3)	0.45475
total surface area(mm^2)	348.023
total radius of end regions(mm)	47.6966
total area of end regions(mm^2)	7.28
irregularity	19.7561
area of end region 1(mm^2)	4.585
radius of end region 1(mm)	20.3076
volume of end branches 1	0.45475
area of end region 2(mm^2)	2.695
radius of end region 2(mm)	27.389
volume of end branches 2	0.45475
qa	0.37648
iso	1.43464
