number of tracts	7357
mean length(mm)	5.0764
span(mm)	37.2994
curl	0.136099
elongation	4.53434
total volume(mm^3)	4.99725
1st quarter volume(mm^3)	0.480625
2nd and 3rd quarter volume(mm^3)	4.036
4th quarter volume(mm^3)	0.480625
total surface area(mm^2)	355
total radius of end regions(mm)	48.0722
total area of end regions(mm^2)	7.48
irregularity	19.8829
area of end region 1(mm^2)	4.7225
radius of end region 1(mm)	20.4498
volume of end branches 1	0.480625
area of end region 2(mm^2)	2.7575
radius of end region 2(mm)	27.6224
volume of end branches 2	0.480625
qa	0.376319
iso	1.43609
