number of tracts	90750
mean length(mm)	5.73835
span(mm)	37.4445
curl	0.15325
elongation	2.90907
total volume(mm^3)	17.5365
1st quarter volume(mm^3)	0.804
2nd and 3rd quarter volume(mm^3)	15.9285
4th quarter volume(mm^3)	0.804
total surface area(mm^2)	1150.05
total radius of end regions(mm)	70.9112
total area of end regions(mm^2)	29.765
irregularity	32.3404
area of end region 1(mm^2)	17.815
radius of end region 1(mm)	48.2785
volume of end branches 1	0.804
area of end region 2(mm^2)	11.95
radius of end region 2(mm)	22.6327
volume of end branches 2	0.804
qa	0.359734
iso	1.45654
