number of tracts	60410
mean length(mm)	5.53924
span(mm)	29.8751
curl	0.185413
elongation	2.11866
total volume(mm^3)	29.7383
1st quarter volume(mm^3)	1.53938
2nd and 3rd quarter volume(mm^3)	26.6595
4th quarter volume(mm^3)	1.53938
total surface area(mm^2)	1705.45
total radius of end regions(mm)	60.4264
total area of end regions(mm^2)	51.835
irregularity	37.4845
area of end region 1(mm^2)	26.6525
radius of end region 1(mm)	32.5498
volume of end branches 1	1.53938
area of end region 2(mm^2)	25.1825
radius of end region 2(mm)	27.8766
volume of end branches 2	1.53938
qa	0.31235
iso	1.59013
