number of tracts	42805
mean length(mm)	7.08351
span(mm)	33.4242
curl	0.211928
elongation	3.06081
total volume(mm^3)	29.7963
1st quarter volume(mm^3)	2.01538
2nd and 3rd quarter volume(mm^3)	25.7655
4th quarter volume(mm^3)	2.01538
total surface area(mm^2)	1592.24
total radius of end regions(mm)	64.9247
total area of end regions(mm^2)	58.925
irregularity	30.917
area of end region 1(mm^2)	30.625
radius of end region 1(mm)	35.6075
volume of end branches 1	2.01538
area of end region 2(mm^2)	28.3
radius of end region 2(mm)	29.3172
volume of end branches 2	2.01538
qa	0.366634
iso	1.49776
