number of tracts	1752
mean length(mm)	4.32163
span(mm)	27.2866
curl	0.158379
elongation	5.37005
total volume(mm^3)	2.19825
1st quarter volume(mm^3)	0.084125
2nd and 3rd quarter volume(mm^3)	2.03
4th quarter volume(mm^3)	0.084125
total surface area(mm^2)	147.635
total radius of end regions(mm)	46.7624
total area of end regions(mm^2)	3.51
irregularity	13.5121
area of end region 1(mm^2)	1.5325
radius of end region 1(mm)	12.6599
volume of end branches 1	0.084125
area of end region 2(mm^2)	1.9775
radius of end region 2(mm)	34.1025
volume of end branches 2	0.084125
qa	0.321402
iso	1.35427
