number of tracts	50824
mean length(mm)	10.5472
span(mm)	43.4069
curl	0.242984
elongation	6.32772
total volume(mm^3)	23.0148
1st quarter volume(mm^3)	3.70863
2nd and 3rd quarter volume(mm^3)	15.5975
4th quarter volume(mm^3)	3.70863
total surface area(mm^2)	1194.15
total radius of end regions(mm)	69.0619
total area of end regions(mm^2)	44.69
irregularity	21.6212
area of end region 1(mm^2)	24.9525
radius of end region 1(mm)	44.2832
volume of end branches 1	3.70863
area of end region 2(mm^2)	19.7375
radius of end region 2(mm)	24.7787
volume of end branches 2	3.70863
qa	0.516752
iso	1.46304
