number of tracts	37890
mean length(mm)	5.20779
span(mm)	24.8892
curl	0.209239
elongation	2.314
total volume(mm^3)	20.7169
1st quarter volume(mm^3)	1.69763
2nd and 3rd quarter volume(mm^3)	17.3216
4th quarter volume(mm^3)	1.69763
total surface area(mm^2)	1360.84
total radius of end regions(mm)	58.7717
total area of end regions(mm^2)	33.5425
irregularity	36.9583
area of end region 1(mm^2)	15.9025
radius of end region 1(mm)	32.8124
volume of end branches 1	1.69763
area of end region 2(mm^2)	17.64
radius of end region 2(mm)	25.9593
volume of end branches 2	1.69763
qa	0.345956
iso	1.40329
