number of tracts	39995
mean length(mm)	7.70047
span(mm)	54.6814
curl	0.140824
elongation	4.84612
total volume(mm^3)	15.2705
1st quarter volume(mm^3)	1.67838
2nd and 3rd quarter volume(mm^3)	11.9138
4th quarter volume(mm^3)	1.67838
total surface area(mm^2)	754.663
total radius of end regions(mm)	74.6933
total area of end regions(mm^2)	32.2125
irregularity	19.6319
area of end region 1(mm^2)	17.055
radius of end region 1(mm)	52.9151
volume of end branches 1	1.67838
area of end region 2(mm^2)	15.1575
radius of end region 2(mm)	21.7783
volume of end branches 2	1.67838
qa	0.359583
iso	1.40524
