number of tracts	46759
mean length(mm)	4.08641
span(mm)	22.1964
curl	0.184102
elongation	2.02347
total volume(mm^3)	13.0895
1st quarter volume(mm^3)	0.887875
2nd and 3rd quarter volume(mm^3)	11.3138
4th quarter volume(mm^3)	0.887875
total surface area(mm^2)	882.555
total radius of end regions(mm)	41.1888
total area of end regions(mm^2)	32.16
irregularity	34.0412
area of end region 1(mm^2)	15.3
radius of end region 1(mm)	20.2742
volume of end branches 1	0.887875
area of end region 2(mm^2)	16.86
radius of end region 2(mm)	20.9146
volume of end branches 2	0.887875
qa	0.284251
iso	1.47567
