number of tracts	2824
mean length(mm)	6.44568
span(mm)	36.6632
curl	0.175808
elongation	4.82085
total volume(mm^3)	9.05
1st quarter volume(mm^3)	0.824
2nd and 3rd quarter volume(mm^3)	7.402
4th quarter volume(mm^3)	0.824
total surface area(mm^2)	725.83
total radius of end regions(mm)	66.2032
total area of end regions(mm^2)	6.4875
irregularity	26.8084
area of end region 1(mm^2)	2.82
radius of end region 1(mm)	29.5587
volume of end branches 1	0.824
area of end region 2(mm^2)	3.6675
radius of end region 2(mm)	36.6445
volume of end branches 2	0.824
qa	0.323459
iso	1.41948
