number of tracts	58427
mean length(mm)	5.69379
span(mm)	28.9961
curl	0.196364
elongation	2.19772
total volume(mm^3)	30.0156
1st quarter volume(mm^3)	1.37413
2nd and 3rd quarter volume(mm^3)	27.2674
4th quarter volume(mm^3)	1.37413
total surface area(mm^2)	1703.08
total radius of end regions(mm)	58.9676
total area of end regions(mm^2)	53.285
irregularity	36.7498
area of end region 1(mm^2)	31.2125
radius of end region 1(mm)	35.729
volume of end branches 1	1.37413
area of end region 2(mm^2)	22.0725
radius of end region 2(mm)	23.2386
volume of end branches 2	1.37413
qa	0.369056
iso	1.52102
