number of tracts	22006
mean length(mm)	6.50915
span(mm)	34.9097
curl	0.186457
elongation	3.54052
total volume(mm^3)	17.2794
1st quarter volume(mm^3)	0.723375
2nd and 3rd quarter volume(mm^3)	15.8326
4th quarter volume(mm^3)	0.723375
total surface area(mm^2)	1185.35
total radius of end regions(mm)	65.1716
total area of end regions(mm^2)	23.5225
irregularity	31.5293
area of end region 1(mm^2)	12.3275
radius of end region 1(mm)	38.7993
volume of end branches 1	0.723375
area of end region 2(mm^2)	11.195
radius of end region 2(mm)	26.3724
volume of end branches 2	0.723375
qa	0.365222
iso	1.59129
