number of tracts	37256
mean length(mm)	6.41446
span(mm)	35.8891
curl	0.17873
elongation	2.96861
total volume(mm^3)	23.5215
1st quarter volume(mm^3)	3.62413
2nd and 3rd quarter volume(mm^3)	16.2733
4th quarter volume(mm^3)	3.62413
total surface area(mm^2)	1481.92
total radius of end regions(mm)	72.1843
total area of end regions(mm^2)	33.685
irregularity	34.0335
area of end region 1(mm^2)	14.925
radius of end region 1(mm)	32.6865
volume of end branches 1	3.62413
area of end region 2(mm^2)	18.76
radius of end region 2(mm)	39.4977
volume of end branches 2	3.62413
qa	0.334383
iso	1.41065
