number of tracts	48886
mean length(mm)	6.5071
span(mm)	35.5016
curl	0.18329
elongation	2.84816
total volume(mm^3)	26.6761
1st quarter volume(mm^3)	3.23363
2nd and 3rd quarter volume(mm^3)	20.2089
4th quarter volume(mm^3)	3.23363
total surface area(mm^2)	1652.41
total radius of end regions(mm)	73.4492
total area of end regions(mm^2)	41.02
irregularity	35.38
area of end region 1(mm^2)	18.12
radius of end region 1(mm)	33.2777
volume of end branches 1	3.23363
area of end region 2(mm^2)	22.9
radius of end region 2(mm)	40.1714
volume of end branches 2	3.23363
qa	0.338655
iso	1.40814
