number of tracts	7342
mean length(mm)	6.38018
span(mm)	37.4036
curl	0.170577
elongation	4.34425
total volume(mm^3)	10.8084
1st quarter volume(mm^3)	2.05475
2nd and 3rd quarter volume(mm^3)	6.69887
4th quarter volume(mm^3)	2.05475
total surface area(mm^2)	835.648
total radius of end regions(mm)	51.7331
total area of end regions(mm^2)	10.5375
irregularity	28.3871
area of end region 1(mm^2)	5.2075
radius of end region 1(mm)	19.9374
volume of end branches 1	2.05475
area of end region 2(mm^2)	5.33
radius of end region 2(mm)	31.7957
volume of end branches 2	2.05475
qa	0.311008
iso	1.48945
