number of tracts	36623
mean length(mm)	2.93752
span(mm)	26.8177
curl	0.109537
elongation	1.51304
total volume(mm^3)	8.69625
1st quarter volume(mm^3)	0.816125
2nd and 3rd quarter volume(mm^3)	7.064
4th quarter volume(mm^3)	0.816125
total surface area(mm^2)	588.85
total radius of end regions(mm)	35.3614
total area of end regions(mm^2)	17.195
irregularity	32.8657
area of end region 1(mm^2)	5.92
radius of end region 1(mm)	14.8765
volume of end branches 1	0.816125
area of end region 2(mm^2)	11.275
radius of end region 2(mm)	20.4849
volume of end branches 2	0.816125
qa	0.353612
iso	1.13479
