number of tracts	20541
mean length(mm)	2.85715
span(mm)	25.7282
curl	0.111051
elongation	1.56365
total volume(mm^3)	7.49225
1st quarter volume(mm^3)	0.714
2nd and 3rd quarter volume(mm^3)	6.06425
4th quarter volume(mm^3)	0.714
total surface area(mm^2)	527.83
total radius of end regions(mm)	36.089
total area of end regions(mm^2)	11.28
irregularity	32.1823
area of end region 1(mm^2)	4.5825
radius of end region 1(mm)	14.1475
volume of end branches 1	0.714
area of end region 2(mm^2)	6.6975
radius of end region 2(mm)	21.9415
volume of end branches 2	0.714
qa	0.352311
iso	1.13179
