number of tracts	3184
mean length(mm)	5.8674
span(mm)	30.7097
curl	0.19106
elongation	3.38081
total volume(mm^3)	13.8799
1st quarter volume(mm^3)	0.477375
2nd and 3rd quarter volume(mm^3)	12.9251
4th quarter volume(mm^3)	0.477375
total surface area(mm^2)	1102.57
total radius of end regions(mm)	56.6737
total area of end regions(mm^2)	7.06
irregularity	34.4654
area of end region 1(mm^2)	4.1925
radius of end region 1(mm)	25.4885
volume of end branches 1	0.477375
area of end region 2(mm^2)	2.8675
radius of end region 2(mm)	31.1852
volume of end branches 2	0.477375
qa	0.335751
iso	1.49365
