number of tracts	71569
mean length(mm)	5.36599
span(mm)	30.4142
curl	0.176431
elongation	1.59988
total volume(mm^3)	47.4096
1st quarter volume(mm^3)	3.64738
2nd and 3rd quarter volume(mm^3)	40.1149
4th quarter volume(mm^3)	3.64738
total surface area(mm^2)	2368.1
total radius of end regions(mm)	57.771
total area of end regions(mm^2)	94.9
irregularity	41.8829
area of end region 1(mm^2)	46.4925
radius of end region 1(mm)	26.6113
volume of end branches 1	3.64738
area of end region 2(mm^2)	48.4075
radius of end region 2(mm)	31.1598
volume of end branches 2	3.64738
qa	0.322169
iso	1.44761
