number of tracts	49697
mean length(mm)	4.95384
span(mm)	25.0283
curl	0.19793
elongation	1.94264
total volume(mm^3)	25.3008
1st quarter volume(mm^3)	0.9235
2nd and 3rd quarter volume(mm^3)	23.4538
4th quarter volume(mm^3)	0.9235
total surface area(mm^2)	1435.02
total radius of end regions(mm)	55.3103
total area of end regions(mm^2)	46.235
irregularity	36.1588
area of end region 1(mm^2)	25.4825
radius of end region 1(mm)	30.8607
volume of end branches 1	0.9235
area of end region 2(mm^2)	20.7525
radius of end region 2(mm)	24.4497
volume of end branches 2	0.9235
qa	0.325047
iso	1.41252
