number of tracts	60047
mean length(mm)	5.70158
span(mm)	28.1944
curl	0.202224
elongation	2.15245
total volume(mm^3)	31.4204
1st quarter volume(mm^3)	1.77175
2nd and 3rd quarter volume(mm^3)	27.8769
4th quarter volume(mm^3)	1.77175
total surface area(mm^2)	1654.29
total radius of end regions(mm)	65.62
total area of end regions(mm^2)	54.1375
irregularity	34.8661
area of end region 1(mm^2)	29.71
radius of end region 1(mm)	33.5694
volume of end branches 1	1.77175
area of end region 2(mm^2)	24.4275
radius of end region 2(mm)	32.0506
volume of end branches 2	1.77175
qa	0.373945
iso	1.43507
