number of tracts	36499
mean length(mm)	5.67687
span(mm)	37.6094
curl	0.150943
elongation	3.57207
total volume(mm^3)	11.261
1st quarter volume(mm^3)	1.4085
2nd and 3rd quarter volume(mm^3)	8.444
4th quarter volume(mm^3)	1.4085
total surface area(mm^2)	644.23
total radius of end regions(mm)	62.1512
total area of end regions(mm^2)	23.27
irregularity	22.7297
area of end region 1(mm^2)	13.675
radius of end region 1(mm)	38.8647
volume of end branches 1	1.4085
area of end region 2(mm^2)	9.595
radius of end region 2(mm)	23.2865
volume of end branches 2	1.4085
qa	0.360395
iso	1.50089
