number of tracts	70554
mean length(mm)	6.00043
span(mm)	28.0717
curl	0.213754
elongation	3.01417
total volume(mm^3)	18.6768
1st quarter volume(mm^3)	1.961
2nd and 3rd quarter volume(mm^3)	14.7547
4th quarter volume(mm^3)	1.961
total surface area(mm^2)	1013.3
total radius of end regions(mm)	67.9633
total area of end regions(mm^2)	44.35
irregularity	27.0016
area of end region 1(mm^2)	22.155
radius of end region 1(mm)	36.7073
volume of end branches 1	1.961
area of end region 2(mm^2)	22.195
radius of end region 2(mm)	31.2559
volume of end branches 2	1.961
qa	0.387177
iso	1.55836
