number of tracts	6488
mean length(mm)	5.29706
span(mm)	29.4374
curl	0.179943
elongation	3.97268
total volume(mm^3)	7.3965
1st quarter volume(mm^3)	0.546
2nd and 3rd quarter volume(mm^3)	6.3045
4th quarter volume(mm^3)	0.546
total surface area(mm^2)	537.973
total radius of end regions(mm)	49.236
total area of end regions(mm^2)	9.355
irregularity	24.2451
area of end region 1(mm^2)	4.625
radius of end region 1(mm)	24.623
volume of end branches 1	0.546
area of end region 2(mm^2)	4.73
radius of end region 2(mm)	24.613
volume of end branches 2	0.546
qa	0.373399
iso	1.41309
