number of tracts	52235
mean length(mm)	5.73924
span(mm)	32.8204
curl	0.174868
elongation	2.64822
total volume(mm^3)	21.1713
1st quarter volume(mm^3)	3.34375
2nd and 3rd quarter volume(mm^3)	14.4838
4th quarter volume(mm^3)	3.34375
total surface area(mm^2)	1203.96
total radius of end regions(mm)	57.3544
total area of end regions(mm^2)	40.24
irregularity	30.811
area of end region 1(mm^2)	23.18
radius of end region 1(mm)	31.5638
volume of end branches 1	3.34375
area of end region 2(mm^2)	17.06
radius of end region 2(mm)	25.7906
volume of end branches 2	3.34375
qa	0.323055
iso	1.36848
