number of tracts	36169
mean length(mm)	7.91776
span(mm)	53.5064
curl	0.147978
elongation	3.97402
total volume(mm^3)	24.6853
1st quarter volume(mm^3)	3.69688
2nd and 3rd quarter volume(mm^3)	17.2915
4th quarter volume(mm^3)	3.69688
total surface area(mm^2)	1334.04
total radius of end regions(mm)	67.6146
total area of end regions(mm^2)	40.3025
irregularity	26.9181
area of end region 1(mm^2)	13.91
radius of end region 1(mm)	16.8201
volume of end branches 1	3.69688
area of end region 2(mm^2)	26.3925
radius of end region 2(mm)	50.7945
volume of end branches 2	3.69688
qa	0.447491
iso	1.39473
