number of tracts	22803
mean length(mm)	9.26829
span(mm)	52.3827
curl	0.176934
elongation	4.89919
total volume(mm^3)	26.052
1st quarter volume(mm^3)	3.13575
2nd and 3rd quarter volume(mm^3)	19.7805
4th quarter volume(mm^3)	3.13575
total surface area(mm^2)	1550.81
total radius of end regions(mm)	79.9682
total area of end regions(mm^2)	37.645
irregularity	28.1535
area of end region 1(mm^2)	19.635
radius of end region 1(mm)	52.8419
volume of end branches 1	3.13575
area of end region 2(mm^2)	18.01
radius of end region 2(mm)	27.1262
volume of end branches 2	3.13575
qa	0.444738
iso	1.45735
