number of tracts	4811
mean length(mm)	3.66595
span(mm)	30.6329
curl	0.119674
elongation	4.13587
total volume(mm^3)	2.26213
1st quarter volume(mm^3)	0.353875
2nd and 3rd quarter volume(mm^3)	1.55437
4th quarter volume(mm^3)	0.353875
total surface area(mm^2)	123.363
total radius of end regions(mm)	44.4127
total area of end regions(mm^2)	6.16
irregularity	12.0844
area of end region 1(mm^2)	3.155
radius of end region 1(mm)	17.8583
volume of end branches 1	0.353875
area of end region 2(mm^2)	3.005
radius of end region 2(mm)	26.5544
volume of end branches 2	0.353875
qa	0.288977
iso	1.37339
