number of tracts	17864
mean length(mm)	4.62353
span(mm)	32.2269
curl	0.143468
elongation	3.23463
total volume(mm^3)	7.41925
1st quarter volume(mm^3)	0.608875
2nd and 3rd quarter volume(mm^3)	6.2015
4th quarter volume(mm^3)	0.608875
total surface area(mm^2)	368.223
total radius of end regions(mm)	67.0546
total area of end regions(mm^2)	19.975
irregularity	17.7353
area of end region 1(mm^2)	10.0825
radius of end region 1(mm)	47.3842
volume of end branches 1	0.608875
area of end region 2(mm^2)	9.8925
radius of end region 2(mm)	19.6704
volume of end branches 2	0.608875
qa	0.333396
iso	1.38106
