number of tracts	1352
mean length(mm)	7.26287
span(mm)	39.1511
curl	0.185509
elongation	6.94332
total volume(mm^3)	6.24138
1st quarter volume(mm^3)	0.225375
2nd and 3rd quarter volume(mm^3)	5.79063
4th quarter volume(mm^3)	0.225375
total surface area(mm^2)	536.033
total radius of end regions(mm)	82.027
total area of end regions(mm^2)	3.84
irregularity	22.4591
area of end region 1(mm^2)	1.8575
radius of end region 1(mm)	39.4201
volume of end branches 1	0.225375
area of end region 2(mm^2)	1.9825
radius of end region 2(mm)	42.6069
volume of end branches 2	0.225375
qa	0.402096
iso	1.36559
