number of tracts	2406
mean length(mm)	8.73042
span(mm)	49.695
curl	0.17568
elongation	8.33778
total volume(mm^3)	7.51788
1st quarter volume(mm^3)	0.759875
2nd and 3rd quarter volume(mm^3)	5.99813
4th quarter volume(mm^3)	0.759875
total surface area(mm^2)	550.543
total radius of end regions(mm)	72.0413
total area of end regions(mm^2)	5.79
irregularity	19.1699
area of end region 1(mm^2)	3.0025
radius of end region 1(mm)	29.4076
volume of end branches 1	0.759875
area of end region 2(mm^2)	2.7875
radius of end region 2(mm)	42.6337
volume of end branches 2	0.759875
qa	0.425372
iso	1.38395
