number of tracts	29400
mean length(mm)	10.7848
span(mm)	68.8607
curl	0.156618
elongation	11.2051
total volume(mm^3)	7.84688
1st quarter volume(mm^3)	1.26525
2nd and 3rd quarter volume(mm^3)	5.31637
4th quarter volume(mm^3)	1.26525
total surface area(mm^2)	455.218
total radius of end regions(mm)	111.031
total area of end regions(mm^2)	18.9775
irregularity	13.9591
area of end region 1(mm^2)	5.145
radius of end region 1(mm)	48.6393
volume of end branches 1	1.26525
area of end region 2(mm^2)	13.8325
radius of end region 2(mm)	62.3919
volume of end branches 2	1.26525
qa	0.479185
iso	1.41268
