number of tracts	16804
mean length(mm)	5.42826
span(mm)	30.7291
curl	0.176649
elongation	2.46003
total volume(mm^3)	20.7581
1st quarter volume(mm^3)	1.0215
2nd and 3rd quarter volume(mm^3)	18.7151
4th quarter volume(mm^3)	1.0215
total surface area(mm^2)	1405.25
total radius of end regions(mm)	55.4792
total area of end regions(mm^2)	28.2475
irregularity	37.3442
area of end region 1(mm^2)	15.425
radius of end region 1(mm)	30.075
volume of end branches 1	1.0215
area of end region 2(mm^2)	12.8225
radius of end region 2(mm)	25.4042
volume of end branches 2	1.0215
qa	0.317368
iso	1.31312
