number of tracts	10324
mean length(mm)	5.15494
span(mm)	29.9731
curl	0.171986
elongation	2.90768
total volume(mm^3)	12.7253
1st quarter volume(mm^3)	1.12625
2nd and 3rd quarter volume(mm^3)	10.4727
4th quarter volume(mm^3)	1.12625
total surface area(mm^2)	893.735
total radius of end regions(mm)	57.7897
total area of end regions(mm^2)	16.325
irregularity	31.1285
area of end region 1(mm^2)	7.925
radius of end region 1(mm)	30.4113
volume of end branches 1	1.12625
area of end region 2(mm^2)	8.4
radius of end region 2(mm)	27.3784
volume of end branches 2	1.12625
qa	0.338456
iso	1.48403
