number of tracts	14134
mean length(mm)	7.33271
span(mm)	56.3476
curl	0.130133
elongation	4.69758
total volume(mm^3)	14.0325
1st quarter volume(mm^3)	1.614
2nd and 3rd quarter volume(mm^3)	10.8045
4th quarter volume(mm^3)	1.614
total surface area(mm^2)	676.095
total radius of end regions(mm)	80.7748
total area of end regions(mm^2)	17.58
irregularity	18.802
area of end region 1(mm^2)	8.705
radius of end region 1(mm)	36.4311
volume of end branches 1	1.614
area of end region 2(mm^2)	8.875
radius of end region 2(mm)	44.3437
volume of end branches 2	1.614
qa	0.338121
iso	1.40308
