number of tracts	53223
mean length(mm)	6.3325
span(mm)	36.2116
curl	0.174875
elongation	2.51233
total volume(mm^3)	31.5981
1st quarter volume(mm^3)	3.3255
2nd and 3rd quarter volume(mm^3)	24.9471
4th quarter volume(mm^3)	3.3255
total surface area(mm^2)	1794.39
total radius of end regions(mm)	76.979
total area of end regions(mm^2)	58.54
irregularity	35.7843
area of end region 1(mm^2)	27.9125
radius of end region 1(mm)	37.4692
volume of end branches 1	3.3255
area of end region 2(mm^2)	30.6275
radius of end region 2(mm)	39.5098
volume of end branches 2	3.3255
qa	0.365715
iso	1.30345
