number of tracts	47225
mean length(mm)	4.84977
span(mm)	28.949
curl	0.167528
elongation	2.32071
total volume(mm^3)	16.6346
1st quarter volume(mm^3)	0.80075
2nd and 3rd quarter volume(mm^3)	15.0331
4th quarter volume(mm^3)	0.80075
total surface area(mm^2)	1018.83
total radius of end regions(mm)	55.8211
total area of end regions(mm^2)	33.825
irregularity	31.9985
area of end region 1(mm^2)	15.88
radius of end region 1(mm)	26.0284
volume of end branches 1	0.80075
area of end region 2(mm^2)	17.945
radius of end region 2(mm)	29.7927
volume of end branches 2	0.80075
qa	0.325948
iso	1.45782
