number of tracts	86358
mean length(mm)	9.35443
span(mm)	49.4317
curl	0.189239
elongation	4.38635
total volume(mm^3)	33.4145
1st quarter volume(mm^3)	3.3645
2nd and 3rd quarter volume(mm^3)	26.6855
4th quarter volume(mm^3)	3.3645
total surface area(mm^2)	1772.68
total radius of end regions(mm)	84.5647
total area of end regions(mm^2)	70.8225
irregularity	28.2845
area of end region 1(mm^2)	33.5575
radius of end region 1(mm)	41.5416
volume of end branches 1	3.3645
area of end region 2(mm^2)	37.265
radius of end region 2(mm)	43.0231
volume of end branches 2	3.3645
qa	0.423799
iso	1.49175
