number of tracts	19578
mean length(mm)	8.47065
span(mm)	47.6306
curl	0.17784
elongation	4.99208
total volume(mm^3)	19.1548
1st quarter volume(mm^3)	1.54013
2nd and 3rd quarter volume(mm^3)	16.0745
4th quarter volume(mm^3)	1.54013
total surface area(mm^2)	1140.6
total radius of end regions(mm)	78.5876
total area of end regions(mm^2)	22.325
irregularity	25.2599
area of end region 1(mm^2)	11.7175
radius of end region 1(mm)	37.9462
volume of end branches 1	1.54013
area of end region 2(mm^2)	10.6075
radius of end region 2(mm)	40.6414
volume of end branches 2	1.54013
qa	0.40264
iso	1.51072
