number of tracts	67112
mean length(mm)	6.2522
span(mm)	43.2876
curl	0.144434
elongation	4.66595
total volume(mm^3)	8.81675
1st quarter volume(mm^3)	0.215375
2nd and 3rd quarter volume(mm^3)	8.386
4th quarter volume(mm^3)	0.215375
total surface area(mm^2)	527.497
total radius of end regions(mm)	87.1316
total area of end regions(mm^2)	26.9025
irregularity	20.0422
area of end region 1(mm^2)	13.1
radius of end region 1(mm)	42.7414
volume of end branches 1	0.215375
area of end region 2(mm^2)	13.8025
radius of end region 2(mm)	44.3903
volume of end branches 2	0.215375
qa	0.406139
iso	1.41992
