number of tracts	41355
mean length(mm)	5.62262
span(mm)	31.0482
curl	0.181093
elongation	2.46874
total volume(mm^3)	22.9064
1st quarter volume(mm^3)	2.55188
2nd and 3rd quarter volume(mm^3)	17.8026
4th quarter volume(mm^3)	2.55188
total surface area(mm^2)	1396.11
total radius of end regions(mm)	59.8271
total area of end regions(mm^2)	41.095
irregularity	34.7029
area of end region 1(mm^2)	21.675
radius of end region 1(mm)	31.9808
volume of end branches 1	2.55188
area of end region 2(mm^2)	19.42
radius of end region 2(mm)	27.8463
volume of end branches 2	2.55188
qa	0.324829
iso	1.52873
