number of tracts	66733
mean length(mm)	5.98507
span(mm)	31.7702
curl	0.188386
elongation	2.38626
total volume(mm^3)	29.5708
1st quarter volume(mm^3)	3.257
2nd and 3rd quarter volume(mm^3)	23.0568
4th quarter volume(mm^3)	3.257
total surface area(mm^2)	1643.27
total radius of end regions(mm)	64.6658
total area of end regions(mm^2)	63.0675
irregularity	34.8448
area of end region 1(mm^2)	32.615
radius of end region 1(mm)	33.1839
volume of end branches 1	3.257
area of end region 2(mm^2)	30.4525
radius of end region 2(mm)	31.4818
volume of end branches 2	3.257
qa	0.326188
iso	1.48547
