number of tracts	26150
mean length(mm)	5.35991
span(mm)	29.1075
curl	0.184142
elongation	2.61848
total volume(mm^3)	17.6386
1st quarter volume(mm^3)	1.09988
2nd and 3rd quarter volume(mm^3)	15.4389
4th quarter volume(mm^3)	1.09988
total surface area(mm^2)	1184.32
total radius of end regions(mm)	57.9457
total area of end regions(mm^2)	24.255
irregularity	34.3599
area of end region 1(mm^2)	10.5125
radius of end region 1(mm)	29.8433
volume of end branches 1	1.09988
area of end region 2(mm^2)	13.7425
radius of end region 2(mm)	28.1024
volume of end branches 2	1.09988
qa	0.315485
iso	1.49993
