number of tracts	21549
mean length(mm)	7.96878
span(mm)	32.3275
curl	0.246501
elongation	4.662
total volume(mm^3)	18.2861
1st quarter volume(mm^3)	2.35675
2nd and 3rd quarter volume(mm^3)	13.5726
4th quarter volume(mm^3)	2.35675
total surface area(mm^2)	1068.67
total radius of end regions(mm)	68.2161
total area of end regions(mm^2)	28.2825
irregularity	24.9736
area of end region 1(mm^2)	14.075
radius of end region 1(mm)	35.5964
volume of end branches 1	2.35675
area of end region 2(mm^2)	14.2075
radius of end region 2(mm)	32.6197
volume of end branches 2	2.35675
qa	0.394265
iso	1.5047
