number of tracts	14757
mean length(mm)	5.12192
span(mm)	31.0282
curl	0.165073
elongation	3.2044
total volume(mm^3)	10.2776
1st quarter volume(mm^3)	1.28338
2nd and 3rd quarter volume(mm^3)	7.71088
4th quarter volume(mm^3)	1.28338
total surface area(mm^2)	661.69
total radius of end regions(mm)	52.3308
total area of end regions(mm^2)	16.7375
irregularity	25.7269
area of end region 1(mm^2)	9.205
radius of end region 1(mm)	22.3187
volume of end branches 1	1.28338
area of end region 2(mm^2)	7.5325
radius of end region 2(mm)	30.0121
volume of end branches 2	1.28338
qa	0.411807
iso	1.04452
