number of tracts	214
mean length(mm)	13.4336
span(mm)	64.6383
curl	0.207828
elongation	27.8497
total volume(mm^3)	2.45488
1st quarter volume(mm^3)	0.25025
2nd and 3rd quarter volume(mm^3)	1.95438
4th quarter volume(mm^3)	0.25025
total surface area(mm^2)	243.835
total radius of end regions(mm)	88.046
total area of end regions(mm^2)	0.74
irregularity	11.9779
area of end region 1(mm^2)	0.4025
radius of end region 1(mm)	57.5726
volume of end branches 1	0.25025
area of end region 2(mm^2)	0.3375
radius of end region 2(mm)	30.4733
volume of end branches 2	0.25025
qa	0.468453
iso	1.36836
