number of tracts	17333
mean length(mm)	5.2157
span(mm)	42.83
curl	0.121777
elongation	3.75386
total volume(mm^3)	7.90813
1st quarter volume(mm^3)	0.83825
2nd and 3rd quarter volume(mm^3)	6.23163
4th quarter volume(mm^3)	0.83825
total surface area(mm^2)	343.478
total radius of end regions(mm)	59.6388
total area of end regions(mm^2)	21.0625
irregularity	15.0869
area of end region 1(mm^2)	12.2875
radius of end region 1(mm)	24.7024
volume of end branches 1	0.83825
area of end region 2(mm^2)	8.775
radius of end region 2(mm)	34.9363
volume of end branches 2	0.83825
qa	0.284429
iso	1.40649
