number of tracts	20569
mean length(mm)	5.42926
span(mm)	44.3162
curl	0.122512
elongation	3.77798
total volume(mm^3)	8.80625
1st quarter volume(mm^3)	0.884875
2nd and 3rd quarter volume(mm^3)	7.0365
4th quarter volume(mm^3)	0.884875
total surface area(mm^2)	368.478
total radius of end regions(mm)	58.751
total area of end regions(mm^2)	24.14
irregularity	15.0328
area of end region 1(mm^2)	13.4625
radius of end region 1(mm)	25.7414
volume of end branches 1	0.884875
area of end region 2(mm^2)	10.6775
radius of end region 2(mm)	33.0096
volume of end branches 2	0.884875
qa	0.289999
iso	1.40426
