number of tracts	8864
mean length(mm)	5.98102
span(mm)	29.4069
curl	0.203389
elongation	4.16951
total volume(mm^3)	9.666
1st quarter volume(mm^3)	1.04225
2nd and 3rd quarter volume(mm^3)	7.5815
4th quarter volume(mm^3)	1.04225
total surface area(mm^2)	568.605
total radius of end regions(mm)	62.1053
total area of end regions(mm^2)	12.6
irregularity	21.0957
area of end region 1(mm^2)	5.865
radius of end region 1(mm)	34.7818
volume of end branches 1	1.04225
area of end region 2(mm^2)	6.735
radius of end region 2(mm)	27.3234
volume of end branches 2	1.04225
qa	0.36564
iso	1.51086
