number of tracts	82021
mean length(mm)	7.5825
span(mm)	31.5918
curl	0.240015
elongation	3.57932
total volume(mm^3)	26.7256
1st quarter volume(mm^3)	3.055
2nd and 3rd quarter volume(mm^3)	20.6156
4th quarter volume(mm^3)	3.055
total surface area(mm^2)	1498.71
total radius of end regions(mm)	65.9138
total area of end regions(mm^2)	62.1275
irregularity	29.699
area of end region 1(mm^2)	28.7125
radius of end region 1(mm)	29.0803
volume of end branches 1	3.055
area of end region 2(mm^2)	33.415
radius of end region 2(mm)	36.8335
volume of end branches 2	3.055
qa	0.41268
iso	1.34616
