number of tracts	14
mean length(mm)	5.80714
span(mm)	44.4656
curl	0.130598
elongation	38.3417
total volume(mm^3)	0.104625
1st quarter volume(mm^3)	0.025
2nd and 3rd quarter volume(mm^3)	0.054625
4th quarter volume(mm^3)	0.025
total surface area(mm^2)	12.1375
total radius of end regions(mm)	42.9823
total area of end regions(mm^2)	0.05
irregularity	4.39264
area of end region 1(mm^2)	0.03
radius of end region 1(mm)	42.0785
volume of end branches 1	0.025
area of end region 2(mm^2)	0.02
radius of end region 2(mm)	0.903786
volume of end branches 2	0.025
qa	0.415761
iso	1.40233
