number of tracts	40487
mean length(mm)	5.17553
span(mm)	27.1163
curl	0.190864
elongation	2.58603
total volume(mm^3)	16.2812
1st quarter volume(mm^3)	0.584125
2nd and 3rd quarter volume(mm^3)	15.113
4th quarter volume(mm^3)	0.584125
total surface area(mm^2)	1019.56
total radius of end regions(mm)	72.7842
total area of end regions(mm^2)	30.5075
irregularity	31.332
area of end region 1(mm^2)	15.59
radius of end region 1(mm)	45.4187
volume of end branches 1	0.584125
area of end region 2(mm^2)	14.9175
radius of end region 2(mm)	27.3655
volume of end branches 2	0.584125
qa	0.348656
iso	1.51829
