number of tracts	3129
mean length(mm)	6.51918
span(mm)	43.6088
curl	0.149492
elongation	6.25473
total volume(mm^3)	5.56225
1st quarter volume(mm^3)	0.547875
2nd and 3rd quarter volume(mm^3)	4.4665
4th quarter volume(mm^3)	0.547875
total surface area(mm^2)	474.923
total radius of end regions(mm)	79.9653
total area of end regions(mm^2)	5.0075
irregularity	22.2483
area of end region 1(mm^2)	2.59
radius of end region 1(mm)	54.1669
volume of end branches 1	0.547875
area of end region 2(mm^2)	2.4175
radius of end region 2(mm)	25.7985
volume of end branches 2	0.547875
qa	0.448376
iso	1.39342
