number of tracts	15018
mean length(mm)	5.48602
span(mm)	35.8376
curl	0.15308
elongation	4.90258
total volume(mm^3)	5.39525
1st quarter volume(mm^3)	0.252375
2nd and 3rd quarter volume(mm^3)	4.8905
4th quarter volume(mm^3)	0.252375
total surface area(mm^2)	346.807
total radius of end regions(mm)	105.71
total area of end regions(mm^2)	9.3925
irregularity	17.9825
area of end region 1(mm^2)	4.81
radius of end region 1(mm)	52.6651
volume of end branches 1	0.252375
area of end region 2(mm^2)	4.5825
radius of end region 2(mm)	53.0451
volume of end branches 2	0.252375
qa	0.353084
iso	1.39253
