number of tracts	530
mean length(mm)	5.50528
span(mm)	39.2958
curl	0.140098
elongation	8.4267
total volume(mm^3)	1.8455
1st quarter volume(mm^3)	0.04525
2nd and 3rd quarter volume(mm^3)	1.755
4th quarter volume(mm^3)	0.04525
total surface area(mm^2)	131.445
total radius of end regions(mm)	58.2064
total area of end regions(mm^2)	1.365
irregularity	11.633
area of end region 1(mm^2)	0.755
radius of end region 1(mm)	21.223
volume of end branches 1	0.04525
area of end region 2(mm^2)	0.61
radius of end region 2(mm)	36.9833
volume of end branches 2	0.04525
qa	0.329324
iso	1.39568
