number of tracts	30916
mean length(mm)	5.97818
span(mm)	39.1289
curl	0.152782
elongation	3.05469
total volume(mm^3)	17.983
1st quarter volume(mm^3)	0.6525
2nd and 3rd quarter volume(mm^3)	16.678
4th quarter volume(mm^3)	0.6525
total surface area(mm^2)	1036.41
total radius of end regions(mm)	81.8681
total area of end regions(mm^2)	33.48
irregularity	28.1976
area of end region 1(mm^2)	16.885
radius of end region 1(mm)	47.0279
volume of end branches 1	0.6525
area of end region 2(mm^2)	16.595
radius of end region 2(mm)	34.8402
volume of end branches 2	0.6525
qa	0.340553
iso	1.5916
