number of tracts	8356
mean length(mm)	3.5716
span(mm)	24.1604
curl	0.147829
elongation	4.04243
total volume(mm^3)	2.18975
1st quarter volume(mm^3)	0.070875
2nd and 3rd quarter volume(mm^3)	2.048
4th quarter volume(mm^3)	0.070875
total surface area(mm^2)	165.035
total radius of end regions(mm)	35.0398
total area of end regions(mm^2)	5.725
irregularity	16.6472
area of end region 1(mm^2)	2.2525
radius of end region 1(mm)	18.7264
volume of end branches 1	0.070875
area of end region 2(mm^2)	3.4725
radius of end region 2(mm)	16.3134
volume of end branches 2	0.070875
qa	0.303135
iso	1.5173
