number of tracts	574
mean length(mm)	6.69512
span(mm)	32.1549
curl	0.208215
elongation	10.8343
total volume(mm^3)	2.008
1st quarter volume(mm^3)	0.254125
2nd and 3rd quarter volume(mm^3)	1.49975
4th quarter volume(mm^3)	0.254125
total surface area(mm^2)	173.23
total radius of end regions(mm)	61.3665
total area of end regions(mm^2)	1.37
irregularity	13.3278
area of end region 1(mm^2)	0.75
radius of end region 1(mm)	38.651
volume of end branches 1	0.254125
area of end region 2(mm^2)	0.62
radius of end region 2(mm)	22.7155
volume of end branches 2	0.254125
qa	0.39461
iso	1.35922
