number of tracts	14971
mean length(mm)	5.46768
span(mm)	35.7381
curl	0.152993
elongation	4.88215
total volume(mm^3)	5.38613
1st quarter volume(mm^3)	0.215875
2nd and 3rd quarter volume(mm^3)	4.95437
4th quarter volume(mm^3)	0.215875
total surface area(mm^2)	346.61
total radius of end regions(mm)	105.39
total area of end regions(mm^2)	9.3575
irregularity	18.0176
area of end region 1(mm^2)	4.795
radius of end region 1(mm)	52.3989
volume of end branches 1	0.215875
area of end region 2(mm^2)	4.5625
radius of end region 2(mm)	52.9909
volume of end branches 2	0.215875
qa	0.352865
iso	1.39249
