number of tracts	68367
mean length(mm)	6.2659
span(mm)	53.0065
curl	0.11821
elongation	4.25283
total volume(mm^3)	10.6828
1st quarter volume(mm^3)	2.715
2nd and 3rd quarter volume(mm^3)	5.25275
4th quarter volume(mm^3)	2.715
total surface area(mm^2)	557.927
total radius of end regions(mm)	62.1758
total area of end regions(mm^2)	31.4
irregularity	19.2371
area of end region 1(mm^2)	10.5425
radius of end region 1(mm)	33.0872
volume of end branches 1	2.715
area of end region 2(mm^2)	20.8575
radius of end region 2(mm)	29.0886
volume of end branches 2	2.715
qa	0.351241
iso	1.43803
