number of tracts	5653
mean length(mm)	5.48528
span(mm)	47.0475
curl	0.11659
elongation	4.95346
total volume(mm^3)	5.28288
1st quarter volume(mm^3)	0.632875
2nd and 3rd quarter volume(mm^3)	4.01713
4th quarter volume(mm^3)	0.632875
total surface area(mm^2)	312.988
total radius of end regions(mm)	46.5254
total area of end regions(mm^2)	6.405
irregularity	16.4016
area of end region 1(mm^2)	1.9025
radius of end region 1(mm)	29.3831
volume of end branches 1	0.632875
area of end region 2(mm^2)	4.5025
radius of end region 2(mm)	17.1423
volume of end branches 2	0.632875
qa	0.281528
iso	1.56278
