number of tracts	17599
mean length(mm)	6.30285
span(mm)	44.4282
curl	0.141866
elongation	4.38461
total volume(mm^3)	10.2291
1st quarter volume(mm^3)	1.01562
2nd and 3rd quarter volume(mm^3)	8.19788
4th quarter volume(mm^3)	1.01562
total surface area(mm^2)	734.93
total radius of end regions(mm)	49.3147
total area of end regions(mm^2)	14.265
irregularity	25.8198
area of end region 1(mm^2)	4.215
radius of end region 1(mm)	8.08629
volume of end branches 1	1.01562
area of end region 2(mm^2)	10.05
radius of end region 2(mm)	41.2285
volume of end branches 2	1.01562
qa	0.365777
iso	1.40747
