number of tracts	54280
mean length(mm)	4.39132
span(mm)	25.0221
curl	0.175498
elongation	1.82208
total volume(mm^3)	20.0328
1st quarter volume(mm^3)	1.72513
2nd and 3rd quarter volume(mm^3)	16.5825
4th quarter volume(mm^3)	1.72513
total surface area(mm^2)	1309.22
total radius of end regions(mm)	51.2405
total area of end regions(mm^2)	34.545
irregularity	39.3766
area of end region 1(mm^2)	17.45
radius of end region 1(mm)	27.5669
volume of end branches 1	1.72513
area of end region 2(mm^2)	17.095
radius of end region 2(mm)	23.6737
volume of end branches 2	1.72513
qa	0.335666
iso	1.49861
