number of tracts	25446
mean length(mm)	11.1227
span(mm)	54.4941
curl	0.204109
elongation	7.45441
total volume(mm^3)	19.449
1st quarter volume(mm^3)	1.36263
2nd and 3rd quarter volume(mm^3)	16.7238
4th quarter volume(mm^3)	1.36263
total surface area(mm^2)	1128.85
total radius of end regions(mm)	92.9596
total area of end regions(mm^2)	39.245
irregularity	21.6509
area of end region 1(mm^2)	17.38
radius of end region 1(mm)	43.4881
volume of end branches 1	1.36263
area of end region 2(mm^2)	21.865
radius of end region 2(mm)	49.4714
volume of end branches 2	1.36263
qa	0.464801
iso	1.42775
