number of tracts	65339
mean length(mm)	6.40979
span(mm)	38.4157
curl	0.166853
elongation	2.3548
total volume(mm^3)	37.3003
1st quarter volume(mm^3)	3.317
2nd and 3rd quarter volume(mm^3)	30.6663
4th quarter volume(mm^3)	3.317
total surface area(mm^2)	1841.52
total radius of end regions(mm)	70.8769
total area of end regions(mm^2)	73.0825
irregularity	33.5965
area of end region 1(mm^2)	36.47
radius of end region 1(mm)	39.472
volume of end branches 1	3.317
area of end region 2(mm^2)	36.6125
radius of end region 2(mm)	31.4048
volume of end branches 2	3.317
qa	0.421464
iso	1.40868
