number of tracts	1265
mean length(mm)	4.22221
span(mm)	33.8305
curl	0.124805
elongation	5.47574
total volume(mm^3)	1.97163
1st quarter volume(mm^3)	0.19875
2nd and 3rd quarter volume(mm^3)	1.57413
4th quarter volume(mm^3)	0.19875
total surface area(mm^2)	148.568
total radius of end regions(mm)	42.637
total area of end regions(mm^2)	2.565
irregularity	14.5257
area of end region 1(mm^2)	1.77
radius of end region 1(mm)	11.8792
volume of end branches 1	0.19875
area of end region 2(mm^2)	0.795
radius of end region 2(mm)	30.7578
volume of end branches 2	0.19875
qa	0.305235
iso	1.37463
