number of tracts	35047
mean length(mm)	6.10122
span(mm)	44.1251
curl	0.138271
elongation	5.42733
total volume(mm^3)	6.05575
1st quarter volume(mm^3)	0.703625
2nd and 3rd quarter volume(mm^3)	4.6485
4th quarter volume(mm^3)	0.703625
total surface area(mm^2)	300.168
total radius of end regions(mm)	48.8585
total area of end regions(mm^2)	17.3625
irregularity	13.9305
area of end region 1(mm^2)	11.3625
radius of end region 1(mm)	40.8943
volume of end branches 1	0.703625
area of end region 2(mm^2)	6
radius of end region 2(mm)	7.96423
volume of end branches 2	0.703625
qa	0.359618
iso	1.37574
