number of tracts	5284
mean length(mm)	6.64534
span(mm)	44.897
curl	0.148013
elongation	8.79952
total volume(mm^3)	2.97663
1st quarter volume(mm^3)	0.395875
2nd and 3rd quarter volume(mm^3)	2.18488
4th quarter volume(mm^3)	0.395875
total surface area(mm^2)	162.223
total radius of end regions(mm)	49.3689
total area of end regions(mm^2)	5
irregularity	10.2893
area of end region 1(mm^2)	1.5525
radius of end region 1(mm)	33.5247
volume of end branches 1	0.395875
area of end region 2(mm^2)	3.4475
radius of end region 2(mm)	15.8441
volume of end branches 2	0.395875
qa	0.368714
iso	1.38401
