number of tracts	6687
mean length(mm)	6.8999
span(mm)	43.7483
curl	0.157718
elongation	4.4559
total volume(mm^3)	12.9941
1st quarter volume(mm^3)	0.535875
2nd and 3rd quarter volume(mm^3)	11.9224
4th quarter volume(mm^3)	0.535875
total surface area(mm^2)	876.117
total radius of end regions(mm)	79.4967
total area of end regions(mm^2)	12.965
irregularity	26.1013
area of end region 1(mm^2)	6.385
radius of end region 1(mm)	42.9442
volume of end branches 1	0.535875
area of end region 2(mm^2)	6.58
radius of end region 2(mm)	36.5525
volume of end branches 2	0.535875
qa	0.355815
iso	1.55382
