number of tracts	4267
mean length(mm)	8.2741
span(mm)	34.7263
curl	0.238266
elongation	5.77058
total volume(mm^3)	13.3603
1st quarter volume(mm^3)	0.303875
2nd and 3rd quarter volume(mm^3)	12.7525
4th quarter volume(mm^3)	0.303875
total surface area(mm^2)	863.443
total radius of end regions(mm)	70.3266
total area of end regions(mm^2)	9.865
irregularity	23.1665
area of end region 1(mm^2)	4.7075
radius of end region 1(mm)	37.7867
volume of end branches 1	0.303875
area of end region 2(mm^2)	5.1575
radius of end region 2(mm)	32.5399
volume of end branches 2	0.303875
qa	0.37858
iso	1.40033
