number of tracts	4199
mean length(mm)	8.78226
span(mm)	54.018
curl	0.16258
elongation	8.12601
total volume(mm^3)	8.05663
1st quarter volume(mm^3)	0.97875
2nd and 3rd quarter volume(mm^3)	6.09912
4th quarter volume(mm^3)	0.97875
total surface area(mm^2)	594.088
total radius of end regions(mm)	72.0469
total area of end regions(mm^2)	8.705
irregularity	19.9235
area of end region 1(mm^2)	3.6375
radius of end region 1(mm)	27.0108
volume of end branches 1	0.97875
area of end region 2(mm^2)	5.0675
radius of end region 2(mm)	45.0361
volume of end branches 2	0.97875
qa	0.392431
iso	1.37909
