number of tracts	87835
mean length(mm)	5.94779
span(mm)	35.5104
curl	0.167494
elongation	2.25504
total volume(mm^3)	32.4973
1st quarter volume(mm^3)	4.93625
2nd and 3rd quarter volume(mm^3)	22.6248
4th quarter volume(mm^3)	4.93625
total surface area(mm^2)	1709.2
total radius of end regions(mm)	59.3843
total area of end regions(mm^2)	66.8525
irregularity	34.6805
area of end region 1(mm^2)	31.905
radius of end region 1(mm)	26.5665
volume of end branches 1	4.93625
area of end region 2(mm^2)	34.9475
radius of end region 2(mm)	32.8178
volume of end branches 2	4.93625
qa	0.336588
iso	1.41448
