number of tracts	22938
mean length(mm)	7.75032
span(mm)	49.3021
curl	0.157201
elongation	4.17267
total volume(mm^3)	21.0001
1st quarter volume(mm^3)	3.2575
2nd and 3rd quarter volume(mm^3)	14.4851
4th quarter volume(mm^3)	3.2575
total surface area(mm^2)	1219.8
total radius of end regions(mm)	76.1224
total area of end regions(mm^2)	33.1025
irregularity	26.9719
area of end region 1(mm^2)	13.43
radius of end region 1(mm)	25.1372
volume of end branches 1	3.2575
area of end region 2(mm^2)	19.6725
radius of end region 2(mm)	50.9852
volume of end branches 2	3.2575
qa	0.402395
iso	1.41766
