number of tracts	20899
mean length(mm)	7.86759
span(mm)	49.7899
curl	0.158016
elongation	4.35975
total volume(mm^3)	20.123
1st quarter volume(mm^3)	3.67013
2nd and 3rd quarter volume(mm^3)	12.7828
4th quarter volume(mm^3)	3.67013
total surface area(mm^2)	1167.58
total radius of end regions(mm)	77.0367
total area of end regions(mm^2)	31.0175
irregularity	26.1766
area of end region 1(mm^2)	12.7475
radius of end region 1(mm)	27.1085
volume of end branches 1	3.67013
area of end region 2(mm^2)	18.27
radius of end region 2(mm)	49.9282
volume of end branches 2	3.67013
qa	0.402461
iso	1.41841
