number of tracts	24978
mean length(mm)	8.14946
span(mm)	49.9905
curl	0.16302
elongation	4.35626
total volume(mm^3)	22.4
1st quarter volume(mm^3)	3.52188
2nd and 3rd quarter volume(mm^3)	15.3563
4th quarter volume(mm^3)	3.52188
total surface area(mm^2)	1275.67
total radius of end regions(mm)	79.5358
total area of end regions(mm^2)	36.545
irregularity	26.6345
area of end region 1(mm^2)	15.075
radius of end region 1(mm)	27.8747
volume of end branches 1	3.52188
area of end region 2(mm^2)	21.47
radius of end region 2(mm)	51.6611
volume of end branches 2	3.52188
qa	0.408631
iso	1.41516
