number of tracts	63163
mean length(mm)	5.24993
span(mm)	24.7652
curl	0.211988
elongation	1.99249
total volume(mm^3)	28.6259
1st quarter volume(mm^3)	0.942875
2nd and 3rd quarter volume(mm^3)	26.7401
4th quarter volume(mm^3)	0.942875
total surface area(mm^2)	1539.69
total radius of end regions(mm)	61.0975
total area of end regions(mm^2)	50.945
irregularity	35.4301
area of end region 1(mm^2)	28.5275
radius of end region 1(mm)	33.9515
volume of end branches 1	0.942875
area of end region 2(mm^2)	22.4175
radius of end region 2(mm)	27.146
volume of end branches 2	0.942875
qa	0.340013
iso	1.41671
