number of tracts	39468
mean length(mm)	4.67444
span(mm)	23.4027
curl	0.199739
elongation	1.87271
total volume(mm^3)	22.8736
1st quarter volume(mm^3)	0.5
2nd and 3rd quarter volume(mm^3)	21.8736
4th quarter volume(mm^3)	0.5
total surface area(mm^2)	1317.49
total radius of end regions(mm)	57.0924
total area of end regions(mm^2)	33.8525
irregularity	35.9426
area of end region 1(mm^2)	18.6975
radius of end region 1(mm)	32.235
volume of end branches 1	0.5
area of end region 2(mm^2)	15.155
radius of end region 2(mm)	24.8574
volume of end branches 2	0.5
qa	0.329465
iso	1.40657
