number of tracts	2394
mean length(mm)	5.7774
span(mm)	46.1487
curl	0.125191
elongation	6.88426
total volume(mm^3)	3.19575
1st quarter volume(mm^3)	0.064125
2nd and 3rd quarter volume(mm^3)	3.0675
4th quarter volume(mm^3)	0.064125
total surface area(mm^2)	216.745
total radius of end regions(mm)	77.7136
total area of end regions(mm^2)	3.405
irregularity	14.2296
area of end region 1(mm^2)	1.53
radius of end region 1(mm)	47.7354
volume of end branches 1	0.064125
area of end region 2(mm^2)	1.875
radius of end region 2(mm)	29.9782
volume of end branches 2	0.064125
qa	0.34102
iso	1.40367
