number of tracts	27689
mean length(mm)	8.12039
span(mm)	35.2785
curl	0.230179
elongation	4.26174
total volume(mm^3)	23.1551
1st quarter volume(mm^3)	3.44
2nd and 3rd quarter volume(mm^3)	16.2751
4th quarter volume(mm^3)	3.44
total surface area(mm^2)	1260.72
total radius of end regions(mm)	66.1023
total area of end regions(mm^2)	37.0325
irregularity	25.9359
area of end region 1(mm^2)	19.65
radius of end region 1(mm)	30.2974
volume of end branches 1	3.44
area of end region 2(mm^2)	17.3825
radius of end region 2(mm)	35.805
volume of end branches 2	3.44
qa	0.428692
iso	1.35876
