number of tracts	7802
mean length(mm)	8.3244
span(mm)	61.4952
curl	0.135367
elongation	6.79774
total volume(mm^3)	9.80438
1st quarter volume(mm^3)	0.95775
2nd and 3rd quarter volume(mm^3)	7.88888
4th quarter volume(mm^3)	0.95775
total surface area(mm^2)	527.195
total radius of end regions(mm)	79.8042
total area of end regions(mm^2)	13.3075
irregularity	16.4619
area of end region 1(mm^2)	6.025
radius of end region 1(mm)	40.3405
volume of end branches 1	0.95775
area of end region 2(mm^2)	7.2825
radius of end region 2(mm)	39.4637
volume of end branches 2	0.95775
qa	0.376109
iso	1.39976
