number of tracts	1435
mean length(mm)	4.81024
span(mm)	27.0255
curl	0.177989
elongation	6.59248
total volume(mm^3)	2.01138
1st quarter volume(mm^3)	0.397125
2nd and 3rd quarter volume(mm^3)	1.21713
4th quarter volume(mm^3)	0.397125
total surface area(mm^2)	157.023
total radius of end regions(mm)	50.6669
total area of end regions(mm^2)	2.83
irregularity	14.2406
area of end region 1(mm^2)	1.175
radius of end region 1(mm)	24.6077
volume of end branches 1	0.397125
area of end region 2(mm^2)	1.655
radius of end region 2(mm)	26.0592
volume of end branches 2	0.397125
qa	0.343777
iso	1.35706
