number of tracts	22283
mean length(mm)	9.08018
span(mm)	52.6808
curl	0.172362
elongation	5.77051
total volume(mm^3)	17.6581
1st quarter volume(mm^3)	1.88388
2nd and 3rd quarter volume(mm^3)	13.8904
4th quarter volume(mm^3)	1.88388
total surface area(mm^2)	1109.33
total radius of end regions(mm)	86.7893
total area of end regions(mm^2)	30.97
irregularity	24.7137
area of end region 1(mm^2)	13.35
radius of end region 1(mm)	34.8289
volume of end branches 1	1.88388
area of end region 2(mm^2)	17.62
radius of end region 2(mm)	51.9604
volume of end branches 2	1.88388
qa	0.406025
iso	1.39226
