number of tracts	22438
mean length(mm)	4.96102
span(mm)	45.4877
curl	0.109063
elongation	3.18526
total volume(mm^3)	9.45175
1st quarter volume(mm^3)	1.22275
2nd and 3rd quarter volume(mm^3)	7.00625
4th quarter volume(mm^3)	1.22275
total surface area(mm^2)	424.798
total radius of end regions(mm)	43.9376
total area of end regions(mm^2)	16.8875
irregularity	17.4999
area of end region 1(mm^2)	5.835
radius of end region 1(mm)	19.0533
volume of end branches 1	1.22275
area of end region 2(mm^2)	11.0525
radius of end region 2(mm)	24.8844
volume of end branches 2	1.22275
qa	0.300631
iso	1.4301
