number of tracts	20258
mean length(mm)	6.80228
span(mm)	32.383
curl	0.210057
elongation	4.24162
total volume(mm^3)	13.7401
1st quarter volume(mm^3)	0.857375
2nd and 3rd quarter volume(mm^3)	12.0254
4th quarter volume(mm^3)	0.857375
total surface area(mm^2)	953.458
total radius of end regions(mm)	69.7522
total area of end regions(mm^2)	21.315
irregularity	27.8211
area of end region 1(mm^2)	12.255
radius of end region 1(mm)	46.5764
volume of end branches 1	0.857375
area of end region 2(mm^2)	9.06
radius of end region 2(mm)	23.1758
volume of end branches 2	0.857375
qa	0.386944
iso	1.42831
