number of tracts	27062
mean length(mm)	4.60636
span(mm)	34.104
curl	0.135068
elongation	3.19056
total volume(mm^3)	7.541
1st quarter volume(mm^3)	0.80425
2nd and 3rd quarter volume(mm^3)	5.9325
4th quarter volume(mm^3)	0.80425
total surface area(mm^2)	504.478
total radius of end regions(mm)	45.5352
total area of end regions(mm^2)	18.825
irregularity	24.1459
area of end region 1(mm^2)	8.385
radius of end region 1(mm)	25.0545
volume of end branches 1	0.80425
area of end region 2(mm^2)	10.44
radius of end region 2(mm)	20.4807
volume of end branches 2	0.80425
qa	0.372679
iso	1.42898
