number of tracts	22052
mean length(mm)	5.4018
span(mm)	41.7992
curl	0.129232
elongation	3.03092
total volume(mm^3)	13.4759
1st quarter volume(mm^3)	1.44425
2nd and 3rd quarter volume(mm^3)	10.5874
4th quarter volume(mm^3)	1.44425
total surface area(mm^2)	895.013
total radius of end regions(mm)	53.9692
total area of end regions(mm^2)	16.7975
irregularity	29.5921
area of end region 1(mm^2)	6.565
radius of end region 1(mm)	24.0569
volume of end branches 1	1.44425
area of end region 2(mm^2)	10.2325
radius of end region 2(mm)	29.9122
volume of end branches 2	1.44425
qa	0.356018
iso	1.42172
