number of tracts	53418
mean length(mm)	7.59159
span(mm)	53.1083
curl	0.142945
elongation	4.04566
total volume(mm^3)	20.9946
1st quarter volume(mm^3)	2.71963
2nd and 3rd quarter volume(mm^3)	15.5554
4th quarter volume(mm^3)	2.71963
total surface area(mm^2)	957.398
total radius of end regions(mm)	78.3493
total area of end regions(mm^2)	51.335
irregularity	21.3928
area of end region 1(mm^2)	23.065
radius of end region 1(mm)	35.0695
volume of end branches 1	2.71963
area of end region 2(mm^2)	28.27
radius of end region 2(mm)	43.2798
volume of end branches 2	2.71963
qa	0.364297
iso	1.38601
