number of tracts	321
mean length(mm)	9.97165
span(mm)	50.0558
curl	0.199211
elongation	16.9579
total volume(mm^3)	2.708
1st quarter volume(mm^3)	0.264375
2nd and 3rd quarter volume(mm^3)	2.17925
4th quarter volume(mm^3)	0.264375
total surface area(mm^2)	275.29
total radius of end regions(mm)	80.0652
total area of end regions(mm^2)	1.14
irregularity	14.9444
area of end region 1(mm^2)	0.53
radius of end region 1(mm)	46.8675
volume of end branches 1	0.264375
area of end region 2(mm^2)	0.61
radius of end region 2(mm)	33.1977
volume of end branches 2	0.264375
qa	0.465516
iso	1.37047
