number of tracts	48314
mean length(mm)	5.21795
span(mm)	29.5775
curl	0.176416
elongation	2.6505
total volume(mm^3)	15.8831
1st quarter volume(mm^3)	0.930375
2nd and 3rd quarter volume(mm^3)	14.0224
4th quarter volume(mm^3)	0.930375
total surface area(mm^2)	1043.88
total radius of end regions(mm)	74.3165
total area of end regions(mm^2)	26.3575
irregularity	32.3466
area of end region 1(mm^2)	15.0975
radius of end region 1(mm)	49.2445
volume of end branches 1	0.930375
area of end region 2(mm^2)	11.26
radius of end region 2(mm)	25.072
volume of end branches 2	0.930375
qa	0.341447
iso	1.50816
