number of tracts	29557
mean length(mm)	6.69177
span(mm)	46.499
curl	0.143912
elongation	3.77376
total volume(mm^3)	16.5259
1st quarter volume(mm^3)	1.67163
2nd and 3rd quarter volume(mm^3)	13.1826
4th quarter volume(mm^3)	1.67163
total surface area(mm^2)	790.07
total radius of end regions(mm)	74.7657
total area of end regions(mm^2)	33.49
irregularity	21.1938
area of end region 1(mm^2)	15.98
radius of end region 1(mm)	36.3349
volume of end branches 1	1.67163
area of end region 2(mm^2)	17.51
radius of end region 2(mm)	38.4308
volume of end branches 2	1.67163
qa	0.358692
iso	1.37522
