number of tracts	2783
mean length(mm)	9.00909
span(mm)	58.7148
curl	0.153438
elongation	10.0693
total volume(mm^3)	5.66413
1st quarter volume(mm^3)	0.695875
2nd and 3rd quarter volume(mm^3)	4.27238
4th quarter volume(mm^3)	0.695875
total surface area(mm^2)	480.015
total radius of end regions(mm)	81.7604
total area of end regions(mm^2)	4.975
irregularity	18.9558
area of end region 1(mm^2)	2.2175
radius of end region 1(mm)	54.5224
volume of end branches 1	0.695875
area of end region 2(mm^2)	2.7575
radius of end region 2(mm)	27.238
volume of end branches 2	0.695875
qa	0.466382
iso	1.39576
