number of tracts	65633
mean length(mm)	6.65138
span(mm)	38.1581
curl	0.174311
elongation	3.05224
total volume(mm^3)	24.8078
1st quarter volume(mm^3)	3.1105
2nd and 3rd quarter volume(mm^3)	18.5868
4th quarter volume(mm^3)	3.1105
total surface area(mm^2)	1266.92
total radius of end regions(mm)	68.0586
total area of end regions(mm^2)	58.3075
irregularity	27.8224
area of end region 1(mm^2)	32.565
radius of end region 1(mm)	37.2318
volume of end branches 1	3.1105
area of end region 2(mm^2)	25.7425
radius of end region 2(mm)	30.8267
volume of end branches 2	3.1105
qa	0.383216
iso	1.34622
