number of tracts	18554
mean length(mm)	5.29898
span(mm)	35.8316
curl	0.147886
elongation	3.09243
total volume(mm^3)	12.2199
1st quarter volume(mm^3)	0.761125
2nd and 3rd quarter volume(mm^3)	10.6976
4th quarter volume(mm^3)	0.761125
total surface area(mm^2)	874.273
total radius of end regions(mm)	54.9326
total area of end regions(mm^2)	18.18
irregularity	30.6487
area of end region 1(mm^2)	11.3925
radius of end region 1(mm)	35.2343
volume of end branches 1	0.761125
area of end region 2(mm^2)	6.7875
radius of end region 2(mm)	19.6983
volume of end branches 2	0.761125
qa	0.394326
iso	1.43111
