number of tracts	19004
mean length(mm)	5.4682
span(mm)	36.2384
curl	0.150895
elongation	3.12816
total volume(mm^3)	13.1234
1st quarter volume(mm^3)	0.83875
2nd and 3rd quarter volume(mm^3)	11.4459
4th quarter volume(mm^3)	0.83875
total surface area(mm^2)	936.403
total radius of end regions(mm)	56.8554
total area of end regions(mm^2)	19.085
irregularity	31.1826
area of end region 1(mm^2)	11.9275
radius of end region 1(mm)	36.143
volume of end branches 1	0.83875
area of end region 2(mm^2)	7.1575
radius of end region 2(mm)	20.7124
volume of end branches 2	0.83875
qa	0.394602
iso	1.43446
