number of tracts	129
mean length(mm)	2.1124
span(mm)	18.1514
curl	0.116377
elongation	10.7031
total volume(mm^3)	0.064625
1st quarter volume(mm^3)	0.024875
2nd and 3rd quarter volume(mm^3)	0.014875
4th quarter volume(mm^3)	0.024875
total surface area(mm^2)	4.335
total radius of end regions(mm)	3.08203
total area of end regions(mm^2)	0.1275
irregularity	3.30975
area of end region 1(mm^2)	0.0325
radius of end region 1(mm)	1.37674
volume of end branches 1	0.024875
area of end region 2(mm^2)	0.095
radius of end region 2(mm)	1.70529
volume of end branches 2	0.024875
qa	0.203374
iso	1.38392
