number of tracts	33394
mean length(mm)	8.3744
span(mm)	45.1153
curl	0.185622
elongation	7.85299
total volume(mm^3)	7.47963
1st quarter volume(mm^3)	0.420875
2nd and 3rd quarter volume(mm^3)	6.63788
4th quarter volume(mm^3)	0.420875
total surface area(mm^2)	429.73
total radius of end regions(mm)	84.3516
total area of end regions(mm^2)	18.6575
irregularity	15.317
area of end region 1(mm^2)	7.2875
radius of end region 1(mm)	42.7799
volume of end branches 1	0.420875
area of end region 2(mm^2)	11.37
radius of end region 2(mm)	41.5717
volume of end branches 2	0.420875
qa	0.441173
iso	1.43532
