number of tracts	26305
mean length(mm)	8.51245
span(mm)	48.7463
curl	0.174628
elongation	4.43681
total volume(mm^3)	24.61
1st quarter volume(mm^3)	3.15
2nd and 3rd quarter volume(mm^3)	18.31
4th quarter volume(mm^3)	3.15
total surface area(mm^2)	1350.3
total radius of end regions(mm)	75.9563
total area of end regions(mm^2)	39.775
irregularity	26.3174
area of end region 1(mm^2)	15.14
radius of end region 1(mm)	27.1114
volume of end branches 1	3.15
area of end region 2(mm^2)	24.635
radius of end region 2(mm)	48.8449
volume of end branches 2	3.15
qa	0.423433
iso	1.41747
