number of tracts	8421
mean length(mm)	5.65967
span(mm)	29.6725
curl	0.190738
elongation	4.33705
total volume(mm^3)	7.56963
1st quarter volume(mm^3)	0.42225
2nd and 3rd quarter volume(mm^3)	6.72513
4th quarter volume(mm^3)	0.42225
total surface area(mm^2)	606.175
total radius of end regions(mm)	61.5469
total area of end regions(mm^2)	7.3225
irregularity	26.1252
area of end region 1(mm^2)	4.79
radius of end region 1(mm)	47.1472
volume of end branches 1	0.42225
area of end region 2(mm^2)	2.5325
radius of end region 2(mm)	14.3998
volume of end branches 2	0.42225
qa	0.354325
iso	1.52668
