number of tracts	13685
mean length(mm)	8.74668
span(mm)	47.3426
curl	0.184753
elongation	5.18311
total volume(mm^3)	19.5631
1st quarter volume(mm^3)	2.21075
2nd and 3rd quarter volume(mm^3)	15.1416
4th quarter volume(mm^3)	2.21075
total surface area(mm^2)	1112.69
total radius of end regions(mm)	79.988
total area of end regions(mm^2)	26.995
irregularity	23.9954
area of end region 1(mm^2)	11.62
radius of end region 1(mm)	29.8949
volume of end branches 1	2.21075
area of end region 2(mm^2)	15.375
radius of end region 2(mm)	50.0931
volume of end branches 2	2.21075
qa	0.422386
iso	1.39771
