number of tracts	32153
mean length(mm)	9.72097
span(mm)	51.621
curl	0.188314
elongation	5.28011
total volume(mm^3)	25.8781
1st quarter volume(mm^3)	3.2165
2nd and 3rd quarter volume(mm^3)	19.4451
4th quarter volume(mm^3)	3.2165
total surface area(mm^2)	1388.94
total radius of end regions(mm)	88.1748
total area of end regions(mm^2)	48.8325
irregularity	24.7035
area of end region 1(mm^2)	20.825
radius of end region 1(mm)	38.0236
volume of end branches 1	3.2165
area of end region 2(mm^2)	28.0075
radius of end region 2(mm)	50.1512
volume of end branches 2	3.2165
qa	0.439572
iso	1.41321
