number of tracts	9533
mean length(mm)	6.64596
span(mm)	35.8966
curl	0.185142
elongation	4.51719
total volume(mm^3)	11.2986
1st quarter volume(mm^3)	0.7245
2nd and 3rd quarter volume(mm^3)	9.84963
4th quarter volume(mm^3)	0.7245
total surface area(mm^2)	806.868
total radius of end regions(mm)	84.4241
total area of end regions(mm^2)	14.9475
irregularity	26.2667
area of end region 1(mm^2)	6.7225
radius of end region 1(mm)	47.4767
volume of end branches 1	0.7245
area of end region 2(mm^2)	8.225
radius of end region 2(mm)	36.9474
volume of end branches 2	0.7245
qa	0.396423
iso	1.36427
