number of tracts	234
mean length(mm)	5.74829
span(mm)	38.9592
curl	0.147547
elongation	16.6518
total volume(mm^3)	0.538
1st quarter volume(mm^3)	0.087125
2nd and 3rd quarter volume(mm^3)	0.36375
4th quarter volume(mm^3)	0.087125
total surface area(mm^2)	55.7325
total radius of end regions(mm)	56.3658
total area of end regions(mm^2)	0.6475
irregularity	8.94011
area of end region 1(mm^2)	0.3375
radius of end region 1(mm)	46.3118
volume of end branches 1	0.087125
area of end region 2(mm^2)	0.31
radius of end region 2(mm)	10.054
volume of end branches 2	0.087125
qa	0.412413
iso	1.39731
