number of tracts	152
mean length(mm)	5.31974
span(mm)	33.2876
curl	0.159811
elongation	16.9561
total volume(mm^3)	0.41125
1st quarter volume(mm^3)	0.0555
2nd and 3rd quarter volume(mm^3)	0.30025
4th quarter volume(mm^3)	0.0555
total surface area(mm^2)	43.0875
total radius of end regions(mm)	52.8026
total area of end regions(mm^2)	0.4375
irregularity	8.21766
area of end region 1(mm^2)	0.2575
radius of end region 1(mm)	47.0813
volume of end branches 1	0.0555
area of end region 2(mm^2)	0.18
radius of end region 2(mm)	5.72123
volume of end branches 2	0.0555
qa	0.397837
iso	1.38997
