number of tracts	41761
mean length(mm)	6.08444
span(mm)	44.1774
curl	0.137727
elongation	3.4873
total volume(mm^3)	14.547
1st quarter volume(mm^3)	1.30988
2nd and 3rd quarter volume(mm^3)	11.9272
4th quarter volume(mm^3)	1.30988
total surface area(mm^2)	543.503
total radius of end regions(mm)	63.2988
total area of end regions(mm^2)	47.0125
irregularity	16.2967
area of end region 1(mm^2)	24.5475
radius of end region 1(mm)	30.8678
volume of end branches 1	1.30988
area of end region 2(mm^2)	22.465
radius of end region 2(mm)	32.4309
volume of end branches 2	1.30988
qa	0.32691
iso	1.38647
