number of tracts	7129
mean length(mm)	4.63898
span(mm)	35.1156
curl	0.132106
elongation	3.70875
total volume(mm^3)	5.70038
1st quarter volume(mm^3)	0.263875
2nd and 3rd quarter volume(mm^3)	5.17263
4th quarter volume(mm^3)	0.263875
total surface area(mm^2)	351.18
total radius of end regions(mm)	56.8216
total area of end regions(mm^2)	12.105
irregularity	19.2647
area of end region 1(mm^2)	6.04
radius of end region 1(mm)	21.2221
volume of end branches 1	0.263875
area of end region 2(mm^2)	6.065
radius of end region 2(mm)	35.5995
volume of end branches 2	0.263875
qa	0.342349
iso	1.38127
