number of tracts	13751
mean length(mm)	3.138
span(mm)	21.3882
curl	0.146716
elongation	1.97601
total volume(mm^3)	6.21538
1st quarter volume(mm^3)	0.267625
2nd and 3rd quarter volume(mm^3)	5.68013
4th quarter volume(mm^3)	0.267625
total surface area(mm^2)	528.218
total radius of end regions(mm)	67.1371
total area of end regions(mm^2)	6.9925
irregularity	33.7402
area of end region 1(mm^2)	3.745
radius of end region 1(mm)	40.1126
volume of end branches 1	0.267625
area of end region 2(mm^2)	3.2475
radius of end region 2(mm)	27.0246
volume of end branches 2	0.267625
qa	0.294248
iso	1.433
