number of tracts	14731
mean length(mm)	6.62473
span(mm)	44.3609
curl	0.149337
elongation	5.06534
total volume(mm^3)	8.89975
1st quarter volume(mm^3)	0.876375
2nd and 3rd quarter volume(mm^3)	7.147
4th quarter volume(mm^3)	0.876375
total surface area(mm^2)	426.385
total radius of end regions(mm)	67.2158
total area of end regions(mm^2)	21.2525
irregularity	15.6648
area of end region 1(mm^2)	11.7175
radius of end region 1(mm)	35.9465
volume of end branches 1	0.876375
area of end region 2(mm^2)	9.535
radius of end region 2(mm)	31.2693
volume of end branches 2	0.876375
qa	0.364226
iso	1.36677
