number of tracts	78819
mean length(mm)	7.58512
span(mm)	35.7214
curl	0.212341
elongation	3.01336
total volume(mm^3)	37.7464
1st quarter volume(mm^3)	3.32838
2nd and 3rd quarter volume(mm^3)	31.0896
4th quarter volume(mm^3)	3.32838
total surface area(mm^2)	1956.75
total radius of end regions(mm)	67.3844
total area of end regions(mm^2)	76.13
irregularity	32.6221
area of end region 1(mm^2)	43.2675
radius of end region 1(mm)	35.5035
volume of end branches 1	3.32838
area of end region 2(mm^2)	32.8625
radius of end region 2(mm)	31.8809
volume of end branches 2	3.32838
qa	0.372181
iso	1.46272
