number of tracts	74575
mean length(mm)	7.4377
span(mm)	35.3672
curl	0.2103
elongation	2.98394
total volume(mm^3)	36.2933
1st quarter volume(mm^3)	2.975
2nd and 3rd quarter volume(mm^3)	30.3433
4th quarter volume(mm^3)	2.975
total surface area(mm^2)	1899.87
total radius of end regions(mm)	66.4166
total area of end regions(mm^2)	71.7075
irregularity	32.6202
area of end region 1(mm^2)	40.6675
radius of end region 1(mm)	35.0065
volume of end branches 1	2.975
area of end region 2(mm^2)	31.04
radius of end region 2(mm)	31.4101
volume of end branches 2	2.975
qa	0.372347
iso	1.46473
