number of tracts	18178
mean length(mm)	10.8178
span(mm)	63.9367
curl	0.169195
elongation	7.76375
total volume(mm^3)	16.4953
1st quarter volume(mm^3)	2.235
2nd and 3rd quarter volume(mm^3)	12.0252
4th quarter volume(mm^3)	2.235
total surface area(mm^2)	1009.75
total radius of end regions(mm)	88.7505
total area of end regions(mm^2)	24.065
irregularity	21.3237
area of end region 1(mm^2)	9.475
radius of end region 1(mm)	31.7077
volume of end branches 1	2.235
area of end region 2(mm^2)	14.59
radius of end region 2(mm)	57.0428
volume of end branches 2	2.235
qa	0.431902
iso	1.41546
