number of tracts	751
mean length(mm)	4.93209
span(mm)	33.1876
curl	0.148612
elongation	6.84285
total volume(mm^3)	2.01238
1st quarter volume(mm^3)	0.084875
2nd and 3rd quarter volume(mm^3)	1.84263
4th quarter volume(mm^3)	0.084875
total surface area(mm^2)	191.433
total radius of end regions(mm)	59.1153
total area of end regions(mm^2)	2.13
irregularity	17.1412
area of end region 1(mm^2)	1.0925
radius of end region 1(mm)	30.9176
volume of end branches 1	0.084875
area of end region 2(mm^2)	1.0375
radius of end region 2(mm)	28.1977
volume of end branches 2	0.084875
qa	0.35821
iso	1.35288
