number of tracts	17979
mean length(mm)	10.7944
span(mm)	63.9466
curl	0.168803
elongation	7.81555
total volume(mm^3)	16.1721
1st quarter volume(mm^3)	2.17362
2nd and 3rd quarter volume(mm^3)	11.8249
4th quarter volume(mm^3)	2.17362
total surface area(mm^2)	990.998
total radius of end regions(mm)	88.7201
total area of end regions(mm^2)	23.665
irregularity	21.1585
area of end region 1(mm^2)	14.355
radius of end region 1(mm)	57.1382
volume of end branches 1	2.17362
area of end region 2(mm^2)	9.31
radius of end region 2(mm)	31.5818
volume of end branches 2	2.17362
qa	0.431802
iso	1.41533
