number of tracts	35625
mean length(mm)	10.07
span(mm)	67.6121
curl	0.148939
elongation	5.86358
total volume(mm^3)	23.327
1st quarter volume(mm^3)	3.8545
2nd and 3rd quarter volume(mm^3)	15.618
4th quarter volume(mm^3)	3.8545
total surface area(mm^2)	1293.82
total radius of end regions(mm)	77.6357
total area of end regions(mm^2)	36.67
irregularity	23.8135
area of end region 1(mm^2)	12.835
radius of end region 1(mm)	19.0905
volume of end branches 1	3.8545
area of end region 2(mm^2)	23.835
radius of end region 2(mm)	58.5452
volume of end branches 2	3.8545
qa	0.458866
iso	1.40165
