number of tracts	15429
mean length(mm)	8.15305
span(mm)	53.3199
curl	0.152908
elongation	5.7073
total volume(mm^3)	13.0674
1st quarter volume(mm^3)	3.4195
2nd and 3rd quarter volume(mm^3)	6.22837
4th quarter volume(mm^3)	3.4195
total surface area(mm^2)	837.038
total radius of end regions(mm)	75.9144
total area of end regions(mm^2)	21.565
irregularity	22.8763
area of end region 1(mm^2)	8.5625
radius of end region 1(mm)	28.573
volume of end branches 1	3.4195
area of end region 2(mm^2)	13.0025
radius of end region 2(mm)	47.3414
volume of end branches 2	3.4195
qa	0.394263
iso	1.42621
