number of tracts	65443
mean length(mm)	5.52402
span(mm)	46.9587
curl	0.117636
elongation	3.49634
total volume(mm^3)	10.83
1st quarter volume(mm^3)	1.49338
2nd and 3rd quarter volume(mm^3)	7.84325
4th quarter volume(mm^3)	1.49338
total surface area(mm^2)	598.72
total radius of end regions(mm)	58.1977
total area of end regions(mm^2)	28.7225
irregularity	21.8362
area of end region 1(mm^2)	9.305
radius of end region 1(mm)	28.9858
volume of end branches 1	1.49338
area of end region 2(mm^2)	19.4175
radius of end region 2(mm)	29.2118
volume of end branches 2	1.49338
qa	0.348258
iso	1.44382
