number of tracts	52352
mean length(mm)	5.18163
span(mm)	46.5042
curl	0.111423
elongation	3.42001
total volume(mm^3)	9.34188
1st quarter volume(mm^3)	1.28825
2nd and 3rd quarter volume(mm^3)	6.76538
4th quarter volume(mm^3)	1.28825
total surface area(mm^2)	524.03
total radius of end regions(mm)	40.0222
total area of end regions(mm^2)	22.8325
irregularity	21.2472
area of end region 1(mm^2)	6.515
radius of end region 1(mm)	12.6419
volume of end branches 1	1.28825
area of end region 2(mm^2)	16.3175
radius of end region 2(mm)	27.3802
volume of end branches 2	1.28825
qa	0.33672
iso	1.44314
