number of tracts	14004
mean length(mm)	7.47045
span(mm)	51.9031
curl	0.143931
elongation	5.11262
total volume(mm^3)	12.5269
1st quarter volume(mm^3)	3.12875
2nd and 3rd quarter volume(mm^3)	6.26938
4th quarter volume(mm^3)	3.12875
total surface area(mm^2)	816.443
total radius of end regions(mm)	66.0733
total area of end regions(mm^2)	19.16
irregularity	23.8082
area of end region 1(mm^2)	7.2375
radius of end region 1(mm)	18.8213
volume of end branches 1	3.12875
area of end region 2(mm^2)	11.9225
radius of end region 2(mm)	47.252
volume of end branches 2	3.12875
qa	0.383169
iso	1.42677
