number of tracts	29196
mean length(mm)	8.72108
span(mm)	51.6197
curl	0.168949
elongation	5.01451
total volume(mm^3)	20.7178
1st quarter volume(mm^3)	3.19438
2nd and 3rd quarter volume(mm^3)	14.329
4th quarter volume(mm^3)	3.19438
total surface area(mm^2)	1204.02
total radius of end regions(mm)	85.7203
total area of end regions(mm^2)	29.82
irregularity	25.2681
area of end region 1(mm^2)	19.365
radius of end region 1(mm)	58.2583
volume of end branches 1	3.19438
area of end region 2(mm^2)	10.455
radius of end region 2(mm)	27.4621
volume of end branches 2	3.19438
qa	0.470005
iso	1.38268
