number of tracts	8474
mean length(mm)	4.76744
span(mm)	34.9684
curl	0.136336
elongation	3.57427
total volume(mm^3)	6.6615
1st quarter volume(mm^3)	0.376875
2nd and 3rd quarter volume(mm^3)	5.90775
4th quarter volume(mm^3)	0.376875
total surface area(mm^2)	473.82
total radius of end regions(mm)	59.0369
total area of end regions(mm^2)	12.7375
irregularity	23.7181
area of end region 1(mm^2)	6.3775
radius of end region 1(mm)	23.8151
volume of end branches 1	0.376875
area of end region 2(mm^2)	6.36
radius of end region 2(mm)	35.2218
volume of end branches 2	0.376875
qa	0.350902
iso	1.37683
