number of tracts	46408
mean length(mm)	10.0205
span(mm)	56.3428
curl	0.177849
elongation	5.62165
total volume(mm^3)	25.0053
1st quarter volume(mm^3)	3.22675
2nd and 3rd quarter volume(mm^3)	18.5518
4th quarter volume(mm^3)	3.22675
total surface area(mm^2)	1407.95
total radius of end regions(mm)	98.7497
total area of end regions(mm^2)	44.985
irregularity	25.0912
area of end region 1(mm^2)	27.175
radius of end region 1(mm)	58.0247
volume of end branches 1	3.22675
area of end region 2(mm^2)	17.81
radius of end region 2(mm)	40.725
volume of end branches 2	3.22675
qa	0.471246
iso	1.38934
