number of tracts	62234
mean length(mm)	7.52685
span(mm)	37.1478
curl	0.202619
elongation	4.22756
total volume(mm^3)	18.7391
1st quarter volume(mm^3)	1.87875
2nd and 3rd quarter volume(mm^3)	14.9816
4th quarter volume(mm^3)	1.87875
total surface area(mm^2)	1095.37
total radius of end regions(mm)	70.5435
total area of end regions(mm^2)	37.51
irregularity	26.0179
area of end region 1(mm^2)	16.4825
radius of end region 1(mm)	44.2681
volume of end branches 1	1.87875
area of end region 2(mm^2)	21.0275
radius of end region 2(mm)	26.2753
volume of end branches 2	1.87875
qa	0.438823
iso	1.4457
