number of tracts	17748
mean length(mm)	3.95548
span(mm)	22.4433
curl	0.176243
elongation	1.79057
total volume(mm^3)	15.1601
1st quarter volume(mm^3)	1.0095
2nd and 3rd quarter volume(mm^3)	13.1411
4th quarter volume(mm^3)	1.0095
total surface area(mm^2)	1001.6
total radius of end regions(mm)	49.0713
total area of end regions(mm^2)	21.2625
irregularity	36.4869
area of end region 1(mm^2)	10.83
radius of end region 1(mm)	26.9971
volume of end branches 1	1.0095
area of end region 2(mm^2)	10.4325
radius of end region 2(mm)	22.0742
volume of end branches 2	1.0095
qa	0.309989
iso	1.51956
