number of tracts	28314
mean length(mm)	4.49627
span(mm)	24.2582
curl	0.185351
elongation	1.93278
total volume(mm^3)	19.111
1st quarter volume(mm^3)	1.15513
2nd and 3rd quarter volume(mm^3)	16.8008
4th quarter volume(mm^3)	1.15513
total surface area(mm^2)	1209.78
total radius of end regions(mm)	53.5207
total area of end regions(mm^2)	33.5125
irregularity	36.8157
area of end region 1(mm^2)	17.43
radius of end region 1(mm)	28.8963
volume of end branches 1	1.15513
area of end region 2(mm^2)	16.0825
radius of end region 2(mm)	24.6244
volume of end branches 2	1.15513
qa	0.316237
iso	1.51012
