number of tracts	10358
mean length(mm)	7.60157
span(mm)	54.2984
curl	0.139996
elongation	5.5674
total volume(mm^3)	11.13
1st quarter volume(mm^3)	0.821875
2nd and 3rd quarter volume(mm^3)	9.48625
4th quarter volume(mm^3)	0.821875
total surface area(mm^2)	590.308
total radius of end regions(mm)	67.7721
total area of end regions(mm^2)	14.41
irregularity	18.104
area of end region 1(mm^2)	6.08
radius of end region 1(mm)	30.9365
volume of end branches 1	0.821875
area of end region 2(mm^2)	8.33
radius of end region 2(mm)	36.8357
volume of end branches 2	0.821875
qa	0.382541
iso	1.42344
