number of tracts	62268
mean length(mm)	6.89887
span(mm)	55.0757
curl	0.125262
elongation	3.93792
total volume(mm^3)	16.6299
1st quarter volume(mm^3)	1.70025
2nd and 3rd quarter volume(mm^3)	13.2294
4th quarter volume(mm^3)	1.70025
total surface area(mm^2)	745.028
total radius of end regions(mm)	67.6764
total area of end regions(mm^2)	47.6675
irregularity	19.6216
area of end region 1(mm^2)	18.0175
radius of end region 1(mm)	34.9163
volume of end branches 1	1.70025
area of end region 2(mm^2)	29.65
radius of end region 2(mm)	32.7601
volume of end branches 2	1.70025
qa	0.366531
iso	1.42586
