number of tracts	49489
mean length(mm)	4.49308
span(mm)	41.5164
curl	0.108224
elongation	2.90194
total volume(mm^3)	8.4595
1st quarter volume(mm^3)	0.762125
2nd and 3rd quarter volume(mm^3)	6.93525
4th quarter volume(mm^3)	0.762125
total surface area(mm^2)	494.943
total radius of end regions(mm)	37.6389
total area of end regions(mm^2)	21.4925
irregularity	22.6467
area of end region 1(mm^2)	9.03
radius of end region 1(mm)	21.8858
volume of end branches 1	0.762125
area of end region 2(mm^2)	12.4625
radius of end region 2(mm)	15.7531
volume of end branches 2	0.762125
qa	0.280782
iso	1.42564
