number of tracts	34880
mean length(mm)	6.53088
span(mm)	36.1792
curl	0.180515
elongation	2.61876
total volume(mm^3)	31.9018
1st quarter volume(mm^3)	3.7055
2nd and 3rd quarter volume(mm^3)	24.4908
4th quarter volume(mm^3)	3.7055
total surface area(mm^2)	2066.53
total radius of end regions(mm)	67.7664
total area of end regions(mm^2)	44.6675
irregularity	40.3872
area of end region 1(mm^2)	19.8875
radius of end region 1(mm)	30.0862
volume of end branches 1	3.7055
area of end region 2(mm^2)	24.78
radius of end region 2(mm)	37.6802
volume of end branches 2	3.7055
qa	0.338273
iso	1.41634
