number of tracts	23632
mean length(mm)	6.129
span(mm)	34.4498
curl	0.177911
elongation	2.59105
total volume(mm^3)	26.9344
1st quarter volume(mm^3)	3.037
2nd and 3rd quarter volume(mm^3)	20.8604
4th quarter volume(mm^3)	3.037
total surface area(mm^2)	1832.54
total radius of end regions(mm)	64.0279
total area of end regions(mm^2)	32.81
irregularity	40.2346
area of end region 1(mm^2)	14.9
radius of end region 1(mm)	27.7365
volume of end branches 1	3.037
area of end region 2(mm^2)	17.91
radius of end region 2(mm)	36.2914
volume of end branches 2	3.037
qa	0.337634
iso	1.42215
