number of tracts	60837
mean length(mm)	5.78043
span(mm)	33.6939
curl	0.171557
elongation	2.15692
total volume(mm^3)	32.6065
1st quarter volume(mm^3)	3.40488
2nd and 3rd quarter volume(mm^3)	25.7968
4th quarter volume(mm^3)	3.40488
total surface area(mm^2)	1893.86
total radius of end regions(mm)	59.9554
total area of end regions(mm^2)	60.175
irregularity	38.9145
area of end region 1(mm^2)	31.1875
radius of end region 1(mm)	29.2842
volume of end branches 1	3.40488
area of end region 2(mm^2)	28.9875
radius of end region 2(mm)	30.6712
volume of end branches 2	3.40488
qa	0.326428
iso	1.47039
