number of tracts	32702
mean length(mm)	5.27807
span(mm)	37.7167
curl	0.13994
elongation	3.12477
total volume(mm^3)	11.8271
1st quarter volume(mm^3)	1.16725
2nd and 3rd quarter volume(mm^3)	9.49263
4th quarter volume(mm^3)	1.16725
total surface area(mm^2)	655.775
total radius of end regions(mm)	66.0721
total area of end regions(mm^2)	26.265
irregularity	23.4138
area of end region 1(mm^2)	17.7375
radius of end region 1(mm)	34.0019
volume of end branches 1	1.16725
area of end region 2(mm^2)	8.5275
radius of end region 2(mm)	32.0702
volume of end branches 2	1.16725
qa	0.452657
iso	1.31144
