number of tracts	40204
mean length(mm)	5.43587
span(mm)	33.0139
curl	0.164654
elongation	2.14016
total volume(mm^3)	27.5425
1st quarter volume(mm^3)	3.07088
2nd and 3rd quarter volume(mm^3)	21.4008
4th quarter volume(mm^3)	3.07088
total surface area(mm^2)	1672.37
total radius of end regions(mm)	58.5911
total area of end regions(mm^2)	45.215
irregularity	38.5559
area of end region 1(mm^2)	24.1875
radius of end region 1(mm)	28.247
volume of end branches 1	3.07088
area of end region 2(mm^2)	21.0275
radius of end region 2(mm)	30.3442
volume of end branches 2	3.07088
qa	0.327906
iso	1.4741
