number of tracts	8817
mean length(mm)	3.15085
span(mm)	26.1918
curl	0.120299
elongation	1.78094
total volume(mm^3)	7.74588
1st quarter volume(mm^3)	0.4655
2nd and 3rd quarter volume(mm^3)	6.81488
4th quarter volume(mm^3)	0.4655
total surface area(mm^2)	562.19
total radius of end regions(mm)	49.1972
total area of end regions(mm^2)	8.62
irregularity	32.1018
area of end region 1(mm^2)	3.9225
radius of end region 1(mm)	15.9694
volume of end branches 1	0.4655
area of end region 2(mm^2)	4.6975
radius of end region 2(mm)	33.2278
volume of end branches 2	0.4655
qa	0.346913
iso	1.15069
