number of tracts	22924
mean length(mm)	4.90745
span(mm)	24.4545
curl	0.200677
elongation	2.1965
total volume(mm^3)	19.2396
1st quarter volume(mm^3)	0.476875
2nd and 3rd quarter volume(mm^3)	18.2859
4th quarter volume(mm^3)	0.476875
total surface area(mm^2)	1375.85
total radius of end regions(mm)	51.327
total area of end regions(mm^2)	28.425
irregularity	39.9431
area of end region 1(mm^2)	13.645
radius of end region 1(mm)	25.4341
volume of end branches 1	0.476875
area of end region 2(mm^2)	14.78
radius of end region 2(mm)	25.8929
volume of end branches 2	0.476875
qa	0.300347
iso	1.38406
