number of tracts	87547
mean length(mm)	7.7993
span(mm)	42.4121
curl	0.183893
elongation	3.0368
total volume(mm^3)	40.4039
1st quarter volume(mm^3)	3.494
2nd and 3rd quarter volume(mm^3)	33.4159
4th quarter volume(mm^3)	3.494
total surface area(mm^2)	2259.04
total radius of end regions(mm)	74.5062
total area of end regions(mm^2)	64.8425
irregularity	35.8988
area of end region 1(mm^2)	36.565
radius of end region 1(mm)	36.8218
volume of end branches 1	3.494
area of end region 2(mm^2)	28.2775
radius of end region 2(mm)	37.6844
volume of end branches 2	3.494
qa	0.377516
iso	1.44644
