number of tracts	27805
mean length(mm)	3.66352
span(mm)	21.305
curl	0.171956
elongation	1.73465
total volume(mm^3)	12.834
1st quarter volume(mm^3)	0.708
2nd and 3rd quarter volume(mm^3)	11.418
4th quarter volume(mm^3)	0.708
total surface area(mm^2)	998.612
total radius of end regions(mm)	48.0925
total area of end regions(mm^2)	16.3125
irregularity	41.083
area of end region 1(mm^2)	8.2425
radius of end region 1(mm)	25.8293
volume of end branches 1	0.708
area of end region 2(mm^2)	8.07
radius of end region 2(mm)	22.2632
volume of end branches 2	0.708
qa	0.312092
iso	1.47399
