number of tracts	84643
mean length(mm)	6.03785
span(mm)	35.2936
curl	0.171075
elongation	2.36429
total volume(mm^3)	30.9268
1st quarter volume(mm^3)	3.349
2nd and 3rd quarter volume(mm^3)	24.2288
4th quarter volume(mm^3)	3.349
total surface area(mm^2)	1694.37
total radius of end regions(mm)	61.8199
total area of end regions(mm^2)	61.165
irregularity	34.978
area of end region 1(mm^2)	29.475
radius of end region 1(mm)	28.3987
volume of end branches 1	3.349
area of end region 2(mm^2)	31.69
radius of end region 2(mm)	33.4212
volume of end branches 2	3.349
qa	0.325236
iso	1.42508
