number of tracts	47796
mean length(mm)	4.52844
span(mm)	25.5573
curl	0.177187
elongation	1.96641
total volume(mm^3)	18.8619
1st quarter volume(mm^3)	1.641
2nd and 3rd quarter volume(mm^3)	15.5799
4th quarter volume(mm^3)	1.641
total surface area(mm^2)	1270.45
total radius of end regions(mm)	51.8615
total area of end regions(mm^2)	33.5925
irregularity	38.7781
area of end region 1(mm^2)	17.2725
radius of end region 1(mm)	28.1831
volume of end branches 1	1.641
area of end region 2(mm^2)	16.32
radius of end region 2(mm)	23.6784
volume of end branches 2	1.641
qa	0.350756
iso	1.51745
