number of tracts	38332
mean length(mm)	5.15945
span(mm)	31.7189
curl	0.162662
elongation	2.18183
total volume(mm^3)	22.6599
1st quarter volume(mm^3)	1.18488
2nd and 3rd quarter volume(mm^3)	20.2901
4th quarter volume(mm^3)	1.18488
total surface area(mm^2)	1364.26
total radius of end regions(mm)	57.4858
total area of end regions(mm^2)	34.04
irregularity	35.5927
area of end region 1(mm^2)	16.89
radius of end region 1(mm)	27.3786
volume of end branches 1	1.18488
area of end region 2(mm^2)	17.15
radius of end region 2(mm)	30.1072
volume of end branches 2	1.18488
qa	0.324635
iso	1.4336
