number of tracts	59037
mean length(mm)	5.45603
span(mm)	32.7628
curl	0.166532
elongation	2.04442
total volume(mm^3)	30.5198
1st quarter volume(mm^3)	2.24875
2nd and 3rd quarter volume(mm^3)	26.0222
4th quarter volume(mm^3)	2.24875
total surface area(mm^2)	1840.5
total radius of end regions(mm)	63.7914
total area of end regions(mm^2)	54.5825
irregularity	40.2349
area of end region 1(mm^2)	26.4675
radius of end region 1(mm)	30.3831
volume of end branches 1	2.24875
area of end region 2(mm^2)	28.115
radius of end region 2(mm)	33.4083
volume of end branches 2	2.24875
qa	0.318297
iso	1.31519
