number of tracts	5606
mean length(mm)	5.96479
span(mm)	42.9625
curl	0.138837
elongation	6.11091
total volume(mm^3)	4.46338
1st quarter volume(mm^3)	0.562625
2nd and 3rd quarter volume(mm^3)	3.33813
4th quarter volume(mm^3)	0.562625
total surface area(mm^2)	249.295
total radius of end regions(mm)	59.2011
total area of end regions(mm^2)	8.985
irregularity	13.6295
area of end region 1(mm^2)	5.1575
radius of end region 1(mm)	33.9362
volume of end branches 1	0.562625
area of end region 2(mm^2)	3.8275
radius of end region 2(mm)	25.2649
volume of end branches 2	0.562625
qa	0.337809
iso	1.37169
