number of tracts	43119
mean length(mm)	6.71231
span(mm)	54.1543
curl	0.123948
elongation	6.08397
total volume(mm^3)	6.417
1st quarter volume(mm^3)	1.3155
2nd and 3rd quarter volume(mm^3)	3.786
4th quarter volume(mm^3)	1.3155
total surface area(mm^2)	397.443
total radius of end regions(mm)	78.1222
total area of end regions(mm^2)	17.095
irregularity	17.0831
area of end region 1(mm^2)	6.5
radius of end region 1(mm)	24.427
volume of end branches 1	1.3155
area of end region 2(mm^2)	10.595
radius of end region 2(mm)	53.6952
volume of end branches 2	1.3155
qa	0.350034
iso	1.40106
