number of tracts	12043
mean length(mm)	5.70727
span(mm)	37.2534
curl	0.153201
elongation	2.60245
total volume(mm^3)	21.5581
1st quarter volume(mm^3)	2.69313
2nd and 3rd quarter volume(mm^3)	16.1719
4th quarter volume(mm^3)	2.69313
total surface area(mm^2)	1469.79
total radius of end regions(mm)	62.1336
total area of end regions(mm^2)	17.8225
irregularity	37.3792
area of end region 1(mm^2)	11.195
radius of end region 1(mm)	26.3166
volume of end branches 1	2.69313
area of end region 2(mm^2)	6.6275
radius of end region 2(mm)	35.817
volume of end branches 2	2.69313
qa	0.350883
iso	1.35748
