number of tracts	58110
mean length(mm)	7.68275
span(mm)	37.3035
curl	0.205953
elongation	3.31916
total volume(mm^3)	32.3284
1st quarter volume(mm^3)	3.82
2nd and 3rd quarter volume(mm^3)	24.6884
4th quarter volume(mm^3)	3.82
total surface area(mm^2)	1944.57
total radius of end regions(mm)	79.9354
total area of end regions(mm^2)	61.1725
irregularity	34.8072
area of end region 1(mm^2)	34.04
radius of end region 1(mm)	39.8384
volume of end branches 1	3.82
area of end region 2(mm^2)	27.1325
radius of end region 2(mm)	40.097
volume of end branches 2	3.82
qa	0.449187
iso	1.16162
