number of tracts	15102
mean length(mm)	4.20634
span(mm)	32.2855
curl	0.130286
elongation	2.78775
total volume(mm^3)	7.52138
1st quarter volume(mm^3)	0.340875
2nd and 3rd quarter volume(mm^3)	6.83962
4th quarter volume(mm^3)	0.340875
total surface area(mm^2)	596.335
total radius of end regions(mm)	44.3943
total area of end regions(mm^2)	11.93
irregularity	29.9078
area of end region 1(mm^2)	8.5175
radius of end region 1(mm)	23.4642
volume of end branches 1	0.340875
area of end region 2(mm^2)	3.4125
radius of end region 2(mm)	20.93
volume of end branches 2	0.340875
qa	0.404846
iso	1.33572
