number of tracts	3558
mean length(mm)	3.9387
span(mm)	23.443
curl	0.168012
elongation	3.06708
total volume(mm^3)	5.1015
1st quarter volume(mm^3)	0.404875
2nd and 3rd quarter volume(mm^3)	4.29175
4th quarter volume(mm^3)	0.404875
total surface area(mm^2)	431.663
total radius of end regions(mm)	51.985
total area of end regions(mm^2)	5.2625
irregularity	27.1653
area of end region 1(mm^2)	3.49
radius of end region 1(mm)	31.7198
volume of end branches 1	0.404875
area of end region 2(mm^2)	1.7725
radius of end region 2(mm)	20.2653
volume of end branches 2	0.404875
qa	0.379882
iso	1.47964
