number of tracts	2579
mean length(mm)	3.26285
span(mm)	24.4561
curl	0.133417
elongation	4.81734
total volume(mm^3)	1.17563
1st quarter volume(mm^3)	0.154875
2nd and 3rd quarter volume(mm^3)	0.865875
4th quarter volume(mm^3)	0.154875
total surface area(mm^2)	82.7075
total radius of end regions(mm)	47.6556
total area of end regions(mm^2)	2.7975
irregularity	11.9126
area of end region 1(mm^2)	1.6175
radius of end region 1(mm)	21.1009
volume of end branches 1	0.154875
area of end region 2(mm^2)	1.18
radius of end region 2(mm)	26.5546
volume of end branches 2	0.154875
qa	0.25042
iso	1.49361
