number of tracts	62955
mean length(mm)	5.88583
span(mm)	33.0882
curl	0.177883
elongation	2.19557
total volume(mm^3)	33.2215
1st quarter volume(mm^3)	3.09525
2nd and 3rd quarter volume(mm^3)	27.031
4th quarter volume(mm^3)	3.09525
total surface area(mm^2)	1947.23
total radius of end regions(mm)	61.5968
total area of end regions(mm^2)	60.19
irregularity	39.2826
area of end region 1(mm^2)	32.28
radius of end region 1(mm)	30.4231
volume of end branches 1	3.09525
area of end region 2(mm^2)	27.91
radius of end region 2(mm)	31.1737
volume of end branches 2	3.09525
qa	0.329075
iso	1.47721
