number of tracts	4267
mean length(mm)	3.80649
span(mm)	31.6663
curl	0.120206
elongation	3.03317
total volume(mm^3)	4.70838
1st quarter volume(mm^3)	0.531875
2nd and 3rd quarter volume(mm^3)	3.64463
4th quarter volume(mm^3)	0.531875
total surface area(mm^2)	344.695
total radius of end regions(mm)	48.5116
total area of end regions(mm^2)	6.1125
irregularity	22.9685
area of end region 1(mm^2)	2.27
radius of end region 1(mm)	22.6017
volume of end branches 1	0.531875
area of end region 2(mm^2)	3.8425
radius of end region 2(mm)	25.91
volume of end branches 2	0.531875
qa	0.331406
iso	1.22742
