number of tracts	26604
mean length(mm)	5.9204
span(mm)	35.4592
curl	0.166964
elongation	2.92731
total volume(mm^3)	19.0198
1st quarter volume(mm^3)	1.15725
2nd and 3rd quarter volume(mm^3)	16.7053
4th quarter volume(mm^3)	1.15725
total surface area(mm^2)	1271.01
total radius of end regions(mm)	59.8053
total area of end regions(mm^2)	31.5925
irregularity	33.7882
area of end region 1(mm^2)	17.87
radius of end region 1(mm)	38.4578
volume of end branches 1	1.15725
area of end region 2(mm^2)	13.7225
radius of end region 2(mm)	21.3475
volume of end branches 2	1.15725
qa	0.381646
iso	1.55683
