number of tracts	24780
mean length(mm)	5.80548
span(mm)	35.4993
curl	0.163538
elongation	2.91112
total volume(mm^3)	18.1336
1st quarter volume(mm^3)	1.46888
2nd and 3rd quarter volume(mm^3)	15.1959
4th quarter volume(mm^3)	1.46888
total surface area(mm^2)	1212.17
total radius of end regions(mm)	57.9354
total area of end regions(mm^2)	29.4
irregularity	33.3271
area of end region 1(mm^2)	17.055
radius of end region 1(mm)	38.3122
volume of end branches 1	1.46888
area of end region 2(mm^2)	12.345
radius of end region 2(mm)	19.6232
volume of end branches 2	1.46888
qa	0.38303
iso	1.5539
