number of tracts	50833
mean length(mm)	5.11727
span(mm)	37.565
curl	0.136224
elongation	2.04524
total volume(mm^3)	25.1605
1st quarter volume(mm^3)	2.68488
2nd and 3rd quarter volume(mm^3)	19.7908
4th quarter volume(mm^3)	2.68488
total surface area(mm^2)	1550.22
total radius of end regions(mm)	69.2855
total area of end regions(mm^2)	40.5275
irregularity	38.5397
area of end region 1(mm^2)	13.305
radius of end region 1(mm)	28.1869
volume of end branches 1	2.68488
area of end region 2(mm^2)	27.2225
radius of end region 2(mm)	41.0986
volume of end branches 2	2.68488
qa	0.382704
iso	1.22054
