number of tracts	55775
mean length(mm)	7.14209
span(mm)	46.347
curl	0.1541
elongation	2.97558
total volume(mm^3)	32.3164
1st quarter volume(mm^3)	3.83088
2nd and 3rd quarter volume(mm^3)	24.6546
4th quarter volume(mm^3)	3.83088
total surface area(mm^2)	1700.19
total radius of end regions(mm)	77.8238
total area of end regions(mm^2)	61.78
irregularity	31.5696
area of end region 1(mm^2)	24.09
radius of end region 1(mm)	28.7805
volume of end branches 1	3.83088
area of end region 2(mm^2)	37.69
radius of end region 2(mm)	49.0432
volume of end branches 2	3.83088
qa	0.395527
iso	1.41284
