number of tracts	13846
mean length(mm)	5.89677
span(mm)	31.8287
curl	0.185266
elongation	3.29361
total volume(mm^3)	14.8453
1st quarter volume(mm^3)	1.24
2nd and 3rd quarter volume(mm^3)	12.3653
4th quarter volume(mm^3)	1.24
total surface area(mm^2)	1020.77
total radius of end regions(mm)	47.737
total area of end regions(mm^2)	17.7975
irregularity	30.7766
area of end region 1(mm^2)	9.2025
radius of end region 1(mm)	17.7992
volume of end branches 1	1.24
area of end region 2(mm^2)	8.595
radius of end region 2(mm)	29.9378
volume of end branches 2	1.24
qa	0.292682
iso	1.40183
