number of tracts	79466
mean length(mm)	8.64705
span(mm)	37.3832
curl	0.231308
elongation	3.85529
total volume(mm^3)	34.1649
1st quarter volume(mm^3)	3.39038
2nd and 3rd quarter volume(mm^3)	27.3841
4th quarter volume(mm^3)	3.39038
total surface area(mm^2)	1763
total radius of end regions(mm)	82.0811
total area of end regions(mm^2)	75.78
irregularity	28.935
area of end region 1(mm^2)	41.9275
radius of end region 1(mm)	47.726
volume of end branches 1	3.39038
area of end region 2(mm^2)	33.8525
radius of end region 2(mm)	34.3552
volume of end branches 2	3.39038
qa	0.40823
iso	1.50174
