number of tracts	63620
mean length(mm)	9.21069
span(mm)	36.5718
curl	0.251852
elongation	5.44731
total volume(mm^3)	20.6825
1st quarter volume(mm^3)	3.30888
2nd and 3rd quarter volume(mm^3)	14.0648
4th quarter volume(mm^3)	3.30888
total surface area(mm^2)	1171.72
total radius of end regions(mm)	85.0228
total area of end regions(mm^2)	50.2
irregularity	23.9482
area of end region 1(mm^2)	27.91
radius of end region 1(mm)	49.1123
volume of end branches 1	3.30888
area of end region 2(mm^2)	22.29
radius of end region 2(mm)	35.9105
volume of end branches 2	3.30888
qa	0.418533
iso	1.49546
