number of tracts	88553
mean length(mm)	9.31183
span(mm)	38.3699
curl	0.242686
elongation	4.14448
total volume(mm^3)	36.9195
1st quarter volume(mm^3)	3.87113
2nd and 3rd quarter volume(mm^3)	29.1773
4th quarter volume(mm^3)	3.87113
total surface area(mm^2)	1858.05
total radius of end regions(mm)	85.8443
total area of end regions(mm^2)	86.265
irregularity	28.2687
area of end region 1(mm^2)	46.65
radius of end region 1(mm)	47.8622
volume of end branches 1	3.87113
area of end region 2(mm^2)	39.615
radius of end region 2(mm)	37.9822
volume of end branches 2	3.87113
qa	0.411202
iso	1.4985
