number of tracts	59910
mean length(mm)	5.19747
span(mm)	32.4427
curl	0.160205
elongation	1.77544
total volume(mm^3)	34.9829
1st quarter volume(mm^3)	3.07763
2nd and 3rd quarter volume(mm^3)	28.8276
4th quarter volume(mm^3)	3.07763
total surface area(mm^2)	2050.23
total radius of end regions(mm)	57.7544
total area of end regions(mm^2)	57.945
irregularity	42.8917
area of end region 1(mm^2)	30.1025
radius of end region 1(mm)	26.5341
volume of end branches 1	3.07763
area of end region 2(mm^2)	27.8425
radius of end region 2(mm)	31.2203
volume of end branches 2	3.07763
qa	0.338653
iso	1.42132
