number of tracts	42691
mean length(mm)	5.42546
span(mm)	37.9032
curl	0.14314
elongation	2.3992
total volume(mm^3)	21.7905
1st quarter volume(mm^3)	1.81463
2nd and 3rd quarter volume(mm^3)	18.1613
4th quarter volume(mm^3)	1.81463
total surface area(mm^2)	1273.64
total radius of end regions(mm)	73.844
total area of end regions(mm^2)	40.255
irregularity	33.0437
area of end region 1(mm^2)	18.66
radius of end region 1(mm)	35.7533
volume of end branches 1	1.81463
area of end region 2(mm^2)	21.595
radius of end region 2(mm)	38.0907
volume of end branches 2	1.81463
qa	0.390841
iso	1.41284
