number of tracts	45668
mean length(mm)	11.0062
span(mm)	49.138
curl	0.223986
elongation	5.02653
total volume(mm^3)	41.4444
1st quarter volume(mm^3)	3.962
2nd and 3rd quarter volume(mm^3)	33.5204
4th quarter volume(mm^3)	3.962
total surface area(mm^2)	2118.27
total radius of end regions(mm)	89.5812
total area of end regions(mm^2)	66.245
irregularity	27.9785
area of end region 1(mm^2)	30.62
radius of end region 1(mm)	50.1457
volume of end branches 1	3.962
area of end region 2(mm^2)	35.625
radius of end region 2(mm)	39.4356
volume of end branches 2	3.962
qa	0.470581
iso	1.47901
