number of tracts	45791
mean length(mm)	8.78663
span(mm)	37.8131
curl	0.23237
elongation	4.47515
total volume(mm^3)	26.6036
1st quarter volume(mm^3)	2.53738
2nd and 3rd quarter volume(mm^3)	21.5289
4th quarter volume(mm^3)	2.53738
total surface area(mm^2)	1466.78
total radius of end regions(mm)	77.3431
total area of end regions(mm^2)	51.485
irregularity	27.0632
area of end region 1(mm^2)	23.1375
radius of end region 1(mm)	45.2779
volume of end branches 1	2.53738
area of end region 2(mm^2)	28.3475
radius of end region 2(mm)	32.0653
volume of end branches 2	2.53738
qa	0.459974
iso	1.53716
