number of tracts	33022
mean length(mm)	5.53157
span(mm)	37.7957
curl	0.146355
elongation	3.17696
total volume(mm^3)	13.1708
1st quarter volume(mm^3)	0.75925
2nd and 3rd quarter volume(mm^3)	11.6523
4th quarter volume(mm^3)	0.75925
total surface area(mm^2)	852.778
total radius of end regions(mm)	76.417
total area of end regions(mm^2)	26.925
irregularity	28.1839
area of end region 1(mm^2)	13.94
radius of end region 1(mm)	45.2799
volume of end branches 1	0.75925
area of end region 2(mm^2)	12.985
radius of end region 2(mm)	31.1371
volume of end branches 2	0.75925
qa	0.3866
iso	1.44505
