number of tracts	30217
mean length(mm)	5.46914
span(mm)	37.8065
curl	0.144661
elongation	3.23814
total volume(mm^3)	12.2534
1st quarter volume(mm^3)	0.800875
2nd and 3rd quarter volume(mm^3)	10.6516
4th quarter volume(mm^3)	0.800875
total surface area(mm^2)	793.35
total radius of end regions(mm)	74.1666
total area of end regions(mm^2)	24.4825
irregularity	27.3384
area of end region 1(mm^2)	12.9225
radius of end region 1(mm)	44.7515
volume of end branches 1	0.800875
area of end region 2(mm^2)	11.56
radius of end region 2(mm)	29.4151
volume of end branches 2	0.800875
qa	0.387404
iso	1.44643
