number of tracts	60034
mean length(mm)	5.11695
span(mm)	30.4843
curl	0.167855
elongation	1.94026
total volume(mm^3)	27.9513
1st quarter volume(mm^3)	3
2nd and 3rd quarter volume(mm^3)	21.9513
4th quarter volume(mm^3)	3
total surface area(mm^2)	1443.55
total radius of end regions(mm)	59.2431
total area of end regions(mm^2)	67.885
irregularity	34.0502
area of end region 1(mm^2)	36.04
radius of end region 1(mm)	28.641
volume of end branches 1	3
area of end region 2(mm^2)	31.845
radius of end region 2(mm)	30.6022
volume of end branches 2	3
qa	0.352716
iso	1.24403
