number of tracts	3951
mean length(mm)	10.1824
span(mm)	62.3922
curl	0.1632
elongation	10.3263
total volume(mm^3)	7.776
1st quarter volume(mm^3)	0.84225
2nd and 3rd quarter volume(mm^3)	6.0915
4th quarter volume(mm^3)	0.84225
total surface area(mm^2)	513.862
total radius of end regions(mm)	98.4563
total area of end regions(mm^2)	8.915
irregularity	16.2907
area of end region 1(mm^2)	4.2675
radius of end region 1(mm)	47.966
volume of end branches 1	0.84225
area of end region 2(mm^2)	4.6475
radius of end region 2(mm)	50.4904
volume of end branches 2	0.84225
qa	0.431913
iso	1.39431
