number of tracts	3244
mean length(mm)	4.22993
span(mm)	30.2618
curl	0.139778
elongation	3.44777
total volume(mm^3)	5.0005
1st quarter volume(mm^3)	0.575625
2nd and 3rd quarter volume(mm^3)	3.84925
4th quarter volume(mm^3)	0.575625
total surface area(mm^2)	408.323
total radius of end regions(mm)	59.2373
total area of end regions(mm^2)	4.205
irregularity	25.0452
area of end region 1(mm^2)	2.515
radius of end region 1(mm)	20.9501
volume of end branches 1	0.575625
area of end region 2(mm^2)	1.69
radius of end region 2(mm)	38.2871
volume of end branches 2	0.575625
qa	0.330145
iso	1.39818
