number of tracts	47888
mean length(mm)	5.06353
span(mm)	39.2367
curl	0.129051
elongation	2.61492
total volume(mm^3)	14.9119
1st quarter volume(mm^3)	1.59838
2nd and 3rd quarter volume(mm^3)	11.7151
4th quarter volume(mm^3)	1.59838
total surface area(mm^2)	877.717
total radius of end regions(mm)	58.7149
total area of end regions(mm^2)	35.9625
irregularity	28.4942
area of end region 1(mm^2)	17.2925
radius of end region 1(mm)	27.4523
volume of end branches 1	1.59838
area of end region 2(mm^2)	18.67
radius of end region 2(mm)	31.2626
volume of end branches 2	1.59838
qa	0.338325
iso	1.38583
