number of tracts	83146
mean length(mm)	5.16227
span(mm)	32.8649
curl	0.157075
elongation	2.37501
total volume(mm^3)	19.1549
1st quarter volume(mm^3)	1.77088
2nd and 3rd quarter volume(mm^3)	15.6131
4th quarter volume(mm^3)	1.77088
total surface area(mm^2)	1086.74
total radius of end regions(mm)	61.7537
total area of end regions(mm^2)	47.39
irregularity	30.8291
area of end region 1(mm^2)	28.1325
radius of end region 1(mm)	34.1618
volume of end branches 1	1.77088
area of end region 2(mm^2)	19.2575
radius of end region 2(mm)	27.5919
volume of end branches 2	1.77088
qa	0.36913
iso	1.27052
