number of tracts	4070
mean length(mm)	3.36649
span(mm)	30.2878
curl	0.11115
elongation	3.98959
total volume(mm^3)	1.88263
1st quarter volume(mm^3)	0.30275
2nd and 3rd quarter volume(mm^3)	1.27713
4th quarter volume(mm^3)	0.30275
total surface area(mm^2)	126.793
total radius of end regions(mm)	24.8843
total area of end regions(mm^2)	2.9975
irregularity	14.2075
area of end region 1(mm^2)	1.225
radius of end region 1(mm)	15.8929
volume of end branches 1	0.30275
area of end region 2(mm^2)	1.7725
radius of end region 2(mm)	8.9914
volume of end branches 2	0.30275
qa	0.280343
iso	1.52331
