number of tracts	52091
mean length(mm)	6.20297
span(mm)	37.0848
curl	0.167265
elongation	3.14389
total volume(mm^3)	18.965
1st quarter volume(mm^3)	1.88213
2nd and 3rd quarter volume(mm^3)	15.2007
4th quarter volume(mm^3)	1.88213
total surface area(mm^2)	1109.2
total radius of end regions(mm)	73.152
total area of end regions(mm^2)	36.5425
irregularity	28.8487
area of end region 1(mm^2)	17.7325
radius of end region 1(mm)	33.5932
volume of end branches 1	1.88213
area of end region 2(mm^2)	18.81
radius of end region 2(mm)	39.5588
volume of end branches 2	1.88213
qa	0.427967
iso	1.13686
