number of tracts	32674
mean length(mm)	3.86957
span(mm)	28.2995
curl	0.136737
elongation	1.92109
total volume(mm^3)	12.3306
1st quarter volume(mm^3)	0.820875
2nd and 3rd quarter volume(mm^3)	10.6889
4th quarter volume(mm^3)	0.820875
total surface area(mm^2)	907.345
total radius of end regions(mm)	54.3044
total area of end regions(mm^2)	23.28
irregularity	37.0547
area of end region 1(mm^2)	11.9025
radius of end region 1(mm)	25.6056
volume of end branches 1	0.820875
area of end region 2(mm^2)	11.3775
radius of end region 2(mm)	28.6988
volume of end branches 2	0.820875
qa	0.3138
iso	1.42521
