number of tracts	23220
mean length(mm)	3.24714
span(mm)	26.4905
curl	0.122578
elongation	1.78776
total volume(mm^3)	8.4135
1st quarter volume(mm^3)	0.661875
2nd and 3rd quarter volume(mm^3)	7.08975
4th quarter volume(mm^3)	0.661875
total surface area(mm^2)	679.215
total radius of end regions(mm)	48.569
total area of end regions(mm^2)	14.8675
irregularity	36.6575
area of end region 1(mm^2)	7.5325
radius of end region 1(mm)	22.84
volume of end branches 1	0.661875
area of end region 2(mm^2)	7.335
radius of end region 2(mm)	25.729
volume of end branches 2	0.661875
qa	0.286972
iso	1.50247
