number of tracts	2708
mean length(mm)	5.49531
span(mm)	30.1135
curl	0.182487
elongation	4.42659
total volume(mm^3)	6.65163
1st quarter volume(mm^3)	0.64
2nd and 3rd quarter volume(mm^3)	5.37163
4th quarter volume(mm^3)	0.64
total surface area(mm^2)	630.102
total radius of end regions(mm)	55.2476
total area of end regions(mm^2)	5.53
irregularity	29.3999
area of end region 1(mm^2)	2.8675
radius of end region 1(mm)	19.6457
volume of end branches 1	0.64
area of end region 2(mm^2)	2.6625
radius of end region 2(mm)	35.6018
volume of end branches 2	0.64
qa	0.345042
iso	1.25413
