number of tracts	67491
mean length(mm)	5.45379
span(mm)	31.288
curl	0.174309
elongation	2.76774
total volume(mm^3)	16.6316
1st quarter volume(mm^3)	0.56225
2nd and 3rd quarter volume(mm^3)	15.5071
4th quarter volume(mm^3)	0.56225
total surface area(mm^2)	1029.99
total radius of end regions(mm)	58.1077
total area of end regions(mm^2)	37.2825
irregularity	30.5079
area of end region 1(mm^2)	17.545
radius of end region 1(mm)	26.4442
volume of end branches 1	0.56225
area of end region 2(mm^2)	19.7375
radius of end region 2(mm)	31.6635
volume of end branches 2	0.56225
qa	0.33889
iso	1.41714
