number of tracts	39997
mean length(mm)	5.25157
span(mm)	32.7951
curl	0.160133
elongation	3.0069
total volume(mm^3)	12.5811
1st quarter volume(mm^3)	0.563625
2nd and 3rd quarter volume(mm^3)	11.4539
4th quarter volume(mm^3)	0.563625
total surface area(mm^2)	801.895
total radius of end regions(mm)	54.8288
total area of end regions(mm^2)	24.08
irregularity	27.8297
area of end region 1(mm^2)	11.3575
radius of end region 1(mm)	25.4578
volume of end branches 1	0.563625
area of end region 2(mm^2)	12.7225
radius of end region 2(mm)	29.371
volume of end branches 2	0.563625
qa	0.33027
iso	1.41249
