number of tracts	20908
mean length(mm)	6.45585
span(mm)	32.4115
curl	0.199184
elongation	3.41239
total volume(mm^3)	18.1483
1st quarter volume(mm^3)	1.43825
2nd and 3rd quarter volume(mm^3)	15.2718
4th quarter volume(mm^3)	1.43825
total surface area(mm^2)	1153.55
total radius of end regions(mm)	62.4579
total area of end regions(mm^2)	29.9075
irregularity	30.0633
area of end region 1(mm^2)	17.605
radius of end region 1(mm)	40.4838
volume of end branches 1	1.43825
area of end region 2(mm^2)	12.3025
radius of end region 2(mm)	21.9741
volume of end branches 2	1.43825
qa	0.42787
iso	1.49096
