number of tracts	26669
mean length(mm)	6.47742
span(mm)	38.1788
curl	0.16966
elongation	2.98324
total volume(mm^3)	23.9839
1st quarter volume(mm^3)	3.80425
2nd and 3rd quarter volume(mm^3)	16.3754
4th quarter volume(mm^3)	3.80425
total surface area(mm^2)	1446.96
total radius of end regions(mm)	62.265
total area of end regions(mm^2)	29.865
irregularity	32.7485
area of end region 1(mm^2)	14.8875
radius of end region 1(mm)	31.4407
volume of end branches 1	3.80425
area of end region 2(mm^2)	14.9775
radius of end region 2(mm)	30.8243
volume of end branches 2	3.80425
qa	0.345115
iso	1.40391
