number of tracts	27387
mean length(mm)	6.0578
span(mm)	38.5262
curl	0.157239
elongation	2.77047
total volume(mm^3)	22.7471
1st quarter volume(mm^3)	3.4945
2nd and 3rd quarter volume(mm^3)	15.7581
4th quarter volume(mm^3)	3.4945
total surface area(mm^2)	1424.6
total radius of end regions(mm)	60.3576
total area of end regions(mm^2)	27.985
irregularity	34.2346
area of end region 1(mm^2)	13.9425
radius of end region 1(mm)	30.4495
volume of end branches 1	3.4945
area of end region 2(mm^2)	14.0425
radius of end region 2(mm)	29.9082
volume of end branches 2	3.4945
qa	0.344871
iso	1.40769
