number of tracts	82934
mean length(mm)	7.26279
span(mm)	54.0094
curl	0.134473
elongation	4.25397
total volume(mm^3)	16.6269
1st quarter volume(mm^3)	1.56588
2nd and 3rd quarter volume(mm^3)	13.4951
4th quarter volume(mm^3)	1.56588
total surface area(mm^2)	743.052
total radius of end regions(mm)	70.9852
total area of end regions(mm^2)	52.095
irregularity	19.0747
area of end region 1(mm^2)	18.3925
radius of end region 1(mm)	34.5399
volume of end branches 1	1.56588
area of end region 2(mm^2)	33.7025
radius of end region 2(mm)	36.4453
volume of end branches 2	1.56588
qa	0.392526
iso	1.43008
