number of tracts	7714
mean length(mm)	9.58402
span(mm)	57.1789
curl	0.167615
elongation	6.7885
total volume(mm^3)	15.0033
1st quarter volume(mm^3)	1.86013
2nd and 3rd quarter volume(mm^3)	11.283
4th quarter volume(mm^3)	1.86013
total surface area(mm^2)	937.303
total radius of end regions(mm)	98.1999
total area of end regions(mm^2)	18.18
irregularity	22.05
area of end region 1(mm^2)	8.7875
radius of end region 1(mm)	47.2335
volume of end branches 1	1.86013
area of end region 2(mm^2)	9.3925
radius of end region 2(mm)	50.9665
volume of end branches 2	1.86013
qa	0.443064
iso	1.39374
