number of tracts	11187
mean length(mm)	7.79231
span(mm)	48.2126
curl	0.161624
elongation	5.49364
total volume(mm^3)	12.3131
1st quarter volume(mm^3)	0.64475
2nd and 3rd quarter volume(mm^3)	11.0236
4th quarter volume(mm^3)	0.64475
total surface area(mm^2)	726.995
total radius of end regions(mm)	102.624
total area of end regions(mm^2)	19.2
irregularity	20.9367
area of end region 1(mm^2)	10.0475
radius of end region 1(mm)	62.6777
volume of end branches 1	0.64475
area of end region 2(mm^2)	9.1525
radius of end region 2(mm)	39.946
volume of end branches 2	0.64475
qa	0.424666
iso	1.39962
