number of tracts	4109
mean length(mm)	10.1001
span(mm)	60.1854
curl	0.167817
elongation	8.38382
total volume(mm^3)	11.513
1st quarter volume(mm^3)	1.28288
2nd and 3rd quarter volume(mm^3)	8.94725
4th quarter volume(mm^3)	1.28288
total surface area(mm^2)	820.303
total radius of end regions(mm)	88.1358
total area of end regions(mm^2)	10.11
irregularity	21.4591
area of end region 1(mm^2)	4.4425
radius of end region 1(mm)	33.8233
volume of end branches 1	1.28288
area of end region 2(mm^2)	5.6675
radius of end region 2(mm)	54.3125
volume of end branches 2	1.28288
qa	0.457584
iso	1.39412
