number of tracts	1406
mean length(mm)	5.59908
span(mm)	42.003
curl	0.133302
elongation	6.3944
total volume(mm^3)	3.37163
1st quarter volume(mm^3)	0.418125
2nd and 3rd quarter volume(mm^3)	2.53538
4th quarter volume(mm^3)	0.418125
total surface area(mm^2)	320.928
total radius of end regions(mm)	65.857
total area of end regions(mm^2)	2.7575
irregularity	20.8365
area of end region 1(mm^2)	1.4175
radius of end region 1(mm)	42.6769
volume of end branches 1	0.418125
area of end region 2(mm^2)	1.34
radius of end region 2(mm)	23.1801
volume of end branches 2	0.418125
qa	0.429009
iso	1.39122
