number of tracts	19675
mean length(mm)	5.74572
span(mm)	27.0785
curl	0.212188
elongation	3.39905
total volume(mm^3)	12.8946
1st quarter volume(mm^3)	0.833125
2nd and 3rd quarter volume(mm^3)	11.2284
4th quarter volume(mm^3)	0.833125
total surface area(mm^2)	904.583
total radius of end regions(mm)	59.734
total area of end regions(mm^2)	14.8875
irregularity	29.646
area of end region 1(mm^2)	8.3975
radius of end region 1(mm)	33.8244
volume of end branches 1	0.833125
area of end region 2(mm^2)	6.49
radius of end region 2(mm)	25.9096
volume of end branches 2	0.833125
qa	0.381363
iso	1.39616
