number of tracts	12502
mean length(mm)	5.53056
span(mm)	30.0011
curl	0.184345
elongation	3.37134
total volume(mm^3)	11.6894
1st quarter volume(mm^3)	0.54
2nd and 3rd quarter volume(mm^3)	10.6094
4th quarter volume(mm^3)	0.54
total surface area(mm^2)	915.573
total radius of end regions(mm)	56.4624
total area of end regions(mm^2)	16.1925
irregularity	32.1224
area of end region 1(mm^2)	8.56
radius of end region 1(mm)	29.9941
volume of end branches 1	0.54
area of end region 2(mm^2)	7.6325
radius of end region 2(mm)	26.4683
volume of end branches 2	0.54
qa	0.292834
iso	1.3605
