number of tracts	14022
mean length(mm)	3.95973
span(mm)	26.4073
curl	0.149948
elongation	2.87143
total volume(mm^3)	5.91413
1st quarter volume(mm^3)	0.878875
2nd and 3rd quarter volume(mm^3)	4.15638
4th quarter volume(mm^3)	0.878875
total surface area(mm^2)	386.475
total radius of end regions(mm)	60.342
total area of end regions(mm^2)	9.345
irregularity	22.5288
area of end region 1(mm^2)	5.4575
radius of end region 1(mm)	23.023
volume of end branches 1	0.878875
area of end region 2(mm^2)	3.8875
radius of end region 2(mm)	37.319
volume of end branches 2	0.878875
qa	0.344089
iso	1.25056
