number of tracts	62876
mean length(mm)	5.65864
span(mm)	36.7595
curl	0.153937
elongation	3.48939
total volume(mm^3)	11.6876
1st quarter volume(mm^3)	2.051
2nd and 3rd quarter volume(mm^3)	7.58563
4th quarter volume(mm^3)	2.051
total surface area(mm^2)	647.68
total radius of end regions(mm)	61.4798
total area of end regions(mm^2)	28.665
irregularity	22.4666
area of end region 1(mm^2)	13.25
radius of end region 1(mm)	25.5972
volume of end branches 1	2.051
area of end region 2(mm^2)	15.415
radius of end region 2(mm)	35.8826
volume of end branches 2	2.051
qa	0.396966
iso	1.11673
