number of tracts	40067
mean length(mm)	5.91712
span(mm)	36.1657
curl	0.163611
elongation	2.7076
total volume(mm^3)	22.1949
1st quarter volume(mm^3)	1.12375
2nd and 3rd quarter volume(mm^3)	19.9474
4th quarter volume(mm^3)	1.12375
total surface area(mm^2)	1479.64
total radius of end regions(mm)	61.9279
total area of end regions(mm^2)	35.415
irregularity	36.4224
area of end region 1(mm^2)	18.9325
radius of end region 1(mm)	38.2539
volume of end branches 1	1.12375
area of end region 2(mm^2)	16.4825
radius of end region 2(mm)	23.6741
volume of end branches 2	1.12375
qa	0.347474
iso	1.64966
