number of tracts	46085
mean length(mm)	6.62806
span(mm)	33.7938
curl	0.196132
elongation	2.70355
total volume(mm^3)	31.2883
1st quarter volume(mm^3)	3.83088
2nd and 3rd quarter volume(mm^3)	23.6265
4th quarter volume(mm^3)	3.83088
total surface area(mm^2)	1805.58
total radius of end regions(mm)	66.2416
total area of end regions(mm^2)	56.2075
irregularity	35.3695
area of end region 1(mm^2)	28.735
radius of end region 1(mm)	32.2642
volume of end branches 1	3.83088
area of end region 2(mm^2)	27.4725
radius of end region 2(mm)	33.9774
volume of end branches 2	3.83088
qa	0.36035
iso	1.27731
