number of tracts	61164
mean length(mm)	5.8071
span(mm)	48.707
curl	0.119225
elongation	5.10292
total volume(mm^3)	5.9065
1st quarter volume(mm^3)	0.402125
2nd and 3rd quarter volume(mm^3)	5.10225
4th quarter volume(mm^3)	0.402125
total surface area(mm^2)	361.265
total radius of end regions(mm)	42.4241
total area of end regions(mm^2)	16.435
irregularity	17.4011
area of end region 1(mm^2)	5.585
radius of end region 1(mm)	9.95167
volume of end branches 1	0.402125
area of end region 2(mm^2)	10.85
radius of end region 2(mm)	32.4724
volume of end branches 2	0.402125
qa	0.334268
iso	1.42482
