number of tracts	23926
mean length(mm)	4.06034
span(mm)	37.8898
curl	0.107162
elongation	3.72052
total volume(mm^3)	3.79813
1st quarter volume(mm^3)	0.695875
2nd and 3rd quarter volume(mm^3)	2.40637
4th quarter volume(mm^3)	0.695875
total surface area(mm^2)	237.293
total radius of end regions(mm)	27.0031
total area of end regions(mm^2)	11.28
irregularity	17.0456
area of end region 1(mm^2)	4.91
radius of end region 1(mm)	18.405
volume of end branches 1	0.695875
area of end region 2(mm^2)	6.37
radius of end region 2(mm)	8.59808
volume of end branches 2	0.695875
qa	0.266417
iso	1.45027
