number of tracts	36766
mean length(mm)	6.70011
span(mm)	35.8651
curl	0.186814
elongation	3.94316
total volume(mm^3)	15.1931
1st quarter volume(mm^3)	1.26663
2nd and 3rd quarter volume(mm^3)	12.6599
4th quarter volume(mm^3)	1.26663
total surface area(mm^2)	1026.62
total radius of end regions(mm)	80.9326
total area of end regions(mm^2)	26.9325
irregularity	28.7037
area of end region 1(mm^2)	13.8375
radius of end region 1(mm)	45.9865
volume of end branches 1	1.26663
area of end region 2(mm^2)	13.095
radius of end region 2(mm)	34.9461
volume of end branches 2	1.26663
qa	0.367187
iso	1.48024
