number of tracts	38111
mean length(mm)	6.61305
span(mm)	34.9173
curl	0.189392
elongation	3.79799
total volume(mm^3)	15.7466
1st quarter volume(mm^3)	1.30788
2nd and 3rd quarter volume(mm^3)	13.1309
4th quarter volume(mm^3)	1.30788
total surface area(mm^2)	1049.16
total radius of end regions(mm)	80.3955
total area of end regions(mm^2)	28.86
irregularity	29.0029
area of end region 1(mm^2)	14.7525
radius of end region 1(mm)	46.1215
volume of end branches 1	1.30788
area of end region 2(mm^2)	14.1075
radius of end region 2(mm)	34.274
volume of end branches 2	1.30788
qa	0.3689
iso	1.47887
