number of tracts	61582
mean length(mm)	5.69293
span(mm)	24.9808
curl	0.227892
elongation	2.14163
total volume(mm^3)	31.5941
1st quarter volume(mm^3)	1.72275
2nd and 3rd quarter volume(mm^3)	28.1486
4th quarter volume(mm^3)	1.72275
total surface area(mm^2)	1683.92
total radius of end regions(mm)	64.2288
total area of end regions(mm^2)	54.3675
irregularity	35.4198
area of end region 1(mm^2)	28.8475
radius of end region 1(mm)	32.959
volume of end branches 1	1.72275
area of end region 2(mm^2)	25.52
radius of end region 2(mm)	31.2698
volume of end branches 2	1.72275
qa	0.360527
iso	1.42851
