number of tracts	54634
mean length(mm)	6.77051
span(mm)	36.6533
curl	0.184718
elongation	3.35832
total volume(mm^3)	21.6128
1st quarter volume(mm^3)	3.9755
2nd and 3rd quarter volume(mm^3)	13.6618
4th quarter volume(mm^3)	3.9755
total surface area(mm^2)	1290.78
total radius of end regions(mm)	65.1987
total area of end regions(mm^2)	39.9325
irregularity	30.101
area of end region 1(mm^2)	19.3325
radius of end region 1(mm)	25.7582
volume of end branches 1	3.9755
area of end region 2(mm^2)	20.6
radius of end region 2(mm)	39.4405
volume of end branches 2	3.9755
qa	0.448008
iso	1.32898
