number of tracts	36925
mean length(mm)	7.52689
span(mm)	35.7791
curl	0.210371
elongation	4.09685
total volume(mm^3)	19.9543
1st quarter volume(mm^3)	3.08675
2nd and 3rd quarter volume(mm^3)	13.7808
4th quarter volume(mm^3)	3.08675
total surface area(mm^2)	1188.95
total radius of end regions(mm)	69.6068
total area of end regions(mm^2)	30.18
irregularity	27.3673
area of end region 1(mm^2)	16.0225
radius of end region 1(mm)	29.6833
volume of end branches 1	3.08675
area of end region 2(mm^2)	14.1575
radius of end region 2(mm)	39.9234
volume of end branches 2	3.08675
qa	0.459426
iso	1.33843
