number of tracts	49184
mean length(mm)	5.58405
span(mm)	29.5756
curl	0.188806
elongation	1.97082
total volume(mm^3)	35.2083
1st quarter volume(mm^3)	1.45363
2nd and 3rd quarter volume(mm^3)	32.301
4th quarter volume(mm^3)	1.45363
total surface area(mm^2)	2108.14
total radius of end regions(mm)	61.7561
total area of end regions(mm^2)	54.4675
irregularity	42.4128
area of end region 1(mm^2)	23.6075
radius of end region 1(mm)	27.2355
volume of end branches 1	1.45363
area of end region 2(mm^2)	30.86
radius of end region 2(mm)	34.5206
volume of end branches 2	1.45363
qa	0.342584
iso	1.40781
