number of tracts	60011
mean length(mm)	6.67582
span(mm)	44.7791
curl	0.149083
elongation	3.7663
total volume(mm^3)	16.473
1st quarter volume(mm^3)	2.42138
2nd and 3rd quarter volume(mm^3)	11.6303
4th quarter volume(mm^3)	2.42138
total surface area(mm^2)	952.55
total radius of end regions(mm)	71.3769
total area of end regions(mm^2)	38.1
irregularity	25.6238
area of end region 1(mm^2)	20.4375
radius of end region 1(mm)	50.6434
volume of end branches 1	2.42138
area of end region 2(mm^2)	17.6625
radius of end region 2(mm)	20.7335
volume of end branches 2	2.42138
qa	0.360078
iso	1.42371
