number of tracts	703
mean length(mm)	4.40597
span(mm)	36.2255
curl	0.121626
elongation	12.0242
total volume(mm^3)	0.464625
1st quarter volume(mm^3)	0.154875
2nd and 3rd quarter volume(mm^3)	0.154875
4th quarter volume(mm^3)	0.154875
total surface area(mm^2)	24.8175
total radius of end regions(mm)	8.27608
total area of end regions(mm^2)	0.8775
irregularity	4.89306
area of end region 1(mm^2)	0.47
radius of end region 1(mm)	3.67938
volume of end branches 1	0.154875
area of end region 2(mm^2)	0.4075
radius of end region 2(mm)	4.5967
volume of end branches 2	0.154875
qa	0.265803
iso	1.34824
