number of tracts	22
mean length(mm)	3.97273
span(mm)	33.3431
curl	0.119147
elongation	24.5246
total volume(mm^3)	0.081875
1st quarter volume(mm^3)	0.023125
2nd and 3rd quarter volume(mm^3)	0.035625
4th quarter volume(mm^3)	0.023125
total surface area(mm^2)	7.4725
total radius of end regions(mm)	17.2788
total area of end regions(mm^2)	0.065
irregularity	3.69608
area of end region 1(mm^2)	0.0375
radius of end region 1(mm)	1.61481
volume of end branches 1	0.023125
area of end region 2(mm^2)	0.0275
radius of end region 2(mm)	15.664
volume of end branches 2	0.023125
qa	0.266845
iso	1.34523
