number of tracts	23879
mean length(mm)	4.83224
span(mm)	29.6702
curl	0.162865
elongation	2.91193
total volume(mm^3)	10.4514
1st quarter volume(mm^3)	0.619875
2nd and 3rd quarter volume(mm^3)	9.21163
4th quarter volume(mm^3)	0.619875
total surface area(mm^2)	795.727
total radius of end regions(mm)	65.7264
total area of end regions(mm^2)	14.97
irregularity	31.5863
area of end region 1(mm^2)	8.245
radius of end region 1(mm)	45.9482
volume of end branches 1	0.619875
area of end region 2(mm^2)	6.725
radius of end region 2(mm)	19.7782
volume of end branches 2	0.619875
qa	0.327391
iso	1.52255
