number of tracts	77995
mean length(mm)	5.53013
span(mm)	45.1584
curl	0.122461
elongation	4.25315
total volume(mm^3)	7.343
1st quarter volume(mm^3)	0.28525
2nd and 3rd quarter volume(mm^3)	6.7725
4th quarter volume(mm^3)	0.28525
total surface area(mm^2)	390.913
total radius of end regions(mm)	83.7579
total area of end regions(mm^2)	29.02
irregularity	17.305
area of end region 1(mm^2)	16.2275
radius of end region 1(mm)	42.3892
volume of end branches 1	0.28525
area of end region 2(mm^2)	12.7925
radius of end region 2(mm)	41.3687
volume of end branches 2	0.28525
qa	0.343956
iso	1.41544
