number of tracts	73425
mean length(mm)	5.46128
span(mm)	44.8018
curl	0.121899
elongation	4.2919
total volume(mm^3)	6.945
1st quarter volume(mm^3)	0.32225
2nd and 3rd quarter volume(mm^3)	6.3005
4th quarter volume(mm^3)	0.32225
total surface area(mm^2)	366.465
total radius of end regions(mm)	83.8903
total area of end regions(mm^2)	27.35
irregularity	16.7859
area of end region 1(mm^2)	15.3775
radius of end region 1(mm)	43.2376
volume of end branches 1	0.32225
area of end region 2(mm^2)	11.9725
radius of end region 2(mm)	40.6527
volume of end branches 2	0.32225
qa	0.342156
iso	1.41454
