number of tracts	33071
mean length(mm)	6.82449
span(mm)	33.0944
curl	0.206213
elongation	3.59554
total volume(mm^3)	19.3095
1st quarter volume(mm^3)	1.85338
2nd and 3rd quarter volume(mm^3)	15.6028
4th quarter volume(mm^3)	1.85338
total surface area(mm^2)	1219.06
total radius of end regions(mm)	63.221
total area of end regions(mm^2)	32.835
irregularity	29.9571
area of end region 1(mm^2)	16.0825
radius of end region 1(mm)	36.4364
volume of end branches 1	1.85338
area of end region 2(mm^2)	16.7525
radius of end region 2(mm)	26.7846
volume of end branches 2	1.85338
qa	0.407951
iso	1.35631
