number of tracts	15059
mean length(mm)	5.49233
span(mm)	45.4027
curl	0.120969
elongation	4.05629
total volume(mm^3)	7.90863
1st quarter volume(mm^3)	1.435
2nd and 3rd quarter volume(mm^3)	5.03863
4th quarter volume(mm^3)	1.435
total surface area(mm^2)	345.182
total radius of end regions(mm)	69.3513
total area of end regions(mm^2)	17.4725
irregularity	14.7746
area of end region 1(mm^2)	9.75
radius of end region 1(mm)	43.3499
volume of end branches 1	1.435
area of end region 2(mm^2)	7.7225
radius of end region 2(mm)	26.0015
volume of end branches 2	1.435
qa	0.338443
iso	1.40453
