number of tracts	28625
mean length(mm)	5.50073
span(mm)	36.4609
curl	0.150867
elongation	3.76844
total volume(mm^3)	9.20513
1st quarter volume(mm^3)	0.53875
2nd and 3rd quarter volume(mm^3)	8.12763
4th quarter volume(mm^3)	0.53875
total surface area(mm^2)	608.122
total radius of end regions(mm)	89.4615
total area of end regions(mm^2)	17.355
irregularity	24.108
area of end region 1(mm^2)	8.1075
radius of end region 1(mm)	43.5984
volume of end branches 1	0.53875
area of end region 2(mm^2)	9.2475
radius of end region 2(mm)	45.8632
volume of end branches 2	0.53875
qa	0.36543
iso	1.39058
