number of tracts	37781
mean length(mm)	5.87556
span(mm)	38.0275
curl	0.154508
elongation	3.61955
total volume(mm^3)	12.1599
1st quarter volume(mm^3)	0.399
2nd and 3rd quarter volume(mm^3)	11.3619
4th quarter volume(mm^3)	0.399
total surface area(mm^2)	793.112
total radius of end regions(mm)	92.1429
total area of end regions(mm^2)	23.46
irregularity	26.4692
area of end region 1(mm^2)	11.075
radius of end region 1(mm)	39.9302
volume of end branches 1	0.399
area of end region 2(mm^2)	12.385
radius of end region 2(mm)	52.2127
volume of end branches 2	0.399
qa	0.374122
iso	1.41594
