number of tracts	29289
mean length(mm)	6.81991
span(mm)	44.0008
curl	0.154995
elongation	3.53621
total volume(mm^3)	19.9228
1st quarter volume(mm^3)	3.35263
2nd and 3rd quarter volume(mm^3)	13.2175
4th quarter volume(mm^3)	3.35263
total surface area(mm^2)	1239.88
total radius of end regions(mm)	76.7377
total area of end regions(mm^2)	34.0375
irregularity	30.0061
area of end region 1(mm^2)	13.185
radius of end region 1(mm)	24.841
volume of end branches 1	3.35263
area of end region 2(mm^2)	20.8525
radius of end region 2(mm)	51.8967
volume of end branches 2	3.35263
qa	0.381805
iso	1.42686
