number of tracts	67345
mean length(mm)	6.41374
span(mm)	42.6847
curl	0.150258
elongation	4.37439
total volume(mm^3)	10.829
1st quarter volume(mm^3)	0.23075
2nd and 3rd quarter volume(mm^3)	10.3675
4th quarter volume(mm^3)	0.23075
total surface area(mm^2)	666.765
total radius of end regions(mm)	100.117
total area of end regions(mm^2)	27.9675
irregularity	22.5693
area of end region 1(mm^2)	13.6025
radius of end region 1(mm)	48.6985
volume of end branches 1	0.23075
area of end region 2(mm^2)	14.365
radius of end region 2(mm)	51.4188
volume of end branches 2	0.23075
qa	0.391886
iso	1.42558
