number of tracts	184
mean length(mm)	5.11739
span(mm)	41.0294
curl	0.124725
elongation	11.0984
total volume(mm^3)	0.8545
1st quarter volume(mm^3)	0.016875
2nd and 3rd quarter volume(mm^3)	0.82075
4th quarter volume(mm^3)	0.016875
total surface area(mm^2)	89.7975
total radius of end regions(mm)	74.0414
total area of end regions(mm^2)	0.525
irregularity	12.1138
area of end region 1(mm^2)	0.2375
radius of end region 1(mm)	10.8376
volume of end branches 1	0.016875
area of end region 2(mm^2)	0.2875
radius of end region 2(mm)	63.2038
volume of end branches 2	0.016875
qa	0.318084
iso	1.37656
