number of tracts	2976
mean length(mm)	13.3289
span(mm)	61.9159
curl	0.215274
elongation	16.1383
total volume(mm^3)	7.141
1st quarter volume(mm^3)	1.55175
2nd and 3rd quarter volume(mm^3)	4.0375
4th quarter volume(mm^3)	1.55175
total surface area(mm^2)	550.658
total radius of end regions(mm)	87.0716
total area of end regions(mm^2)	5.645
irregularity	15.9221
area of end region 1(mm^2)	3.19
radius of end region 1(mm)	43.291
volume of end branches 1	1.55175
area of end region 2(mm^2)	2.455
radius of end region 2(mm)	43.7806
volume of end branches 2	1.55175
qa	0.467304
iso	1.41135
