number of tracts	27770
mean length(mm)	6.64965
span(mm)	40.8504
curl	0.162781
elongation	4.12815
total volume(mm^3)	13.5511
1st quarter volume(mm^3)	0.38525
2nd and 3rd quarter volume(mm^3)	12.7806
4th quarter volume(mm^3)	0.38525
total surface area(mm^2)	808.905
total radius of end regions(mm)	96.7509
total area of end regions(mm^2)	23.9675
irregularity	24.0384
area of end region 1(mm^2)	11.2825
radius of end region 1(mm)	38.6074
volume of end branches 1	0.38525
area of end region 2(mm^2)	12.685
radius of end region 2(mm)	58.1436
volume of end branches 2	0.38525
qa	0.403888
iso	1.39684
