number of tracts	23011
mean length(mm)	6.51275
span(mm)	31.8593
curl	0.204422
elongation	2.88427
total volume(mm^3)	26.0803
1st quarter volume(mm^3)	3.3235
2nd and 3rd quarter volume(mm^3)	19.4333
4th quarter volume(mm^3)	3.3235
total surface area(mm^2)	1514.9
total radius of end regions(mm)	64.9727
total area of end regions(mm^2)	36.775
irregularity	32.79
area of end region 1(mm^2)	19.6275
radius of end region 1(mm)	32.1709
volume of end branches 1	3.3235
area of end region 2(mm^2)	17.1475
radius of end region 2(mm)	32.8018
volume of end branches 2	3.3235
qa	0.370049
iso	1.22524
