number of tracts	15004
mean length(mm)	7.55069
span(mm)	36.0887
curl	0.209226
elongation	3.92319
total volume(mm^3)	21.967
1st quarter volume(mm^3)	3.0185
2nd and 3rd quarter volume(mm^3)	15.93
4th quarter volume(mm^3)	3.0185
total surface area(mm^2)	1270.6
total radius of end regions(mm)	73.7281
total area of end regions(mm^2)	26.9675
irregularity	27.8308
area of end region 1(mm^2)	14.0925
radius of end region 1(mm)	39.9358
volume of end branches 1	3.0185
area of end region 2(mm^2)	12.875
radius of end region 2(mm)	33.7924
volume of end branches 2	3.0185
qa	0.407362
iso	1.49424
