number of tracts	24520
mean length(mm)	5.44779
span(mm)	33.0581
curl	0.164794
elongation	2.37875
total volume(mm^3)	22.4416
1st quarter volume(mm^3)	1.868
2nd and 3rd quarter volume(mm^3)	18.7056
4th quarter volume(mm^3)	1.868
total surface area(mm^2)	1492.74
total radius of end regions(mm)	82.7627
total area of end regions(mm^2)	28.1525
irregularity	38.084
area of end region 1(mm^2)	14.5575
radius of end region 1(mm)	37.7113
volume of end branches 1	1.868
area of end region 2(mm^2)	13.595
radius of end region 2(mm)	45.0514
volume of end branches 2	1.868
qa	0.407288
iso	1.41632
