number of tracts	48737
mean length(mm)	7.98174
span(mm)	59.9757
curl	0.133083
elongation	4.5421
total volume(mm^3)	19.3584
1st quarter volume(mm^3)	3.0025
2nd and 3rd quarter volume(mm^3)	13.3534
4th quarter volume(mm^3)	3.0025
total surface area(mm^2)	827.635
total radius of end regions(mm)	81.7649
total area of end regions(mm^2)	50.585
irregularity	18.7824
area of end region 1(mm^2)	22.0975
radius of end region 1(mm)	46.0244
volume of end branches 1	3.0025
area of end region 2(mm^2)	28.4875
radius of end region 2(mm)	35.7405
volume of end branches 2	3.0025
qa	0.384642
iso	1.3961
