number of tracts	59693
mean length(mm)	8.5418
span(mm)	62.0083
curl	0.137753
elongation	4.75467
total volume(mm^3)	21.652
1st quarter volume(mm^3)	3.49463
2nd and 3rd quarter volume(mm^3)	14.6628
4th quarter volume(mm^3)	3.49463
total surface area(mm^2)	896.888
total radius of end regions(mm)	82.2425
total area of end regions(mm^2)	61.18
irregularity	18.6041
area of end region 1(mm^2)	27.3375
radius of end region 1(mm)	46.0094
volume of end branches 1	3.49463
area of end region 2(mm^2)	33.8425
radius of end region 2(mm)	36.2331
volume of end branches 2	3.49463
qa	0.385237
iso	1.3929
