number of tracts	36528
mean length(mm)	4.88364
span(mm)	24.8522
curl	0.196507
elongation	2.28681
total volume(mm^3)	17.4929
1st quarter volume(mm^3)	1.26613
2nd and 3rd quarter volume(mm^3)	14.9606
4th quarter volume(mm^3)	1.26613
total surface area(mm^2)	1260.61
total radius of end regions(mm)	55.0624
total area of end regions(mm^2)	27.9075
irregularity	38.4746
area of end region 1(mm^2)	14.85
radius of end region 1(mm)	30.484
volume of end branches 1	1.26613
area of end region 2(mm^2)	13.0575
radius of end region 2(mm)	24.5784
volume of end branches 2	1.26613
qa	0.34397
iso	1.46853
