number of tracts	353
mean length(mm)	3.99207
span(mm)	37.1393
curl	0.107489
elongation	11.1854
total volume(mm^3)	0.399375
1st quarter volume(mm^3)	0.079125
2nd and 3rd quarter volume(mm^3)	0.241125
4th quarter volume(mm^3)	0.079125
total surface area(mm^2)	34.92
total radius of end regions(mm)	35.1581
total area of end regions(mm^2)	0.36
irregularity	7.80153
area of end region 1(mm^2)	0.285
radius of end region 1(mm)	6.37803
volume of end branches 1	0.079125
area of end region 2(mm^2)	0.075
radius of end region 2(mm)	28.78
volume of end branches 2	0.079125
qa	0.278057
iso	1.38592
