number of tracts	18612
mean length(mm)	6.11259
span(mm)	53.5609
curl	0.114124
elongation	7.31501
total volume(mm^3)	3.35225
1st quarter volume(mm^3)	0.728625
2nd and 3rd quarter volume(mm^3)	1.895
4th quarter volume(mm^3)	0.728625
total surface area(mm^2)	149.42
total radius of end regions(mm)	29.1339
total area of end regions(mm^2)	12.09
irregularity	9.31157
area of end region 1(mm^2)	5.0575
radius of end region 1(mm)	7.44541
volume of end branches 1	0.728625
area of end region 2(mm^2)	7.0325
radius of end region 2(mm)	21.6885
volume of end branches 2	0.728625
qa	0.319186
iso	1.39133
