number of tracts	5527
mean length(mm)	12.4846
span(mm)	70.2017
curl	0.177839
elongation	10.7971
total volume(mm^3)	13.1099
1st quarter volume(mm^3)	2.17
2nd and 3rd quarter volume(mm^3)	8.76988
4th quarter volume(mm^3)	2.17
total surface area(mm^2)	832.143
total radius of end regions(mm)	89.3707
total area of end regions(mm^2)	10.7125
irregularity	18.3487
area of end region 1(mm^2)	5.83
radius of end region 1(mm)	54.1385
volume of end branches 1	2.17
area of end region 2(mm^2)	4.8825
radius of end region 2(mm)	35.2322
volume of end branches 2	2.17
qa	0.51502
iso	1.38033
