number of tracts	19508
mean length(mm)	10.0841
span(mm)	57.7633
curl	0.174576
elongation	5.8489
total volume(mm^3)	23.5423
1st quarter volume(mm^3)	3.90563
2nd and 3rd quarter volume(mm^3)	15.731
4th quarter volume(mm^3)	3.90563
total surface area(mm^2)	1312.97
total radius of end regions(mm)	90.3209
total area of end regions(mm^2)	34.11
irregularity	24.0386
area of end region 1(mm^2)	19.975
radius of end region 1(mm)	56.7099
volume of end branches 1	3.90563
area of end region 2(mm^2)	14.135
radius of end region 2(mm)	33.611
volume of end branches 2	3.90563
qa	0.477496
iso	1.38526
