number of tracts	9973
mean length(mm)	5.12934
span(mm)	38.8067
curl	0.132177
elongation	4.33355
total volume(mm^3)	5.644
1st quarter volume(mm^3)	0.70875
2nd and 3rd quarter volume(mm^3)	4.2265
4th quarter volume(mm^3)	0.70875
total surface area(mm^2)	353.125
total radius of end regions(mm)	58.3339
total area of end regions(mm^2)	8.9975
irregularity	18.514
area of end region 1(mm^2)	4.0525
radius of end region 1(mm)	20.2057
volume of end branches 1	0.70875
area of end region 2(mm^2)	4.945
radius of end region 2(mm)	38.1282
volume of end branches 2	0.70875
qa	0.398147
iso	1.11968
