number of tracts	790
mean length(mm)	7.00671
span(mm)	43.4047
curl	0.161428
elongation	6.55702
total volume(mm^3)	6.28375
1st quarter volume(mm^3)	0.961
2nd and 3rd quarter volume(mm^3)	4.36175
4th quarter volume(mm^3)	0.961
total surface area(mm^2)	567.31
total radius of end regions(mm)	75.5863
total area of end regions(mm^2)	2.6675
irregularity	24.1184
area of end region 1(mm^2)	1.3
radius of end region 1(mm)	28.7941
volume of end branches 1	0.961
area of end region 2(mm^2)	1.3675
radius of end region 2(mm)	46.7923
volume of end branches 2	0.961
qa	0.36055
iso	1.43866
