number of tracts	4564
mean length(mm)	4.80215
span(mm)	34.3996
curl	0.139599
elongation	2.90385
total volume(mm^3)	10.3145
1st quarter volume(mm^3)	1.54963
2nd and 3rd quarter volume(mm^3)	7.21525
4th quarter volume(mm^3)	1.54963
total surface area(mm^2)	730.188
total radius of end regions(mm)	61.6093
total area of end regions(mm^2)	10.7475
irregularity	29.2676
area of end region 1(mm^2)	4.64
radius of end region 1(mm)	25.7579
volume of end branches 1	1.54963
area of end region 2(mm^2)	6.1075
radius of end region 2(mm)	35.8513
volume of end branches 2	1.54963
qa	0.336298
iso	1.46412
