number of tracts	31535
mean length(mm)	9.28748
span(mm)	50.7796
curl	0.182898
elongation	5.43143
total volume(mm^3)	21.3283
1st quarter volume(mm^3)	3.09
2nd and 3rd quarter volume(mm^3)	15.1483
4th quarter volume(mm^3)	3.09
total surface area(mm^2)	1290.58
total radius of end regions(mm)	90.65
total area of end regions(mm^2)	37.885
irregularity	25.8673
area of end region 1(mm^2)	16.085
radius of end region 1(mm)	37.4266
volume of end branches 1	3.09
area of end region 2(mm^2)	21.8
radius of end region 2(mm)	53.2234
volume of end branches 2	3.09
qa	0.445144
iso	1.40796
