number of tracts	36710
mean length(mm)	9.30649
span(mm)	60.2122
curl	0.154561
elongation	5.65079
total volume(mm^3)	19.8258
1st quarter volume(mm^3)	3.23988
2nd and 3rd quarter volume(mm^3)	13.346
4th quarter volume(mm^3)	3.23988
total surface area(mm^2)	1117.53
total radius of end regions(mm)	86.3982
total area of end regions(mm^2)	40.4375
irregularity	23.2084
area of end region 1(mm^2)	15.095
radius of end region 1(mm)	32.9006
volume of end branches 1	3.23988
area of end region 2(mm^2)	25.3425
radius of end region 2(mm)	53.4977
volume of end branches 2	3.23988
qa	0.433018
iso	1.42497
