1 MOB
2 AOB
3 FRP
4 AON
5 ORBvl
6 ORBm
7 ORBl
8 TT
9 PL
10 ILA
11 AId
12 DP
13 AIv
14 MOs
15 ACB
16 OT
17 MOp
18 CLA
19 ACAd
20 MS
21 NDB
22 LSr
23 GU
24 LSv
25 SSp_m
26 SI
27 ACAv
28 MEPO
29 MPO
30 BST
31 MA
32 FS
33 LPO
34 CP
35 PVpo
36 MPN
37 LSc
38 EPd
39 PIR
40 SF
41 TRS
42 AAA
43 SSp_ul
44 AD
45 PT
46 SSp_n
47 SBPV
48 NLOT
49 AHN
50 PVH
51 RCH
52 AIp
53 AV
54 GPe
55 COAa
56 SSp_ll
57 RE
58 SSs
59 PVT
60 VISC
61 RT
62 VAL
63 IA
64 GPi
65 RH
66 LHA
67 CM
68 PAA
69 SMT
70 EPv
71 LD
72 VMH
73 TU
74 MEA
75 MD
76 VM
77 ARH
78 BMA
79 VPL
80 CL
81 SSp_bfd
82 SSp_tr
83 IMD
84 DMH
85 BLA
86 AUDd
87 COAp
88 PA
89 AUDv
90 APN
91 AUDp
92 AMv
93 CA1
94 CEA
95 MH
96 SUM
97 AMd
98 LH
99 VPM
100 PO
101 LA
102 STN
103 VPMpc
104 PH
105 SPFm
106 SPA
107 PF
108 LP
109 CA2
110 PVp
111 PMd
112 LGd
113 LGv
114 CA3
115 VISam
116 SPFp
117 RSPv
118 NPC
119 ECT
120 MPT
121 DG
122 MGm
123 NOT
124 POL
125 VTA
126 PERI
127 RSPd
128 SNc
129 RSPagl
130 TR
131 MGv
132 VISal
133 TEa
134 SNr
135 ENTl
136 VISl
137 VISp
138 PRE
139 PAR
140 ENTm
141 VISa
142 VISrl
143 SSp-un
144 VISli
145 LING
146 CENT2
147 CENT3
148 CUL4,_5
149 DEC
150 FOTU
151 PYR
152 UVU
153 NOD
154 SIM
155 ANcr1
156 ANcr2
157 PRM
158 COPY
159 PFL
160 FL
161 FN
162 IP
163 DN
164 VeCB
165 MY
166 P
167 MB
